::warning::Plugin: https://wordpress.org/plugins/no-widget-category-cloud/%0ATrac: https://plugins.trac.wordpress.org/browser/no-widget-category-cloud/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in no-widget-category-cloud/no-widget-category-cloud/no-widget-category-cloud.php on line 41
Errors parsing no-widget-category-cloud/no-widget-category-cloud/no-widget-category-cloud.php
::error::%0Ano-widget-category-cloud.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 41
[32mE[0m 1 / 1 (100%)



[1mFILE: no-widget-category-cloud.php[0m
----------------------------------------------------------------------
[1mFOUND 10 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
 41 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $counts{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 42 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $catlinks{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 53 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use pcre instead[0m
    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 53 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use preg_match() (with the i
    |       |     modifier) instead[0m
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 56 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use pcre instead[0m
    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 56 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use preg_match() (with the i
    |       |     modifier) instead[0m
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 60 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $counts{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 61 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $catlinks{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 81 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since PHP
    |       |     7.2 and removed since PHP 8.0; Use an anonymous
    |       |     function instead[0m
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 87 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $catlinks{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 62ms; Memory: 10MB
::error::FILE: no-widget-category-cloud.php%0A----------------------------------------------------------------------%0AFOUND 10 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A 41 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $counts{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 42 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $catlinks{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 53 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use pcre instead%0A    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 53 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use preg_match() (with the i%0A    |       |     modifier) instead%0A    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 56 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use pcre instead%0A    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 56 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use preg_match() (with the i%0A    |       |     modifier) instead%0A    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 60 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $counts{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 61 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $catlinks{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 81 | ERROR | [ ] Function create_function() is deprecated since PHP%0A    |       |     7.2 and removed since PHP 8.0; Use an anonymous%0A    |       |     function instead%0A    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 87 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $catlinks{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A