::warning::Plugin: https://wordpress.org/plugins/wp-flxerplayer/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-flxerplayer/
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.functions.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.options.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.settings.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.widgets.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.wp-flxerPlayer-ap-button.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.wp-flxerPlayer-ap.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/inc/inc.wp-flxerPlayer-buttonscript.php
No syntax errors detected in wp-flxerplayer/wp-flxerplayer/wp-flxerPlayer.php
[31mE[0m[31mE[0m...... 8 / 8 (100%)



[1mFILE: inc/inc.functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 116 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 121 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 202 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: inc/inc.options.php[0m
----------------------------------------------------------------------
[1mFOUND 13 ERRORS AFFECTING 13 LINES[0m
----------------------------------------------------------------------
 56 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x990000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 59 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x000000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 60 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xFFFFFF'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 63 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x000000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 64 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x990000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 65 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xFFFFFF'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 66 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xFFFFFF'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 67 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x000000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 68 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x990000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 71 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xFFFFFF'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 72 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x000000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 73 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xFFFFFF'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 74 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x990000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------

Time: 200ms; Memory: 14MB
::error::FILE: inc/inc.functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 116 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 121 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 202 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/inc.options.php%0A----------------------------------------------------------------------%0AFOUND 13 ERRORS AFFECTING 13 LINES%0A----------------------------------------------------------------------%0A 56 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x990000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 59 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x000000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 60 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xFFFFFF'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 63 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x000000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 64 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x990000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 65 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xFFFFFF'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 66 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xFFFFFF'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 67 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x000000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 68 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x990000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 71 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xFFFFFF'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 72 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x000000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 73 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xFFFFFF'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 74 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x990000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A----------------------------------------------------------------------%0A