::warning::Plugin: https://wordpress.org/plugins/vkontakte-wall-post/%0ATrac: https://plugins.trac.wordpress.org/browser/vkontakte-wall-post/
No syntax errors detected in vkontakte-wall-post/vkontakte-wall-post/vkwallpost.php
[31mE[0m 1 / 1 (100%)



[1mFILE: vkwallpost.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 95 | [31mERROR[0m | [1mPassing the encoding to mb_strrpos() as third parameter
    |       | is soft deprecated since PHP 5.2, hard deprecated since
    |       | PHP 7.4 and removed since PHP 8.0. Use an explicit 0 as
    |       | the offset in the third parameter.[0m
    |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)
 96 | [31mERROR[0m | [1mPassing the encoding to mb_strrpos() as third parameter
    |       | is soft deprecated since PHP 5.2, hard deprecated since
    |       | PHP 7.4 and removed since PHP 8.0. Use an explicit 0 as
    |       | the offset in the third parameter.[0m
    |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)
----------------------------------------------------------------------

Time: 99ms; Memory: 12MB
::error::FILE: vkwallpost.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 95 | ERROR | Passing the encoding to mb_strrpos() as third parameter%0A    |       | is soft deprecated since PHP 5.2, hard deprecated since%0A    |       | PHP 7.4 and removed since PHP 8.0. Use an explicit 0 as%0A    |       | the offset in the third parameter.%0A    |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)%0A 96 | ERROR | Passing the encoding to mb_strrpos() as third parameter%0A    |       | is soft deprecated since PHP 5.2, hard deprecated since%0A    |       | PHP 7.4 and removed since PHP 8.0. Use an explicit 0 as%0A    |       | the offset in the third parameter.%0A    |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)%0A----------------------------------------------------------------------%0A