::warning::Plugin: https://wordpress.org/plugins/cvi-widgets/%0ATrac: https://plugins.trac.wordpress.org/browser/cvi-widgets/
No syntax errors detected in cvi-widgets/cvi-widgets/admin/admin.php
No syntax errors detected in cvi-widgets/cvi-widgets/admin/cvi_admin_page_1.php
No syntax errors detected in cvi-widgets/cvi-widgets/admin/cvi_admin_page_2.php
No syntax errors detected in cvi-widgets/cvi-widgets/class.cvi.php
No syntax errors detected in cvi-widgets/cvi-widgets/cvi.php
No syntax errors detected in cvi-widgets/cvi-widgets/cvi_public.php
No syntax errors detected in cvi-widgets/cvi-widgets/libs/functions.php
...[31mE[0m... 7 / 7 (100%)



[1mFILE: class.cvi.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 28 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 28 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 113ms; Memory: 12MB
::error::FILE: class.cvi.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 28 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 28 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A