::warning::Plugin: https://wordpress.org/plugins/postrank/%0ATrac: https://plugins.trac.wordpress.org/browser/postrank/
No syntax errors detected in postrank/postrank/postrank.php
[31mE[0m 1 / 1 (100%)



[1mFILE: postrank.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 234 | [31mERROR[0m | [1mThe "hour" parameter for function gmmktime() is
     |       | missing. Passing this parameter is no longer optional.
     |       | The optional nature of the parameter is removed since
     |       | PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.gmmktime_hourHardRequired)
 268 | [31mERROR[0m | [1mThe "hour" parameter for function gmmktime() is
     |       | missing. Passing this parameter is no longer optional.
     |       | The optional nature of the parameter is removed since
     |       | PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.gmmktime_hourHardRequired)
----------------------------------------------------------------------

Time: 155ms; Memory: 16MB
::error::FILE: postrank.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 234 | ERROR | The "hour" parameter for function gmmktime() is%0A     |       | missing. Passing this parameter is no longer optional.%0A     |       | The optional nature of the parameter is removed since%0A     |       | PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.gmmktime_hourHardRequired)%0A 268 | ERROR | The "hour" parameter for function gmmktime() is%0A     |       | missing. Passing this parameter is no longer optional.%0A     |       | The optional nature of the parameter is removed since%0A     |       | PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.gmmktime_hourHardRequired)%0A----------------------------------------------------------------------%0A