FILE: includes/rvrw_validation_functions.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 272 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 381 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 387 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 446 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 456 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


FILE: includes/rvrw_xss_clean.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  171 | ERROR | Function get_magic_quotes_gpc() is deprecated since
      |       | PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
  528 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1010 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1011 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1015 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1016 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
