FILE: backwp.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 72 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/backwp_tools.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 144 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 144 | ERROR | Function ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/pclzip.lib.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  186 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3252 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3252 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 4692 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 4692 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 5358 | ERROR | Function get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 5364 | ERROR | Function set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 5402 | ERROR | Function set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------
