FILE: src/Job.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 31 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
 35 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
 35 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
 39 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
----------------------------------------------------------------------
