::warning::Plugin: https://wordpress.org/plugins/auto-link/%0ATrac: https://plugins.trac.wordpress.org/browser/auto-link/
No syntax errors detected in auto-link/auto-link/auto_link.php
No syntax errors detected in auto-link/auto-link/class.nusoap_base.php

Parse error: syntax error, unexpected token "new" in auto-link/auto-link/class.soapclient.php on line 114
Errors parsing auto-link/auto-link/class.soapclient.php
No syntax errors detected in auto-link/auto-link/class.soap_fault.php
No syntax errors detected in auto-link/auto-link/class.soap_parser.php
No syntax errors detected in auto-link/auto-link/class.soap_server.php
No syntax errors detected in auto-link/auto-link/class.soap_transport_http.php
No syntax errors detected in auto-link/auto-link/class.soap_val.php
No syntax errors detected in auto-link/auto-link/class.wsdlcache.php
No syntax errors detected in auto-link/auto-link/class.wsdl.php
No syntax errors detected in auto-link/auto-link/class.xmlschema.php
No syntax errors detected in auto-link/auto-link/GoogleSearch.php

Parse error: syntax error, unexpected token "new" in auto-link/auto-link/nusoapmime.php on line 130
Errors parsing auto-link/auto-link/nusoapmime.php

Parse error: syntax error, unexpected token "new" in auto-link/auto-link/nusoap.php on line 6513
Errors parsing auto-link/auto-link/nusoap.php
::error::%0Aclass.soapclient.php%0A  Parse error: syntax error, unexpected token "new" on line 114%0A%0Anusoapmime.php%0A  Parse error: syntax error, unexpected token "new" on line 130%0A%0Anusoap.php%0A  Parse error: syntax error, unexpected token "new" on line 6513
.[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m 14 / 14 (100%)



[1mFILE: class.nusoap_base.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 205 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 506 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 506 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 701 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 701 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 839 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 839 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 864 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 864 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: class.soapclient.php[0m
----------------------------------------------------------------------
[1mFOUND 10 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  92 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 114 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 362 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 362 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 384 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 384 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 387 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 387 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 445 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 445 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: class.soap_fault.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 48 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: class.soap_parser.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  58 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 208 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 208 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 245 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 245 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: class.soap_server.php[0m
----------------------------------------------------------------------
[1mFOUND 13 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 168 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 243 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 243 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 314 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 314 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 343 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 343 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 377 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 377 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 706 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 706 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 794 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 794 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: class.soap_transport_http.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  49 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  52 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  52 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 394 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 591 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 591 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 744 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 744 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 935 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: class.soap_val.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 72 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: class.wsdlcache.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 42 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: class.wsdl.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  61 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 277 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 277 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 296 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 296 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 321 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 321 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 486 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 486 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: class.xmlschema.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  56 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 189 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 189 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 299 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 299 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 318 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 318 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 716 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 716 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: GoogleSearch.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 120 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 489 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 765 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 983 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: nusoapmime.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 130 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 350 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


[1mFILE: nusoap.php[0m
----------------------------------------------------------------------
[1mFOUND 66 ERRORS AFFECTING 39 LINES[0m
----------------------------------------------------------------------
  205 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  506 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  506 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  701 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  701 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  839 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  839 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  864 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  864 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  950 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1041 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1174 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1174 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1284 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1284 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1303 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1303 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1701 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1701 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1960 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2041 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2044 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2044 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 2386 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 2583 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2583 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 2736 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2736 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 2927 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 3195 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3270 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3270 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 3341 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3341 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 3370 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3370 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 3404 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3404 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 3733 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3733 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 3821 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3821 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 4123 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 4339 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 4339 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 4358 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 4358 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 4383 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 4383 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 4548 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 4548 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 5848 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 5998 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 5998 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 6035 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 6035 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 6491 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 6513 | [31mERROR[0m | [1mAssigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 6761 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 6761 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 6783 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 6783 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 6786 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 6786 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 6844 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 6844 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------

Time: 2.04 secs; Memory: 62.01MB
::error::FILE: class.nusoap_base.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 205 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 506 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 506 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 701 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 701 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 839 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 839 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 864 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 864 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.soapclient.php%0A----------------------------------------------------------------------%0AFOUND 10 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  92 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 114 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 362 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 362 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 384 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 384 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 387 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 387 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 445 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 445 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.soap_fault.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 48 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.soap_parser.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  58 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 208 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 208 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 245 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 245 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.soap_server.php%0A----------------------------------------------------------------------%0AFOUND 13 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 168 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 243 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 243 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 314 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 314 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 343 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 343 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 377 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 377 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 706 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 706 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 794 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 794 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.soap_transport_http.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  49 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  52 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  52 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 394 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 591 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 591 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 744 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 744 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 935 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.soap_val.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 72 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.wsdlcache.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 42 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.wsdl.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  61 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 277 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 277 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 296 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 296 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 321 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 321 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 486 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 486 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: class.xmlschema.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  56 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 189 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 189 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 299 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 299 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 318 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 318 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 716 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 716 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: GoogleSearch.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 120 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 489 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 765 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 983 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: nusoapmime.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 130 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 350 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: nusoap.php%0A----------------------------------------------------------------------%0AFOUND 66 ERRORS AFFECTING 39 LINES%0A----------------------------------------------------------------------%0A  205 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  506 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  506 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  701 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  701 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  839 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  839 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  864 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  864 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  950 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1041 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1174 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1174 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1284 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1284 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1303 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1303 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1701 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1701 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1960 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2041 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2044 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2044 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 2386 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 2583 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2583 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 2736 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2736 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 2927 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 3195 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 3270 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3270 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 3341 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3341 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 3370 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3370 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 3404 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3404 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 3733 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3733 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 3821 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3821 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 4123 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 4339 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 4339 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 4358 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 4358 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 4383 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 4383 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 4548 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 4548 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 5848 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 5998 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 5998 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 6035 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 6035 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 6491 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 6513 | ERROR | Assigning the return value of new by reference is%0A      |       | deprecated in PHP 5.3 and has been removed in PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 6761 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 6761 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 6783 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 6783 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 6786 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 6786 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 6844 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 6844 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A