
miwi/framework/client/ftp.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 941

miwi/framework/database/database.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 656

miwi/framework/filesystem/path.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 96

miwi/framework/installer/installer.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 35

miwi/framework/registry/format/ini.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 75

miwi/framework/string/string.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 302

miwi/framework/utilities/utility.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 100

miwi/phputf8/ord.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 15

miwi/phputf8/utils/bad.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 127

miwi/phputf8/utils/unicode.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 15

miwi/phputf8/utils/validation.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 14

site/miwoshop/install.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 233

site/opencart/catalog/model/payment/pp_express.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 69

site/opencart/system/library/modification.php
  Warning: "continue 2" targeting switch is equivalent to "break 2".
      Did you mean to use "continue 3"?
      on line 156
FILE: miwi/framework/application/menu.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 111 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 117 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: miwi/framework/client/ftp.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 941 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $regs[1]{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 970 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $regs[1]{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/framework/database/database.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 656 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $q{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 656 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $q{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 710 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $sql{$l}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/framework/environment/request.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  74 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 207 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


FILE: miwi/framework/filesystem/path.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  96 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $mode{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  98 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $mode{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 100 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $mode{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/framework/filesystem/stream.php
----------------------------------------------------------------------
FOUND 34 ERRORS AFFECTING 34 LINES
----------------------------------------------------------------------
 105 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 145 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 161 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 193 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 209 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 228 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 245 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 280 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 297 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 319 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 349 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 393 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 410 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 433 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 450 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 470 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 497 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 524 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 550 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 574 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 637 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 645 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 658 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 670 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 683 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 695 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 706 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 720 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 731 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 790 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 801 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 826 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 837 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 859 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: miwi/framework/html/html/select.php
----------------------------------------------------------------------
FOUND 21 ERRORS AFFECTING 20 LINES
----------------------------------------------------------------------
 124 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 125 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 126 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 129 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 130 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 223 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 224 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 236 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 241 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 246 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 296 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 297 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 298 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 299 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 301 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 302 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 304 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 305 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 307 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 307 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 349 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: miwi/framework/html/html/tel.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 22 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 40 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 48 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------


FILE: miwi/framework/installer/installer.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 35 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $query{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/framework/language/language.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 431 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 449 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: miwi/framework/registry/format/ini.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 75 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $line{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 89 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $line{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/framework/registry/format/xml.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 35 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 67 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: miwi/framework/registry/registry.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  54 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
  55 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 162 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 163 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 165 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 169 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: miwi/framework/string/string.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 302 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/framework/utilities/arrayhelper.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 299 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 300 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: miwi/framework/utilities/utility.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 100 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $val{strlen($val) -
     |       |     1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/phputf8/ord.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 10 LINES
----------------------------------------------------------------------
 10 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 15 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 21 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{2}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 25 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{2}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 32 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{3}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 36 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{3}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 45 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{4}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 49 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{4}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 58 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{5}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 68 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $chr{5}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 10 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/phputf8/utf8.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 8 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
   |       | 8.0
   |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
----------------------------------------------------------------------


FILE: miwi/phputf8/utils/bad.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 127 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/phputf8/utils/unicode.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 15 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $str{$i}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/phputf8/utils/validation.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 14 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $str{$i}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: miwi/proxy/widget/helper.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 35 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: site/miwoshop/install.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 233 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $query{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: site/opencart/catalog/model/payment/pp_express.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 69 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $base{mt_rand(0,
    |       |     $max)}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: site/opencart/system/helper/json.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 126 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: site/opencart/system/library/db/mmsql.php
----------------------------------------------------------------------
FOUND 26 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  7 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  7 | ERROR | Function mssql_connect() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_connectRemoved)
 11 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 11 | ERROR | Function mssql_select_db() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_select_dbRemoved)
 15 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 15 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 16 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 16 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 20 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 20 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 28 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 28 | ERROR | Function mssql_fetch_assoc() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_assocRemoved)
 34 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 34 | ERROR | Function mssql_free_result() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_free_resultRemoved)
 48 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 48 | ERROR | Function mssql_get_last_message() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_get_last_messageRemoved)
 60 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 60 | ERROR | Function mssql_rows_affected() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_rows_affectedRemoved)
 66 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 66 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 68 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 68 | ERROR | Function mssql_fetch_row() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_rowRemoved)
 72 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 72 | ERROR | Function mssql_free_result() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_free_resultRemoved)
 78 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 78 | ERROR | Function mssql_close() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
----------------------------------------------------------------------


FILE: site/opencart/system/library/db/mssql.php
----------------------------------------------------------------------
FOUND 26 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  7 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  7 | ERROR | Function mssql_connect() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_connectRemoved)
 11 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 11 | ERROR | Function mssql_select_db() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_select_dbRemoved)
 15 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 15 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 16 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 16 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 20 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 20 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 28 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 28 | ERROR | Function mssql_fetch_assoc() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_assocRemoved)
 34 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 34 | ERROR | Function mssql_free_result() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_free_resultRemoved)
 48 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 48 | ERROR | Function mssql_get_last_message() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_get_last_messageRemoved)
 60 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 60 | ERROR | Function mssql_rows_affected() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_rows_affectedRemoved)
 66 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 66 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 68 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 68 | ERROR | Function mssql_fetch_row() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_rowRemoved)
 72 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 72 | ERROR | Function mssql_free_result() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_free_resultRemoved)
 78 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 78 | ERROR | Function mssql_close() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
----------------------------------------------------------------------


FILE: site/opencart/system/library/openbay.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 88 | ERROR | Function mdecrypt_generic() is deprecated since PHP 7.1
    |       | and removed since PHP 7.2; Use OpenSSL instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
----------------------------------------------------------------------
