::warning::Plugin: https://wordpress.org/plugins/seo-image-renamer/%0ATrac: https://plugins.trac.wordpress.org/browser/seo-image-renamer/
No syntax errors detected in seo-image-renamer/seo-image-renamer/seo_image_renamer.php
[31mE[0m 1 / 1 (100%)



[1mFILE: seo_image_renamer.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 365 | [31mERROR[0m | [1mFunction read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 380 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 101ms; Memory: 12MB
::error::FILE: seo_image_renamer.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 365 | ERROR | Function read_exif_data() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use exif_read_data()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)%0A 380 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A