::warning::Plugin: https://wordpress.org/plugins/seraphinite-downloads-stats/%0ATrac: https://plugins.trac.wordpress.org/browser/seraphinite-downloads-stats/
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Cmn/Db.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Cmn/Fs.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Cmn/Gen.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Cmn/Plugin.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Cmn/Ui.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/common.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/get.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/main.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Plugins/Ga/main.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/Plugins/LocalDb/main.php
No syntax errors detected in seraphinite-downloads-stats/seraphinite-downloads-stats/seraphinite-downloads-stats.php
...[31mE[0m....... 11 / 11 (100%)



[1mFILE: Cmn/Plugin.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 1665 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80004001'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1666 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80004005'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1667 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80004021'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1668 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070005'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1669 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070057'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1670 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070490'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1671 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070570'[0m
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------

Time: 1.4 secs; Memory: 34MB
::error::FILE: Cmn/Plugin.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 1665 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80004001'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 1666 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80004005'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 1667 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80004021'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 1668 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80070005'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 1669 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80070057'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 1670 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80070490'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 1671 | ERROR | The behaviour of hexadecimal numeric strings was%0A      |       | inconsistent prior to PHP 7 and support has been%0A      |       | removed in PHP 7. Found: '0x80070570'%0A      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A----------------------------------------------------------------------%0A