::warning::Plugin: https://wordpress.org/plugins/favhero-favicon-generator/%0ATrac: https://plugins.trac.wordpress.org/browser/favhero-favicon-generator/
No syntax errors detected in favhero-favicon-generator/favhero-favicon-generator/ht-ultimate-favicon.php
No syntax errors detected in favhero-favicon-generator/favhero-favicon-generator/php/ht-ultimate-favicon-settings.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in favhero-favicon-generator/favhero-favicon-generator/phpthumb/phpthumb.functions.php on line 212
Errors parsing favhero-favicon-generator/favhero-favicon-generator/phpthumb/phpthumb.functions.php
No syntax errors detected in favhero-favicon-generator/favhero-favicon-generator/phpthumb/phpthumb.ico.php
::error::%0Aphpthumb/phpthumb.functions.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 212
..[32mE[0m. 4 / 4 (100%)



[1mFILE: phpthumb/phpthumb.functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 212 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 989 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $escapeables{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 989 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $escapeables{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 293ms; Memory: 18MB
::error::FILE: phpthumb/phpthumb.functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 212 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 989 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $escapeables{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 989 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $escapeables{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A