::warning::Plugin: https://wordpress.org/plugins/imoney/%0ATrac: https://plugins.trac.wordpress.org/browser/imoney/

Parse error: syntax error, unexpected token "new" in imoney/imoney/iMoney.php on line 6915
Errors parsing imoney/imoney/iMoney.php

Parse error: Unclosed '{' on line 3841 in imoney/imoney/itex_imoney_datafiles.php on line 3842
Errors parsing imoney/imoney/itex_imoney_datafiles.php
::error::%0AiMoney.php%0A  Parse error: syntax error, unexpected token "new" on line 6915%0A%0Aitex_imoney_datafiles.php%0A  Parse error: Unclosed '{' on line 3841 on line 3842
[32mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: iMoney.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  151 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1601 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1616 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1631 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1646 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 6915 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is deprecated in PHP 5.3 and has been removed in PHP 7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


[1mFILE: itex_imoney_datafiles.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 93 ERRORS AFFECTING 69 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   72 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  282 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
  283 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  289 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  308 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
  309 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  311 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  437 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  929 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1242 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1693 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1974 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 1975 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 1976 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1984 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 2278 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2869 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3280 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 3280 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 3281 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 3486 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3489 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to
      |       | clarify the order in which the operations should be executed[0m (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 3691 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3693 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3696 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3696 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3697 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3697 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3698 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3698 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3701 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3705 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3707 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3708 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3709 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3709 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3711 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3716 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3721 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3725 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3729 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3733 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3738 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3742 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3745 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3749 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3750 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3750 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3752 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3755 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3756 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3756 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3757 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3759 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3759 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3763 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3764 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3764 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3769 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3769 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3770 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3770 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3770 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3772 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3774 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3774 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3776 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3776 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3778 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3780 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3780 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3782 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3787 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3787 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3788 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3788 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3789 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3791 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3792 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3793 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3794 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3795 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3799 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3799 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3802 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3802 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3802 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3802 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3803 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3803 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3803 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3805 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3805 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or method since PHP 7.1.[0m (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 1.29 secs; Memory: 46.01MB
::error::FILE: iMoney.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A  151 | ERROR | [ ] Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1601 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1616 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1631 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1646 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $w[0]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 6915 | ERROR | [ ] Assigning the return value of new by reference is deprecated in PHP 5.3 and has been removed in PHP 7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A%0A%0AFILE: itex_imoney_datafiles.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 93 ERRORS AFFECTING 69 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A   72 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  282 | ERROR | Function get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A  283 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A  289 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A  308 | ERROR | Function get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A  309 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A  311 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A  437 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  929 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1242 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1693 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1974 | ERROR | Function get_magic_quotes_gpc() is deprecated since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 1975 | ERROR | Function get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 1976 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 1984 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 2278 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2869 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 3280 | ERROR | Function get_magic_quotes_runtime() is deprecated since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 3280 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 3281 | ERROR | Function set_magic_quotes_runtime() is deprecated since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 3486 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 3489 | ERROR | The left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to%0A      |       | clarify the order in which the operations should be executed (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 3691 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3693 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3696 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3696 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3697 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3697 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3698 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3698 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3701 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3705 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3707 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3708 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3709 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3709 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3711 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3716 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3721 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3725 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3729 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3733 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3738 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3742 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3745 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3749 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3750 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3750 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3752 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3755 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3756 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3756 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3757 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3759 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3759 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3763 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3764 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3764 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3769 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3769 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3770 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3770 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3770 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3772 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3774 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3774 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3776 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3776 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3778 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3780 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3780 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3782 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3787 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3787 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3788 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3788 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3789 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3791 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3792 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3793 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3794 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3795 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3799 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3799 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3802 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3802 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3802 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3802 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3803 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3803 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3803 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3805 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 3805 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1. (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A