::warning::Plugin: https://wordpress.org/plugins/irobotstxt-seo/%0ATrac: https://plugins.trac.wordpress.org/browser/irobotstxt-seo/

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in irobotstxt-seo/irobotstxt-seo/irobotstxt-seo.php on line 339
Errors parsing irobotstxt-seo/irobotstxt-seo/irobotstxt-seo.php
::error::%0Airobotstxt-seo.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 339
[31mE[0m 1 / 1 (100%)



[1mFILE: irobotstxt-seo.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 339 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 129ms; Memory: 14MB
::error::FILE: irobotstxt-seo.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 339 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A