::warning::Plugin: https://wordpress.org/plugins/mbla/%0ATrac: https://plugins.trac.wordpress.org/browser/mbla/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in mbla/mbla/mbla.php on line 691
Errors parsing mbla/mbla/mbla.php
::error::%0Ambla.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 691
[32mE[0m 1 / 1 (100%)



[1mFILE: mbla.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 691 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $tmp [ 'host' ] { 0
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 143ms; Memory: 16MB
::error::FILE: mbla.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 691 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $tmp [ 'host' ] { 0%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A