
includes/classes/class.upload.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 2718

includes/lib/class.upload.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 3224

modules/emailtemplate/model.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 93

modules/jslearnmanager/model.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 557
FILE: includes/classes/class.upload.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2718 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $size{strlen($size)-1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: includes/lib/class.upload.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 2572 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3224 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $size{strlen($size) - 1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: includes/lib/http.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  376 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  863 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  863 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  864 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  896 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1046 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1049 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1141 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1147 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1194 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1200 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1698 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1706 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1713 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/lib/oauth_client.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 1193 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1321 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1375 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1429 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 2293 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 2297 | ERROR | The variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/lib/pclzip.lib.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 5344 | ERROR | Function get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 5348 | ERROR | Function set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 5379 | ERROR | Function set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: modules/emailtemplate/model.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  93 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $matcharray{'{COURSE_LINK}'}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 302 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $matcharray{'{COURSE_LINK}'}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 304 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $matcharray{'{STUDENT_PROFILE}'}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 306 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $matcharray{'{INSTRUCTOR_PROFILE}'}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 373 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $matcharray{'{MY_DASHBOARD_LINK}'}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 422 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $matcharray{'{PAYOUT_LINK}'}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: modules/jslearnmanager/model.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 557 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $lang_name{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 557 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $lang_name{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 557 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $k{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 557 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $k{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
