
lib/parsecsv.lib.php

lib/upgrade.php
FILE: lib/parsecsv.lib.php
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 9 LINES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 291 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 292 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i+1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 292 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i+1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 293 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i-1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 293 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i-1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 386 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 387 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i+1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 387 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i+1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 388 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i-1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 388 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$i-1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 415 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$x}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 415 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$x}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 416 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $data{$x}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 683 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $value{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 14 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


FILE: lib/upgrade.php
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 16 ERRORS AFFECTING 15 LINES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  101 | ERROR | [ ] Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: 'isset($column) /*up_array_column() expects two
      |       |     params*/' (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  102 | ERROR | [ ] Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: 'is_scalar($column) && is_scalar($key)
      |       |     /*up_array_column() key and column should be ints/strings*/' (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  103 | ERROR | [ ] Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: 'is_array($array) /*up_array_column() input
      |       |     array isn\'t one*/' (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  694 | ERROR | [ ] preg_replace() - /e modifier is deprecated since PHP 5.5 and removed since PHP 7.0 (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
  851 | ERROR | [ ] preg_replace() - /e modifier is deprecated since PHP 5.5 and removed since PHP 7.0 (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2063 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $line{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2189 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $char_list{$n}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2212 | ERROR | [ ] Function php_logo_guid() is removed since PHP 5.5 (PHPCompatibility.FunctionUse.RemovedFunctions.php_logo_guidRemoved)
 2213 | ERROR | [ ] Function zend_logo_guid() is removed since PHP 5.5; Use text string "PHPE9568F35-D428-11d2-A769-00AA001ACF42" instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.zend_logo_guidRemoved)
 2740 | ERROR | [ ] preg_replace() - /e modifier is deprecated since PHP 5.5 and removed since PHP 7.0 (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2940 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $str{$n}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2966 | ERROR | [ ] Function name, class name, namespace name or constant name can not be reserved keyword '__FUNCTION__' (since version all)
      |       |     (PHPCompatibility.Keywords.ForbiddenNames.__function__Found)
 2966 | ERROR | [ ] Function name, class name, namespace name or constant name can not be reserved keyword '__FUNCTION__' (since version all)
      |       |     (PHPCompatibility.Keywords.ForbiddenNames.__function__Found)
 3357 | ERROR | [ ] Global variable '$HTTP_GET_VARS' is deprecated since PHP 5.3 and removed since PHP 5.4; Use $_GET instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 3358 | ERROR | [ ] Global variable '$HTTP_POST_VARS' is deprecated since PHP 5.3 and removed since PHP 5.4; Use $_POST instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 3359 | ERROR | [ ] Global variable '$HTTP_COOKIE_VARS' is deprecated since PHP 5.3 and removed since PHP 5.4; Use $_COOKIE instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_cookie_varsDeprecatedRemoved)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
