
Extension/_includes/common.lib.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1047
FILE: Extension/_includes/common.lib.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  257 | ERROR | [ ] Passing the $glue and $pieces parameters in
      |       |     reverse order to implode has been deprecated
      |       |     since PHP 7.4 and is removed since PHP 8.0; $glue
      |       |     should be the first parameter and $pieces the
      |       |     second
      |       |     (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 1047 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $base{mt_rand(0,$max)}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
