::warning::Plugin: https://wordpress.org/plugins/bitonics/%0ATrac: https://plugins.trac.wordpress.org/browser/bitonics/
No syntax errors detected in bitonics/bitonics/bitonics.php
No syntax errors detected in bitonics/bitonics/cache/index.php
No syntax errors detected in bitonics/bitonics/changelog/index.php
No syntax errors detected in bitonics/bitonics/class.bitonics-admin.php
No syntax errors detected in bitonics/bitonics/class.bitonics.php
No syntax errors detected in bitonics/bitonics/_inc/index.php
No syntax errors detected in bitonics/bitonics/index.php
No syntax errors detected in bitonics/bitonics/languages/index.php
No syntax errors detected in bitonics/bitonics/uninstall.php
No syntax errors detected in bitonics/bitonics/upgrades/index.php
No syntax errors detected in bitonics/bitonics/views/config.php
No syntax errors detected in bitonics/bitonics/views/index.php
No syntax errors detected in bitonics/bitonics/widgets.php
............[31mE[0m 13 / 13 (100%)



[1mFILE: widgets.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 26 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 96 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 116ms; Memory: 10MB
::error::FILE: widgets.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 26 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 96 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A