::warning::Plugin: https://wordpress.org/plugins/dh-admin-themes/%0ATrac: https://plugins.trac.wordpress.org/browser/dh-admin-themes/

Parse error: syntax error, unexpected token "new" in dh-admin-themes/dh-admin-themes/dh-admin-themes.php on line 33
Errors parsing dh-admin-themes/dh-admin-themes/dh-admin-themes.php
::error::%0Adh-admin-themes.php%0A  Parse error: syntax error, unexpected token "new" on line 33
[31mE[0m 1 / 1 (100%)



[1mFILE: dh-admin-themes.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 33 | [31mERROR[0m | [1mAssigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0[0m
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 41 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 67ms; Memory: 10MB
::error::FILE: dh-admin-themes.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 33 | ERROR | Assigning the return value of new by reference is%0A    |       | deprecated in PHP 5.3 and has been removed in PHP%0A    |       | 7.0%0A    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 41 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A