FILE: domain root/image.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 2 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 3 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 4 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 5 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
----------------------------------------------------------------------
