::warning::Plugin: https://wordpress.org/plugins/wp-photo-ads/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-photo-ads/
No syntax errors detected in wp-photo-ads/wp-photo-ads/domain root/image.php
No syntax errors detected in wp-photo-ads/wp-photo-ads/wpphotoads.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: domain root/image.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 2 | [31mERROR[0m | [1mGlobal variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 3 | [31mERROR[0m | [1mGlobal variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 4 | [31mERROR[0m | [1mGlobal variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 5 | [31mERROR[0m | [1mGlobal variable '$HTTP_GET_VARS' is deprecated since PHP
   |       | 5.3 and removed since PHP 5.4; Use $_GET instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 65ms; Memory: 10MB
::error::FILE: domain root/image.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 2 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP%0A   |       | 5.3 and removed since PHP 5.4; Use $_GET instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)%0A 3 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP%0A   |       | 5.3 and removed since PHP 5.4; Use $_GET instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)%0A 4 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP%0A   |       | 5.3 and removed since PHP 5.4; Use $_GET instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)%0A 5 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since PHP%0A   |       | 5.3 and removed since PHP 5.4; Use $_GET instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A