::warning::Plugin: https://wordpress.org/plugins/japanese-proofreading-preview/%0ATrac: https://plugins.trac.wordpress.org/browser/japanese-proofreading-preview/
No syntax errors detected in japanese-proofreading-preview/japanese-proofreading-preview/yproofreading.php
[31mE[0m 1 / 1 (100%)



[1mFILE: yproofreading.php[0m
-----------------------------------------------------------------------------------------------------------------
[1mFOUND 21 ERRORS AFFECTING 21 LINES[0m
-----------------------------------------------------------------------------------------------------------------
  77 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  78 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  79 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  80 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  81 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  82 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  83 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  84 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  85 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  86 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  87 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  88 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  89 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  90 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  91 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  92 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  93 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 197 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 298 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 300 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 352 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
-----------------------------------------------------------------------------------------------------------------

Time: 138ms; Memory: 12MB
::error::FILE: yproofreading.php%0A-----------------------------------------------------------------------------------------------------------------%0AFOUND 21 ERRORS AFFECTING 21 LINES%0A-----------------------------------------------------------------------------------------------------------------%0A  77 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  78 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  79 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  80 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  81 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  82 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  83 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  84 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  85 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  86 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  87 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  88 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  89 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  90 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  91 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  92 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  93 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 197 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 298 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 300 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 352 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A-----------------------------------------------------------------------------------------------------------------%0A