::warning::Plugin: https://wordpress.org/plugins/tp/%0ATrac: https://plugins.trac.wordpress.org/browser/tp/
No syntax errors detected in tp/tp/OAuth.php
No syntax errors detected in tp/tp/tp.php
No syntax errors detected in tp/tp/twitterOAuth.php
No syntax errors detected in tp/tp/wp-oauth.php
.[31mE[0m.. 4 / 4 (100%)



[1mFILE: tp.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  150 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1250 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1296 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 337ms; Memory: 18MB
::error::FILE: tp.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  150 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 1250 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1296 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A