
report-sections/h.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 11

trunk/report-sections/h.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 11
FILE: report-sections/h.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 11 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 17 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 23 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 29 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: trunk/report-sections/h.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 11 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 17 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 23 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 29 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $matches{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
