::warning::Plugin: https://wordpress.org/plugins/szeryf/%0ATrac: https://plugins.trac.wordpress.org/browser/szeryf/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in szeryf/szeryf/szeryf.php on line 60
Errors parsing szeryf/szeryf/szeryf.php
::error::%0Aszeryf.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 60
[32mE[0m 1 / 1 (100%)



[1mFILE: szeryf.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 60 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $path{strlen($path)-1}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 74ms; Memory: 10MB
::error::FILE: szeryf.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 60 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $path{strlen($path)-1}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A