::warning::Plugin: https://wordpress.org/plugins/wp-fast-sort/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-fast-sort/
No syntax errors detected in wp-fast-sort/wp-fast-sort/display-page.php
No syntax errors detected in wp-fast-sort/wp-fast-sort/display.php

Parse error: syntax error, unexpected token "new" in wp-fast-sort/wp-fast-sort/wpfastsort.php on line 190
Errors parsing wp-fast-sort/wp-fast-sort/wpfastsort.php
::error::%0Awpfastsort.php%0A  Parse error: syntax error, unexpected token "new" on line 190
..[31mE[0m 3 / 3 (100%)



[1mFILE: wpfastsort.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  16 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 190 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 74ms; Memory: 10MB
::error::FILE: wpfastsort.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  16 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 190 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A