::warning::Plugin: https://wordpress.org/plugins/curs-bnr/%0ATrac: https://plugins.trac.wordpress.org/browser/curs-bnr/

Parse error: syntax error, unexpected token "&", expecting ")" in curs-bnr/curs-bnr/curs_bnr.php on line 34
Errors parsing curs-bnr/curs-bnr/curs_bnr.php
::error::%0Acurs_bnr.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 34
[31mE[0m 1 / 1 (100%)



[1mFILE: curs_bnr.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 34 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 34 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 65ms; Memory: 10MB
::error::FILE: curs_bnr.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 34 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 34 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A