
src/AEIDN/Abstract/Configurator.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 132
  Warning: Private methods cannot be final as they are never overridden by other classes on line 219
FILE: src/AEIDN/WooCommerce/OrderList.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 40 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
