FILE: wp-airbadge.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 29 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 30 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 31 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 32 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 33 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 34 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
----------------------------------------------------------------------
