::warning::Plugin: https://wordpress.org/plugins/air-badge/%0ATrac: https://plugins.trac.wordpress.org/browser/air-badge/
No syntax errors detected in air-badge/air-badge/wp-airbadge.php
[31mE[0m 1 / 1 (100%)



[1mFILE: wp-airbadge.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 29 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 30 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 31 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 32 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 33 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 34 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
----------------------------------------------------------------------

Time: 72ms; Memory: 10MB
::error::FILE: wp-airbadge.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 29 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 30 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 31 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 32 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 33 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 34 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A----------------------------------------------------------------------%0A