::warning::Plugin: https://wordpress.org/plugins/cp-polls/%0ATrac: https://plugins.trac.wordpress.org/browser/cp-polls/
No syntax errors detected in cp-polls/cp-polls/banner.php
No syntax errors detected in cp-polls/cp-polls/captcha/captcha.php
No syntax errors detected in cp-polls/cp-polls/classes/cp-base-class.inc.php
No syntax errors detected in cp-polls/cp-polls/cp_admin_int_edition.inc.php
No syntax errors detected in cp-polls/cp-polls/cp-admin-int.inc.php
No syntax errors detected in cp-polls/cp-polls/cp-admin-int-list.inc.php
No syntax errors detected in cp-polls/cp-polls/cp-admin-int-message-list.inc.php
No syntax errors detected in cp-polls/cp-polls/cp-admin-int-report.inc.php
No syntax errors detected in cp-polls/cp-polls/cp-feedback.php
No syntax errors detected in cp-polls/cp-polls/cp-main-class.inc.php
No syntax errors detected in cp-polls/cp-polls/cp-polls.php
No syntax errors detected in cp-polls/cp-polls/cp-public-int.inc.php
No syntax errors detected in cp-polls/cp-polls/js/fbuilder-loader-admin.php
No syntax errors detected in cp-polls/cp-polls/js/fbuilder-loader-public.php
.........[31mE[0m.... 14 / 14 (100%)



[1mFILE: cp-main-class.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 1089 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
      |       | order to implode has been deprecated since PHP 7.4
      |       | and is removed since PHP 8.0; $glue should be the
      |       | first parameter and $pieces the second[0m
      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 1211 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
      |       | order to implode has been deprecated since PHP 7.4
      |       | and is removed since PHP 8.0; $glue should be the
      |       | first parameter and $pieces the second[0m
      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 509ms; Memory: 22MB
::error::FILE: cp-main-class.inc.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 1089 | ERROR | Passing the $glue and $pieces parameters in reverse%0A      |       | order to implode has been deprecated since PHP 7.4%0A      |       | and is removed since PHP 8.0; $glue should be the%0A      |       | first parameter and $pieces the second%0A      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A 1211 | ERROR | Passing the $glue and $pieces parameters in reverse%0A      |       | order to implode has been deprecated since PHP 7.4%0A      |       | and is removed since PHP 8.0; $glue should be the%0A      |       | first parameter and $pieces the second%0A      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A