
admin/helper/class-product-fields.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 404

admin/partials/bnz_product_fields.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 47
FILE: admin/helper/class-product-fields.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 404 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 411 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 428 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 435 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


FILE: admin/partials/bnz_product_fields.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 47 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
