FILE: vendor/Newsman/Client.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 243 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 336 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 349 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
 356 | ERROR | Function xmlrpc_is_fault() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)
 377 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
