::warning::Plugin: https://wordpress.org/plugins/newsmanapp/%0ATrac: https://plugins.trac.wordpress.org/browser/newsmanapp/
No syntax errors detected in newsmanapp/newsmanapp/includes/class-wc-newsman-remarketing-info-banner.php
No syntax errors detected in newsmanapp/newsmanapp/includes/class-wc-newsman-remarketing-js.php
No syntax errors detected in newsmanapp/newsmanapp/includes/class-wc-newsman-remarketing.php
No syntax errors detected in newsmanapp/newsmanapp/newsmanapp.php
No syntax errors detected in newsmanapp/newsmanapp/newsman_widget.php
No syntax errors detected in newsmanapp/newsmanapp/src/backend-newsletter.php
No syntax errors detected in newsmanapp/newsmanapp/src/backend.php
No syntax errors detected in newsmanapp/newsmanapp/src/backend-settings.php
No syntax errors detected in newsmanapp/newsmanapp/src/backend-sync.php
No syntax errors detected in newsmanapp/newsmanapp/src/backend-templates.php
No syntax errors detected in newsmanapp/newsmanapp/src/backend-widget.php
No syntax errors detected in newsmanapp/newsmanapp/src/email_templates/first.php
No syntax errors detected in newsmanapp/newsmanapp/src/email_templates/second.php
No syntax errors detected in newsmanapp/newsmanapp/src/frontend.php
No syntax errors detected in newsmanapp/newsmanapp/src/templating_engine/TemplateFactory.php
No syntax errors detected in newsmanapp/newsmanapp/vendor/Newsman/Client/Exception.php
No syntax errors detected in newsmanapp/newsmanapp/vendor/Newsman/Client.php
No syntax errors detected in newsmanapp/newsmanapp/wc-newsman-remarketing.php
................[31mE[0m. 18 / 18 (100%)



[1mFILE: vendor/Newsman/Client.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 243 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 336 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 349 | [31mERROR[0m | [1mFunction xmlrpc_decode() is removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
 356 | [31mERROR[0m | [1mFunction xmlrpc_is_fault() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)
 377 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 437ms; Memory: 18MB
::error::FILE: vendor/Newsman/Client.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 243 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 336 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 349 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)%0A 356 | ERROR | Function xmlrpc_is_fault() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)%0A 377 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A