::warning::Plugin: https://wordpress.org/plugins/wp-extjs/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-extjs/
No syntax errors detected in wp-extjs/wp-extjs/inserter.php
No syntax errors detected in wp-extjs/wp-extjs/renderer.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-extjs/wp-extjs/wp-extjs.php on line 294
Errors parsing wp-extjs/wp-extjs/wp-extjs.php
::error::%0Awp-extjs.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 294
..[32mE[0m 3 / 3 (100%)



[1mFILE: wp-extjs.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 294 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $_SERVER{'DOCUMENT_ROOT'}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 104ms; Memory: 12MB
::error::FILE: wp-extjs.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 294 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $_SERVER{'DOCUMENT_ROOT'}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A