::warning::Plugin: https://wordpress.org/plugins/plastic-post-style/%0ATrac: https://plugins.trac.wordpress.org/browser/plastic-post-style/
No syntax errors detected in plastic-post-style/plastic-post-style/admin.php
No syntax errors detected in plastic-post-style/plastic-post-style/inc/HTMLParser.class.php
No syntax errors detected in plastic-post-style/plastic-post-style/inc/xhtml1-transitional_dtd.inc.php
No syntax errors detected in plastic-post-style/plastic-post-style/inc/XML/HTMLSax3/Decorators.php
No syntax errors detected in plastic-post-style/plastic-post-style/inc/XML/HTMLSax3/States.php

Parse error: syntax error, unexpected token "new" in plastic-post-style/plastic-post-style/inc/XML/HTMLSax3.php on line 165
Errors parsing plastic-post-style/plastic-post-style/inc/XML/HTMLSax3.php
No syntax errors detected in plastic-post-style/plastic-post-style/pps.php
::error::%0Ainc/XML/HTMLSax3.php%0A  Parse error: syntax error, unexpected token "new" on line 165
...[31mE[0m.[32mE[0m[31mE[0m 7 / 7 (100%)



[1mFILE: inc/XML/HTMLSax3/Decorators.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
  54 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 102 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 152 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 194 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 237 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 289 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 332 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: inc/XML/HTMLSax3.php[0m
----------------------------------------------------------------------
[1mFOUND 24 ERRORS AFFECTING 24 LINES[0m
----------------------------------------------------------------------
 163 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 165 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 167 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 168 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 169 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 171 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 172 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 173 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 201 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->rawtext{$this->position++}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 248 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 255 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 264 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 271 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 278 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 285 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 293 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 334 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 354 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->rawtext{$this->position}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 367 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->rawtext{$this->position}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 398 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 488 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 490 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 492 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 494 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: pps.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 124 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 125 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 126 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 127 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 420ms; Memory: 30MB
::error::FILE: inc/XML/HTMLSax3/Decorators.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A  54 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 102 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 152 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 194 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 237 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 289 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 332 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/XML/HTMLSax3.php%0A----------------------------------------------------------------------%0AFOUND 24 ERRORS AFFECTING 24 LINES%0A----------------------------------------------------------------------%0A 163 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 165 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 167 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 168 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 169 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 171 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 172 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 173 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 201 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $this->rawtext{$this->position++}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 248 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 255 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 264 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 271 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 278 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 285 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 293 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 334 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 354 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $this->rawtext{$this->position}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 367 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $this->rawtext{$this->position}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 398 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 488 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 490 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 492 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 494 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: pps.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 124 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 125 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 126 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 127 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A