
redux/core/extensions/customizer/extension_customizer.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 545
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 571
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 623
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 647
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 685

sync/lib/nusoap.php
  Parse error: syntax error, unexpected token "new" on line 19486

sync/lib/phpQuery/phpQuery/phpQueryObject.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 3118

sync/lib/phpQuery/phpQuery/plugins/WebBrowser.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1069

sync/lib/phpQuery/phpQuery/Zend/Json/Decoder.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 967
FILE: redux/core/inc/browser.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 423 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: sync/lib/Database.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 175 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 310 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: sync/lib/DataContext.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  61 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 649 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 697 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: sync/lib/ez_sql_core.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  49 | ERROR | The "case_insensitive" parameter for function define()
     |       | is deprecated since PHP 7.3 and removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
  52 | ERROR | The "case_insensitive" parameter for function define()
     |       | is deprecated since PHP 7.3 and removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
  55 | ERROR | The "case_insensitive" parameter for function define()
     |       | is deprecated since PHP 7.3 and removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 136 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: sync/lib/ez_sql.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 115 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: sync/lib/kennect.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 25 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: sync/lib/Member.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 85 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: sync/lib/nusoap.php
----------------------------------------------------------------------
FOUND 66 ERRORS AFFECTING 39 LINES
----------------------------------------------------------------------
   613 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  1516 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  1516 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  2101 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  2101 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  2515 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  2515 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  2590 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  2590 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  2848 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  3121 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  3520 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  3520 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  3850 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  3850 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  3907 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  3907 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  5101 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  5101 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  5878 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  6121 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  6130 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  6130 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  7156 | ERROR | Function set_magic_quotes_runtime() is deprecated
       |       | since PHP 5.3 and removed since PHP 7.0
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  7747 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  7747 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  8206 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  8206 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  8779 | ERROR | Function split() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_split(), explode()
       |       | or str_split() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  9583 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  9808 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  9808 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 10021 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 10021 | ERROR | Function eregi() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() (with the i
       |       | modifier) instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 10108 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 10108 | ERROR | Function eregi() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() (with the i
       |       | modifier) instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 10210 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 10210 | ERROR | Function eregi() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() (with the i
       |       | modifier) instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 11197 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 11197 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 11461 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 11461 | ERROR | Function eregi() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() (with the i
       |       | modifier) instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 12367 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 13015 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 13015 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 13072 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 13072 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 13147 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 13147 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 13642 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 13642 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 17530 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 17980 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 17980 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 18079 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 18079 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 19420 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 19486 | ERROR | Assigning the return value of new by reference is
       |       | deprecated in PHP 5.3 and has been removed in PHP
       |       | 7.0
       |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 20230 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 20230 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 20296 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 20296 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 20305 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 20305 | ERROR | Function ereg() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 20479 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use pcre instead
       |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 20479 | ERROR | Function eregi() is deprecated since PHP 5.3 and
       |       | removed since PHP 7.0; Use preg_match() (with the i
       |       | modifier) instead
       |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


FILE: sync/lib/phpQuery/phpQuery/Callback.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 211 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: sync/lib/phpQuery/phpQuery/phpQueryObject.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 14 LINES
----------------------------------------------------------------------
 2908 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2929 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2974 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2992 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3061 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3079 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3094 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3118 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $param{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 3133 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3163 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $param{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 3172 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3292 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 6853 | ERROR | [ ] "$this" can no longer be used in a plain function
      |       |     or method since PHP 7.1.
      |       |     (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 9277 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_split(),
      |       |     explode() or str_split() instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: sync/lib/phpQuery/phpQuery/plugins/WebBrowser.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1069 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $url{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1108 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $url{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: sync/lib/phpQuery/phpQuery/Zend/Json/Decoder.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  967 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $str{$i}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1048 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $str{$i}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1066 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $str{$i}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1282 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $str{$i}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: sync/lib/phpQuery/phpQuery.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1153 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3835 | ERROR | Using 'break' outside of a loop or switch structure
      |       | is invalid and will throw a fatal error since PHP
      |       | 7.0
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: sync/lib/webrequest.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 34 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
