FILE: ktai_location.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
   50 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
   71 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1212 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
