::warning::Plugin: https://wordpress.org/plugins/copyfight/%0ATrac: https://plugins.trac.wordpress.org/browser/copyfight/
No syntax errors detected in copyfight/copyfight/cache/index.php
No syntax errors detected in copyfight/copyfight/class.copyfight-admin.php
No syntax errors detected in copyfight/copyfight/class.copyfight.php
No syntax errors detected in copyfight/copyfight/copyfight.php
No syntax errors detected in copyfight/copyfight/_inc/copyfight.php
No syntax errors detected in copyfight/copyfight/_inc/css/copyfight.php
No syntax errors detected in copyfight/copyfight/index.php
No syntax errors detected in copyfight/copyfight/uninstall.php
No syntax errors detected in copyfight/copyfight/views/config.php
No syntax errors detected in copyfight/copyfight/views/index.php
No syntax errors detected in copyfight/copyfight/views/notice.php
No syntax errors detected in copyfight/copyfight/views/plans.php
No syntax errors detected in copyfight/copyfight/widgets.php
............[31mE[0m 13 / 13 (100%)



[1mFILE: widgets.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 25 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 294ms; Memory: 16MB
::error::FILE: widgets.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 25 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A