::warning::Plugin: https://wordpress.org/plugins/minimu/%0ATrac: https://plugins.trac.wordpress.org/browser/minimu/
No syntax errors detected in minimu/minimu/minimu.class.php
[31mE[0m 1 / 1 (100%)



[1mFILE: minimu.class.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  144 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  778 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
      |       | order to implode has been deprecated since PHP 7.4
      |       | and is removed since PHP 8.0; $glue should be the
      |       | first parameter and $pieces the second[0m
      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 1669 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 2388 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 259ms; Memory: 20MB
::error::FILE: minimu.class.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  144 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  778 | ERROR | Passing the $glue and $pieces parameters in reverse%0A      |       | order to implode has been deprecated since PHP 7.4%0A      |       | and is removed since PHP 8.0; $glue should be the%0A      |       | first parameter and $pieces the second%0A      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A 1669 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 2388 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A