::warning::Plugin: https://wordpress.org/plugins/ls-snacktools/%0ATrac: https://plugins.trac.wordpress.org/browser/ls-snacktools/

Fatal error: Cannot use $this as parameter in ls-snacktools/ls-snacktools/snacktools.php on line 84
Errors parsing ls-snacktools/ls-snacktools/snacktools.php
::error::%0Asnacktools.php%0A  Fatal error: Cannot use $this as parameter on line 84
[31mE[0m 1 / 1 (100%)



[1mFILE: snacktools.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 84 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
    |       | 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 85 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 86 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 86 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 64ms; Memory: 10MB
::error::FILE: snacktools.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 84 | ERROR | "$this" can no longer be used as a parameter since PHP%0A    |       | 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 85 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 86 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 86 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A