::warning::Plugin: https://wordpress.org/plugins/xmpp-auth/%0ATrac: https://plugins.trac.wordpress.org/browser/xmpp-auth/
No syntax errors detected in xmpp-auth/xmpp-auth/admin.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/Anonymous.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/Common.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/CramMD5.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/DigestMD5.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/External.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/Login.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/Plain.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2/SCRAM.php
No syntax errors detected in xmpp-auth/xmpp-auth/Auth/SASL2.php
No syntax errors detected in xmpp-auth/xmpp-auth/comment.php
No syntax errors detected in xmpp-auth/xmpp-auth/dns.php
No syntax errors detected in xmpp-auth/xmpp-auth/login.php
No syntax errors detected in xmpp-auth/xmpp-auth/my_socket.php
No syntax errors detected in xmpp-auth/xmpp-auth/plugged.php
No syntax errors detected in xmpp-auth/xmpp-auth/xmpp-auth.php
No syntax errors detected in xmpp-auth/xmpp-auth/xmpp_callbacks.php
No syntax errors detected in xmpp-auth/xmpp-auth/xmpp_component.php
No syntax errors detected in xmpp-auth/xmpp-auth/xmpp_stanzas.php
No syntax errors detected in xmpp-auth/xmpp-auth/xmpp_stream.php
No syntax errors detected in xmpp-auth/xmpp-auth/xmpp_utils.php
........[31mE[0m............ 21 / 21 (100%)



[1mFILE: Auth/SASL2/SCRAM.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 83 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 84 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 88 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 93 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 555ms; Memory: 22MB
::error::FILE: Auth/SASL2/SCRAM.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 83 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 84 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 88 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 93 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A