
jpgraph/gd_image.inc.php
  Fatal error: Declaration of RotImage::FilledArc($xc, $yc, $w, $h, $s, $e) must be compatible with Image::FilledArc($xc, $yc, $w, $h, $s, $e, $style = '') on line 2301

jpgraph/jpgraph_gantt.php
  Fatal error: Declaration of TextPropertyBelow::GetColWidth(&$aImg, $margin) must be compatible with TextProperty::GetColWidth(&$aImg, $aMargin = 0) on line 3463

jpgraph/jpgraph.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 743

jpgraph/jpgraph_pie.php
  Fatal error: Declaration of PiePlotC::StrokeLabel($label, $img, $xc, $yc, $a, $r) must be compatible with PiePlot::StrokeLabel($label, &$img, $xc, $yc, $a, $radius) on line 1101

jpgraph/jpgraph_radar.php
  Parse error: syntax error, unexpected token "new" on line 471
FILE: jpgraph/gd_image.inc.php
----------------------------------------------------------------------
FOUND 13 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
   66 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  656 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  854 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  899 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1050 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1050 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1051 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1182 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1182 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1182 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1182 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1258 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 2235 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_antispam-digits.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  15 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 159 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_antispam.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  15 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 551 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_bar.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  47 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 542 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 631 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_canvas.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 24 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_canvtools.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  30 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  73 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 383 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_date.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 57 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_error.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  22 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  91 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 125 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_flags.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 268 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 313 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 344 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 353 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_gantt.php
----------------------------------------------------------------------
FOUND 18 ERRORS AFFECTING 18 LINES
----------------------------------------------------------------------
  156 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  346 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1145 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1441 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1512 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1592 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1716 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1744 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1859 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2918 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2943 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3069 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3151 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3377 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3459 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3477 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3528 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3599 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_gradient.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 37 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_iconplot.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 28 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_imgtrans.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 19 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_line.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  39 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 427 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_log.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  26 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 110 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_mgraph.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 33 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph.php
----------------------------------------------------------------------
FOUND 28 ERRORS AFFECTING 27 LINES
----------------------------------------------------------------------
  188 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  298 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_split(),
      |       |     explode() or str_split() instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  299 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_split(),
      |       |     explode() or str_split() instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  379 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  586 | ERROR | [ ] Function convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
  589 | ERROR | [ ] Function convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
  673 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  713 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  743 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $day{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  743 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $day{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  744 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $day{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  800 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  908 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1560 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and
      |       |     removed since PHP 8.0; Use a foreach loop or
      |       |     ArrayIterator instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1576 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and
      |       |     removed since PHP 8.0; Use a foreach loop or
      |       |     ArrayIterator instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 3124 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3246 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3482 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3613 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3791 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3954 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 4409 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 4536 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 4895 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 5432 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 5608 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 6080 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 6264 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_pie3d.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 26 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_pie.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
   58 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  934 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1124 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_plotband.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  27 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  52 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 109 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 126 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 149 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 176 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 246 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 314 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 428 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 464 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 498 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 547 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_polar.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  50 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 163 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 578 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 610 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 645 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_radar.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  18 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  93 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 169 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 271 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 318 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 436 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 471 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 472 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 476 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 477 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 480 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 481 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_regstat.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  25 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 125 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_scatter.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  24 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  67 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 136 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: jpgraph/jpgraph_stock.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  23 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 161 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
