FILE: flash-flickr-ps.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  16 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 135 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 182 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: "0xFFFFFF"
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 197 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: "0xFFFFFF"
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 211 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: "0xFFFFFF"
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 329 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
