FILE: StatCounter-Wordpress-Plugin.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 13 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 14 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 16 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 17 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 18 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 19 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
----------------------------------------------------------------------
