FILE: wp-storify-stories-slider.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  43 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  66 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  67 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  68 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  69 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  70 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  72 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 114 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
