FILE: family-tree.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 331 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 339 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 369 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 382 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 383 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------
