::warning::Plugin: https://wordpress.org/plugins/wp-family-tree/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-family-tree/
No syntax errors detected in wp-family-tree/wp-family-tree/class.node.php
No syntax errors detected in wp-family-tree/wp-family-tree/class.tree.php
No syntax errors detected in wp-family-tree/wp-family-tree/family-tree.php
No syntax errors detected in wp-family-tree/wp-family-tree/wpft_options.php
..[31mE[0m. 4 / 4 (100%)



[1mFILE: family-tree.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 331 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 339 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 369 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 382 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 383 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------

Time: 190ms; Memory: 12MB
::error::FILE: family-tree.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 331 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 339 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 369 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 382 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 383 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A----------------------------------------------------------------------%0A