
libs/dompdf/lib/Cpdf.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 467
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 474
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 481
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 488

libs/dompdf/src/Css/Stylesheet.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 1360

libs/dompdf/src/Dompdf.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 610
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 631

libs/dompdf/src/Renderer/Text.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 140
FILE: libs/fpdf/fpdf.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1043 | ERROR | Function get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 1044 | ERROR | Function set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: libs/fpdf/makefont/makefont.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 387 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 388 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: libs/fpdi/fpdi.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 562 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
