::warning::Plugin: https://wordpress.org/plugins/scriblio-authority/%0ATrac: https://plugins.trac.wordpress.org/browser/scriblio-authority/
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-authority-csv.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-authority-easyterms.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-authority-go-opencalais.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-authority-posttype-admin.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-authority-posttype.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-authority-posttype-tools.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/class-scriblio-authority-suggest.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in scriblio-authority/scriblio-authority/components/externals/class-porterstemmer.php on line 393
Errors parsing scriblio-authority/scriblio-authority/components/externals/class-porterstemmer.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/functions.php
No syntax errors detected in scriblio-authority/scriblio-authority/components/templates/tools.php
No syntax errors detected in scriblio-authority/scriblio-authority/scriblio-authority.php
No syntax errors detected in scriblio-authority/scriblio-authority/tests/bootstrap.php
No syntax errors detected in scriblio-authority/scriblio-authority/tests/test-sample.php
::error::%0Acomponents/externals/class-porterstemmer.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 393
.......[32mE[0m..... 13 / 13 (100%)



[1mFILE: components/externals/class-porterstemmer.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 393 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[0]{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 393 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[0]{1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 410 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[1]{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 411 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[1]{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 412 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[1]{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 467ms; Memory: 16MB
::error::FILE: components/externals/class-porterstemmer.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 393 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[0]{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 393 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[0]{1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 410 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[1]{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 411 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[1]{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 412 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[1]{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A