FILE: predict-when.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  804 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 2045 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2045 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 2070 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2070 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------
