::warning::Plugin: https://wordpress.org/plugins/wordpress-turkce/%0ATrac: https://plugins.trac.wordpress.org/browser/wordpress-turkce/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wordpress-turkce/wordpress-turkce/idna_convert.class.php on line 421
Errors parsing wordpress-turkce/wordpress-turkce/idna_convert.class.php
No syntax errors detected in wordpress-turkce/wordpress-turkce/wordpress-turkce.php
::error::%0Aidna_convert.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 421
[32mE[0m. 2 / 2 (100%)



[1mFILE: idna_convert.class.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 421 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encoded{$k}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 435 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $encoded{$enco_idx++}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 826 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $input{$k}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 957 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $input{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 512ms; Memory: 40MB
::error::FILE: idna_convert.class.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 421 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encoded{$k}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 435 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $encoded{$enco_idx++}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 826 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $input{$k}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 957 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $input{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A