::warning::Plugin: https://wordpress.org/plugins/wp-whoosh/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-whoosh/
No syntax errors detected in wp-whoosh/wp-whoosh/admin.php
No syntax errors detected in wp-whoosh/wp-whoosh/credits.php
No syntax errors detected in wp-whoosh/wp-whoosh/functions.php
No syntax errors detected in wp-whoosh/wp-whoosh/host-list-table.php
No syntax errors detected in wp-whoosh/wp-whoosh/hosts.php
No syntax errors detected in wp-whoosh/wp-whoosh/index.php
No syntax errors detected in wp-whoosh/wp-whoosh/key.php
No syntax errors detected in wp-whoosh/wp-whoosh/list.php
No syntax errors detected in wp-whoosh/wp-whoosh/main.php
No syntax errors detected in wp-whoosh/wp-whoosh/public.php
No syntax errors detected in wp-whoosh/wp-whoosh/secret.php
No syntax errors detected in wp-whoosh/wp-whoosh/site-list-table.php
No syntax errors detected in wp-whoosh/wp-whoosh/sites.php
No syntax errors detected in wp-whoosh/wp-whoosh/template-factory.php
No syntax errors detected in wp-whoosh/wp-whoosh/templates.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-whoosh/wp-whoosh/updater.php on line 270
Errors parsing wp-whoosh/wp-whoosh/updater.php
::error::%0Aupdater.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 270
...............[32mE[0m 16 / 16 (100%)



[1mFILE: updater.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 256 | [31mERROR[0m | [ ] [1mFunction mdecrypt_generic() is deprecated since
     |       |     PHP 7.1 and removed since PHP 7.2; Use OpenSSL
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
 270 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $text{strlen($text)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 1.14 secs; Memory: 22MB
::error::FILE: updater.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 256 | ERROR | [ ] Function mdecrypt_generic() is deprecated since%0A     |       |     PHP 7.1 and removed since PHP 7.2; Use OpenSSL%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)%0A 270 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $text{strlen($text)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A