::warning::Plugin: https://wordpress.org/plugins/acmesocial/%0ATrac: https://plugins.trac.wordpress.org/browser/acmesocial/

Fatal error: Cannot use $this as parameter in acmesocial/acmesocial/unisocrep.php on line 50
Errors parsing acmesocial/acmesocial/unisocrep.php
::error::%0Aunisocrep.php%0A  Fatal error: Cannot use $this as parameter on line 50
[31mE[0m 1 / 1 (100%)



[1mFILE: unisocrep.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 50 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
    |       | 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 52 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 97ms; Memory: 12MB
::error::FILE: unisocrep.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 50 | ERROR | "$this" can no longer be used as a parameter since PHP%0A    |       | 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 52 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A