::warning::Plugin: https://wordpress.org/plugins/wpcommand/%0ATrac: https://plugins.trac.wordpress.org/browser/wpcommand/
No syntax errors detected in wpcommand/wpcommand/inc/class-wpcac-core-upgrader-skin.php
No syntax errors detected in wpcommand/wpcommand/inc/class-wpcac-plugin-upgrader-skin.php
No syntax errors detected in wpcommand/wpcommand/inc/class-wpcac-theme-upgrader-skin.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in wpcommand/wpcommand/library/admin-page-framework.min.php on line 59
Errors parsing wpcommand/wpcommand/library/admin-page-framework.min.php
No syntax errors detected in wpcommand/wpcommand/plugin.php
No syntax errors detected in wpcommand/wpcommand/wpcac.admin.php
No syntax errors detected in wpcommand/wpcommand/wpcac.api.php
No syntax errors detected in wpcommand/wpcommand/wpcac.backups.php
No syntax errors detected in wpcommand/wpcommand/wpcac.compatability.php
No syntax errors detected in wpcommand/wpcommand/wpcac.config.php
No syntax errors detected in wpcommand/wpcommand/wpcac.hm.backup.php
No syntax errors detected in wpcommand/wpcommand/wpcac.plugins.php
No syntax errors detected in wpcommand/wpcommand/wpcac.themes.php
::error::%0Alibrary/admin-page-framework.min.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 59
...[31mE[0m......[31mE[0m.. 13 / 13 (100%)



[1mFILE: library/admin-page-framework.min.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 59 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed[0m
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


[1mFILE: wpcac.hm.backup.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 1453 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 2.11 secs; Memory: 96.01MB
::error::FILE: library/admin-page-framework.min.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 59 | ERROR | The left-associativity of the ternary operator has been%0A    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple%0A    |       | consecutive ternaries detected. Use parenthesis to%0A    |       | clarify the order in which the operations should be%0A    |       | executed%0A    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: wpcac.hm.backup.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 1453 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A