FILE: aNobii.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 35 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 36 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 37 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 38 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 39 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 40 | ERROR | The "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
----------------------------------------------------------------------
