::warning::Plugin: https://wordpress.org/plugins/anobii-wordpress-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/anobii-wordpress-widget/
No syntax errors detected in anobii-wordpress-widget/anobii-wordpress-widget/aNobii.php
No syntax errors detected in anobii-wordpress-widget/anobii-wordpress-widget/proxy.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: aNobii.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 35 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 36 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 37 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 38 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 39 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 40 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
----------------------------------------------------------------------

Time: 82ms; Memory: 12MB
::error::FILE: aNobii.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 35 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 36 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 37 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 38 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 39 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 40 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A----------------------------------------------------------------------%0A