::warning::Plugin: https://wordpress.org/plugins/myeasydb/%0ATrac: https://plugins.trac.wordpress.org/browser/myeasydb/
No syntax errors detected in myeasydb/myeasydb/ajax_ro.php
No syntax errors detected in myeasydb/myeasydb/inc/emailer.inc.php
No syntax errors detected in myeasydb/myeasydb/inc/get_site_languages.inc.php
No syntax errors detected in myeasydb/myeasydb/inc/handle_critical_errors.inc.php
No syntax errors detected in myeasydb/myeasydb/inc/MySQL.inc.php
No syntax errors detected in myeasydb/myeasydb/inc/table_editor.inc.php
No syntax errors detected in myeasydb/myeasydb/js/myeasydb.js.php
No syntax errors detected in myeasydb/myeasydb/med-config.php
No syntax errors detected in myeasydb/myeasydb/med_settings.php
No syntax errors detected in myeasydb/myeasydb/med_startHere.php
No syntax errors detected in myeasydb/myeasydb/med_tools.php
No syntax errors detected in myeasydb/myeasydb/myeasydb.php
No syntax errors detected in myeasydb/myeasydb/table_editor_adm.php
No syntax errors detected in myeasydb/myeasydb/table_editor_ord.php
No syntax errors detected in myeasydb/myeasydb/table_editor.php
....[31mE[0m.......... 15 / 15 (100%)



[1mFILE: inc/MySQL.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 149 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 645ms; Memory: 26MB
::error::FILE: inc/MySQL.inc.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 149 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A