::warning::Plugin: https://wordpress.org/plugins/wp-lynx/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-lynx/
No syntax errors detected in wp-lynx/wp-lynx/class.llynx_admin.php
No syntax errors detected in wp-lynx/wp-lynx/class.llynx_scrape.php
No syntax errors detected in wp-lynx/wp-lynx/class.pdf_helpers.php
No syntax errors detected in wp-lynx/wp-lynx/includes/block_direct_access.php
No syntax errors detected in wp-lynx/wp-lynx/includes/class.mtekk_adminkit.php
No syntax errors detected in wp-lynx/wp-lynx/includes/class.mtekk_adminkit_uninstaller.php
No syntax errors detected in wp-lynx/wp-lynx/includes/multibyte_supplicant.php
No syntax errors detected in wp-lynx/wp-lynx/template.llynx_views.php
No syntax errors detected in wp-lynx/wp-lynx/uninstall.php

Fatal error: Cannot use "parent" when current class scope has no parent in wp-lynx/wp-lynx/wp_lynx.php on line 131
Errors parsing wp-lynx/wp-lynx/wp_lynx.php
::error::%0Awp_lynx.php%0A  Fatal error: Cannot use "parent" when current class scope has no parent on line 131
.........[31mE[0m 10 / 10 (100%)



[1mFILE: wp_lynx.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 131 | [31mERROR[0m | [1mUsing "parent" inside a class without parent is
     |       | deprecated since PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)
----------------------------------------------------------------------

Time: 396ms; Memory: 18MB
::error::FILE: wp_lynx.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 131 | ERROR | Using "parent" inside a class without parent is%0A     |       | deprecated since PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)%0A----------------------------------------------------------------------%0A