FILE: includes/admin/class-htl-admin-notices.php
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 10 LINES
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 113 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 122 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 131 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 140 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 149 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 158 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 167 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 176 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 185 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 194 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
