
includes/class.edd-salesmetrics-utility.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 23
FILE: includes/class.edd-salesmetrics-utility.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  8 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use preg_split(), explode()
    |       |     or str_split() instead
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  9 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use preg_split(), explode()
    |       |     or str_split() instead
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 23 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $email{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 31 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $email{$i}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
