::warning::Plugin: https://wordpress.org/plugins/wcmpg/%0ATrac: https://plugins.trac.wordpress.org/browser/wcmpg/
No syntax errors detected in wcmpg/wcmpg/admin/class-wcmpg-licence.php
No syntax errors detected in wcmpg/wcmpg/admin/settings.php
No syntax errors detected in wcmpg/wcmpg/includes/autoresponse.php
No syntax errors detected in wcmpg/wcmpg/includes/functions.php
No syntax errors detected in wcmpg/wcmpg/includes/index.php
No syntax errors detected in wcmpg/wcmpg/includes/mercanet/class-wcmpg-mercanet.php
No syntax errors detected in wcmpg/wcmpg/includes/monetico/class-wcmpg-monetico.php
No syntax errors detected in wcmpg/wcmpg/includes/paybox/class-wcmpg-paybox.php
No syntax errors detected in wcmpg/wcmpg/includes/paypal/class-wcmpg-paypal.php
No syntax errors detected in wcmpg/wcmpg/includes/sips/class-wcmpg-sips.php
No syntax errors detected in wcmpg/wcmpg/includes/systempay/class-wcmpg-systempay.php
No syntax errors detected in wcmpg/wcmpg/index.php
No syntax errors detected in wcmpg/wcmpg/uninstall.php
No syntax errors detected in wcmpg/wcmpg/wcmpg.php
..[31mE[0m........... 14 / 14 (100%)



[1mFILE: includes/autoresponse.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 171 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 174 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 175 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 359ms; Memory: 14MB
::error::FILE: includes/autoresponse.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 171 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 174 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 175 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A