::warning::Plugin: https://wordpress.org/plugins/prayer-supporter/%0ATrac: https://plugins.trac.wordpress.org/browser/prayer-supporter/
No syntax errors detected in prayer-supporter/prayer-supporter/calendar.php
No syntax errors detected in prayer-supporter/prayer-supporter/email-function.php
No syntax errors detected in prayer-supporter/prayer-supporter/js/jQTreeTable/jqtreetable.php
No syntax errors detected in prayer-supporter/prayer-supporter/page2a.php
No syntax errors detected in prayer-supporter/prayer-supporter/page2b.php
No syntax errors detected in prayer-supporter/prayer-supporter/page3.php
No syntax errors detected in prayer-supporter/prayer-supporter/page7.php
No syntax errors detected in prayer-supporter/prayer-supporter/page8.php
No syntax errors detected in prayer-supporter/prayer-supporter/page9.php
No syntax errors detected in prayer-supporter/prayer-supporter/pageI12.php
No syntax errors detected in prayer-supporter/prayer-supporter/pageI23.php
No syntax errors detected in prayer-supporter/prayer-supporter/passchg.php
No syntax errors detected in prayer-supporter/prayer-supporter/prayer-supporter.php
............[31mE[0m 13 / 13 (100%)



[1mFILE: prayer-supporter.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 195 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 195 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 548 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 556 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 259ms; Memory: 14MB
::error::FILE: prayer-supporter.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 195 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 195 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 548 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 556 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A