::warning::Plugin: https://wordpress.org/plugins/miso/%0ATrac: https://plugins.trac.wordpress.org/browser/miso/
No syntax errors detected in miso/miso/classes/Arr.php
No syntax errors detected in miso/miso/classes/Controller.php
No syntax errors detected in miso/miso/classes/Field.php
No syntax errors detected in miso/miso/classes/Filter.php
No syntax errors detected in miso/miso/classes/Help.php
No syntax errors detected in miso/miso/classes/Input.php
No syntax errors detected in miso/miso/classes/Miso.php
No syntax errors detected in miso/miso/classes/Model.php
No syntax errors detected in miso/miso/classes/pagination.php
No syntax errors detected in miso/miso/classes/Session.php
No syntax errors detected in miso/miso/classes/Util.php
No syntax errors detected in miso/miso/classes/Validation.php
No syntax errors detected in miso/miso/classes/View.php
No syntax errors detected in miso/miso/classes/Zip.php
No syntax errors detected in miso/miso/libs/idiorm/idiorm.php
No syntax errors detected in miso/miso/libs/paris/paris.php
No syntax errors detected in miso/miso/miso.php
No syntax errors detected in miso/miso/views/messages.php
..............[31mE[0m... 18 / 18 (100%)



[1mFILE: libs/idiorm/idiorm.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 1356 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
      |       | order to join has been deprecated since PHP 7.4 and
      |       | is removed since PHP 8.0; $glue should be the first
      |       | parameter and $pieces the second[0m
      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 766ms; Memory: 24MB
::error::FILE: libs/idiorm/idiorm.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 1356 | ERROR | Passing the $glue and $pieces parameters in reverse%0A      |       | order to join has been deprecated since PHP 7.4 and%0A      |       | is removed since PHP 8.0; $glue should be the first%0A      |       | parameter and $pieces the second%0A      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A