FILE: ...roviders/CSV2/vendor/maennchen/zipstream-php/test/BigintTest.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 15 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x0000000012345678'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 23 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x0000000087654321'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 53 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x0000000100000000'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 61 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xFFFFFFFFFFFFFFFF'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
