
clangapi.php
  Fatal error: Cannot use 'float' as class name as it is reserved on line 68
FILE: clangapi.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  68 | ERROR | 'float' is a reserved keyword as of PHP version 7.0
     |       | and should not be used to name a class, interface or
     |       | trait or as part of a namespace (T_CLASS)
     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.floatFound)
  88 | ERROR | 'string' is a reserved keyword as of PHP version 7.0
     |       | and should not be used to name a class, interface or
     |       | trait or as part of a namespace (T_CLASS)
     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.stringFound)
 178 | ERROR | 'int' is a reserved keyword as of PHP version 7.0 and
     |       | should not be used to name a class, interface or trait
     |       | or as part of a namespace (T_CLASS)
     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.intFound)
----------------------------------------------------------------------
