::warning::Plugin: https://wordpress.org/plugins/myclang-forms/%0ATrac: https://plugins.trac.wordpress.org/browser/myclang-forms/

Fatal error: Cannot use 'float' as class name as it is reserved in myclang-forms/myclang-forms/clangapi.php on line 68
Errors parsing myclang-forms/myclang-forms/clangapi.php
No syntax errors detected in myclang-forms/myclang-forms/myclang.php
::error::%0Aclangapi.php%0A  Fatal error: Cannot use 'float' as class name as it is reserved on line 68
[31mE[0m. 2 / 2 (100%)



[1mFILE: clangapi.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  68 | [31mERROR[0m | [1m'float' is a reserved keyword as of PHP version 7.0
     |       | and should not be used to name a class, interface or
     |       | trait or as part of a namespace (T_CLASS)[0m
     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.floatFound)
  88 | [31mERROR[0m | [1m'string' is a reserved keyword as of PHP version 7.0
     |       | and should not be used to name a class, interface or
     |       | trait or as part of a namespace (T_CLASS)[0m
     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.stringFound)
 178 | [31mERROR[0m | [1m'int' is a reserved keyword as of PHP version 7.0 and
     |       | should not be used to name a class, interface or trait
     |       | or as part of a namespace (T_CLASS)[0m
     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.intFound)
----------------------------------------------------------------------

Time: 384ms; Memory: 24MB
::error::FILE: clangapi.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  68 | ERROR | 'float' is a reserved keyword as of PHP version 7.0%0A     |       | and should not be used to name a class, interface or%0A     |       | trait or as part of a namespace (T_CLASS)%0A     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.floatFound)%0A  88 | ERROR | 'string' is a reserved keyword as of PHP version 7.0%0A     |       | and should not be used to name a class, interface or%0A     |       | trait or as part of a namespace (T_CLASS)%0A     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.stringFound)%0A 178 | ERROR | 'int' is a reserved keyword as of PHP version 7.0 and%0A     |       | should not be used to name a class, interface or trait%0A     |       | or as part of a namespace (T_CLASS)%0A     |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.intFound)%0A----------------------------------------------------------------------%0A