::warning::Plugin: https://wordpress.org/plugins/written/%0ATrac: https://plugins.trac.wordpress.org/browser/written/
No syntax errors detected in written/written/adbuyout-template.php
No syntax errors detected in written/written/css/wtt_dynamic.php
No syntax errors detected in written/written/index.php
No syntax errors detected in written/written/written-adbuyout.php
No syntax errors detected in written/written/written-api.php
No syntax errors detected in written/written/written-content-traffic.php
No syntax errors detected in written/written/written-options.php
No syntax errors detected in written/written/written.php
No syntax errors detected in written/written/written-safe-syndication.php
.......[31mE[0m. 9 / 9 (100%)



[1mFILE: written.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 11 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 12 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 13 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
----------------------------------------------------------------------

Time: 158ms; Memory: 12MB
::error::FILE: written.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 11 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 12 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 13 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A----------------------------------------------------------------------%0A