::warning::Plugin: https://wordpress.org/plugins/secure-xml-rpc/%0ATrac: https://plugins.trac.wordpress.org/browser/secure-xml-rpc/
No syntax errors detected in secure-xml-rpc/secure-xml-rpc/includes/class-secure-xmlrpc-server.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in secure-xml-rpc/secure-xml-rpc/includes/XMLRPCS_Profile.php on line 278
Errors parsing secure-xml-rpc/secure-xml-rpc/includes/XMLRPCS_Profile.php
No syntax errors detected in secure-xml-rpc/secure-xml-rpc/secure_xml_rpc.php
::error::%0Aincludes/XMLRPCS_Profile.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 278
.[32mE[0m. 3 / 3 (100%)



[1mFILE: includes/XMLRPCS_Profile.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 278 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $stringA{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 278 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $stringB{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 198ms; Memory: 18MB
::error::FILE: includes/XMLRPCS_Profile.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 278 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $stringA{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 278 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $stringB{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A