FILE: templates/rezque.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 34 | ERROR | Function split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 35 | ERROR | The "result" parameter for function parse_str() is
    |       | missing. Passing this parameter is no longer optional.
    |       | The optional nature of the parameter is deprecated
    |       | since PHP 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
 42 | ERROR | The "result" parameter for function parse_str() is
    |       | missing. Passing this parameter is no longer optional.
    |       | The optional nature of the parameter is deprecated
    |       | since PHP 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
----------------------------------------------------------------------
