::warning::Plugin: https://wordpress.org/plugins/rezque/%0ATrac: https://plugins.trac.wordpress.org/browser/rezque/
No syntax errors detected in rezque/rezque/rezque.php
No syntax errors detected in rezque/rezque/templates/rezque.php
No syntax errors detected in rezque/rezque/templates/settings.php
.[31mE[0m. 3 / 3 (100%)



[1mFILE: templates/rezque.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 34 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 35 | [31mERROR[0m | [1mThe "result" parameter for function parse_str() is
    |       | missing. Passing this parameter is no longer optional.
    |       | The optional nature of the parameter is deprecated
    |       | since PHP 7.2 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
 42 | [31mERROR[0m | [1mThe "result" parameter for function parse_str() is
    |       | missing. Passing this parameter is no longer optional.
    |       | The optional nature of the parameter is deprecated
    |       | since PHP 7.2 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
----------------------------------------------------------------------

Time: 77ms; Memory: 10MB
::error::FILE: templates/rezque.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 34 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 35 | ERROR | The "result" parameter for function parse_str() is%0A    |       | missing. Passing this parameter is no longer optional.%0A    |       | The optional nature of the parameter is deprecated%0A    |       | since PHP 7.2 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)%0A 42 | ERROR | The "result" parameter for function parse_str() is%0A    |       | missing. Passing this parameter is no longer optional.%0A    |       | The optional nature of the parameter is deprecated%0A    |       | since PHP 7.2 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)%0A----------------------------------------------------------------------%0A