::warning::Plugin: https://wordpress.org/plugins/easyfullsearch/%0ATrac: https://plugins.trac.wordpress.org/browser/easyfullsearch/
No syntax errors detected in easyfullsearch/easyfullsearch/easyfullsearchWP.php
No syntax errors detected in easyfullsearch/easyfullsearch/index.php
No syntax errors detected in easyfullsearch/easyfullsearch/lib/index.php
No syntax errors detected in easyfullsearch/easyfullsearch/lib/options.php
No syntax errors detected in easyfullsearch/easyfullsearch/uninstall.php
No syntax errors detected in easyfullsearch/easyfullsearch/vendor/easyfullsearch/efs/lib/efs_engine_class.php
No syntax errors detected in easyfullsearch/easyfullsearch/vendor/easyfullsearch/efs/lib/efs_index_class.php
No syntax errors detected in easyfullsearch/easyfullsearch/vendor/easyfullsearch/efs/lib/efs_main_class.php
No syntax errors detected in easyfullsearch/easyfullsearch/vendor/easyfullsearch/efs/lib/efs_shard_class.php
No syntax errors detected in easyfullsearch/easyfullsearch/vendor/easyfullsearch/efs/lib/efs_standard_class.php
......[31mE[0m... 10 / 10 (100%)



[1mFILE: vendor/easyfullsearch/efs/lib/efs_index_class.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 1675 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1767 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1879 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1908 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 3221 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 3.44 secs; Memory: 46.01MB
::error::FILE: vendor/easyfullsearch/efs/lib/efs_index_class.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 1675 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1767 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1879 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1908 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 3221 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A