FILE: wp-countdown.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 90 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 90 | ERROR | Function eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------
