::warning::Plugin: https://wordpress.org/plugins/reve-secure/%0ATrac: https://plugins.trac.wordpress.org/browser/reve-secure/
No syntax errors detected in reve-secure/reve-secure/inc/RevesecureSettingsMenu.php
No syntax errors detected in reve-secure/reve-secure/inc/ReveSecureUtility.php
No syntax errors detected in reve-secure/reve-secure/index.php
No syntax errors detected in reve-secure/reve-secure/Revesecure.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in reve-secure/reve-secure/templates/admin.php on line 103
Errors parsing reve-secure/reve-secure/templates/admin.php
No syntax errors detected in reve-secure/reve-secure/templates/second.php
No syntax errors detected in reve-secure/reve-secure/uninstall.php
::error::%0Atemplates/admin.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 103
....[31mE[0m.. 7 / 7 (100%)



[1mFILE: templates/admin.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 103 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 155ms; Memory: 14MB
::error::FILE: templates/admin.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 103 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A