
lib/php-httpclient/HttpClient.class.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 589

stripe-php-1.7.7/test/Stripe/PlanTest.php
  Parse error: syntax error, unexpected single-quoted string "gold", expecting identifier or variable or "{" or "$" on line 29
FILE: lib/php-httpclient/HttpClient.class.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 589 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $url['path']{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
