FILE: edit_member.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 67 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 70 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 73 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: list_members_csv.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 9 | ERROR | Function each() is deprecated since PHP 7.2 and removed
   |       | since PHP 8.0; Use a foreach loop or ArrayIterator
   |       | instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
