FILE: lib/SpamSpan.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 64 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: test/TestSpamSpan.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 36 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 37 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 57 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 58 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
