::warning::Plugin: https://wordpress.org/plugins/wp-spamspan/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-spamspan/
No syntax errors detected in wp-spamspan/wp-spamspan/lib/SpamSpan.php
No syntax errors detected in wp-spamspan/wp-spamspan/spamspan.php
No syntax errors detected in wp-spamspan/wp-spamspan/test/TestSpamSpan.php
[31mE[0m.[31mE[0m 3 / 3 (100%)



[1mFILE: lib/SpamSpan.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 64 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: test/TestSpamSpan.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 36 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second[0m
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 37 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second[0m
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 57 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second[0m
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 58 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second[0m
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 79ms; Memory: 10MB
::error::FILE: lib/SpamSpan.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 64 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: test/TestSpamSpan.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 36 | ERROR | Passing the $glue and $pieces parameters in reverse%0A    |       | order to join has been deprecated since PHP 7.4 and is%0A    |       | removed since PHP 8.0; $glue should be the first%0A    |       | parameter and $pieces the second%0A    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A 37 | ERROR | Passing the $glue and $pieces parameters in reverse%0A    |       | order to join has been deprecated since PHP 7.4 and is%0A    |       | removed since PHP 8.0; $glue should be the first%0A    |       | parameter and $pieces the second%0A    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A 57 | ERROR | Passing the $glue and $pieces parameters in reverse%0A    |       | order to join has been deprecated since PHP 7.4 and is%0A    |       | removed since PHP 8.0; $glue should be the first%0A    |       | parameter and $pieces the second%0A    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A 58 | ERROR | Passing the $glue and $pieces parameters in reverse%0A    |       | order to join has been deprecated since PHP 7.4 and is%0A    |       | removed since PHP 8.0; $glue should be the first%0A    |       | parameter and $pieces the second%0A    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A