
phpCAS-1.3-stable/source/CAS/Autoload.php
  Fatal error: __autoload() is no longer supported, use spl_autoload_register() instead on line 99

phpCAS-1.3-stable/source/CAS/Client.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 3082
FILE: phpCAS-1.3-stable/source/CAS/Autoload.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 99 | ERROR | Specifying an autoloader using an __autoload() function
    |       | is deprecated since PHP 7.2 and no longer supported
    |       | since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedMagicAutoload.Removed)
----------------------------------------------------------------------
