::warning::Plugin: https://wordpress.org/plugins/mfplugin/%0ATrac: https://plugins.trac.wordpress.org/browser/mfplugin/
No syntax errors detected in mfplugin/mfplugin/file.class.php
No syntax errors detected in mfplugin/mfplugin/fileInfo.php
No syntax errors detected in mfplugin/mfplugin/folder.class.php
No syntax errors detected in mfplugin/mfplugin/index.php
No syntax errors detected in mfplugin/mfplugin/mediafire.class.php
No syntax errors detected in mfplugin/mfplugin/mfplg.php
No syntax errors detected in mfplugin/mfplugin/myfiles.class.php
No syntax errors detected in mfplugin/mfplugin/template/panel.php
No syntax errors detected in mfplugin/mfplugin/usuario.class.php
No syntax errors detected in mfplugin/mfplugin/window.php
.....[31mE[0m.... 10 / 10 (100%)



[1mFILE: mfplg.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 165 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 287ms; Memory: 14MB
::error::FILE: mfplg.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 165 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A