FILE: textpattern-importer.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 101 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 119 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 137 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 164 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 175 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 699 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
