FILE: enmasse-admin/deal.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  34 | ERROR | Function session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
  69 | ERROR | Function session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 119 | ERROR | Function session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
 161 | ERROR | Function session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 208 | ERROR | Function session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
----------------------------------------------------------------------


FILE: library/phpbarcode/phpbarcode.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 269 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------
