FILE: inc.function.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 14 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xff6600"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xffffff"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xffffff"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x1B3433"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xff9900"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xff6600"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
