::warning::Plugin: https://wordpress.org/plugins/wp-flash-img-show/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-flash-img-show/
No syntax errors detected in wp-flash-img-show/wp-flash-img-show/inc.extend.php
No syntax errors detected in wp-flash-img-show/wp-flash-img-show/inc.function.php
No syntax errors detected in wp-flash-img-show/wp-flash-img-show/index.php
No syntax errors detected in wp-flash-img-show/wp-flash-img-show/wp-flash-img-show.php
.[31mE[0m.. 4 / 4 (100%)



[1mFILE: inc.function.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 14 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xff6600"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xffffff"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xffffff"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x1B3433"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xff9900"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 14 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xff6600"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------

Time: 198ms; Memory: 18MB
::error::FILE: inc.function.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 14 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0xff6600"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 14 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0xffffff"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 14 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0xffffff"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 14 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0x1B3433"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 14 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0xff9900"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 14 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0xff6600"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A----------------------------------------------------------------------%0A