
ToolStack-WP-Utilities.class.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 309
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 317
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 326
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 340
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 341
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 349
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 360
FILE: includes/locales.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 19 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 92 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
