
classes/class-extensions.php
  Warning: The magic method HM\BackUpWordPress\Extensions::__wakeup() must have public visibility on line 35

classes/class-notices.php
  Warning: The magic method HM\BackUpWordPress\Notices::__wakeup() must have public visibility on line 46

classes/class-path.php
  Warning: The magic method HM\BackUpWordPress\Path::__wakeup() must have public visibility on line 57
FILE: sar/srdb.class.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1315 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1320 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
