::warning::Plugin: https://wordpress.org/plugins/wp-pat-twitter/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-pat-twitter/
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/lib/httpclient/http.php
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/lib/oauth_api/oauth_client.php
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/lib/OAuthWP.php
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/lib/OAuthWP_Twitter.php
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/lib/TwitterAPIClient.php
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/uninstall.php
No syntax errors detected in wp-pat-twitter/wp-pat-twitter/wp-pat-twitter.php
[31mE[0m[31mE[0m..... 7 / 7 (100%)



[1mFILE: lib/httpclient/http.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 11 LINES[0m
----------------------------------------------------------------------
  435 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  993 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  994 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  995 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1039 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1218 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1223 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1337 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1345 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1406 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1414 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: lib/oauth_api/oauth_client.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  915 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1049 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1103 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1157 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1971 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1975 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------

Time: 624ms; Memory: 26MB
::error::FILE: lib/httpclient/http.php%0A----------------------------------------------------------------------%0AFOUND 11 ERRORS AFFECTING 11 LINES%0A----------------------------------------------------------------------%0A  435 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  993 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  994 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  995 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1039 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1218 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1223 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1337 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1345 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1406 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1414 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: lib/oauth_api/oauth_client.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  915 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1049 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1103 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1157 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1971 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1975 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A----------------------------------------------------------------------%0A