
wp-logs.php
  Fatal error: Cannot use $this as parameter on line 41
FILE: wp-logs.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 41 | ERROR | "$this" can no longer be used as a parameter since PHP
    |       | 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 42 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 43 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
