::warning::Plugin: https://wordpress.org/plugins/wp-log/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-log/
No syntax errors detected in wp-log/wp-log/actions.php
No syntax errors detected in wp-log/wp-log/admin-panel/admin-menu.php
No syntax errors detected in wp-log/wp-log/admin-panel/index.php
No syntax errors detected in wp-log/wp-log/css/index.php
No syntax errors detected in wp-log/wp-log/images/index.php
No syntax errors detected in wp-log/wp-log/index.php
No syntax errors detected in wp-log/wp-log/install.php
No syntax errors detected in wp-log/wp-log/sql.php

Fatal error: Cannot use $this as parameter in wp-log/wp-log/wp-logs.php on line 41
Errors parsing wp-log/wp-log/wp-logs.php
::error::%0Awp-logs.php%0A  Fatal error: Cannot use $this as parameter on line 41
........[31mE[0m 9 / 9 (100%)



[1mFILE: wp-logs.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 41 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
    |       | 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 42 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 43 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 153ms; Memory: 14MB
::error::FILE: wp-logs.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 41 | ERROR | "$this" can no longer be used as a parameter since PHP%0A    |       | 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 42 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 43 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A