::warning::Plugin: https://wordpress.org/plugins/wptao/%0ATrac: https://plugins.trac.wordpress.org/browser/wptao/
No syntax errors detected in wptao/wptao/admin/admin.php
No syntax errors detected in wptao/wptao/admin/css/index.php
No syntax errors detected in wptao/wptao/admin/js/index.php
No syntax errors detected in wptao/wptao/admin/wptao/index.php
No syntax errors detected in wptao/wptao/css/index.php
No syntax errors detected in wptao/wptao/functions.php
No syntax errors detected in wptao/wptao/images/index.php
No syntax errors detected in wptao/wptao/index.php
No syntax errors detected in wptao/wptao/wptao.php
.....[31mE[0m... 9 / 9 (100%)



[1mFILE: functions.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 17 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 314ms; Memory: 18MB
::error::FILE: functions.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 17 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A