
framework/core/data_access/lib/dt_ldap.class.php
  Parse error: syntax error, unexpected token "}", expecting ";" on line 44
FILE: framework/core/data_access/lib/dt_ldap.class.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 95 | ERROR | Function ldap_sort() is deprecated since PHP 7.0 and
    |       | removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ldap_sortDeprecatedRemoved)
----------------------------------------------------------------------


FILE: framework/core/data_access/lib/dt_mssql.class.php
----------------------------------------------------------------------
FOUND 16 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  42 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  42 | ERROR | Function mssql_pconnect() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_pconnectRemoved)
  43 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  43 | ERROR | Function mssql_connect() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_connectRemoved)
  53 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  53 | ERROR | Function mssql_select_db() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_select_dbRemoved)
  59 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  59 | ERROR | Function mssql_close() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
  84 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  84 | ERROR | Function mssql_close() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
 103 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 103 | ERROR | Function mssql_query() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 105 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 105 | ERROR | Function mssql_num_rows() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_num_rowsRemoved)
 106 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 106 | ERROR | Function mssql_fetch_assoc() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_assocRemoved)
----------------------------------------------------------------------
