::warning::Plugin: https://wordpress.org/plugins/wp-birthday-users/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-birthday-users/
No syntax errors detected in wp-birthday-users/wp-birthday-users/functions.php
No syntax errors detected in wp-birthday-users/wp-birthday-users/widget.php
No syntax errors detected in wp-birthday-users/wp-birthday-users/wp-birthday-users.php
[31mE[0m[31mE[0m. 3 / 3 (100%)



[1mFILE: functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 75 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 77 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 77 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


[1mFILE: widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
   4 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 146 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 162ms; Memory: 12MB
::error::FILE: functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 75 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 77 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 77 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A   4 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 146 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A