::warning::Plugin: https://wordpress.org/plugins/mailchimp-newsletter-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/mailchimp-newsletter-widget/
No syntax errors detected in mailchimp-newsletter-widget/mailchimp-newsletter-widget/MCAPI.class.php

Fatal error: 'break' not in the 'loop' or 'switch' context in mailchimp-newsletter-widget/mailchimp-newsletter-widget/WPMC.php on line 62
Errors parsing mailchimp-newsletter-widget/mailchimp-newsletter-widget/WPMC.php
::error::%0AWPMC.php%0A  Fatal error: 'break' not in the 'loop' or 'switch' context on line 62
[31mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: MCAPI.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 43 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: WPMC.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
  62 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
  69 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
 202 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
 209 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
 321 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
 328 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
 335 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
 356 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------

Time: 242ms; Memory: 20MB
::error::FILE: MCAPI.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 43 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: WPMC.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A  62 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A  69 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A 202 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A 209 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A 321 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A 328 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A 335 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A 356 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A