FILE: countdown_to_next_post.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 710 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 713 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 717 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
