::warning::Plugin: https://wordpress.org/plugins/prime-ads/%0ATrac: https://plugins.trac.wordpress.org/browser/prime-ads/
No syntax errors detected in prime-ads/prime-ads/inc/autoloader.php
No syntax errors detected in prime-ads/prime-ads/inc/controllers/AdminController.php
No syntax errors detected in prime-ads/prime-ads/inc/controllers/ApiController.php
No syntax errors detected in prime-ads/prime-ads/inc/direct.php
No syntax errors detected in prime-ads/prime-ads/inc/install.php
No syntax errors detected in prime-ads/prime-ads/inc/metabox.php
No syntax errors detected in prime-ads/prime-ads/inc/services/AdsHelper.php
No syntax errors detected in prime-ads/prime-ads/inc/services/ApiHandler.php
No syntax errors detected in prime-ads/prime-ads/inc/services/Includer.php
No syntax errors detected in prime-ads/prime-ads/inc/services/Migration.php
No syntax errors detected in prime-ads/prime-ads/inc/services/Mobile_Detect.php
No syntax errors detected in prime-ads/prime-ads/inc/services/MvcHelper.php
No syntax errors detected in prime-ads/prime-ads/inc/services/PluginUpgraderSkin.php
No syntax errors detected in prime-ads/prime-ads/inc/services/WpHelper.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in prime-ads/prime-ads/inc/SxGeo/SxGeo.php on line 217
Errors parsing prime-ads/prime-ads/inc/SxGeo/SxGeo.php
No syntax errors detected in prime-ads/prime-ads/inc/widget.php
No syntax errors detected in prime-ads/prime-ads/prime-ads.php
::error::%0Ainc/SxGeo/SxGeo.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 217
..............[32mE[0m.. 17 / 17 (100%)



[1mFILE: inc/SxGeo/SxGeo.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 217 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $type{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 241 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $val{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 248 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $type{1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 249 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $type{1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 1.02 secs; Memory: 18MB
::error::FILE: inc/SxGeo/SxGeo.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 217 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $type{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 241 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $val{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 248 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $type{1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 249 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $type{1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A