FILE: family-friendly-options-plugin.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  12 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  13 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  14 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  97 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 114 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 132 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------


FILE: family-friendly.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  37 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  37 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 124 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 132 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 163 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 165 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 185 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 211 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 217 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 223 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 252 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 252 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 259 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 322 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------


FILE: family-friendly-widget.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 134 | ERROR | Extension 'fam' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------
