::warning::Plugin: https://wordpress.org/plugins/family-friendly/%0ATrac: https://plugins.trac.wordpress.org/browser/family-friendly/
No syntax errors detected in family-friendly/family-friendly/family-friendly-options-plugin.php
No syntax errors detected in family-friendly/family-friendly/family-friendly.php
No syntax errors detected in family-friendly/family-friendly/family-friendly-widget.php
[31mE[0m[31mE[0m[31mE[0m 3 / 3 (100%)



[1mFILE: family-friendly-options-plugin.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  12 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  13 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  14 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  97 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 114 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 132 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------


[1mFILE: family-friendly.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 12 LINES[0m
----------------------------------------------------------------------
  37 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
  37 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 124 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 132 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 163 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 165 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 185 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 211 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 217 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 223 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 252 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 252 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 259 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
 322 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------


[1mFILE: family-friendly-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 134 | [31mERROR[0m | [1mExtension 'fam' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)
----------------------------------------------------------------------

Time: 117ms; Memory: 12MB
::error::FILE: family-friendly-options-plugin.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  12 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A  13 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A  14 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A  97 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 114 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 132 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: family-friendly.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 12 LINES%0A----------------------------------------------------------------------%0A  37 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A  37 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 124 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 132 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 163 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 165 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 185 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 211 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 217 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 223 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 252 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 252 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 259 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A 322 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: family-friendly-widget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 134 | ERROR | Extension 'fam' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.famRemoved)%0A----------------------------------------------------------------------%0A