FILE: lib/php-saml-2.13.0/extlib/xmlseclibs/xmlseclibs.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 326 | ERROR | Function mdecrypt_generic() is deprecated since PHP
     |       | 7.1 and removed since PHP 7.2; Use OpenSSL instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
----------------------------------------------------------------------


FILE: lib/php-saml-2.13.0/lib/Saml2/Auth.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 306 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($url)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 307 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($parameters)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 425 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($name)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 443 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($friendlyName)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 466 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($parameters)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 508 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($parameters)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


FILE: lib/php-saml-2.13.0/lib/Saml2/Error.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  38 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($msg)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  39 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_int($code)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 114 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($msg)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 115 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_int($code)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


FILE: lib/php-saml-2.13.0/lib/Saml2/Settings.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 441 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($settings)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 499 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($settings)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 564 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($settings)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 899 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($xml)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


FILE: lib/php-saml-2.13.0/lib/Saml2/Utils.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
   51 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($msg)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
   80 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: '$dom instanceof DOMDocument'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
   81 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($xml)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  111 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($xml) || $xml instanceof
      |       | DOMDocument'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  112 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($schema)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  248 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($url)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  249 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_array($parameters)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  725 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($duration)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  726 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_null($timestamp) ||
      |       | is_int($timestamp)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  895 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($x509cert)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 1185 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($algorithm)'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 1186 | ERROR | Using a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: '$type === "public" || $type ===
      |       | "private"'
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------
