::warning::Plugin: https://wordpress.org/plugins/ezpz-sp/%0ATrac: https://plugins.trac.wordpress.org/browser/ezpz-sp/
No syntax errors detected in ezpz-sp/ezpz-sp/class/wps_auth.class.php
No syntax errors detected in ezpz-sp/ezpz-sp/class/wps_common.class.php
No syntax errors detected in ezpz-sp/ezpz-sp/class/wps_institution.class.php
No syntax errors detected in ezpz-sp/ezpz-sp/class/wps_post.class.php
No syntax errors detected in ezpz-sp/ezpz-sp/class/wps_saml.class.php
No syntax errors detected in ezpz-sp/ezpz-sp/config.php
No syntax errors detected in ezpz-sp/ezpz-sp/ezpzsp.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/advanced_settings_example.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/compatibility.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/demo1/attrs.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/demo1/index.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/demo1/metadata.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/demo1/settings_example.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/extlib/xmlseclibs/xmlseclibs.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml/AuthRequest.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml/Metadata.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml/Response.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml/Settings.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml/XmlSec.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/AuthnRequest.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Auth.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Constants.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Error.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/IdPMetadataParser.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/LogoutRequest.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/LogoutResponse.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Metadata.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Response.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Settings.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/lib/Saml2/Utils.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/settings_example.php
No syntax errors detected in ezpz-sp/ezpz-sp/lib/php-saml-2.13.0/_toolkit_loader.php
.............[31mE[0m......[31mE[0m.[31mE[0m.....[31mE[0m[31mE[0m.. 32 / 32 (100%)



[1mFILE: lib/php-saml-2.13.0/extlib/xmlseclibs/xmlseclibs.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 326 | [31mERROR[0m | [1mFunction mdecrypt_generic() is deprecated since PHP
     |       | 7.1 and removed since PHP 7.2; Use OpenSSL instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: lib/php-saml-2.13.0/lib/Saml2/Auth.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 306 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($url)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 307 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($parameters)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 425 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($name)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 443 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($friendlyName)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 466 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($parameters)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 508 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($parameters)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


[1mFILE: lib/php-saml-2.13.0/lib/Saml2/Error.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  38 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($msg)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  39 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_int($code)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 114 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($msg)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 115 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_int($code)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


[1mFILE: lib/php-saml-2.13.0/lib/Saml2/Settings.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 441 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($settings)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 499 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($settings)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 564 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_array($settings)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 899 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($xml)'[0m
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


[1mFILE: lib/php-saml-2.13.0/lib/Saml2/Utils.php[0m
----------------------------------------------------------------------
[1mFOUND 12 ERRORS AFFECTING 12 LINES[0m
----------------------------------------------------------------------
   51 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($msg)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
   80 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: '$dom instanceof DOMDocument'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
   81 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($xml)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  111 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($xml) || $xml instanceof
      |       | DOMDocument'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  112 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($schema)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  248 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($url)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  249 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_array($parameters)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  725 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($duration)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  726 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_null($timestamp) ||
      |       | is_int($timestamp)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  895 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($x509cert)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 1185 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: 'is_string($algorithm)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 1186 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is
      |       | deprecated since PHP 7.2 and removed since PHP 8.0.
      |       | Found: '$type === "public" || $type ===
      |       | "private"'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------

Time: 1.2 secs; Memory: 24MB
::error::FILE: lib/php-saml-2.13.0/extlib/xmlseclibs/xmlseclibs.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 326 | ERROR | Function mdecrypt_generic() is deprecated since PHP%0A     |       | 7.1 and removed since PHP 7.2; Use OpenSSL instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: lib/php-saml-2.13.0/lib/Saml2/Auth.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 306 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_string($url)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 307 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_array($parameters)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 425 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_string($name)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 443 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_string($friendlyName)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 466 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_array($parameters)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 508 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_array($parameters)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: lib/php-saml-2.13.0/lib/Saml2/Error.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  38 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_string($msg)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  39 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_int($code)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 114 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_string($msg)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 115 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_int($code)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: lib/php-saml-2.13.0/lib/Saml2/Settings.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 441 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_array($settings)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 499 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_array($settings)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 564 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_array($settings)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 899 | ERROR | Using a string as the assertion passed to assert() is%0A     |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A     |       | Found: 'is_string($xml)'%0A     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: lib/php-saml-2.13.0/lib/Saml2/Utils.php%0A----------------------------------------------------------------------%0AFOUND 12 ERRORS AFFECTING 12 LINES%0A----------------------------------------------------------------------%0A   51 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($msg)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A   80 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: '$dom instanceof DOMDocument'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A   81 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($xml)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  111 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($xml) || $xml instanceof%0A      |       | DOMDocument'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  112 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($schema)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  248 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($url)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  249 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_array($parameters)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  725 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($duration)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  726 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_null($timestamp) ||%0A      |       | is_int($timestamp)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  895 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($x509cert)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 1185 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: 'is_string($algorithm)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A 1186 | ERROR | Using a string as the assertion passed to assert() is%0A      |       | deprecated since PHP 7.2 and removed since PHP 8.0.%0A      |       | Found: '$type === "public" || $type ===%0A      |       | "private"'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A----------------------------------------------------------------------%0A