
engine/classes/object.php
  Fatal error: Cannot use 'Object' as class name as it is reserved on line 13
FILE: engine/classes/object.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 13 | ERROR | 'object' is a soft reserved keyword as of PHP version
    |       | 7.0 and a reserved keyword as of PHP version 7.2 and
    |       | should not be used to name a class, interface or trait
    |       | or as part of a namespace (T_CLASS)
    |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.objectFound)
----------------------------------------------------------------------


FILE: themes/default/comments.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 6 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed
   |       | since PHP 7.0; Use pcre instead
   |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 6 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed
   |       | since PHP 7.0; Use preg_match() instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 7 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed
   |       | since PHP 7.0; Use pcre instead
   |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 7 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and
   |       | removed since PHP 7.0; Use preg_replace() instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 9 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed
   |       | since PHP 7.0; Use pcre instead
   |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 9 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and
   |       | removed since PHP 7.0; Use preg_replace() instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------
