::warning::Plugin: https://wordpress.org/plugins/cgm-event-calendar/%0ATrac: https://plugins.trac.wordpress.org/browser/cgm-event-calendar/
No syntax errors detected in cgm-event-calendar/cgm-event-calendar/array_sorter.class.php
No syntax errors detected in cgm-event-calendar/cgm-event-calendar/cgm_calendar.php
No syntax errors detected in cgm-event-calendar/cgm-event-calendar/print_view.php
[31mE[0m[31mE[0m. 3 / 3 (100%)



[1mFILE: array_sorter.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 21 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 41 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: cgm_calendar.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
   53 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2798 | [31mERROR[0m | [1mThe "hour" parameter for function mktime() is
      |       | missing. Passing this parameter is no longer
      |       | optional. The optional nature of the parameter is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 3134 | [31mERROR[0m | [1mThe "hour" parameter for function mktime() is
      |       | missing. Passing this parameter is no longer
      |       | optional. The optional nature of the parameter is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
----------------------------------------------------------------------

Time: 603ms; Memory: 44.01MB
::error::FILE: array_sorter.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 21 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 41 | ERROR | Function each() is deprecated since PHP 7.2 and removed%0A    |       | since PHP 8.0; Use a foreach loop or ArrayIterator%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: cgm_calendar.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A   53 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2798 | ERROR | The "hour" parameter for function mktime() is%0A      |       | missing. Passing this parameter is no longer%0A      |       | optional. The optional nature of the parameter is%0A      |       | deprecated since PHP 5.1 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)%0A 3134 | ERROR | The "hour" parameter for function mktime() is%0A      |       | missing. Passing this parameter is no longer%0A      |       | optional. The optional nature of the parameter is%0A      |       | deprecated since PHP 5.1 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)%0A----------------------------------------------------------------------%0A