::warning::Plugin: https://wordpress.org/plugins/bug-links/%0ATrac: https://plugins.trac.wordpress.org/browser/bug-links/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in bug-links/bug-links/bug-links.php on line 66
Errors parsing bug-links/bug-links/bug-links.php
::error::%0Abug-links.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 66
[32mE[0m 1 / 1 (100%)



[1mFILE: bug-links.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 66 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $content{0}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 64ms; Memory: 10MB
::error::FILE: bug-links.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 66 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $content{0}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A