::warning::Plugin: https://wordpress.org/plugins/cooksnaps/%0ATrac: https://plugins.trac.wordpress.org/browser/cooksnaps/
No syntax errors detected in cooksnaps/cooksnaps/admin/cooksnaps-post-column.php
No syntax errors detected in cooksnaps/cooksnaps/admin/cooksnaps_settings.php
No syntax errors detected in cooksnaps/cooksnaps/cooksnapbox.php
No syntax errors detected in cooksnaps/cooksnaps/cooksnaps.php
...[31mE[0m 4 / 4 (100%)



[1mFILE: cooksnaps.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 168 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 196 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 76ms; Memory: 10MB
::error::FILE: cooksnaps.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 168 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 196 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A