
smf_1-1_api.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 871
FILE: bridge.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 348 | ERROR | Function split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 352 | ERROR | Function split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


FILE: smf_1-1_api.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  142 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  737 | ERROR | [ ] Global variable '$HTTP_SESSION_VARS' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4; Use $_SESSION instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)
  766 | ERROR | [ ] Global variable '$HTTP_SESSION_VARS' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4; Use $_SESSION instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)
  871 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $str{$i}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1172 | ERROR | [ ] Global variable '$HTTP_COOKIE_VARS' is deprecated
      |       |     since PHP 5.3 and removed since PHP 5.4; Use
      |       |     $_COOKIE instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_cookie_varsDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
