::warning::Plugin: https://wordpress.org/plugins/wp-smf-bridge/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-smf-bridge/
No syntax errors detected in wp-smf-bridge/wp-smf-bridge/bridge.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-smf-bridge/wp-smf-bridge/smf_1-1_api.php on line 871
Errors parsing wp-smf-bridge/wp-smf-bridge/smf_1-1_api.php
::error::%0Asmf_1-1_api.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 871
[31mE[0m[32mE[0m 2 / 2 (100%)



[1mFILE: bridge.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 348 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 352 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: smf_1-1_api.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  142 | [31mERROR[0m | [ ] [1mFunction set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  737 | [31mERROR[0m | [ ] [1mGlobal variable '$HTTP_SESSION_VARS' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4; Use $_SESSION instead[0m
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)
  766 | [31mERROR[0m | [ ] [1mGlobal variable '$HTTP_SESSION_VARS' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4; Use $_SESSION instead[0m
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)
  871 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $str{$i}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1172 | [31mERROR[0m | [ ] [1mGlobal variable '$HTTP_COOKIE_VARS' is deprecated
      |       |     since PHP 5.3 and removed since PHP 5.4; Use
      |       |     $_COOKIE instead[0m
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_cookie_varsDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 263ms; Memory: 18MB
::error::FILE: bridge.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 348 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 352 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: smf_1-1_api.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  142 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated%0A      |       |     since PHP 5.3 and removed since PHP 7.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A  737 | ERROR | [ ] Global variable '$HTTP_SESSION_VARS' is%0A      |       |     deprecated since PHP 5.3 and removed since PHP%0A      |       |     5.4; Use $_SESSION instead%0A      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)%0A  766 | ERROR | [ ] Global variable '$HTTP_SESSION_VARS' is%0A      |       |     deprecated since PHP 5.3 and removed since PHP%0A      |       |     5.4; Use $_SESSION instead%0A      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)%0A  871 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $str{$i}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1172 | ERROR | [ ] Global variable '$HTTP_COOKIE_VARS' is deprecated%0A      |       |     since PHP 5.3 and removed since PHP 5.4; Use%0A      |       |     $_COOKIE instead%0A      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_cookie_varsDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A