::warning::Plugin: https://wordpress.org/plugins/chat-forms/%0ATrac: https://plugins.trac.wordpress.org/browser/chat-forms/
No syntax errors detected in chat-forms/chat-forms/index.php
No syntax errors detected in chat-forms/chat-forms/wpcform-core.php
No syntax errors detected in chat-forms/chat-forms/wpcform-logging.php
No syntax errors detected in chat-forms/chat-forms/wpcform-options.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in chat-forms/chat-forms/wpcform-post-type.php on line 367
Errors parsing chat-forms/chat-forms/wpcform-post-type.php
::error::%0Awpcform-post-type.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 367
....[31mE[0m 5 / 5 (100%)



[1mFILE: wpcform-post-type.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 367 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 312ms; Memory: 16MB
::error::FILE: wpcform-post-type.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 367 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A