
social_bookmarks.php
  Parse error: syntax error, unexpected token "new" on line 63

social_view_admin.php
  Parse error: syntax error, unexpected token "new" on line 634

social_view_public.php
  Parse error: syntax error, unexpected token "new" on line 126
FILE: social_bookmarks.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  45 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  63 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  78 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  81 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 244 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: social_db.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 12 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: social_object.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 18 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: social_view_admin.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  23 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 634 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: social_view_public.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  19 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 126 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 342 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
