::warning::Plugin: https://wordpress.org/plugins/zazzle-store-gallery/%0ATrac: https://plugins.trac.wordpress.org/browser/zazzle-store-gallery/
No syntax errors detected in zazzle-store-gallery/zazzle-store-gallery/lastRSS.php
No syntax errors detected in zazzle-store-gallery/zazzle-store-gallery/tinymce/editor_plugin.php
No syntax errors detected in zazzle-store-gallery/zazzle-store-gallery/variables.php
No syntax errors detected in zazzle-store-gallery/zazzle-store-gallery/widget.php
No syntax errors detected in zazzle-store-gallery/zazzle-store-gallery/zazzle.php
...[31mE[0m[31mE[0m 5 / 5 (100%)



[1mFILE: widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 3 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use an anonymous function
   |       | instead[0m
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 7 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: zazzle.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 203 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 203 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 204 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 204 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 134ms; Memory: 12MB
::error::FILE: widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 3 | ERROR | Function create_function() is deprecated since PHP 7.2%0A   |       | and removed since PHP 8.0; Use an anonymous function%0A   |       | instead%0A   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 7 | ERROR | Declaration of a PHP4 style class constructor is%0A   |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: zazzle.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 203 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 203 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 204 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 204 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A