::warning::Plugin: https://wordpress.org/plugins/wpgform/%0ATrac: https://plugins.trac.wordpress.org/browser/wpgform/
No syntax errors detected in wpgform/wpgform/index.php
No syntax errors detected in wpgform/wpgform/wpgform-core.php
No syntax errors detected in wpgform/wpgform/wpgform-debug.php
No syntax errors detected in wpgform/wpgform/wpgform-logging.php
No syntax errors detected in wpgform/wpgform/wpgform-options.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in wpgform/wpgform/wpgform-post-type.php on line 795
Errors parsing wpgform/wpgform/wpgform-post-type.php
::error::%0Awpgform-post-type.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 795
.....[31mE[0m 6 / 6 (100%)



[1mFILE: wpgform-post-type.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 795 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 690ms; Memory: 26MB
::error::FILE: wpgform-post-type.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 795 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A