::warning::Plugin: https://wordpress.org/plugins/simple-emzon-links/%0ATrac: https://plugins.trac.wordpress.org/browser/simple-emzon-links/
No syntax errors detected in simple-emzon-links/simple-emzon-links/includes/api/paapi-v5.php
No syntax errors detected in simple-emzon-links/simple-emzon-links/includes/blocks/class-salfwp-block.php
No syntax errors detected in simple-emzon-links/simple-emzon-links/includes/class-shortcode.php
No syntax errors detected in simple-emzon-links/simple-emzon-links/includes/ConfigurationPage.php
No syntax errors detected in simple-emzon-links/simple-emzon-links/includes/WelcomePage.php
No syntax errors detected in simple-emzon-links/simple-emzon-links/index.php
No syntax errors detected in simple-emzon-links/simple-emzon-links/simple-emzon-links.php
......[31mE[0m 7 / 7 (100%)



[1mFILE: simple-emzon-links.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 100 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 159 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 163 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 201 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 186ms; Memory: 12MB
::error::FILE: simple-emzon-links.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 100 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 159 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 163 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 201 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A