FILE: includes/ypi-admin.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 41 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


FILE: youtube-play-icon.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 40 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 42 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 48 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 50 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 52 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 54 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------
