::warning::Plugin: https://wordpress.org/plugins/youtube-play-icon/%0ATrac: https://plugins.trac.wordpress.org/browser/youtube-play-icon/
No syntax errors detected in youtube-play-icon/youtube-play-icon/includes/ypi-admin.php
No syntax errors detected in youtube-play-icon/youtube-play-icon/uninstall.php
No syntax errors detected in youtube-play-icon/youtube-play-icon/youtube-play-icon.php
[31mE[0m.[31mE[0m 3 / 3 (100%)



[1mFILE: includes/ypi-admin.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 41 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: youtube-play-icon.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 40 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 42 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 48 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 50 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 52 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 54 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------

Time: 76ms; Memory: 10MB
::error::FILE: includes/ypi-admin.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 41 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: youtube-play-icon.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 40 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 42 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 48 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 50 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 52 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 54 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A