::warning::Plugin: https://wordpress.org/plugins/wpchef/%0ATrac: https://plugins.trac.wordpress.org/browser/wpchef/
No syntax errors detected in wpchef/wpchef/inc/add.tpl.php
No syntax errors detected in wpchef/wpchef/inc/apply-inline.tpl.php
No syntax errors detected in wpchef/wpchef/inc/apply.tpl.php
No syntax errors detected in wpchef/wpchef/inc/base.php
No syntax errors detected in wpchef/wpchef/inc/confirm.tpl.php
No syntax errors detected in wpchef/wpchef/inc/editor.php
No syntax errors detected in wpchef/wpchef/inc/edit.tpl.php
No syntax errors detected in wpchef/wpchef/inc/ingredient.php
No syntax errors detected in wpchef/wpchef/inc/install.tpl.php
No syntax errors detected in wpchef/wpchef/inc/list.tpl.php
No syntax errors detected in wpchef/wpchef/inc/options_snapshot.tpl.php
No syntax errors detected in wpchef/wpchef/inc/recipe-edit-info.tpl.php
No syntax errors detected in wpchef/wpchef/inc/recipe.php
No syntax errors detected in wpchef/wpchef/inc/settings.tpl.php
No syntax errors detected in wpchef/wpchef/inc/stats.php
No syntax errors detected in wpchef/wpchef/inc/upload.tpl.php

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in wpchef/wpchef/wpchef.php on line 2754
No syntax errors detected in wpchef/wpchef/wpchef.php
::error::%0Awpchef.php%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 2754
................[31mE[0m 17 / 17 (100%)



[1mFILE: wpchef.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 535 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------

Time: 931ms; Memory: 44.01MB
::error::FILE: wpchef.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 535 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A