
_include/sm-build-db.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 47

_include/sm-functions.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1537
FILE: _admin/_customdays.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 255 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 255 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


FILE: _admin/_email_notices.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 37 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 37 | ERROR | Function eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 39 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 39 | ERROR | Function eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 41 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 41 | ERROR | Function eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 43 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 43 | ERROR | Function eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


FILE: _admin/_skedclient.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 139 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 139 | ERROR | Function eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


FILE: _include/_form_confirm.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 355 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 355 | ERROR | Function eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


FILE: _include/sm-build-db.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 47 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $base{mt_rand(0,$max)
    |       |     	}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: _include/sm-functions.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 1537 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $base{mt_rand(0,$max)
      |       |     	}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 3803 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $base{mt_rand(0,$max)
      |       |     		}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 4379 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $base{mt_rand(0,$max)
      |       |     }
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
