::warning::Plugin: https://wordpress.org/plugins/kudos/%0ATrac: https://plugins.trac.wordpress.org/browser/kudos/
No syntax errors detected in kudos/kudos/kudos.php
No syntax errors detected in kudos/kudos/php/ajax.php
No syntax errors detected in kudos/kudos/php/filter.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in kudos/kudos/php/functions.php on line 36
Errors parsing kudos/kudos/php/functions.php
No syntax errors detected in kudos/kudos/php/general.php
No syntax errors detected in kudos/kudos/php/help.php
No syntax errors detected in kudos/kudos/php/settings.php
No syntax errors detected in kudos/kudos/php/upgrade.php
No syntax errors detected in kudos/kudos/uninstall.php
::error::%0Aphp/functions.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 36
...[31mE[0m..... 9 / 9 (100%)



[1mFILE: php/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 36 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed[0m
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 37 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed[0m
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 153ms; Memory: 12MB
::error::FILE: php/functions.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 36 | ERROR | The left-associativity of the ternary operator has been%0A    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple%0A    |       | consecutive ternaries detected. Use parenthesis to%0A    |       | clarify the order in which the operations should be%0A    |       | executed%0A    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 37 | ERROR | The left-associativity of the ternary operator has been%0A    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple%0A    |       | consecutive ternaries detected. Use parenthesis to%0A    |       | clarify the order in which the operations should be%0A    |       | executed%0A    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A