::warning::Plugin: https://wordpress.org/plugins/wp-academic-people/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-academic-people/
No syntax errors detected in wp-academic-people/wp-academic-people/admin-panel.php
No syntax errors detected in wp-academic-people/wp-academic-people/functions.php
No syntax errors detected in wp-academic-people/wp-academic-people/main.php
No syntax errors detected in wp-academic-people/wp-academic-people/shortcode-people.php
No syntax errors detected in wp-academic-people/wp-academic-people/shortcode.php
No syntax errors detected in wp-academic-people/wp-academic-people/shortcode-project.php
No syntax errors detected in wp-academic-people/wp-academic-people/shortcode-publication.php
No syntax errors detected in wp-academic-people/wp-academic-people/shortcode-researcharea.php
...[31mE[0m.... 8 / 8 (100%)



[1mFILE: shortcode-people.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 212 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 212 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 213 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 213 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 214 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 214 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 222ms; Memory: 16MB
::error::FILE: shortcode-people.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 212 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 212 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 213 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 213 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 214 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 214 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A