::warning::Plugin: https://wordpress.org/plugins/hostel/%0ATrac: https://plugins.trac.wordpress.org/browser/hostel/
No syntax errors detected in hostel/hostel/controllers/ajax.php
No syntax errors detected in hostel/hostel/controllers/bookings.php
No syntax errors detected in hostel/hostel/controllers/help.php
No syntax errors detected in hostel/hostel/controllers/rooms.php
No syntax errors detected in hostel/hostel/controllers/shortcodes.php
No syntax errors detected in hostel/hostel/controllers/sync.php
No syntax errors detected in hostel/hostel/helpers/filehelper.php
No syntax errors detected in hostel/hostel/helpers/htmlhelper.php
No syntax errors detected in hostel/hostel/hostel.php
No syntax errors detected in hostel/hostel/models/booking.php
No syntax errors detected in hostel/hostel/models/hostel.php
No syntax errors detected in hostel/hostel/models/payment.php
No syntax errors detected in hostel/hostel/models/room.php
No syntax errors detected in hostel/hostel/uninstall.php
No syntax errors detected in hostel/hostel/views/booking-form.html.php
No syntax errors detected in hostel/hostel/views/booking.html.php
No syntax errors detected in hostel/hostel/views/bookings.html.php
No syntax errors detected in hostel/hostel/views/email-log.html.php
No syntax errors detected in hostel/hostel/views/help.html.php
No syntax errors detected in hostel/hostel/views/ical.html.php
No syntax errors detected in hostel/hostel/views/list-rooms.html.php
No syntax errors detected in hostel/hostel/views/options.php
No syntax errors detected in hostel/hostel/views/partial/rooms-table.html.php
No syntax errors detected in hostel/hostel/views/pay-paypal.html.php
No syntax errors detected in hostel/hostel/views/room.php
No syntax errors detected in hostel/hostel/views/rooms.php
No syntax errors detected in hostel/hostel/views/sidebar.html.php
No syntax errors detected in hostel/hostel/views/unavailable-dates.html.php
.......[31mE[0m.................... 28 / 28 (100%)



[1mFILE: helpers/htmlhelper.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 10 ERRORS AFFECTING 5 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 122 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead[0m (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 122 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 124 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead[0m (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 124 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 126 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead[0m (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 126 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 128 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead[0m (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 128 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 130 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead[0m (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 130 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 429ms; Memory: 12MB
::error::FILE: helpers/htmlhelper.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 10 ERRORS AFFECTING 5 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A 122 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 122 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 124 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 124 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 126 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 126 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 128 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 128 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 130 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and removed since PHP 7.0; Use pcre instead (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 130 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A