
informer9x.php
  Parse error: syntax error, unexpected identifier "code" on line 238
FILE: informer9x.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  53 | ERROR | [ ] preg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 238 | ERROR | [ ] The body of a heredoc/nowdoc can not contain the
     |       |     heredoc/nowdoc closing marker as text at the start
     |       |     of a line since PHP 7.3.
     |       |     (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)
 335 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: [0-9]{1,9}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 367 | ERROR | [ ] Using an unparenthesized expression containing a
     |       |     "." before a "+" or "-" has been deprecated in PHP
     |       |     7.4 and removed in PHP 8.0
     |       |     (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 367 | ERROR | [ ] Using an unparenthesized expression containing a
     |       |     "." before a "+" or "-" has been deprecated in PHP
     |       |     7.4 and removed in PHP 8.0
     |       |     (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
