::warning::Plugin: https://wordpress.org/plugins/news-ticker-for-wordpress/%0ATrac: https://plugins.trac.wordpress.org/browser/news-ticker-for-wordpress/

Parse error: syntax error, unexpected identifier "code" in news-ticker-for-wordpress/news-ticker-for-wordpress/informer9x.php on line 238
Errors parsing news-ticker-for-wordpress/news-ticker-for-wordpress/informer9x.php
::error::%0Ainformer9x.php%0A  Parse error: syntax error, unexpected identifier "code" on line 238
[32mE[0m 1 / 1 (100%)



[1mFILE: informer9x.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  53 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 238 | [31mERROR[0m | [ ] [1mThe body of a heredoc/nowdoc can not contain the
     |       |     heredoc/nowdoc closing marker as text at the start
     |       |     of a line since PHP 7.3.[0m
     |       |     (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)
 335 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: [0-9]{1,9}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 367 | [31mERROR[0m | [ ] [1mUsing an unparenthesized expression containing a
     |       |     "." before a "+" or "-" has been deprecated in PHP
     |       |     7.4 and removed in PHP 8.0[0m
     |       |     (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 367 | [31mERROR[0m | [ ] [1mUsing an unparenthesized expression containing a
     |       |     "." before a "+" or "-" has been deprecated in PHP
     |       |     7.4 and removed in PHP 8.0[0m
     |       |     (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 143ms; Memory: 14MB
::error::FILE: informer9x.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  53 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 238 | ERROR | [ ] The body of a heredoc/nowdoc can not contain the%0A     |       |     heredoc/nowdoc closing marker as text at the start%0A     |       |     of a line since PHP 7.3.%0A     |       |     (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)%0A 335 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: [0-9]{1,9}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 367 | ERROR | [ ] Using an unparenthesized expression containing a%0A     |       |     "." before a "+" or "-" has been deprecated in PHP%0A     |       |     7.4 and removed in PHP 8.0%0A     |       |     (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 367 | ERROR | [ ] Using an unparenthesized expression containing a%0A     |       |     "." before a "+" or "-" has been deprecated in PHP%0A     |       |     7.4 and removed in PHP 8.0%0A     |       |     (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A