
admin/partials/ya-turbo-admin-add-feed.php
  Fatal error: Unparenthesized `a ? b : c ?: d` is not supported.
      Use either `(a ? b : c) ?: d` or `a ? b : (c ?: d)`
      on line 48

admin/partials/ya-turbo-message.php
  Fatal error: Unparenthesized `a ? b : c ?: d` is not supported.
      Use either `(a ? b : c) ?: d` or `a ? b : (c ?: d)`
      on line 32
FILE: admin/partials/ya-turbo-admin-add-feed.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 48 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


FILE: admin/partials/ya-turbo-message.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 32 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
