FILE: flickpress.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 446 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 526 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: phpflickr/phpFlickr.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
   59 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  493 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  493 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  502 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  502 | ERROR | Function ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  586 | ERROR | Function session_register() is deprecated since PHP
      |       | 5.3 and removed since PHP 5.4; Use $_SESSION
      |       | instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
  589 | ERROR | Function session_register() is deprecated since PHP
      |       | 5.3 and removed since PHP 5.4; Use $_SESSION
      |       | instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
  672 | ERROR | Function session_register() is deprecated since PHP
      |       | 5.3 and removed since PHP 5.4; Use $_SESSION
      |       | instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 1693 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
