::warning::Plugin: https://wordpress.org/plugins/flickpress/%0ATrac: https://plugins.trac.wordpress.org/browser/flickpress/
No syntax errors detected in flickpress/flickpress/flickpress.php
No syntax errors detected in flickpress/flickpress/include.php
No syntax errors detected in flickpress/flickpress/phpflickr/phpFlickr.php
No syntax errors detected in flickpress/flickpress/popup.php
[31mE[0m.[31mE[0m. 4 / 4 (100%)



[1mFILE: flickpress.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 446 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 526 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: phpflickr/phpFlickr.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
   59 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  493 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  493 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  502 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  502 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  586 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP
      |       | 5.3 and removed since PHP 5.4; Use $_SESSION
      |       | instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
  589 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP
      |       | 5.3 and removed since PHP 5.4; Use $_SESSION
      |       | instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
  672 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP
      |       | 5.3 and removed since PHP 5.4; Use $_SESSION
      |       | instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 1693 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 613ms; Memory: 28MB
::error::FILE: flickpress.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 446 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 526 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpflickr/phpFlickr.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A   59 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  493 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  493 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  502 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  502 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  586 | ERROR | Function session_register() is deprecated since PHP%0A      |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A      |       | instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A  589 | ERROR | Function session_register() is deprecated since PHP%0A      |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A      |       | instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A  672 | ERROR | Function session_register() is deprecated since PHP%0A      |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A      |       | instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A 1693 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A