::warning::Plugin: https://wordpress.org/plugins/u-tweets/%0ATrac: https://plugins.trac.wordpress.org/browser/u-tweets/
No syntax errors detected in u-tweets/u-tweets/lib/admin.php
No syntax errors detected in u-tweets/u-tweets/lib/tmhOAuth.php
No syntax errors detected in u-tweets/u-tweets/lib/tmhUtilities.php
No syntax errors detected in u-tweets/u-tweets/lib/tweets.php
No syntax errors detected in u-tweets/u-tweets/lib/widget.php
No syntax errors detected in u-tweets/u-tweets/utweets.php
....[31mE[0m. 6 / 6 (100%)



[1mFILE: lib/widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  14 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 124 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 214ms; Memory: 14MB
::error::FILE: lib/widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  14 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 124 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A