::warning::Plugin: https://wordpress.org/plugins/wp-polymer/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-polymer/
No syntax errors detected in wp-polymer/wp-polymer/conf.php
No syntax errors detected in wp-polymer/wp-polymer/libs/ganon/ganon.php
No syntax errors detected in wp-polymer/wp-polymer/libs/pclzip/pclzip.lib.php
No syntax errors detected in wp-polymer/wp-polymer/wp-polymer-admin.php
No syntax errors detected in wp-polymer/wp-polymer/wp-polymer.php
No syntax errors detected in wp-polymer/wp-polymer/wp-polymer-template.php
..[31mE[0m... 6 / 6 (100%)



[1mFILE: libs/pclzip/pclzip.lib.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  215 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 5343 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 5347 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 5378 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------

Time: 1.31 secs; Memory: 44.01MB
::error::FILE: libs/pclzip/pclzip.lib.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  215 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 5343 | ERROR | Function get_magic_quotes_runtime() is deprecated%0A      |       | since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 5347 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 5378 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A----------------------------------------------------------------------%0A