
lib/php-opencloud-1.5.10/lib/OpenCloud/DNS/Object.php
  Fatal error: Cannot use 'Object' as class name as it is reserved on line 24
FILE: lib/php-opencloud-1.5.10/lib/OpenCloud/DNS/Object.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 24 | ERROR | 'object' is a soft reserved keyword as of PHP version
    |       | 7.0 and a reserved keyword as of PHP version 7.2 and
    |       | should not be used to name a class, interface or trait
    |       | or as part of a namespace (T_CLASS)
    |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.objectFound)
----------------------------------------------------------------------
