
purifier/HTMLPurifier.standalone.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 2903
FILE: purifier/HTMLPurifier.standalone.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  1791 | ERROR | [ ] Function get_magic_quotes_gpc() is deprecated
       |       |     since PHP 7.4 and removed since PHP 8.0
       |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
  2903 | ERROR | [x] Curly brace syntax for accessing array elements
       |       |     and string offsets has been deprecated in PHP
       |       |     7.4 and removed in PHP 8.0. Found: $str{$i}
       |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 10571 | ERROR | [x] Curly brace syntax for accessing array elements
       |       |     and string offsets has been deprecated in PHP
       |       |     7.4 and removed in PHP 8.0. Found: $raw{0}
       |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 15370 | ERROR | [x] Curly brace syntax for accessing array elements
       |       |     and string offsets has been deprecated in PHP
       |       |     7.4 and removed in PHP 8.0. Found:
       |       |     $attr['size']{0}
       |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 15370 | ERROR | [x] Curly brace syntax for accessing array elements
       |       |     and string offsets has been deprecated in PHP
       |       |     7.4 and removed in PHP 8.0. Found:
       |       |     $attr['size']{0}
       |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: purifier/standalone/HTMLPurifier/Printer/HTMLDefinition.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 39 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 40 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
