::warning::Plugin: https://wordpress.org/plugins/wp-emaily/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-emaily/
No syntax errors detected in wp-emaily/wp-emaily/html/createEmail.php
No syntax errors detected in wp-emaily/wp-emaily/html/css.php
No syntax errors detected in wp-emaily/wp-emaily/html/homePage.php
No syntax errors detected in wp-emaily/wp-emaily/html/settings.php
No syntax errors detected in wp-emaily/wp-emaily/html/themes.php
No syntax errors detected in wp-emaily/wp-emaily/themes/blue/index.php
No syntax errors detected in wp-emaily/wp-emaily/wp-emaily-ajax.php
No syntax errors detected in wp-emaily/wp-emaily/wp-emaily-class.php
No syntax errors detected in wp-emaily/wp-emaily/wp-emaily-config.php
No syntax errors detected in wp-emaily/wp-emaily/wp-emaily.php
No syntax errors detected in wp-emaily/wp-emaily/wp-emaily-preview.php
No syntax errors detected in wp-emaily/wp-emaily/wp-emaily-zip-creation.php
No syntax errors detected in wp-emaily/wp-emaily/zipfile.php
.......[31mE[0m.[31mE[0m... 13 / 13 (100%)



[1mFILE: wp-emaily-class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  20 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 506 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: wp-emaily.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 25 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 50 | [31mERROR[0m | [1mThe "hour" parameter for function mktime() is missing.
    |       | Passing this parameter is no longer optional. The
    |       | optional nature of the parameter is deprecated since
    |       | PHP 5.1 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
----------------------------------------------------------------------

Time: 186ms; Memory: 14MB
::error::FILE: wp-emaily-class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  20 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 506 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: wp-emaily.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 25 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 50 | ERROR | The "hour" parameter for function mktime() is missing.%0A    |       | Passing this parameter is no longer optional. The%0A    |       | optional nature of the parameter is deprecated since%0A    |       | PHP 5.1 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)%0A----------------------------------------------------------------------%0A