::warning::Plugin: https://wordpress.org/plugins/headit/%0ATrac: https://plugins.trac.wordpress.org/browser/headit/
No syntax errors detected in headit/headit/headit.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in headit/headit/options.php on line 31
Errors parsing headit/headit/options.php
::error::%0Aoptions.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 31
.[32mE[0m 2 / 2 (100%)



[1mFILE: options.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 31 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $line{0}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 66ms; Memory: 10MB
::error::FILE: options.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 31 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $line{0}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A