FILE: captcha_code/captcha_code.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 32 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x142864"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 33 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x142864"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 34 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x142864"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 35 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xFFFFFF"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
