::warning::Plugin: https://wordpress.org/plugins/wm-simple-captcha/%0ATrac: https://plugins.trac.wordpress.org/browser/wm-simple-captcha/
No syntax errors detected in wm-simple-captcha/wm-simple-captcha/captcha_code/captcha_code.php
No syntax errors detected in wm-simple-captcha/wm-simple-captcha/classes/wm_simple_captcha_admin.php
No syntax errors detected in wm-simple-captcha/wm-simple-captcha/classes/wm_simple_captcha_front.php
No syntax errors detected in wm-simple-captcha/wm-simple-captcha/index.php
No syntax errors detected in wm-simple-captcha/wm-simple-captcha/uninstall.php
No syntax errors detected in wm-simple-captcha/wm-simple-captcha/wm_simple_captcha.php
[31mE[0m..... 6 / 6 (100%)



[1mFILE: captcha_code/captcha_code.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 32 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x142864"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 33 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x142864"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 34 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x142864"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 35 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xFFFFFF"[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------

Time: 231ms; Memory: 18MB
::error::FILE: captcha_code/captcha_code.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 32 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0x142864"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 33 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0x142864"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 34 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0x142864"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 35 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: "0xFFFFFF"%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A----------------------------------------------------------------------%0A