FILE: Player.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  225 | ERROR | Using an unparenthesized expression containing a "."
      |       | before a "+" or "-" has been deprecated in PHP 7.4
      |       | and removed in PHP 8.0
      |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 1880 | ERROR | Using an unparenthesized expression containing a "."
      |       | before a "+" or "-" has been deprecated in PHP 7.4
      |       | and removed in PHP 8.0
      |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
