FILE: public/class-infosniper-public.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 827 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 827 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 828 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 828 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
