::warning::Plugin: https://wordpress.org/plugins/infosniper/%0ATrac: https://plugins.trac.wordpress.org/browser/infosniper/
No syntax errors detected in infosniper/infosniper/admin/class-infosniper-admin.php
No syntax errors detected in infosniper/infosniper/admin/index.php
No syntax errors detected in infosniper/infosniper/admin/partials/infosniper-admin-display.php
No syntax errors detected in infosniper/infosniper/includes/class-infosniper-activator.php
No syntax errors detected in infosniper/infosniper/includes/class-infosniper-deactivator.php
No syntax errors detected in infosniper/infosniper/includes/class-infosniper-i18n.php
No syntax errors detected in infosniper/infosniper/includes/class-infosniper-loader.php
No syntax errors detected in infosniper/infosniper/includes/class-infosniper.php
No syntax errors detected in infosniper/infosniper/includes/index.php
No syntax errors detected in infosniper/infosniper/index.php
No syntax errors detected in infosniper/infosniper/infosniper.php
No syntax errors detected in infosniper/infosniper/public/class-infosniper-public.php
No syntax errors detected in infosniper/infosniper/public/index.php
No syntax errors detected in infosniper/infosniper/public/partials/infosniper-public-display.php
No syntax errors detected in infosniper/infosniper/uninstall.php
...........[31mE[0m... 15 / 15 (100%)



[1mFILE: public/class-infosniper-public.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 827 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 827 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 828 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 828 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------

Time: 318ms; Memory: 16MB
::error::FILE: public/class-infosniper-public.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 827 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 827 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 828 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 828 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0A