FILE: autolink.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 65 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 66 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 68 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 69 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
