::warning::Plugin: https://wordpress.org/plugins/autolink/%0ATrac: https://plugins.trac.wordpress.org/browser/autolink/
No syntax errors detected in autolink/autolink/autolink.php
[31mE[0m 1 / 1 (100%)



[1mFILE: autolink.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 65 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 66 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 68 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 69 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 57ms; Memory: 10MB
::error::FILE: autolink.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 65 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 66 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 68 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 69 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A