::warning::Plugin: https://wordpress.org/plugins/nativery/%0ATrac: https://plugins.trac.wordpress.org/browser/nativery/
No syntax errors detected in nativery/nativery/Nativery.php
No syntax errors detected in nativery/nativery/nativery_settings.php
No syntax errors detected in nativery/nativery/widget.class.php
[31mE[0m.. 3 / 3 (100%)



[1mFILE: Nativery.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 132 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 132 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 107ms; Memory: 12MB
::error::FILE: Nativery.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 132 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 132 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A