::warning::Plugin: https://wordpress.org/plugins/wp-roids/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-roids/
No syntax errors detected in wp-roids/wp-roids/index.php
No syntax errors detected in wp-roids/wp-roids/uninstall.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in wp-roids/wp-roids/wp-roids.php on line 2369
Errors parsing wp-roids/wp-roids/wp-roids.php
::error::%0Awp-roids.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 2369
..[31mE[0m 3 / 3 (100%)



[1mFILE: wp-roids.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 2369 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed[0m
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 2378 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed[0m
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 2389 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed[0m
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 2398 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed[0m
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 2409 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed[0m
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 440ms; Memory: 32MB
::error::FILE: wp-roids.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 2369 | ERROR | The left-associativity of the ternary operator has%0A      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A      |       | Multiple consecutive ternaries detected. Use%0A      |       | parenthesis to clarify the order in which the%0A      |       | operations should be executed%0A      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 2378 | ERROR | The left-associativity of the ternary operator has%0A      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A      |       | Multiple consecutive ternaries detected. Use%0A      |       | parenthesis to clarify the order in which the%0A      |       | operations should be executed%0A      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 2389 | ERROR | The left-associativity of the ternary operator has%0A      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A      |       | Multiple consecutive ternaries detected. Use%0A      |       | parenthesis to clarify the order in which the%0A      |       | operations should be executed%0A      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 2398 | ERROR | The left-associativity of the ternary operator has%0A      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A      |       | Multiple consecutive ternaries detected. Use%0A      |       | parenthesis to clarify the order in which the%0A      |       | operations should be executed%0A      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 2409 | ERROR | The left-associativity of the ternary operator has%0A      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A      |       | Multiple consecutive ternaries detected. Use%0A      |       | parenthesis to clarify the order in which the%0A      |       | operations should be executed%0A      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A