::warning::Plugin: https://wordpress.org/plugins/rbcode/%0ATrac: https://plugins.trac.wordpress.org/browser/rbcode/
No syntax errors detected in rbcode/rbcode/highlighter.php
No syntax errors detected in rbcode/rbcode/rbcode-admin.php
No syntax errors detected in rbcode/rbcode/rbcode.php
[31mE[0m.. 3 / 3 (100%)



[1mFILE: highlighter.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 258 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 108ms; Memory: 14MB
::error::FILE: highlighter.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 258 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A