::warning::Plugin: https://wordpress.org/plugins/bp-authnet/%0ATrac: https://plugins.trac.wordpress.org/browser/bp-authnet/
No syntax errors detected in bp-authnet/bp-authnet/bp-authnet-admin.php
No syntax errors detected in bp-authnet/bp-authnet/bp-authnet-classes.php
No syntax errors detected in bp-authnet/bp-authnet/bp-authnet-loader.php
No syntax errors detected in bp-authnet/bp-authnet/bp-authnet-templatetags.php
.[31mE[0m.. 4 / 4 (100%)



[1mFILE: bp-authnet-classes.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 133 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 245 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 146ms; Memory: 12MB
::error::FILE: bp-authnet-classes.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 133 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 245 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A