::warning::Plugin: https://wordpress.org/plugins/panoramio-by-user/%0ATrac: https://plugins.trac.wordpress.org/browser/panoramio-by-user/
No syntax errors detected in panoramio-by-user/panoramio-by-user/load.php
No syntax errors detected in panoramio-by-user/panoramio-by-user/PanoramioByUser.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: PanoramioByUser.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
 35 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 36 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 37 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 38 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 39 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 40 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 41 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 42 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 44 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 105ms; Memory: 12MB
::error::FILE: PanoramioByUser.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 9 LINES%0A----------------------------------------------------------------------%0A 35 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 36 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 37 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 38 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 39 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 40 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 41 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 42 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 44 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A