
forms/core/Form/Element/AbstractElement.php
  Fatal error: Cannot use "parent" when current class scope has no parent on line 67
FILE: forms/core/Form/Element/AbstractElement.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  67 | ERROR | Using "parent" inside a class without parent is
     |       | deprecated since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)
 172 | ERROR | Using "parent" inside a class without parent is
     |       | deprecated since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)
 445 | ERROR | Using "parent" inside a class without parent is
     |       | deprecated since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)
----------------------------------------------------------------------
