::warning::Plugin: https://wordpress.org/plugins/username-changer/%0ATrac: https://plugins.trac.wordpress.org/browser/username-changer/
No syntax errors detected in username-changer/username-changer/class-username-changer.php
No syntax errors detected in username-changer/username-changer/includes/admin/actions.php
No syntax errors detected in username-changer/username-changer/includes/admin/settings/register-settings.php
No syntax errors detected in username-changer/username-changer/includes/class-username-changer-template-tags.php
No syntax errors detected in username-changer/username-changer/includes/misc-functions.php
No syntax errors detected in username-changer/username-changer/includes/scripts.php
No syntax errors detected in username-changer/username-changer/vendor/widgitlabs/simple-settings/class-simple-settings.php
No syntax errors detected in username-changer/username-changer/vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php
No syntax errors detected in username-changer/username-changer/vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-plugin-updater.php
No syntax errors detected in username-changer/username-changer/vendor/widgitlabs/simple-settings/modules/sysinfo/class-browser.php
No syntax errors detected in username-changer/username-changer/vendor/widgitlabs/simple-settings/modules/sysinfo/class-simple-settings-sysinfo.php
No syntax errors detected in username-changer/username-changer/vendor/widgitlabs/simple-settings/modules/sysinfo/class-simple-settings-sysinfo.php
......[31mE[0m.... 11 / 11 (100%)



[1mFILE: vendor/widgitlabs/simple-settings/class-simple-settings.php[0m
----------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 21 ERRORS AFFECTING 21 LINES[0m
----------------------------------------------------------------------------------------------------------------------------------------------------
  160 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  350 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  373 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  414 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  436 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  576 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  830 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  858 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  908 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  960 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  990 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1031 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1068 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1100 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1141 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1191 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1221 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1256 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1286 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1319 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1383 | [31mERROR[0m | [1m"$this" can no longer be used with the "global" keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
----------------------------------------------------------------------------------------------------------------------------------------------------

Time: 776ms; Memory: 22MB
::error::FILE: vendor/widgitlabs/simple-settings/class-simple-settings.php%0A----------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 21 ERRORS AFFECTING 21 LINES%0A----------------------------------------------------------------------------------------------------------------------------------------------------%0A  160 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  350 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  373 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  414 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  436 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  576 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  830 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  858 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  908 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  960 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  990 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1031 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1068 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1100 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1141 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1191 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1221 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1256 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1286 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1319 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1383 | ERROR | "$this" can no longer be used with the "global" keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A----------------------------------------------------------------------------------------------------------------------------------------------------%0A