::warning::Plugin: https://wordpress.org/plugins/rss-linked-list/%0ATrac: https://plugins.trac.wordpress.org/browser/rss-linked-list/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in rss-linked-list/rss-linked-list/top_categories.php on line 24
Errors parsing rss-linked-list/rss-linked-list/top_categories.php
::error::%0Atop_categories.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 24
[32mE[0m 1 / 1 (100%)



[1mFILE: top_categories.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 19 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use pcre instead[0m
    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 19 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use preg_match() (with the i
    |       |     modifier) instead[0m
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 22 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use pcre instead[0m
    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 22 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
    |       |     removed since PHP 7.0; Use preg_match() (with the i
    |       |     modifier) instead[0m
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 24 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $counts{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 25 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $catlinks{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 41 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $catlinks{$catname}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 59ms; Memory: 10MB
::error::FILE: top_categories.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 19 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use pcre instead%0A    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 19 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use preg_match() (with the i%0A    |       |     modifier) instead%0A    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 22 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use pcre instead%0A    |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 22 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A    |       |     removed since PHP 7.0; Use preg_match() (with the i%0A    |       |     modifier) instead%0A    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 24 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $counts{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 25 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $catlinks{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 41 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $catlinks{$catname}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A