FILE: ripcord/ripcord_client.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 227 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 229 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
 255 | ERROR | Function xmlrpc_get_type() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
----------------------------------------------------------------------


FILE: ripcord/ripcord.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  26 | ERROR | Function xmlrpc_is_fault() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)
 113 | ERROR | Function xmlrpc_set_type() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_set_typeRemoved)
 126 | ERROR | Function xmlrpc_get_type() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
 141 | ERROR | Function xmlrpc_set_type() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_set_typeRemoved)
 154 | ERROR | Function xmlrpc_get_type() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
 170 | ERROR | Function xmlrpc_get_type() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
----------------------------------------------------------------------


FILE: ripcord/ripcord_server.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 14 LINES
----------------------------------------------------------------------
 114 | ERROR | Function xmlrpc_server_create() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_createRemoved)
 129 | ERROR | Function
     |       | xmlrpc_server_register_introspection_callback() is
     |       | removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_register_introspection_callbackRemoved)
 201 | ERROR | Function xmlrpc_server_register_method() is removed
     |       | since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_register_methodRemoved)
 234 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 263 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 274 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 284 | ERROR | Function xmlrpc_decode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decode_requestRemoved)
 308 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 310 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 341 | ERROR | Function xmlrpc_server_call_method() is removed since
     |       | PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_call_methodRemoved)
 345 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 378 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 379 | ERROR | Function xmlrpc_server_call_method() is removed since
     |       | PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_call_methodRemoved)
 381 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
----------------------------------------------------------------------
