::warning::Plugin: https://wordpress.org/plugins/odoo-contact/%0ATrac: https://plugins.trac.wordpress.org/browser/odoo-contact/
No syntax errors detected in odoo-contact/odoo-contact/admin/admin.php
No syntax errors detected in odoo-contact/odoo-contact/forms/contact.php
No syntax errors detected in odoo-contact/odoo-contact/odoo/connect.php
No syntax errors detected in odoo-contact/odoo-contact/odoo/lead_note.php
No syntax errors detected in odoo-contact/odoo-contact/odoo/lead.php
No syntax errors detected in odoo-contact/odoo-contact/odoo-contact.php
No syntax errors detected in odoo-contact/odoo-contact/ripcord/ripcord_client.php
No syntax errors detected in odoo-contact/odoo-contact/ripcord/ripcord_documentor.php
No syntax errors detected in odoo-contact/odoo-contact/ripcord/ripcord.php
No syntax errors detected in odoo-contact/odoo-contact/ripcord/ripcord_server.php
No syntax errors detected in odoo-contact/odoo-contact/shortcodes/odoo_contact.php
......[31mE[0m.[31mE[0m[31mE[0m. 11 / 11 (100%)



[1mFILE: ripcord/ripcord_client.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 227 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 229 | [31mERROR[0m | [1mFunction xmlrpc_decode() is removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
 255 | [31mERROR[0m | [1mFunction xmlrpc_get_type() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
----------------------------------------------------------------------


[1mFILE: ripcord/ripcord.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  26 | [31mERROR[0m | [1mFunction xmlrpc_is_fault() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)
 113 | [31mERROR[0m | [1mFunction xmlrpc_set_type() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_set_typeRemoved)
 126 | [31mERROR[0m | [1mFunction xmlrpc_get_type() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
 141 | [31mERROR[0m | [1mFunction xmlrpc_set_type() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_set_typeRemoved)
 154 | [31mERROR[0m | [1mFunction xmlrpc_get_type() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
 170 | [31mERROR[0m | [1mFunction xmlrpc_get_type() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)
----------------------------------------------------------------------


[1mFILE: ripcord/ripcord_server.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 14 LINES[0m
----------------------------------------------------------------------
 114 | [31mERROR[0m | [1mFunction xmlrpc_server_create() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_createRemoved)
 129 | [31mERROR[0m | [1mFunction
     |       | xmlrpc_server_register_introspection_callback() is
     |       | removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_register_introspection_callbackRemoved)
 201 | [31mERROR[0m | [1mFunction xmlrpc_server_register_method() is removed
     |       | since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_register_methodRemoved)
 234 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 263 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 274 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 284 | [31mERROR[0m | [1mFunction xmlrpc_decode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decode_requestRemoved)
 308 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 310 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 341 | [31mERROR[0m | [1mFunction xmlrpc_server_call_method() is removed since
     |       | PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_call_methodRemoved)
 345 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 378 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 379 | [31mERROR[0m | [1mFunction xmlrpc_server_call_method() is removed since
     |       | PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_call_methodRemoved)
 381 | [31mERROR[0m | [1mFunction xmlrpc_decode() is removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
----------------------------------------------------------------------

Time: 252ms; Memory: 12MB
::error::FILE: ripcord/ripcord_client.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 227 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 229 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)%0A 255 | ERROR | Function xmlrpc_get_type() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: ripcord/ripcord.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  26 | ERROR | Function xmlrpc_is_fault() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)%0A 113 | ERROR | Function xmlrpc_set_type() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_set_typeRemoved)%0A 126 | ERROR | Function xmlrpc_get_type() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)%0A 141 | ERROR | Function xmlrpc_set_type() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_set_typeRemoved)%0A 154 | ERROR | Function xmlrpc_get_type() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)%0A 170 | ERROR | Function xmlrpc_get_type() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_get_typeRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: ripcord/ripcord_server.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 14 LINES%0A----------------------------------------------------------------------%0A 114 | ERROR | Function xmlrpc_server_create() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_createRemoved)%0A 129 | ERROR | Function%0A     |       | xmlrpc_server_register_introspection_callback() is%0A     |       | removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_register_introspection_callbackRemoved)%0A 201 | ERROR | Function xmlrpc_server_register_method() is removed%0A     |       | since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_register_methodRemoved)%0A 234 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 263 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 274 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 284 | ERROR | Function xmlrpc_decode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decode_requestRemoved)%0A 308 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 310 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 341 | ERROR | Function xmlrpc_server_call_method() is removed since%0A     |       | PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_call_methodRemoved)%0A 345 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 378 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 379 | ERROR | Function xmlrpc_server_call_method() is removed since%0A     |       | PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_server_call_methodRemoved)%0A 381 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)%0A----------------------------------------------------------------------%0A