::warning::Plugin: https://wordpress.org/plugins/less-compiler/%0ATrac: https://plugins.trac.wordpress.org/browser/less-compiler/
No syntax errors detected in less-compiler/less-compiler/compatibility.php
No syntax errors detected in less-compiler/less-compiler/libs/less.php
No syntax errors detected in less-compiler/less-compiler/libs/less.php/Cache.php

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9466

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9474

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9479

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9485

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9495

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9498

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9518

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9523

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9544

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in less-compiler/less-compiler/libs/less.php/Less.php on line 9551
No syntax errors detected in less-compiler/less-compiler/libs/less.php/Less.php
No syntax errors detected in less-compiler/less-compiler/libs/less.php/Version.php
No syntax errors detected in less-compiler/less-compiler/libs/wm-settings/wm-settings.php
No syntax errors detected in less-compiler/less-compiler/plugin.php
::error::%0Alibs/less.php/Less.php%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9466%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9474%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9479%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9485%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9495%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9498%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9518%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9523%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9544%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 9551
..[31mE[0m... 6 / 6 (100%)



[1mFILE: libs/less.php/Less.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 5160 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
      |       | before a "+" or "-" has been deprecated in PHP 7.4
      |       | and removed in PHP 8.0[0m
      |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 7867 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
      |       | before a "+" or "-" has been deprecated in PHP 7.4
      |       | and removed in PHP 8.0[0m
      |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------

Time: 1.55 secs; Memory: 82.01MB
::error::FILE: libs/less.php/Less.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 5160 | ERROR | Using an unparenthesized expression containing a "."%0A      |       | before a "+" or "-" has been deprecated in PHP 7.4%0A      |       | and removed in PHP 8.0%0A      |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 7867 | ERROR | Using an unparenthesized expression containing a "."%0A      |       | before a "+" or "-" has been deprecated in PHP 7.4%0A      |       | and removed in PHP 8.0%0A      |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0A