::warning::Plugin: https://wordpress.org/plugins/chess-by-blog/%0ATrac: https://plugins.trac.wordpress.org/browser/chess-by-blog/
No syntax errors detected in chess-by-blog/chess-by-blog/chess-by-blog/dialog.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in chess-by-blog/chess-by-blog/chess-by-blog/postmove.php on line 129
Errors parsing chess-by-blog/chess-by-blog/chess-by-blog/postmove.php
No syntax errors detected in chess-by-blog/chess-by-blog/chess-by-blog/update.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in chess-by-blog/chess-by-blog/chess-by-blog.php on line 263
Errors parsing chess-by-blog/chess-by-blog/chess-by-blog.php
::error::%0Achess-by-blog/postmove.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 129%0A%0Achess-by-blog.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 263
.[32mE[0m.[32mE[0m 4 / 4 (100%)



[1mFILE: chess-by-blog/postmove.php[0m
----------------------------------------------------------------------
[1mFOUND 15 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
  99 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  99 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 102 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 102 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 115 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 115 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 117 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 117 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 123 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 123 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 125 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 125 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 129 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $move{strlen($move)
     |       |     - 1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 130 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 130 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: chess-by-blog.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 263 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $theme_dir{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 148ms; Memory: 14MB
::error::FILE: chess-by-blog/postmove.php%0A----------------------------------------------------------------------%0AFOUND 15 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A  99 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  99 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 102 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 102 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 115 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 115 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 117 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 117 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 123 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 123 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 125 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 125 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 129 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $move{strlen($move)%0A     |       |     - 1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 130 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 130 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: chess-by-blog.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 263 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $theme_dir{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A