::warning::Plugin: https://wordpress.org/plugins/wp-vcard/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-vcard/
No syntax errors detected in wp-vcard/wp-vcard/classes/action/WPVCAdminAction.php
No syntax errors detected in wp-vcard/wp-vcard/classes/action/WPVCAdminConfigAction.php
No syntax errors detected in wp-vcard/wp-vcard/classes/model/WPVCAdminConfigForm.php
No syntax errors detected in wp-vcard/wp-vcard/classes/model/WPVCBaseForm.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-vcard/wp-vcard/classes/util/class.vcard.php on line 92
Errors parsing wp-vcard/wp-vcard/classes/util/class.vcard.php
No syntax errors detected in wp-vcard/wp-vcard/classes/util/com.daveligthart.util.wordpress.php
No syntax errors detected in wp-vcard/wp-vcard/classes/util/WPVCWPPlugin.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/admin_config.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/admin_head.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/admin_submenu.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/blocks/form-dropdown.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/blocks/form-textarea.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/blocks/form-textfield.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/blocks/list-users.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/blocks/submenu.php
No syntax errors detected in wp-vcard/wp-vcard/view/admin/blocks/table-headers.php
No syntax errors detected in wp-vcard/wp-vcard/wp-vcard.php
::error::%0Aclasses/util/class.vcard.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 92
.[31mE[0m[31mE[0m[31mE[0m[32mE[0m...........[31mE[0m 17 / 17 (100%)



[1mFILE: classes/action/WPVCAdminConfigAction.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 41 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: classes/model/WPVCAdminConfigForm.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 15 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: classes/model/WPVCBaseForm.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 17 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: classes/util/class.vcard.php[0m
----------------------------------------------------------------------
[1mFOUND 13 ERRORS AFFECTING 13 LINES[0m
----------------------------------------------------------------------
  92 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  95 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 100 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 102 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 104 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 105 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 106 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 107 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 108 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 109 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 110 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 111 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 112 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: wp-vcard.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 43 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 218ms; Memory: 14MB
::error::FILE: classes/action/WPVCAdminConfigAction.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 41 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: classes/model/WPVCAdminConfigForm.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 15 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: classes/model/WPVCBaseForm.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 17 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: classes/util/class.vcard.php%0A----------------------------------------------------------------------%0AFOUND 13 ERRORS AFFECTING 13 LINES%0A----------------------------------------------------------------------%0A  92 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  95 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 100 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 102 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 104 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 105 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 106 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 107 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 108 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 109 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 110 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 111 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 112 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: wp-vcard.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 43 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A