::warning::Plugin: https://wordpress.org/plugins/3xpush/%0ATrac: https://plugins.trac.wordpress.org/browser/3xpush/
No syntax errors detected in 3xpush/3xpush/3xpush.php
No syntax errors detected in 3xpush/3xpush/includes/class-xpush-activator.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in 3xpush/3xpush/includes/class-xpush-admin.php on line 280
Errors parsing 3xpush/3xpush/includes/class-xpush-admin.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in 3xpush/3xpush/includes/class-xpush-api.php on line 112
Errors parsing 3xpush/3xpush/includes/class-xpush-api.php
No syntax errors detected in 3xpush/3xpush/includes/class-xpush-deactivator.php
No syntax errors detected in 3xpush/3xpush/includes/class-xpush-loader.php
No syntax errors detected in 3xpush/3xpush/includes/class-xpush.php
No syntax errors detected in 3xpush/3xpush/includes/class-xpush-public.php
No syntax errors detected in 3xpush/3xpush/templates/notice.php
No syntax errors detected in 3xpush/3xpush/templates/settings-page.php
No syntax errors detected in 3xpush/3xpush/templates/widget.php
No syntax errors detected in 3xpush/3xpush/uninstall.php
::error::%0Aincludes/class-xpush-admin.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 280%0A%0Aincludes/class-xpush-api.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 112
..[32mE[0m[32mE[0m........ 12 / 12 (100%)



[1mFILE: includes/class-xpush-admin.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 280 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $sites{strlen($sites)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 284 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $post['xpush_regions']{strlen($post['xpush_regions'])-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 290 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $post['xpush_langs']{strlen($post['xpush_langs'])-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 296 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $post['xpush_tags']{strlen($post['xpush_tags'])-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: includes/class-xpush-api.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 112 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $errors{strlen($errors)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 190ms; Memory: 14MB
::error::FILE: includes/class-xpush-admin.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 280 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $sites{strlen($sites)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 284 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $post['xpush_regions']{strlen($post['xpush_regions'])-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 290 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $post['xpush_langs']{strlen($post['xpush_langs'])-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 296 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $post['xpush_tags']{strlen($post['xpush_tags'])-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: includes/class-xpush-api.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 112 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $errors{strlen($errors)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A