::warning::Plugin: https://wordpress.org/plugins/wp-slider-forms/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-slider-forms/
No syntax errors detected in wp-slider-forms/wp-slider-forms/instructions.php
No syntax errors detected in wp-slider-forms/wp-slider-forms/jss_sf_banners.php
No syntax errors detected in wp-slider-forms/wp-slider-forms/jss_sf_members.php
No syntax errors detected in wp-slider-forms/wp-slider-forms/lib/banner_upload.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-slider-forms/wp-slider-forms/lib/class.upload.php on line 3080
Errors parsing wp-slider-forms/wp-slider-forms/lib/class.upload.php
No syntax errors detected in wp-slider-forms/wp-slider-forms/shortcodes.php
No syntax errors detected in wp-slider-forms/wp-slider-forms/slider_forms_jolshiri.php
::error::%0Alib/class.upload.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 3080
....[32mE[0m.. 7 / 7 (100%)



[1mFILE: lib/class.upload.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 2504 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 3080 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $size{strlen($size)-1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 805ms; Memory: 50.01MB
::error::FILE: lib/class.upload.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 2504 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 3080 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $size{strlen($size)-1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A