::warning::Plugin: https://wordpress.org/plugins/avk-shop/%0ATrac: https://plugins.trac.wordpress.org/browser/avk-shop/
No syntax errors detected in avk-shop/avk-shop/avkshop-engine.class.php
No syntax errors detected in avk-shop/avk-shop/css/index.php
No syntax errors detected in avk-shop/avk-shop/font/index.php
No syntax errors detected in avk-shop/avk-shop/images/button/index.php
No syntax errors detected in avk-shop/avk-shop/images/index.php
No syntax errors detected in avk-shop/avk-shop/includes/features.class.php
No syntax errors detected in avk-shop/avk-shop/includes/html.class.php
No syntax errors detected in avk-shop/avk-shop/includes/index.php
No syntax errors detected in avk-shop/avk-shop/includes/library.class.php
No syntax errors detected in avk-shop/avk-shop/includes/mainvalue.class.php
No syntax errors detected in avk-shop/avk-shop/includes/user.class.php
No syntax errors detected in avk-shop/avk-shop/includes/variables.class.php
No syntax errors detected in avk-shop/avk-shop/includes/widget.class.php
No syntax errors detected in avk-shop/avk-shop/index.php
No syntax errors detected in avk-shop/avk-shop/js/index.php
No syntax errors detected in avk-shop/avk-shop/lang/index.php
No syntax errors detected in avk-shop/avk-shop/lib/file-action.class.php
No syntax errors detected in avk-shop/avk-shop/lib/index.php
No syntax errors detected in avk-shop/avk-shop/lib/recaptchalib.php
No syntax errors detected in avk-shop/avk-shop/modules/customer-information/css/index.php
No syntax errors detected in avk-shop/avk-shop/modules/customer-information/images/index.php
No syntax errors detected in avk-shop/avk-shop/modules/customer-information/index.php
No syntax errors detected in avk-shop/avk-shop/modules/customer-information/js/index.php
No syntax errors detected in avk-shop/avk-shop/modules/customer-information/module-customer-information.class.php
No syntax errors detected in avk-shop/avk-shop/pages/action_file.php
No syntax errors detected in avk-shop/avk-shop/pages/index.php
No syntax errors detected in avk-shop/avk-shop/pages/main_menu.php
No syntax errors detected in avk-shop/avk-shop/pages/sidebar.php
No syntax errors detected in avk-shop/avk-shop/pages/tables.php
No syntax errors detected in avk-shop/avk-shop/temp/index.php
[31mE[0m....[31mE[0m..[31mE[0m[31mE[0m.................... 30 / 30 (100%)



[1mFILE: avkshop-engine.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 90 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 91 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: includes/features.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 693 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 693 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: includes/library.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 83 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 83 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: includes/mainvalue.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 48 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 48 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------

Time: 1.18 secs; Memory: 20MB
::error::FILE: avkshop-engine.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 90 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 91 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: includes/features.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 693 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 693 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: includes/library.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 83 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 83 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed%0A    |       | since PHP 7.0; Use preg_match() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: includes/mainvalue.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 48 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 48 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed%0A    |       | since PHP 7.0; Use preg_match() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A