::warning::Plugin: https://wordpress.org/plugins/reet-pe-tweet/%0ATrac: https://plugins.trac.wordpress.org/browser/reet-pe-tweet/

Parse error: syntax error, unexpected token "&", expecting ")" in reet-pe-tweet/reet-pe-tweet/reet-pe-tweet.php on line 65
Errors parsing reet-pe-tweet/reet-pe-tweet/reet-pe-tweet.php
::error::%0Areet-pe-tweet.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 65
[31mE[0m 1 / 1 (100%)



[1mFILE: reet-pe-tweet.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  60 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  65 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 337 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 93ms; Memory: 12MB
::error::FILE: reet-pe-tweet.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  60 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  65 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 337 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A