
GoogleAuthToken.class.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 32
FILE: GoogleAuthToken.class.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 32 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $m{$p}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 59 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $l{$o}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 66 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $l{$o}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: wp-goo.gl.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  94 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 105 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 106 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
