FILE: ErrorLogging.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 38 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 39 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 40 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 41 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 45 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
