::warning::Plugin: https://wordpress.org/plugins/cbach-wp-gridster/%0ATrac: https://plugins.trac.wordpress.org/browser/cbach-wp-gridster/
No syntax errors detected in cbach-wp-gridster/cbach-wp-gridster/cbach-wp-gridster.php
No syntax errors detected in cbach-wp-gridster/cbach-wp-gridster/libs/Textile.php
No syntax errors detected in cbach-wp-gridster/cbach-wp-gridster/tinymce/i18n/mce_locale.php
No syntax errors detected in cbach-wp-gridster/cbach-wp-gridster/views/gridster-default.php
.[31mE[0m.. 4 / 4 (100%)



[1mFILE: libs/Textile.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  236 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  967 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1129 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
      |       | PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------

Time: 502ms; Memory: 24MB
::error::FILE: libs/Textile.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  236 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  967 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1129 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A      |       | PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A----------------------------------------------------------------------%0A