::warning::Plugin: https://wordpress.org/plugins/shopp-mediaburst/%0ATrac: https://plugins.trac.wordpress.org/browser/shopp-mediaburst/
No syntax errors detected in shopp-mediaburst/shopp-mediaburst/inc/mediaburstSMS.class.php
No syntax errors detected in shopp-mediaburst/shopp-mediaburst/shopp-mediaburst.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: inc/mediaburstSMS.class.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 450 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 466 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 471 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 474 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 130ms; Memory: 12MB
::error::FILE: inc/mediaburstSMS.class.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 450 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 466 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 471 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 474 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A