::warning::Plugin: https://wordpress.org/plugins/magicweibowidget/%0ATrac: https://plugins.trac.wordpress.org/browser/magicweibowidget/
No syntax errors detected in magicweibowidget/magicweibowidget/cleaner.php
No syntax errors detected in magicweibowidget/magicweibowidget/MagicLib.class.php
No syntax errors detected in magicweibowidget/magicweibowidget/MagicWeiBoWidget.php
.[31mE[0m[31mE[0m 3 / 3 (100%)



[1mFILE: MagicLib.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 295 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 397 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: MagicWeiBoWidget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  26 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 252 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 155ms; Memory: 14MB
::error::FILE: MagicLib.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 295 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 397 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: MagicWeiBoWidget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  26 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 252 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A