
inc/wp-less/vendor/leafo/lessphp/lessc.inc.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 749

inc/wp-less/vendor/leafo/lessphp/lessify.inc.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 57

inc/wp-less/vendor/oyejorge/less.php/lib/Less/Exception/Chunk.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 70
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 78
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 83
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 89
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 99
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 102
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 122
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 127
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 148
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 155
FILE: inc/wp-less/vendor/leafo/lessphp/lessc.inc.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  749 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1860 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $name{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2519 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2573 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: inc/wp-less/vendor/leafo/lessphp/lessify.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 57 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $this->buffer{$this->count}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: inc/wp-less/vendor/oyejorge/less.php/lib/Less/Tree/Dimension.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 101 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------


FILE: ...nc/wp-less/vendor/oyejorge/less.php/lib/Less/Tree/Mixin/Call.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 110 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
