::warning::Plugin: https://wordpress.org/plugins/super-categories/%0ATrac: https://plugins.trac.wordpress.org/browser/super-categories/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in super-categories/super-categories/super_cat.php on line 615
Errors parsing super-categories/super-categories/super_cat.php
::error::%0Asuper_cat.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 615
[32mE[0m 1 / 1 (100%)



[1mFILE: super_cat.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 223 | [31mERROR[0m | [ ] [1mFunction each() is deprecated since PHP 7.2 and
     |       |     removed since PHP 8.0; Use a foreach loop or
     |       |     ArrayIterator instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 498 | [31mERROR[0m | [ ] [1mFunction each() is deprecated since PHP 7.2 and
     |       |     removed since PHP 8.0; Use a foreach loop or
     |       |     ArrayIterator instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 591 | [31mERROR[0m | [ ] [1mFunction each() is deprecated since PHP 7.2 and
     |       |     removed since PHP 8.0; Use a foreach loop or
     |       |     ArrayIterator instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 615 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $theme_dir{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 104ms; Memory: 12MB
::error::FILE: super_cat.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 223 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and%0A     |       |     removed since PHP 8.0; Use a foreach loop or%0A     |       |     ArrayIterator instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 498 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and%0A     |       |     removed since PHP 8.0; Use a foreach loop or%0A     |       |     ArrayIterator instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 591 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and%0A     |       |     removed since PHP 8.0; Use a foreach loop or%0A     |       |     ArrayIterator instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 615 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $theme_dir{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A