FILE: includes/aphph-admin-editor.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 78 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to join has been deprecated since PHP 7.4 and is
    |       | removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------


FILE: includes/aphph-admin.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 407 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 449 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 479 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------


FILE: includes/aphph-admin_plugin.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 399 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 442 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------


FILE: includes/aphph-front.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 234 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 239 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------


FILE: includes/aphph-front_plugin.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 228 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 233 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
