::warning::Plugin: https://wordpress.org/plugins/agenda/%0ATrac: https://plugins.trac.wordpress.org/browser/agenda/

Parse error: syntax error, unexpected token "&" in agenda/agenda/agenda.php on line 209
Errors parsing agenda/agenda/agenda.php
No syntax errors detected in agenda/agenda/data.form.php
::error::%0Aagenda.php%0A  Parse error: syntax error, unexpected token "&" on line 209
[31mE[0m. 2 / 2 (100%)



[1mFILE: agenda.php[0m
----------------------------------------------------------------------
[1mFOUND 19 ERRORS AFFECTING 18 LINES[0m
----------------------------------------------------------------------
   45 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
   46 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
   48 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
   49 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  209 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
  237 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
  237 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
  262 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
  266 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
  295 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  376 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  646 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  647 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  650 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  651 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  660 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  663 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  664 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1024 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 222ms; Memory: 20MB
::error::FILE: agenda.php%0A----------------------------------------------------------------------%0AFOUND 19 ERRORS AFFECTING 18 LINES%0A----------------------------------------------------------------------%0A   45 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A   46 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A   48 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A   49 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  209 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A  237 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A  237 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A  262 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A  266 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A  295 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  376 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  646 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  647 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  650 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  651 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  660 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  663 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  664 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 1024 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A