::warning::Plugin: https://wordpress.org/plugins/namaz-vakti/%0ATrac: https://plugins.trac.wordpress.org/browser/namaz-vakti/
No syntax errors detected in namaz-vakti/namaz-vakti/include/class.hicri.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/class.namaz.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/class.simple_html_dom.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in namaz-vakti/namaz-vakti/include/lessc.inc.php on line 717
Errors parsing namaz-vakti/namaz-vakti/include/lessc.inc.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/page.about.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/page.general.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/page.style.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/simple_html_dom.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/widget.namazvakti.php
No syntax errors detected in namaz-vakti/namaz-vakti/include/wp-less.php
No syntax errors detected in namaz-vakti/namaz-vakti/namaz-vakti.php
::error::%0Ainclude/lessc.inc.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 717
[31mE[0m..[32mE[0m....... 11 / 11 (100%)



[1mFILE: include/class.hicri.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 118 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


[1mFILE: include/lessc.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  717 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1768 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $name{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2424 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2478 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 1.42 secs; Memory: 36MB
::error::FILE: include/class.hicri.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 118 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A%0A%0AFILE: include/lessc.inc.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  717 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1768 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $name{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2424 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $tag{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2478 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $tag{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A