::warning::Plugin: https://wordpress.org/plugins/the-law/%0ATrac: https://plugins.trac.wordpress.org/browser/the-law/
No syntax errors detected in the-law/the-law/TheLaw.php
No syntax errors detected in the-law/the-law/vendor/autoload.php
No syntax errors detected in the-law/the-law/vendor/composer/autoload_classmap.php
No syntax errors detected in the-law/the-law/vendor/composer/autoload_namespaces.php
No syntax errors detected in the-law/the-law/vendor/composer/autoload_real.php
No syntax errors detected in the-law/the-law/vendor/composer/ClassLoader.php
No syntax errors detected in the-law/the-law/vendor/htmlawed/htmlawed/htmLawed.php
No syntax errors detected in the-law/the-law/vendor/htmlawed/htmlawed/htmLawedTest.php
......[31mE[0m[31mE[0m 8 / 8 (100%)



[1mFILE: vendor/htmlawed/htmlawed/htmLawed.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 364 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 364 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 365 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 366 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 370 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 372 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 380 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 645 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: vendor/htmlawed/htmlawed/htmLawedTest.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 41 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since PHP
    |       | 7.4 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 45 | [31mERROR[0m | [1mINI directive 'magic_quotes_gpc' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4[0m
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_gpcDeprecatedRemoved)
 47 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated since
    |       | PHP 7.4 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 48 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated since
    |       | PHP 5.3 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------

Time: 364ms; Memory: 30MB
::error::FILE: vendor/htmlawed/htmlawed/htmLawed.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 364 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 364 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 365 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 366 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 370 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 372 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 380 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 645 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: vendor/htmlawed/htmlawed/htmLawedTest.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 41 | ERROR | Function get_magic_quotes_gpc() is deprecated since PHP%0A    |       | 7.4 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 45 | ERROR | INI directive 'magic_quotes_gpc' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4%0A    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_gpcDeprecatedRemoved)%0A 47 | ERROR | Function get_magic_quotes_runtime() is deprecated since%0A    |       | PHP 7.4 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 48 | ERROR | Function set_magic_quotes_runtime() is deprecated since%0A    |       | PHP 5.3 and removed since PHP 7.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A----------------------------------------------------------------------%0A