
smilies-themer.php
  Parse error: syntax error, unexpected token "new" on line 80
FILE: smilies-package.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 23 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: smilies-themer.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  52 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  80 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  94 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $content{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 213 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
