FILE: offtopic-shortcode.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 17 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 55 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
