FILE: vendor/grandt/binstring/BinString.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 265 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 265 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 284 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 284 | ERROR | Function eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 303 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 303 | ERROR | Function ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 322 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 322 | ERROR | Function eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 341 | ERROR | Function split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


FILE: vendor/grandt/binstring/BinStringStatic.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 302 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 302 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 321 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 321 | ERROR | Function eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 340 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 340 | ERROR | Function ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 359 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 359 | ERROR | Function eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 378 | ERROR | Function split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------
