::warning::Plugin: https://wordpress.org/plugins/clickchina/%0ATrac: https://plugins.trac.wordpress.org/browser/clickchina/
No syntax errors detected in clickchina/clickchina/clickchina.php

Parse error: syntax error, unexpected token "new" in clickchina/clickchina/run.php on line 150
Errors parsing clickchina/clickchina/run.php
::error::%0Arun.php%0A  Parse error: syntax error, unexpected token "new" on line 150
[31mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: clickchina.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 12 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP 5.3
    |       | and removed since PHP 5.4; Use $_SESSION instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: run.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  21 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  88 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 150 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 93ms; Memory: 12MB
::error::FILE: clickchina.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 12 | ERROR | Function session_register() is deprecated since PHP 5.3%0A    |       | and removed since PHP 5.4; Use $_SESSION instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: run.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  21 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  88 | ERROR | Function session_register() is deprecated since PHP%0A     |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A 150 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A