::warning::Plugin: https://wordpress.org/plugins/reorder-my-sites/%0ATrac: https://plugins.trac.wordpress.org/browser/reorder-my-sites/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in reorder-my-sites/reorder-my-sites/reorder-my-sites.php on line 39
Errors parsing reorder-my-sites/reorder-my-sites/reorder-my-sites.php
::error::%0Areorder-my-sites.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 39
[32mE[0m 1 / 1 (100%)



[1mFILE: reorder-my-sites.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 39 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $wp_admin_bar->user->blogs{1}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 44 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $wp_admin_bar->user->blogs{$site_id}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 55ms; Memory: 10MB
::error::FILE: reorder-my-sites.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 39 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $wp_admin_bar->user->blogs{1}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 44 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $wp_admin_bar->user->blogs{$site_id}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A