::warning::Plugin: https://wordpress.org/plugins/watu/%0ATrac: https://plugins.trac.wordpress.org/browser/watu/
No syntax errors detected in watu/watu/controllers/ajax.php
No syntax errors detected in watu/watu/controllers/exam.php
No syntax errors detected in watu/watu/controllers/grades.php
No syntax errors detected in watu/watu/controllers/questions.php
No syntax errors detected in watu/watu/controllers/shortcodes.php
No syntax errors detected in watu/watu/controllers/show_exam.php
No syntax errors detected in watu/watu/controllers/social-sharing.php
No syntax errors detected in watu/watu/controllers/takings.php
No syntax errors detected in watu/watu/lib/functions.php
No syntax errors detected in watu/watu/lib/text-captcha.php
No syntax errors detected in watu/watu/models/exam.php
No syntax errors detected in watu/watu/models/question.php
No syntax errors detected in watu/watu/options.php
No syntax errors detected in watu/watu/uninstall.php
No syntax errors detected in watu/watu/views/exam_form.php
No syntax errors detected in watu/watu/views/exams.html.php
No syntax errors detected in watu/watu/views/grades.html.php
No syntax errors detected in watu/watu/views/help.html.php
No syntax errors detected in watu/watu/views/import.html.php
No syntax errors detected in watu/watu/views/options.html.php
No syntax errors detected in watu/watu/views/question-form.html.php
No syntax errors detected in watu/watu/views/questions.html.php
No syntax errors detected in watu/watu/views/sharing-options.html.php
No syntax errors detected in watu/watu/views/show_exam.html.php
No syntax errors detected in watu/watu/views/sidebar.php
No syntax errors detected in watu/watu/views/taking_details.html.php
No syntax errors detected in watu/watu/views/takings.php
No syntax errors detected in watu/watu/watu.php
...[31mE[0m........................ 28 / 28 (100%)



[1mFILE: controllers/questions.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 222 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------

Time: 620ms; Memory: 14MB
::error::FILE: controllers/questions.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 222 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A     |       | PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A----------------------------------------------------------------------%0A