::warning::Plugin: https://wordpress.org/plugins/igreen-google-page-rank/%0ATrac: https://plugins.trac.wordpress.org/browser/igreen-google-page-rank/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in igreen-google-page-rank/igreen-google-page-rank/index.php on line 152
Errors parsing igreen-google-page-rank/igreen-google-page-rank/index.php
::error::%0Aindex.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 152
[32mE[0m 1 / 1 (100%)



[1mFILE: index.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 127 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since PHP
     |       |     7.2 and removed since PHP 8.0; Use an anonymous
     |       |     function instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 152 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $Str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 179 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $HashStr{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 74ms; Memory: 12MB
::error::FILE: index.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 127 | ERROR | [ ] Function create_function() is deprecated since PHP%0A     |       |     7.2 and removed since PHP 8.0; Use an anonymous%0A     |       |     function instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 152 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $Str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 179 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $HashStr{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A