::warning::Plugin: https://wordpress.org/plugins/msstiger/%0ATrac: https://plugins.trac.wordpress.org/browser/msstiger/
No syntax errors detected in msstiger/msstiger/captcha.php
No syntax errors detected in msstiger/msstiger/CaptureRegisteringUsers.php
No syntax errors detected in msstiger/msstiger/navMenu.php
No syntax errors detected in msstiger/msstiger/test-access.php
No syntax errors detected in msstiger/msstiger/test-vtiger-access.php
No syntax errors detected in msstiger/msstiger/vtlc_genratershortcodes.php
No syntax errors detected in msstiger/msstiger/vtlc.php
No syntax errors detected in msstiger/msstiger/VtlcWPAdminPages.php
No syntax errors detected in msstiger/msstiger/vtlcWp.php
No syntax errors detected in msstiger/msstiger/vtwsclib/third-party/curl_http_client.php
No syntax errors detected in msstiger/msstiger/vtwsclib/third-party/Zend/Exception.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in msstiger/msstiger/vtwsclib/third-party/Zend/Json/Decoder.php on line 307
Errors parsing msstiger/msstiger/vtwsclib/third-party/Zend/Json/Decoder.php
No syntax errors detected in msstiger/msstiger/vtwsclib/third-party/Zend/Json/Encoder.php
No syntax errors detected in msstiger/msstiger/vtwsclib/third-party/Zend/Json/Exception.php
No syntax errors detected in msstiger/msstiger/vtwsclib/third-party/Zend/Json.php
No syntax errors detected in msstiger/msstiger/vtwsclib/Vtiger/Net/HTTP_Client.php
No syntax errors detected in msstiger/msstiger/vtwsclib/Vtiger/WSClient.php
No syntax errors detected in msstiger/msstiger/vtwsclib/Vtiger/WSVersion.php
::error::%0Avtwsclib/third-party/Zend/Json/Decoder.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 307
.........[31mE[0m.[32mE[0m...... 18 / 18 (100%)



[1mFILE: vtwsclib/third-party/curl_http_client.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 52 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: vtwsclib/third-party/Zend/Json/Decoder.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 307 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 334 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 340 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 411 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 538ms; Memory: 20MB
::error::FILE: vtwsclib/third-party/curl_http_client.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 52 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: vtwsclib/third-party/Zend/Json/Decoder.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 307 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 334 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 340 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 411 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A