::warning::Plugin: https://wordpress.org/plugins/postalicious/%0ATrac: https://plugins.trac.wordpress.org/browser/postalicious/
No syntax errors detected in postalicious/postalicious/wp-postalicious.php
[31mE[0m 1 / 1 (100%)



[1mFILE: wp-postalicious.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 11 LINES[0m
----------------------------------------------------------------------
 1210 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1432 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1433 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1434 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1435 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1436 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1437 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1492 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1493 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1504 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1505 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 280ms; Memory: 22MB
::error::FILE: wp-postalicious.php%0A----------------------------------------------------------------------%0AFOUND 11 ERRORS AFFECTING 11 LINES%0A----------------------------------------------------------------------%0A 1210 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1432 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1433 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1434 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1435 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1436 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1437 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1492 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1493 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1504 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1505 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A