
collapsArchList.php
FILE: collapsArchList.php
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 137 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 138 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 140 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 142 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$lastYear$lastMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 143 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$lastYear$lastMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 145 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$lastYear$lastMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 173 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$currentYear"}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 290 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$currentYear$currentMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
