::warning::Plugin: https://wordpress.org/plugins/collapsing-archives/%0ATrac: https://plugins.trac.wordpress.org/browser/collapsing-archives/
Errors parsing collapsing-archives/collapsing-archives/collapsArchList.php
No syntax errors detected in collapsing-archives/collapsing-archives/collapsArch.php
No syntax errors detected in collapsing-archives/collapsing-archives/collapsArchStyles.php
No syntax errors detected in collapsing-archives/collapsing-archives/collapsArchUI.php
No syntax errors detected in collapsing-archives/collapsing-archives/collapsArchWidget.php
No syntax errors detected in collapsing-archives/collapsing-archives/defaults.php
No syntax errors detected in collapsing-archives/collapsing-archives/processOptions.php
No syntax errors detected in collapsing-archives/collapsing-archives/symbols.php
No syntax errors detected in collapsing-archives/collapsing-archives/updateOptions.php
::error::%0AcollapsArchList.php
No syntax errors detected in collapsing-archives/collapsing-archives/updateOptions.php
[32mE[0m........ 9 / 9 (100%)



[1mFILE: collapsArchList.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 8 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 137 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 138 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 140 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 142 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$lastYear$lastMonth"}[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 143 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$lastYear$lastMonth"}[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 145 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$lastYear$lastMonth"}[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 173 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$currentYear"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 290 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:
     |       |     $monthCounts{"$currentYear$currentMonth"}[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 163ms; Memory: 12MB
::error::FILE: collapsArchList.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 8 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A 137 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 138 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 140 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$lastYear"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 142 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:%0A     |       |     $monthCounts{"$lastYear$lastMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 143 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:%0A     |       |     $monthCounts{"$lastYear$lastMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 145 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:%0A     |       |     $monthCounts{"$lastYear$lastMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 173 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $yearCounts{"$currentYear"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 290 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found:%0A     |       |     $monthCounts{"$currentYear$currentMonth"} (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0APHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A