::warning::Plugin: https://wordpress.org/plugins/wp-recent-tags/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-recent-tags/

Parse error: syntax error, unexpected token "new" in wp-recent-tags/wp-recent-tags/recent-tags.php on line 509
Errors parsing wp-recent-tags/wp-recent-tags/recent-tags.php
::error::%0Arecent-tags.php%0A  Parse error: syntax error, unexpected token "new" on line 509
[31mE[0m 1 / 1 (100%)



[1mFILE: recent-tags.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  22 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 509 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 110ms; Memory: 12MB
::error::FILE: recent-tags.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  22 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 509 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A