::warning::Plugin: https://wordpress.org/plugins/mediapay-micropaiement/%0ATrac: https://plugins.trac.wordpress.org/browser/mediapay-micropaiement/
No syntax errors detected in mediapay-micropaiement/mediapay-micropaiement/inc/country_codes.inc.php
No syntax errors detected in mediapay-micropaiement/mediapay-micropaiement/inc/display-settings.inc.php

Parse error: syntax error, unexpected token "&" in mediapay-micropaiement/mediapay-micropaiement/inc/mediapay.inc.php on line 424
Errors parsing mediapay-micropaiement/mediapay-micropaiement/inc/mediapay.inc.php
No syntax errors detected in mediapay-micropaiement/mediapay-micropaiement/inc/mediapay-phonenumber-api.inc.php
No syntax errors detected in mediapay-micropaiement/mediapay-micropaiement/inc/mediapay-validate-api.php

Parse error: syntax error, unexpected token "&" in mediapay-micropaiement/mediapay-micropaiement/inc/yd-widget-framework.inc.php on line 200
Errors parsing mediapay-micropaiement/mediapay-micropaiement/inc/yd-widget-framework.inc.php
No syntax errors detected in mediapay-micropaiement/mediapay-micropaiement/yd-mediapay-wp-plugin.php
::error::%0Ainc/mediapay.inc.php%0A  Parse error: syntax error, unexpected token "&" on line 424%0A%0Ainc/yd-widget-framework.inc.php%0A  Parse error: syntax error, unexpected token "&" on line 200
..[31mE[0m..[31mE[0m. 7 / 7 (100%)



[1mFILE: inc/mediapay.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 424 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 448 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


[1mFILE: inc/yd-widget-framework.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
 200 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 224 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 357 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 458 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 530 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 530 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 698 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 710 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 714 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 233ms; Memory: 16MB
::error::FILE: inc/mediapay.inc.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 424 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 448 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/yd-widget-framework.inc.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A 200 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 224 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 357 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 458 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 530 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 530 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 698 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 710 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 714 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A