FILE: resources/statrix.js.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 194 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to implode has been deprecated since PHP 7.4 and
     |       | is removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 195 | ERROR | Passing the $glue and $pieces parameters in reverse
     |       | order to implode has been deprecated since PHP 7.4 and
     |       | is removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
