FILE: wp-user-signups/includes/classes/class-wp-signup.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 170 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 210 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 222 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 243 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
