::warning::Plugin: https://wordpress.org/plugins/content-email-anti-spam/%0ATrac: https://plugins.trac.wordpress.org/browser/content-email-anti-spam/
No syntax errors detected in content-email-anti-spam/content-email-anti-spam/content-email-anti-spam.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in content-email-anti-spam/content-email-anti-spam/emailcode.class.php on line 727
Errors parsing content-email-anti-spam/content-email-anti-spam/emailcode.class.php
::error::%0Aemailcode.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 727
.[32mE[0m 2 / 2 (100%)



[1mFILE: emailcode.class.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 257 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 563 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 596 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 727 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $s{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 732 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $s{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 738 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $s{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 822 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 163ms; Memory: 16MB
::error::FILE: emailcode.class.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 257 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 563 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 596 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 727 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $s{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 732 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $s{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 738 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $s{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 822 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $text{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A