::warning::Plugin: https://wordpress.org/plugins/flickrphotogallery/%0ATrac: https://plugins.trac.wordpress.org/browser/flickrphotogallery/
No syntax errors detected in flickrphotogallery/flickrphotogallery/FlickrPhotogallery.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/fpg_widget.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/admin_page.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/gallery_markup.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/gallery_style.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/install.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/phpFlickr.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/widget/widget_admin.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/widget/widget_markup.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/widget/widget_script.php
No syntax errors detected in flickrphotogallery/flickrphotogallery/include/widget/widget_style.php
.[31mE[0m....[31mE[0m.... 11 / 11 (100%)



[1mFILE: fpg_widget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 24 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: include/phpFlickr.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
   58 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  492 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  492 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  501 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  501 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1689 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 456ms; Memory: 28MB
::error::FILE: fpg_widget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 24 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: include/phpFlickr.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A   58 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  492 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  492 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  501 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  501 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1689 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A