::warning::Plugin: https://wordpress.org/plugins/sk-multi-tag/%0ATrac: https://plugins.trac.wordpress.org/browser/sk-multi-tag/
No syntax errors detected in sk-multi-tag/sk-multi-tag/module.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/modules/skmt_default.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/modules/wp_cumulus.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/sk_multitag.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/widget.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/wpAdminLib/SKFilesystem.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/wpAdminLib/SKHtmlHelper.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/wpAdminLib/SKjQueryUtils.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/wpAdminLib/wp-admin-lib.php
No syntax errors detected in sk-multi-tag/sk-multi-tag/wpAdminLib/wp-admin-plugin.php
...[31mE[0m[31mE[0m..... 10 / 10 (100%)



[1mFILE: sk_multitag.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 219 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 219 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 380 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 399 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 401 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: widget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 8 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 243ms; Memory: 14MB
::error::FILE: sk_multitag.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 219 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 219 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 380 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 399 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 401 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: widget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 8 | ERROR | Declaration of a PHP4 style class constructor is%0A   |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A