
api/lib_compressed/Yaml.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 16
FILE: api/lib_compressed/Request2Lib.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | INI directive 'track_errors' is deprecated since PHP 7.2
   |       | and removed since PHP 8.0
   |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 2 | ERROR | The variable '$php_errormsg' is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use error_get_last()
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 2 | ERROR | INI directive 'track_errors' is deprecated since PHP 7.2
   |       | and removed since PHP 8.0
   |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: api/lib_compressed/Request2.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | Function get_magic_quotes_runtime() is deprecated since
   |       | PHP 7.4 and removed since PHP 8.0
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 2 | ERROR | Function set_magic_quotes_runtime() is deprecated since
   |       | PHP 5.3 and removed since PHP 7.0
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 2 | ERROR | Function set_magic_quotes_runtime() is deprecated since
   |       | PHP 5.3 and removed since PHP 7.0
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 2 | ERROR | INI directive 'track_errors' is deprecated since PHP 7.2
   |       | and removed since PHP 8.0
   |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 2 | ERROR | The variable '$php_errormsg' is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use error_get_last()
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 2 | ERROR | INI directive 'track_errors' is deprecated since PHP 7.2
   |       | and removed since PHP 8.0
   |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: api/lib_compressed/URL2.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | preg_replace() - /e modifier is deprecated since PHP 5.5
   |       | and removed since PHP 7.0
   |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: api/lib_compressed/Yaml.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 16 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $value{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
