::warning::Plugin: https://wordpress.org/plugins/wuphooey/%0ATrac: https://plugins.trac.wordpress.org/browser/wuphooey/
No syntax errors detected in wuphooey/wuphooey/cache/index.php
No syntax errors detected in wuphooey/wuphooey/clear_cache.php
No syntax errors detected in wuphooey/wuphooey/countries.php
No syntax errors detected in wuphooey/wuphooey/includes/caching.php
No syntax errors detected in wuphooey/wuphooey/includes/index.php
No syntax errors detected in wuphooey/wuphooey/jg_cache.php
No syntax errors detected in wuphooey/wuphooey/main.php
No syntax errors detected in wuphooey/wuphooey/submit.php
No syntax errors detected in wuphooey/wuphooey/test_info.php
No syntax errors detected in wuphooey/wuphooey/wufoo-api/EntryArgs.php
No syntax errors detected in wuphooey/wuphooey/wufoo-api/WufooApiWrapperBase.php
No syntax errors detected in wuphooey/wuphooey/wufoo-api/WufooApiWrapper.php
No syntax errors detected in wuphooey/wuphooey/wufoo-api/WufooValueObjects.php
No syntax errors detected in wuphooey/wuphooey/WuPhooeyFields.php
......[31mE[0m....... 14 / 14 (100%)



[1mFILE: main.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 801 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 847 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 580ms; Memory: 60.01MB
::error::FILE: main.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 801 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 847 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A