::warning::Plugin: https://wordpress.org/plugins/wp-chessflash/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-chessflash/
No syntax errors detected in wp-chessflash/wp-chessflash/options.php
No syntax errors detected in wp-chessflash/wp-chessflash/wp-chessflash.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: wp-chessflash.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 66 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 71 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 81ms; Memory: 12MB
::error::FILE: wp-chessflash.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 66 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 71 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A