::warning::Plugin: https://wordpress.org/plugins/1000eb/%0ATrac: https://plugins.trac.wordpress.org/browser/1000eb/
No syntax errors detected in 1000eb/1000eb/1000eb.php
No syntax errors detected in 1000eb/1000eb/includes/config.php
No syntax errors detected in 1000eb/1000eb/includes/functions.php
No syntax errors detected in 1000eb/1000eb/includes/loader.php
No syntax errors detected in 1000eb/1000eb/templates/admin.tpl.php
No syntax errors detected in 1000eb/1000eb/templates/header.admin.php
No syntax errors detected in 1000eb/1000eb/templates/header.php
No syntax errors detected in 1000eb/1000eb/templates/post.tpl.php
........ 8 / 8 (100%)


Time: 75ms; Memory: 10MB