FILE: urakanji-converter.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 824 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: urakanji-wiki-converter.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  42 | ERROR | The "case_insensitive" parameter for function define()
     |       | is deprecated since PHP 7.3 and removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 170 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 371 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 374 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------
