::warning::Plugin: https://wordpress.org/plugins/wprez/%0ATrac: https://plugins.trac.wordpress.org/browser/wprez/
No syntax errors detected in wprez/wprez/lib/classes/admin-extras.php
No syntax errors detected in wprez/wprez/lib/classes/css-base.php
No syntax errors detected in wprez/wprez/lib/classes/filters.php
No syntax errors detected in wprez/wprez/lib/classes/flush-rewrite.php
No syntax errors detected in wprez/wprez/lib/classes/js-base.php
No syntax errors detected in wprez/wprez/lib/classes/metabox.php
No syntax errors detected in wprez/wprez/lib/classes/post-type.php
No syntax errors detected in wprez/wprez/lib/classes/taxonomy.php
No syntax errors detected in wprez/wprez/lib/classes-loader.php
No syntax errors detected in wprez/wprez/lib/externals/MediaAccess.php
No syntax errors detected in wprez/wprez/lib/externals/MetaBox.php
No syntax errors detected in wprez/wprez/wprez.php
..........[31mE[0m. 12 / 12 (100%)



[1mFILE: lib/externals/MetaBox.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 448 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 540 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 309ms; Memory: 20MB
::error::FILE: lib/externals/MetaBox.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 448 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 540 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A