::warning::Plugin: https://wordpress.org/plugins/slaptigooglepr/%0ATrac: https://plugins.trac.wordpress.org/browser/slaptigooglepr/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in slaptigooglepr/slaptigooglepr/slaptigooglepr.php on line 29
Errors parsing slaptigooglepr/slaptigooglepr/slaptigooglepr.php
::error::%0Aslaptigooglepr.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 29
[32mE[0m 1 / 1 (100%)



[1mFILE: slaptigooglepr.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 29 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $Str{$i}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 59 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $HashStr{$i}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 76ms; Memory: 12MB
::error::FILE: slaptigooglepr.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 29 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $Str{$i}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 59 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $HashStr{$i}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A