::warning::Plugin: https://wordpress.org/plugins/showtweets-plugin/%0ATrac: https://plugins.trac.wordpress.org/browser/showtweets-plugin/
No syntax errors detected in showtweets-plugin/showtweets-plugin/showtweets-plugin.php

Parse error: syntax error, unexpected token "global" in showtweets-plugin/showtweets-plugin/uninstall.php on line 1
Errors parsing showtweets-plugin/showtweets-plugin/uninstall.php
::error::%0Auninstall.php%0A  Parse error: syntax error, unexpected token "global" on line 1
[31mE[0m. 2 / 2 (100%)



[1mFILE: showtweets-plugin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  45 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 340 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 99ms; Memory: 12MB
::error::FILE: showtweets-plugin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  45 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 340 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A