::warning::Plugin: https://wordpress.org/plugins/skinner/%0ATrac: https://plugins.trac.wordpress.org/browser/skinner/
No syntax errors detected in skinner/skinner/skinner-admin.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in skinner/skinner/skinner.php on line 152
Errors parsing skinner/skinner/skinner.php
No syntax errors detected in skinner/skinner/skin_switcher.php
::error::%0Askinner.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 152
.[32mE[0m. 3 / 3 (100%)



[1mFILE: skinner.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 152 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $skin_dir{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 192ms; Memory: 14MB
::error::FILE: skinner.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 152 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $skin_dir{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A