
classes/dippler-profile-manager.php
  Parse error: syntax error, unexpected token "&", expecting ")" on line 39

main.php
  Parse error: syntax error, unexpected token "&" on line 1101
FILE: classes/dippler-profile-manager.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 39 | ERROR | Using a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


FILE: main.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 10 LINES
----------------------------------------------------------------------
 1101 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1102 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1103 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1104 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1106 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1108 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1109 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1110 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1111 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1115 | ERROR | Using a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------
