::warning::Plugin: https://wordpress.org/plugins/mintpopularpostswp/%0ATrac: https://plugins.trac.wordpress.org/browser/mintpopularpostswp/
No syntax errors detected in mintpopularpostswp/mintpopularpostswp/MintPopularPostsWP.php
[31mE[0m 1 / 1 (100%)



[1mFILE: MintPopularPostsWP.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 573 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 830 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 155ms; Memory: 16MB
::error::FILE: MintPopularPostsWP.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 573 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 830 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A