::warning::Plugin: https://wordpress.org/plugins/tag-transformations/%0ATrac: https://plugins.trac.wordpress.org/browser/tag-transformations/
No syntax errors detected in tag-transformations/tag-transformations/tag-transformations.php
[31mE[0m 1 / 1 (100%)



[1mFILE: tag-transformations.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 232 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 233 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 234 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 235 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 236 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 237 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 238 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 75ms; Memory: 12MB
::error::FILE: tag-transformations.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 232 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 233 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 234 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 235 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 236 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 237 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 238 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A