
wpg3_class_WPG3_Rewrite.php
  Parse error: syntax error, unexpected token "&" on line 183
FILE: wpg3_class_WPG3_Rewrite.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 174 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 174 | ERROR | Function eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 183 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


FILE: wpg3_class_WPG3_Template.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 91 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
