::warning::Plugin: https://wordpress.org/plugins/wpg3/%0ATrac: https://plugins.trac.wordpress.org/browser/wpg3/
No syntax errors detected in wpg3/wpg3/default_template/defaultTemplate.php
No syntax errors detected in wpg3/wpg3/wpg3_class_WPG3_Imagechoser.php

Parse error: syntax error, unexpected token "&" in wpg3/wpg3/wpg3_class_WPG3_Rewrite.php on line 183
Errors parsing wpg3/wpg3/wpg3_class_WPG3_Rewrite.php
No syntax errors detected in wpg3/wpg3/wpg3_class_WPG3_Template.php
No syntax errors detected in wpg3/wpg3/wpg3_class_Wpg3_Xhttp.php
No syntax errors detected in wpg3/wpg3/wpg3.php
::error::%0Awpg3_class_WPG3_Rewrite.php%0A  Parse error: syntax error, unexpected token "&" on line 183
..[31mE[0m[31mE[0m.. 6 / 6 (100%)



[1mFILE: wpg3_class_WPG3_Rewrite.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 174 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 174 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 183 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


[1mFILE: wpg3_class_WPG3_Template.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 91 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second[0m
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 282ms; Memory: 14MB
::error::FILE: wpg3_class_WPG3_Rewrite.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 174 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 174 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 183 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: wpg3_class_WPG3_Template.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 91 | ERROR | Passing the $glue and $pieces parameters in reverse%0A    |       | order to implode has been deprecated since PHP 7.4 and%0A    |       | is removed since PHP 8.0; $glue should be the first%0A    |       | parameter and $pieces the second%0A    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A