
kb-gradebook.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 455
FILE: kb-gradebook.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 455 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $val{strlen($val)-1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 667 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 667 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 675 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 675 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 679 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 679 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 685 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 685 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
