::warning::Plugin: https://wordpress.org/plugins/kb-gradebook/%0ATrac: https://plugins.trac.wordpress.org/browser/kb-gradebook/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in kb-gradebook/kb-gradebook/kb-gradebook.php on line 455
Errors parsing kb-gradebook/kb-gradebook/kb-gradebook.php
::error::%0Akb-gradebook.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 455
[32mE[0m 1 / 1 (100%)



[1mFILE: kb-gradebook.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 455 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $val{strlen($val)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 667 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 667 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 675 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 675 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 679 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 679 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 685 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 685 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 145ms; Memory: 16MB
::error::FILE: kb-gradebook.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 455 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $val{strlen($val)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 667 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 667 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 675 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 675 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 679 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 679 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 685 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 685 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A