::warning::Plugin: https://wordpress.org/plugins/zmseo/%0ATrac: https://plugins.trac.wordpress.org/browser/zmseo/
No syntax errors detected in zmseo/zmseo/cannibals.php
No syntax errors detected in zmseo/zmseo/keys.php
No syntax errors detected in zmseo/zmseo/links_page.php
No syntax errors detected in zmseo/zmseo/pages.php
No syntax errors detected in zmseo/zmseo/pointsup.php
No syntax errors detected in zmseo/zmseo/post_page.php
No syntax errors detected in zmseo/zmseo/report.php
No syntax errors detected in zmseo/zmseo/sup_pages/api.php
No syntax errors detected in zmseo/zmseo/sup_pages/links.php
No syntax errors detected in zmseo/zmseo/sup_pages/metrika.php
No syntax errors detected in zmseo/zmseo/sup_pages/tags.php
No syntax errors detected in zmseo/zmseo/support.php
No syntax errors detected in zmseo/zmseo/zmseo.php
..........[31mE[0m.. 13 / 13 (100%)



[1mFILE: sup_pages/tags.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 106 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 344ms; Memory: 12MB
::error::FILE: sup_pages/tags.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 106 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A