::warning::Plugin: https://wordpress.org/plugins/wp2flickr/%0ATrac: https://plugins.trac.wordpress.org/browser/wp2flickr/
No syntax errors detected in wp2flickr/wp2flickr/config.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in wp2flickr/wp2flickr/functions.php on line 8
Errors parsing wp2flickr/wp2flickr/functions.php
No syntax errors detected in wp2flickr/wp2flickr/getToken.php
No syntax errors detected in wp2flickr/wp2flickr/phpFlickr-3.1/auth.php
No syntax errors detected in wp2flickr/wp2flickr/phpFlickr-3.1/example.php
No syntax errors detected in wp2flickr/wp2flickr/phpFlickr-3.1/getToken.php
No syntax errors detected in wp2flickr/wp2flickr/phpFlickr-3.1/phpFlickr.php
No syntax errors detected in wp2flickr/wp2flickr/wp2flickr.php
::error::%0Afunctions.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 8
.[31mE[0m....[31mE[0m. 8 / 8 (100%)



[1mFILE: functions.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 8 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been
   |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
   |       | consecutive ternaries detected. Use parenthesis to
   |       | clarify the order in which the operations should be
   |       | executed[0m
   |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


[1mFILE: phpFlickr-3.1/phpFlickr.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
   61 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1711 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 420ms; Memory: 28MB
::error::FILE: functions.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 8 | ERROR | The left-associativity of the ternary operator has been%0A   |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple%0A   |       | consecutive ternaries detected. Use parenthesis to%0A   |       | clarify the order in which the operations should be%0A   |       | executed%0A   |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpFlickr-3.1/phpFlickr.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A   61 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1711 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A