
vendor/florianwolters/component-util-singleton/src/php/FlorianWolters/Component/Util/Singleton/MultitonTrait.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 69
  Warning: Private methods cannot be final as they are never overridden by other classes on line 81
  Warning: The magic method FlorianWolters\Component\Util\Singleton\MultitonTrait::__wakeup() must have public visibility on line 81

vendor/florianwolters/component-util-singleton/src/php/FlorianWolters/Component/Util/Singleton/SingletonTrait.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 67
  Warning: Private methods cannot be final as they are never overridden by other classes on line 79
  Warning: The magic method FlorianWolters\Component\Util\Singleton\SingletonTrait::__wakeup() must have public visibility on line 79

vendor/nette/utils/src/Utils/Object.php
  Fatal error: Cannot use 'Object' as class name as it is reserved on line 51

vendor/sebastian/diff/tests/ParserTest.php
  Parse error: Invalid body indentation level (expecting an indentation level of at least 1) on line 78

vendor/sentry/sentry/lib/Raven/Client.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 331
FILE: vendor/defuse/php-encryption/src/Core.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 282 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
 308 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
----------------------------------------------------------------------


FILE: vendor/nette/utils/src/Utils/Object.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 51 | ERROR | 'object' is a soft reserved keyword as of PHP version
    |       | 7.0 and a reserved keyword as of PHP version 7.2 and
    |       | should not be used to name a class, interface or trait
    |       | or as part of a namespace (T_CLASS)
    |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.objectFound)
----------------------------------------------------------------------


FILE: vendor/nette/utils/src/Utils/Validators.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 122 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 137 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: vendor/paragonie/random_compat/lib/byte_safe_strings.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 32 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
 86 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
----------------------------------------------------------------------


FILE: vendor/sebastian/diff/tests/ParserTest.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  83 | ERROR | The body of a heredoc/nowdoc can not contain the
     |       | heredoc/nowdoc closing marker as text at the start of
     |       | a line since PHP 7.3.
     |       | (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)
 126 | ERROR | The body of a heredoc/nowdoc can not contain the
     |       | heredoc/nowdoc closing marker as text at the start of
     |       | a line since PHP 7.3.
     |       | (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)
 130 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 131 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 132 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------


FILE: vendor/sentry/sentry/lib/Raven/Client.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 331 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $path{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: vendor/symfony/translation/PluralizationRules.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 49 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: vendor/symfony/yaml/Tests/InlineTest.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 386 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x4D2'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 387 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x_4_D_2_'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 467 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x4D2'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 550 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x_4_D_2_'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
