FILE: includes/flash_stream.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 24 | ERROR | Function split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 25 | ERROR | Function split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/functions.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  42 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  42 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  54 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
  57 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 108 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 108 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 109 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 109 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------
