::warning::Plugin: https://wordpress.org/plugins/deezer-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/deezer-widget/
No syntax errors detected in deezer-widget/deezer-widget/deezer.php
[31mE[0m 1 / 1 (100%)



[1mFILE: deezer.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  35 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  36 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  37 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  48 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 148 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 280 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 104ms; Memory: 14MB
::error::FILE: deezer.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  35 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  36 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  37 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  48 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 148 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 280 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A