::warning::Plugin: https://wordpress.org/plugins/wp-mailer/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-mailer/
No syntax errors detected in wp-mailer/wp-mailer/index.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/cron.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/emogrifier.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/form.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/job.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/mail.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/send.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/subscriber.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/template.php
No syntax errors detected in wp-mailer/wp-mailer/mailer/widget.php
No syntax errors detected in wp-mailer/wp-mailer/tab-credits.php
No syntax errors detected in wp-mailer/wp-mailer/tab-forms-addedit.php
No syntax errors detected in wp-mailer/wp-mailer/tab-forms.php
No syntax errors detected in wp-mailer/wp-mailer/tab-importexport.php
No syntax errors detected in wp-mailer/wp-mailer/tab-jobs.php
No syntax errors detected in wp-mailer/wp-mailer/tab-settings.php
No syntax errors detected in wp-mailer/wp-mailer/tab-subscribers.php
No syntax errors detected in wp-mailer/wp-mailer/tab-templates.php
No syntax errors detected in wp-mailer/wp-mailer/tab-unsubscribed.php
No syntax errors detected in wp-mailer/wp-mailer/templates/wpm-default.php
No syntax errors detected in wp-mailer/wp-mailer/templates/wpm-responsivegreen.php
No syntax errors detected in wp-mailer/wp-mailer/wpmf.php
No syntax errors detected in wp-mailer/wp-mailer/wpmh.php
No syntax errors detected in wp-mailer/wp-mailer/wpm.php
No syntax errors detected in wp-mailer/wp-mailer/wpm-upgrade.php
.........[31mE[0m............... 25 / 25 (100%)



[1mFILE: mailer/widget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 6 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 406ms; Memory: 14MB
::error::FILE: mailer/widget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 6 | ERROR | Declaration of a PHP4 style class constructor is%0A   |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A