::warning::Plugin: https://wordpress.org/plugins/wp-hard-mailer/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-hard-mailer/
No syntax errors detected in wp-hard-mailer/wp-hard-mailer/wp-hard-mailer.php
[31mE[0m 1 / 1 (100%)



[1mFILE: wp-hard-mailer.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 123 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 129 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 129 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------

Time: 109ms; Memory: 12MB
::error::FILE: wp-hard-mailer.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 123 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A     |       | PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 129 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 129 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A