::warning::Plugin: https://wordpress.org/plugins/yd-wordpresscom-stats-integration/%0ATrac: https://plugins.trac.wordpress.org/browser/yd-wordpresscom-stats-integration/

Parse error: syntax error, unexpected token "&" in yd-wordpresscom-stats-integration/yd-wordpresscom-stats-integration/inc/yd-widget-framework.inc.php on line 113
Errors parsing yd-wordpresscom-stats-integration/yd-wordpresscom-stats-integration/inc/yd-widget-framework.inc.php

Parse error: syntax error, unexpected token "&" in yd-wordpresscom-stats-integration/yd-wordpresscom-stats-integration/yd-wordpresscom-stats-integration.php on line 157
Errors parsing yd-wordpresscom-stats-integration/yd-wordpresscom-stats-integration/yd-wordpresscom-stats-integration.php
::error::%0Ainc/yd-widget-framework.inc.php%0A  Parse error: syntax error, unexpected token "&" on line 113%0A%0Ayd-wordpresscom-stats-integration.php%0A  Parse error: syntax error, unexpected token "&" on line 157
[31mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: inc/yd-widget-framework.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 113 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 224 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 390 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 390 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 547 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


[1mFILE: yd-wordpresscom-stats-integration.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 157 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 164 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 165 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 166 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 167 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 168 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 151ms; Memory: 14MB
::error::FILE: inc/yd-widget-framework.inc.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 113 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 224 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 390 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 390 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 547 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: yd-wordpresscom-stats-integration.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 157 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 164 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 165 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 166 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 167 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 168 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A