
ibantest-for-woocommerce.php
  Warning: The magic method IBANTEST_For_WooCommerce::__wakeup() must have public visibility on line 80

includes/wc-ibantest-encryption.php
  Warning: The magic method WC_IBANTEST_Encryption::__wakeup() must have public visibility on line 51

includes/wc-ibantest-export.php
  Warning: The magic method WC_IBANTEST_Export::__wakeup() must have public visibility on line 52

includes/wc-ibantest-service.php
  Warning: The magic method WC_IBANTEST_Service::__wakeup() must have public visibility on line 48
FILE: vendor/defuse/php-encryption/src/Core.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 282 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
 308 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
----------------------------------------------------------------------


FILE: vendor/paragonie/random_compat/lib/byte_safe_strings.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 33 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
 87 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
----------------------------------------------------------------------
