
lib/geshi/geshi.php
  Parse error: Unclosed '{' on line 1794 on line 1798
FILE: ajax.php
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 10 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


FILE: lib/geshi/geshi.php
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 123 ERRORS AFFECTING 119 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  433 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  434 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  435 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  446 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  447 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  447 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  449 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  450 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  468 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  469 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  471 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  481 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  482 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  492 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  493 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  496 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  498 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  498 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  500 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  504 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  521 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  522 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  522 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  542 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  545 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  547 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  548 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  563 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  566 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  579 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  590 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  601 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  620 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  623 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  645 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  646 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  649 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  650 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  674 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  676 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  677 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  693 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  696 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  708 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  724 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  727 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  739 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  754 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  757 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  768 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  787 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  790 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  805 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  820 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  823 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  826 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  836 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  838 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  853 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  856 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  867 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  882 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  885 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  896 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  914 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  917 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  928 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  943 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  946 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  958 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  969 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  984 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  996 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  998 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1000 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1010 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1020 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1021 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1023 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1036 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1037 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1048 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1051 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1055 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1059 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1069 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1072 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1076 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1080 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1163 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1164 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1164 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1167 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1179 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1190 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1191 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1205 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1206 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1207 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1208 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1218 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1219 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1220 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1221 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1231 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1241 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1251 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1261 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1272 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1285 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1297 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1308 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1311 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1322 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1332 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1342 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1356 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1360 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1371 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1380 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1399 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1416 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1426 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
