::warning::Plugin: https://wordpress.org/plugins/epay/%0ATrac: https://plugins.trac.wordpress.org/browser/epay/
No syntax errors detected in epay/epay/class_wc_epay.php
No syntax errors detected in epay/epay/epay-payment-gateway.php
No syntax errors detected in epay/epay/lib/Epay.Api.php
..[31mE[0m 3 / 3 (100%)



[1mFILE: lib/Epay.Api.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 63 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 132ms; Memory: 14MB
::error::FILE: lib/Epay.Api.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 63 | ERROR | Function each() is deprecated since PHP 7.2 and removed%0A    |       | since PHP 8.0; Use a foreach loop or ArrayIterator%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A