::warning::Plugin: https://wordpress.org/plugins/event-listing-provided-by-attendstar/%0ATrac: https://plugins.trac.wordpress.org/browser/event-listing-provided-by-attendstar/

Parse error: syntax error, unexpected token "new" in event-listing-provided-by-attendstar/event-listing-provided-by-attendstar/event-listing-as.php on line 1914
Errors parsing event-listing-provided-by-attendstar/event-listing-provided-by-attendstar/event-listing-as.php
No syntax errors detected in event-listing-provided-by-attendstar/event-listing-provided-by-attendstar/template/wpel_template.php
No syntax errors detected in event-listing-provided-by-attendstar/event-listing-provided-by-attendstar/template/wpel_template_single.php
::error::%0Aevent-listing-as.php%0A  Parse error: syntax error, unexpected token "new" on line 1914
[31mE[0m.. 3 / 3 (100%)



[1mFILE: event-listing-as.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
   45 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   46 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   47 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  602 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed[0m
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 1668 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1719 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1785 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1914 | [31mERROR[0m | [1mAssigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 320ms; Memory: 24MB
::error::FILE: event-listing-as.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A   45 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   46 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   47 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A  602 | ERROR | The left-associativity of the ternary operator has%0A      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A      |       | Multiple consecutive ternaries detected. Use%0A      |       | parenthesis to clarify the order in which the%0A      |       | operations should be executed%0A      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 1668 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1719 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1785 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1914 | ERROR | Assigning the return value of new by reference is%0A      |       | deprecated in PHP 5.3 and has been removed in PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A