::warning::Plugin: https://wordpress.org/plugins/wp-fast-sort-tags/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-fast-sort-tags/
No syntax errors detected in wp-fast-sort-tags/wp-fast-sort-tags/display-page.php
No syntax errors detected in wp-fast-sort-tags/wp-fast-sort-tags/display.php

Parse error: syntax error, unexpected token "new" in wp-fast-sort-tags/wp-fast-sort-tags/wpfastsorttags.php on line 166
Errors parsing wp-fast-sort-tags/wp-fast-sort-tags/wpfastsorttags.php
::error::%0Awpfastsorttags.php%0A  Parse error: syntax error, unexpected token "new" on line 166
..[31mE[0m 3 / 3 (100%)



[1mFILE: wpfastsorttags.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  16 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 166 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 72ms; Memory: 10MB
::error::FILE: wpfastsorttags.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  16 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 166 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A