
framework/shared.php
  Fatal error: __autoload() is no longer supported, use spl_autoload_register() instead on line 56
FILE: framework/shared.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 34 | ERROR | Function get_magic_quotes_gpc() is deprecated since PHP
    |       | 7.4 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 56 | ERROR | Specifying an autoloader using an __autoload() function
    |       | is deprecated since PHP 7.2 and no longer supported
    |       | since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedMagicAutoload.Removed)
----------------------------------------------------------------------
