::warning::Plugin: https://wordpress.org/plugins/like-gate/%0ATrac: https://plugins.trac.wordpress.org/browser/like-gate/
No syntax errors detected in like-gate/like-gate/ajax.php
No syntax errors detected in like-gate/like-gate/like-gate.php
No syntax errors detected in like-gate/like-gate/menu.about.php
No syntax errors detected in like-gate/like-gate/menu.contact.php
No syntax errors detected in like-gate/like-gate/menu.dashboard.php
No syntax errors detected in like-gate/like-gate/menu.faq.php
No syntax errors detected in like-gate/like-gate/menu.settings.php
No syntax errors detected in like-gate/like-gate/menu.support.php
No syntax errors detected in like-gate/like-gate/zzz_contact_form.php
No syntax errors detected in like-gate/like-gate/zzz_dashboard_widgets.php
.[31mE[0m........ 10 / 10 (100%)



[1mFILE: like-gate.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  365 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1048 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 222ms; Memory: 18MB
::error::FILE: like-gate.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  365 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1048 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A