::warning::Plugin: https://wordpress.org/plugins/wpmandrill/%0ATrac: https://plugins.trac.wordpress.org/browser/wpmandrill/
No syntax errors detected in wpmandrill/wpmandrill/how-tos.php
No syntax errors detected in wpmandrill/wpmandrill/legacy/function.wp_mail.php
No syntax errors detected in wpmandrill/wpmandrill/lib/mandrill.class.php
No syntax errors detected in wpmandrill/wpmandrill/stats.php
No syntax errors detected in wpmandrill/wpmandrill/uninstall.php
No syntax errors detected in wpmandrill/wpmandrill/wpmandrill.php
..[31mE[0m... 6 / 6 (100%)



[1mFILE: lib/mandrill.class.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 544 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 545 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 551 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------

Time: 586ms; Memory: 24MB
::error::FILE: lib/mandrill.class.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 544 | ERROR | Function get_magic_quotes_runtime() is deprecated%0A     |       | since PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 545 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 551 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A----------------------------------------------------------------------%0A