
files/system/libraries/Profiler.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 108
FILE: files/system/core/CodeIgniter.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 91 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
    |       | since PHP 5.3 and removed since PHP 5.4
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: files/system/core/Input.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 685 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/ibase/ibase_driver.php
----------------------------------------------------------------------
FOUND 29 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  89 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
  89 | ERROR | Function ibase_pconnect() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_pconnectRemoved)
  90 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
  90 | ERROR | Function ibase_connect() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_connectRemoved)
 107 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 107 | ERROR | Function ibase_service_attach() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_service_attachRemoved)
 109 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 109 | ERROR | Function ibase_server_info() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_server_infoRemoved)
 109 | ERROR | The constant "IBASE_SVC_SERVER_VERSION" is removed
     |       | since PHP 7.4
     |       | (PHPCompatibility.Constants.RemovedConstants.ibase_svc_server_versionRemoved)
 112 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 112 | ERROR | Function ibase_service_detach() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_service_detachRemoved)
 129 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 129 | ERROR | Function ibase_query() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_queryRemoved)
 141 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 141 | ERROR | Function ibase_trans() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_transRemoved)
 159 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 159 | ERROR | Function ibase_commit() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_commitRemoved)
 177 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 177 | ERROR | Function ibase_rollback() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_rollbackRemoved)
 195 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 195 | ERROR | Function ibase_affected_rows() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_affected_rowsRemoved)
 210 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 210 | ERROR | Function ibase_gen_id() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_gen_idRemoved)
 303 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 303 | ERROR | Function ibase_errcode() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errcodeRemoved)
 303 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 303 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 410 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 410 | ERROR | Function ibase_close() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_closeRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/ibase/ibase_forge.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 116 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 116 | ERROR | Function ibase_drop_db() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_drop_dbRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/ibase/ibase_result.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  58 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
  58 | ERROR | Function ibase_num_fields() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_num_fieldsRemoved)
  75 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
  75 | ERROR | Function ibase_field_info() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_field_infoRemoved)
  96 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
  96 | ERROR | Function ibase_field_info() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_field_infoRemoved)
 116 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 116 | ERROR | Function ibase_free_result() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_free_resultRemoved)
 130 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 130 | ERROR | Function ibase_fetch_assoc() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_assocRemoved)
 130 | ERROR | The constant "IBASE_FETCH_BLOBS" is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.Constants.RemovedConstants.ibase_fetch_blobsRemoved)
 145 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 145 | ERROR | Function ibase_fetch_object() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_objectRemoved)
 145 | ERROR | The constant "IBASE_FETCH_BLOBS" is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.Constants.RemovedConstants.ibase_fetch_blobsRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/ibase/ibase_utility.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 57 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
    |       | pecl/ibase instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 57 | ERROR | Function ibase_service_attach() is removed since PHP
    |       | 7.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_service_attachRemoved)
 59 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
    |       | pecl/ibase instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 59 | ERROR | Function ibase_backup() is removed since PHP 7.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_backupRemoved)
 62 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
    |       | pecl/ibase instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 62 | ERROR | Function ibase_service_detach() is removed since PHP
    |       | 7.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_service_detachRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/mssql/mssql_driver.php
----------------------------------------------------------------------
FOUND 15 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
 112 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 112 | ERROR | Function mssql_pconnect() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_pconnectRemoved)
 113 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 113 | ERROR | Function mssql_connect() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_connectRemoved)
 158 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 158 | ERROR | Function mssql_select_db() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_select_dbRemoved)
 178 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 178 | ERROR | Function mssql_query() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 226 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 226 | ERROR | Function mssql_rows_affected() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_rows_affectedRemoved)
 259 | ERROR | INI directive 'mssql.charset' is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_charsetRemoved)
 366 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 366 | ERROR | Function mssql_get_last_message() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_get_last_messageRemoved)
 515 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 515 | ERROR | Function mssql_close() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/mssql/mssql_result.php
----------------------------------------------------------------------
FOUND 18 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
  62 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  62 | ERROR | Function mssql_num_rows() is removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_num_rowsRemoved)
  74 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  74 | ERROR | Function mssql_num_fields() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_num_fieldsRemoved)
  89 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  89 | ERROR | Function mssql_field_seek() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_field_seekRemoved)
  90 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  90 | ERROR | Function mssql_fetch_field() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_fieldRemoved)
 112 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 112 | ERROR | Function mssql_fetch_field() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_fieldRemoved)
 134 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 134 | ERROR | Function mssql_free_result() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_free_resultRemoved)
 153 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 153 | ERROR | Function mssql_data_seek() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_data_seekRemoved)
 167 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 167 | ERROR | Function mssql_fetch_assoc() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_assocRemoved)
 182 | ERROR | Extension 'mssql' is removed since PHP 7.0
     |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 182 | ERROR | Function mssql_fetch_object() is removed since PHP
     |       | 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_objectRemoved)
----------------------------------------------------------------------


FILE: ...es/system/database/drivers/pdo/subdrivers/pdo_firebird_forge.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 102 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 102 | ERROR | Function ibase_drop_db() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_drop_dbRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/sqlite/sqlite_driver.php
----------------------------------------------------------------------
FOUND 22 ERRORS AFFECTING 11 LINES
----------------------------------------------------------------------
  83 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  83 | ERROR | Function sqlite_popen() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_popenRemoved)
  84 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  84 | ERROR | Function sqlite_open() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)
 102 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 102 | ERROR | Function sqlite_libversion() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_libversionRemoved)
 116 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 116 | ERROR | Function sqlite_exec() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 117 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 117 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 166 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 166 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 178 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 178 | ERROR | Function sqlite_changes() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_changesRemoved)
 190 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 190 | ERROR | Function sqlite_last_insert_rowid() is removed since
     |       | PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_last_insert_rowidRemoved)
 278 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 278 | ERROR | Function sqlite_last_error() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_last_errorRemoved)
 279 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 279 | ERROR | Function sqlite_error_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_error_stringRemoved)
 327 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 327 | ERROR | Function sqlite_close() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_closeRemoved)
----------------------------------------------------------------------


FILE: files/system/database/drivers/sqlite/sqlite_result.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  60 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  60 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
  72 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  72 | ERROR | Function sqlite_num_fields() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_fieldsRemoved)
  89 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  89 | ERROR | Function sqlite_field_name() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_field_nameRemoved)
 110 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 110 | ERROR | Function sqlite_field_name() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_field_nameRemoved)
 132 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 132 | ERROR | Function sqlite_seek() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_seekRemoved)
 146 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 146 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 161 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 161 | ERROR | Function sqlite_fetch_object() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_objectRemoved)
----------------------------------------------------------------------


FILE: files/system/libraries/Email.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 685 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


FILE: files/system/libraries/Encryption.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 601 | ERROR | Function mdecrypt_generic() is deprecated since PHP
     |       | 7.1 and removed since PHP 7.2; Use OpenSSL instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
----------------------------------------------------------------------


FILE: files/system/libraries/Profiler.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 108 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->_compile_{$section}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 138 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->_compile_{$method}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 545 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->_compile_{$section}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: files/system/libraries/Session/Session.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 350 | ERROR | INI directive 'session.hash_function' is removed since
     |       | PHP 7.1
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.session_hash_functionRemoved)
 357 | ERROR | INI directive 'session.hash_function' is removed since
     |       | PHP 7.1
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.session_hash_functionRemoved)
 362 | ERROR | INI directive 'session.hash_function' is removed since
     |       | PHP 7.1
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.session_hash_functionRemoved)
----------------------------------------------------------------------
