::warning::Plugin: https://wordpress.org/plugins/vbpress/%0ATrac: https://plugins.trac.wordpress.org/browser/vbpress/
No syntax errors detected in vbpress/vbpress/core/views/option_field_auto_login_vb_user.php
No syntax errors detected in vbpress/vbpress/core/views/option_field_sync_wp_users_into_vb.php
No syntax errors detected in vbpress/vbpress/core/views/option_field_vbpress_enabled.php
No syntax errors detected in vbpress/vbpress/core/views/option_field_vbulletin_path.php
No syntax errors detected in vbpress/vbpress/core/views/option_section_general.php
No syntax errors detected in vbpress/vbpress/core/views/settings.php
No syntax errors detected in vbpress/vbpress/vbpress.php
......[31mE[0m 7 / 7 (100%)



[1mFILE: vbpress.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  35 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 145 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 254 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 94ms; Memory: 12MB
::error::FILE: vbpress.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  35 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 145 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 254 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A