::warning::Plugin: https://wordpress.org/plugins/stylebidet/%0ATrac: https://plugins.trac.wordpress.org/browser/stylebidet/
No syntax errors detected in stylebidet/stylebidet/includes/htmlLawed.php
No syntax errors detected in stylebidet/stylebidet/stylebidet.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: includes/htmlLawed.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 371 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 371 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 372 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 373 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 379 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead[0m
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 381 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 341ms; Memory: 34MB
::error::FILE: includes/htmlLawed.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 371 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 371 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 372 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 373 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 379 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A     |       | instead%0A     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 381 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A