::warning::Plugin: https://wordpress.org/plugins/wp-tables/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-tables/
No syntax errors detected in wp-tables/wp-tables/lib/html-add.php
No syntax errors detected in wp-tables/wp-tables/lib/prepare.php
No syntax errors detected in wp-tables/wp-tables/lib/sql.php
No syntax errors detected in wp-tables/wp-tables/lib/view.php
No syntax errors detected in wp-tables/wp-tables/wp-tables.php
....[31mE[0m 5 / 5 (100%)



[1mFILE: wp-tables.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 417 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------

Time: 209ms; Memory: 16MB
::error::FILE: wp-tables.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 417 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0A