
category-posts-in-custom-menu.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 296
FILE: category-posts-in-custom-menu.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 296 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $valuet{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: cpcm-functions52.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 26 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 31 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 38 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 43 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
