FILE: com/ajmichels/wppf/data/service.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 76 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 95 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------
