
blue-storage.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 390

blue-storage-util.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 333
FILE: blue-storage.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 390 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $uploadDir['subdir']{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: blue-storage-util.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 333 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $upload_dir['subdir']{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: library/dependencies/HTTP/Request2.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 948 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 949 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 964 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: library/dependencies/Mail/mimeDecode.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 168 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 762 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: library/dependencies/Mail/mimePart.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
 165 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 333 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 334 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
     |       | since PHP 5.3 and removed since PHP 5.4
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
 338 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
     |       | since PHP 5.3 and removed since PHP 5.4
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
 381 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 382 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
     |       | since PHP 5.3 and removed since PHP 5.4
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
 390 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
     |       | since PHP 5.3 and removed since PHP 5.4
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
 606 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: library/dependencies/Mail/mime.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  175 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  186 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  482 | ERROR | Function get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
  483 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
      |       | since PHP 5.3 and removed since PHP 5.4
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  487 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
      |       | since PHP 5.3 and removed since PHP 5.4
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  771 | ERROR | Function get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
  772 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
      |       | since PHP 5.3 and removed since PHP 5.4
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  790 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
      |       | since PHP 5.3 and removed since PHP 5.4
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  819 | ERROR | Function get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
  820 | ERROR | INI directive 'magic_quotes_runtime' is deprecated
      |       | since PHP 5.3 and removed since PHP 5.4
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  851 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1292 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: library/dependencies/Net/URL2.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 649 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: library/dependencies/PEAR.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  55 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 149 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 750 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 826 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: library/WindowsAzure/Common/Internal/Atom/Generator.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 78 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 82 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 85 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
