::warning::Plugin: https://wordpress.org/plugins/auto-post-images-api/%0ATrac: https://plugins.trac.wordpress.org/browser/auto-post-images-api/
No syntax errors detected in auto-post-images-api/auto-post-images-api/auto-post-images.php
No syntax errors detected in auto-post-images-api/auto-post-images-api/php/Filesystem.class.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in auto-post-images-api/auto-post-images-api/php/phpThumb/phpthumb.class.php on line 527
Errors parsing auto-post-images-api/auto-post-images-api/php/phpThumb/phpthumb.class.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in auto-post-images-api/auto-post-images-api/php/phpThumb/phpthumb.functions.php on line 212
Errors parsing auto-post-images-api/auto-post-images-api/php/phpThumb/phpthumb.functions.php
No syntax errors detected in auto-post-images-api/auto-post-images-api/php/ThumbCreator.class.php
::error::%0Aphp/phpThumb/phpthumb.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 527%0A%0Aphp/phpThumb/phpthumb.functions.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 212
[31mE[0m[31mE[0m[32mE[0m[32mE[0m[31mE[0m 5 / 5 (100%)



[1mFILE: auto-post-images.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  186 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  784 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  784 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  804 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  804 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  809 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  809 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1429 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1429 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: php/Filesystem.class.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 28 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 70 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 70 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: php/phpThumb/phpthumb.class.php[0m
----------------------------------------------------------------------
[1mFOUND 75 ERRORS AFFECTING 41 LINES[0m
----------------------------------------------------------------------
  214 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  236 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  236 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  520 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  520 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  527 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $filename{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  527 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $filename{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  527 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $filename{1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  660 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  660 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  795 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  795 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  826 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  826 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  890 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  890 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
      |       |     5.3 and removed since PHP 7.0; Use preg_replace()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
  925 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  925 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  980 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  980 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  988 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $filename{1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  998 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $filename{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1005 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $filename{1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1024 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1024 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1066 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1066 | [31mERROR[0m | [ ] [1mFunction eregi_replace() is deprecated since PHP
      |       |     5.3 and removed since PHP 7.0; Use preg_replace()
      |       |     (with the i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 1069 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1069 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1073 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1073 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1120 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $which_convert{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1154 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1154 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1175 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1175 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1314 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1314 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1343 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1343 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1361 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1361 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1494 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1494 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1498 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1498 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1656 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1656 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
      |       |     5.3 and removed since PHP 7.0; Use preg_replace()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 1660 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1660 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
      |       |     5.3 and removed since PHP 7.0; Use preg_replace()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 1754 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1754 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1756 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1756 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1829 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1829 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 2033 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2033 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 2072 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2072 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 2335 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2335 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
      |       |     5.3 and removed since PHP 7.0; Use preg_replace()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 2514 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2514 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 2532 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2532 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 2922 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2922 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 3092 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3092 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 3153 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 3153 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 3578 | [31mERROR[0m | [ ] [1mFunction get_magic_quotes_gpc() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 3579 | [31mERROR[0m | [ ] [1mFunction get_magic_quotes_runtime() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 3859 | [31mERROR[0m | [ ] [1mUsing 'break' outside of a loop or switch
      |       |     structure is invalid and will throw a fatal error
      |       |     since PHP 7.0[0m
      |       |     (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: php/phpThumb/phpthumb.functions.php[0m
----------------------------------------------------------------------
[1mFOUND 30 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
 109 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 109 | [31mERROR[0m | [ ] [1mFunction eregi_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     (with the i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 110 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 110 | [31mERROR[0m | [ ] [1mFunction eregi_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     (with the i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 212 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 219 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 219 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 514 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 514 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 536 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 536 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 557 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 557 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 652 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 652 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 655 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 655 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 682 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 682 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 745 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 745 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 822 | [31mERROR[0m | [ ] [1mFunction split() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_split(), explode()
     |       |     or str_split() instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 824 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 824 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 886 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 886 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 987 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $escapeables{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 987 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $escapeables{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 997 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 997 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: php/ThumbCreator.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 14 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 1.05 secs; Memory: 50.01MB
::error::FILE: auto-post-images.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  186 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  784 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  784 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  804 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  804 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  809 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  809 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1429 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1429 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: php/Filesystem.class.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 28 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 70 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 70 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: php/phpThumb/phpthumb.class.php%0A----------------------------------------------------------------------%0AFOUND 75 ERRORS AFFECTING 41 LINES%0A----------------------------------------------------------------------%0A  214 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  236 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  236 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  520 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  520 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  527 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $filename{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  527 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $filename{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  527 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $filename{1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  660 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  660 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  795 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  795 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  826 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  826 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  890 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  890 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A      |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A  925 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  925 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  980 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  980 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  988 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $filename{1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  998 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $filename{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1005 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $filename{1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1024 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1024 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1066 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1066 | ERROR | [ ] Function eregi_replace() is deprecated since PHP%0A      |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A      |       |     (with the i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 1069 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1069 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1073 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1073 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1120 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $which_convert{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1154 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1154 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1175 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1175 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1314 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1314 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1343 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1343 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1361 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1361 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1494 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1494 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1498 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1498 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1656 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1656 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A      |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 1660 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1660 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A      |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 1754 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1754 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1756 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1756 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1829 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1829 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 2033 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2033 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 2072 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2072 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 2335 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2335 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A      |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 2514 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2514 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 2532 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2532 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 2922 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2922 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 3092 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3092 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 3153 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 3153 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 3578 | ERROR | [ ] Function get_magic_quotes_gpc() is deprecated%0A      |       |     since PHP 7.4 and removed since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 3579 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated%0A      |       |     since PHP 7.4 and removed since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 3859 | ERROR | [ ] Using 'break' outside of a loop or switch%0A      |       |     structure is invalid and will throw a fatal error%0A      |       |     since PHP 7.0%0A      |       |     (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: php/phpThumb/phpthumb.functions.php%0A----------------------------------------------------------------------%0AFOUND 30 ERRORS AFFECTING 16 LINES%0A----------------------------------------------------------------------%0A 109 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 109 | ERROR | [ ] Function eregi_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     (with the i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 110 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 110 | ERROR | [ ] Function eregi_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     (with the i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 212 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 219 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 219 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 514 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 514 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 536 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 536 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 557 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 557 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 652 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 652 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 655 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 655 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 682 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 682 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 745 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 745 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 822 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_split(), explode()%0A     |       |     or str_split() instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 824 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 824 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 886 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 886 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 987 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $escapeables{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 987 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $escapeables{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 997 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 997 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: php/ThumbCreator.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 14 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A