::warning::Plugin: https://wordpress.org/plugins/gnuplot-wordpress-plugin/%0ATrac: https://plugins.trac.wordpress.org/browser/gnuplot-wordpress-plugin/
No syntax errors detected in gnuplot-wordpress-plugin/gnuplot-wordpress-plugin/gnuplot-plugin.php
[31mE[0m 1 / 1 (100%)



[1mFILE: gnuplot-plugin.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 48 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 48 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 49 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 49 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 61ms; Memory: 10MB
::error::FILE: gnuplot-plugin.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 48 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 48 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 49 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 49 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A