::warning::Plugin: https://wordpress.org/plugins/h7-tabs/%0ATrac: https://plugins.trac.wordpress.org/browser/h7-tabs/
No syntax errors detected in h7-tabs/h7-tabs/h7tabs.php
No syntax errors detected in h7-tabs/h7-tabs/includes/admin/admin.php
No syntax errors detected in h7-tabs/h7-tabs/includes/admin/database.php
No syntax errors detected in h7-tabs/h7-tabs/includes/admin/scripts.php
No syntax errors detected in h7-tabs/h7-tabs/includes/core.php
No syntax errors detected in h7-tabs/h7-tabs/includes/scripts.php
No syntax errors detected in h7-tabs/h7-tabs/includes/shortcodes.php
.[31mE[0m..... 7 / 7 (100%)



[1mFILE: includes/admin/admin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 10 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 11 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 177ms; Memory: 14MB
::error::FILE: includes/admin/admin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 10 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 11 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A