
code/shortcodes/soundcloud.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 131
FILE: code/shortcodes/audio.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
 68 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xF8F8F8"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 69 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xEEEEEE"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 70 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x666666"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 71 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xCCCCCC"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 72 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x999999"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 73 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x666666"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 74 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xFFFFFF"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 75 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x666666"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 76 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x666666"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 77 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0xFFFFFF"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 78 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x666666"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 79 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: "0x9FFFB8"
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------


FILE: code/shortcodes/polldaddy.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 170 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
----------------------------------------------------------------------


FILE: code/shortcodes/soundcloud.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 131 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
