::warning::Plugin: https://wordpress.org/plugins/kdk-wprakuten/%0ATrac: https://plugins.trac.wordpress.org/browser/kdk-wprakuten/
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/includes/IRakutenMediaTab.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/includes/MediaRakutenSearch.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/includes/RakutenBooksTab.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/includes/RakutenItensTab.php

Parse error: syntax error, unexpected token "&" in kdk-wprakuten/kdk-wprakuten/includes/RakutenMediaTab.php on line 64
Errors parsing kdk-wprakuten/kdk-wprakuten/includes/RakutenMediaTab.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/includes/RakutenSettingOption.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/includes/RakutenShortTag.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/index.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/js/kdk_rakuten.jquery.js.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/rakuten-media.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/tests/books/trans.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/tests/itens/trans.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/tests/trans.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/tpls/media_tab_content.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/tpls/options_page.php
No syntax errors detected in kdk-wprakuten/kdk-wprakuten/tpls/tab_template.php
::error::%0Aincludes/RakutenMediaTab.php%0A  Parse error: syntax error, unexpected token "&" on line 64
....[31mE[0m..........[31mE[0m 16 / 16 (100%)



[1mFILE: includes/RakutenMediaTab.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 17 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 64 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


[1mFILE: tpls/tab_template.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  13 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  13 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
  34 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  34 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 131 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 131 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 211ms; Memory: 12MB
::error::FILE: includes/RakutenMediaTab.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 17 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 64 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: tpls/tab_template.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  13 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  13 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A  34 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  34 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 131 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 131 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A