::warning::Plugin: https://wordpress.org/plugins/attachment-extender/%0ATrac: https://plugins.trac.wordpress.org/browser/attachment-extender/
No syntax errors detected in attachment-extender/attachment-extender/attachment-extender.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in attachment-extender/attachment-extender/class.upload.php on line 1848
Errors parsing attachment-extender/attachment-extender/class.upload.php
::error::%0Aclass.upload.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1848
.[32mE[0m 2 / 2 (100%)



[1mFILE: class.upload.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 1848 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $val{strlen($val)-1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2024 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2182 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2182 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 2254 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2254 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 2719 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 2719 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
      |       |     5.3 and removed since PHP 7.0; Use preg_replace()
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 603ms; Memory: 42.01MB
::error::FILE: class.upload.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 1848 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $val{strlen($val)-1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2024 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2182 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2182 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 2254 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2254 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 2719 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 2719 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A      |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A