::warning::Plugin: https://wordpress.org/plugins/wordpress-link-directory/%0ATrac: https://plugins.trac.wordpress.org/browser/wordpress-link-directory/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wordpress-link-directory/wordpress-link-directory/captcha.php on line 41
Errors parsing wordpress-link-directory/wordpress-link-directory/captcha.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wordpress-link-directory/wordpress-link-directory/link-directory.php on line 2410
Errors parsing wordpress-link-directory/wordpress-link-directory/link-directory.php
No syntax errors detected in wordpress-link-directory/wordpress-link-directory/paypal.class.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wordpress-link-directory/wordpress-link-directory/securimage.php on line 657
Errors parsing wordpress-link-directory/wordpress-link-directory/securimage.php
No syntax errors detected in wordpress-link-directory/wordpress-link-directory/securimage_play.php
No syntax errors detected in wordpress-link-directory/wordpress-link-directory/securimage_show.php
::error::%0Acaptcha.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 41%0A%0Alink-directory.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 2410%0A%0Asecurimage.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 657
[32mE[0m[32mE[0m[31mE[0m[32mE[0m.. 6 / 6 (100%)



[1mFILE: captcha.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 11 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
    |       |     deprecated since PHP 7.0 and removed since PHP
    |       |     8.0[0m
    |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 41 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $letters{rand (0, strlen
    |       |     ($letters) - 1)}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: link-directory.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
   25 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1690 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1690 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 2410 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $Str{$i}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2442 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $HashStr{$i}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: paypal.class.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  16 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 124 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 124 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: securimage.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 419 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 657 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $this->code{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 697 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->charset{rand(0, $cslen - 1)}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 788 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $code{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 465ms; Memory: 26MB
::error::FILE: captcha.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 11 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A    |       |     deprecated since PHP 7.0 and removed since PHP%0A    |       |     8.0%0A    |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 41 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $letters{rand (0, strlen%0A    |       |     ($letters) - 1)}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: link-directory.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A   25 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1690 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use pcre instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1690 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A      |       |     removed since PHP 7.0; Use preg_match() (with the%0A      |       |     i modifier) instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 2410 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $Str{$i}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2442 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $HashStr{$i}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: paypal.class.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  16 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 124 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 124 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: securimage.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 419 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 657 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $this->code{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 697 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $this->charset{rand(0, $cslen - 1)}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 788 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $code{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A