::warning::Plugin: https://wordpress.org/plugins/duoshuo/%0ATrac: https://plugins.trac.wordpress.org/browser/duoshuo/
No syntax errors detected in duoshuo/duoshuo/Abstract.php
No syntax errors detected in duoshuo/duoshuo/api.php
No syntax errors detected in duoshuo/duoshuo/bind.php
No syntax errors detected in duoshuo/duoshuo/Client.php
No syntax errors detected in duoshuo/duoshuo/comments.php
No syntax errors detected in duoshuo/duoshuo/comments-seo.php
No syntax errors detected in duoshuo/duoshuo/compat-json.php
No syntax errors detected in duoshuo/duoshuo/config.php
No syntax errors detected in duoshuo/duoshuo/DuoshuoClient.php
No syntax errors detected in duoshuo/duoshuo/duoshuo.php
No syntax errors detected in duoshuo/duoshuo/Exception.php
No syntax errors detected in duoshuo/duoshuo/index.php
No syntax errors detected in duoshuo/duoshuo/LocalServer.php
No syntax errors detected in duoshuo/duoshuo/manage.php
No syntax errors detected in duoshuo/duoshuo/nanoSha2.php
No syntax errors detected in duoshuo/duoshuo/oauth-proxy.php
No syntax errors detected in duoshuo/duoshuo/preferences.php
No syntax errors detected in duoshuo/duoshuo/profile.php
No syntax errors detected in duoshuo/duoshuo/settings.php
No syntax errors detected in duoshuo/duoshuo/statistics.php
No syntax errors detected in duoshuo/duoshuo/sync.php
No syntax errors detected in duoshuo/duoshuo/themes.php
No syntax errors detected in duoshuo/duoshuo/widgets.php
No syntax errors detected in duoshuo/duoshuo/WordPress.php
......[31mE[0m.......[31mE[0m........[31mE[0m 24 / 24 (100%)



[1mFILE: compat-json.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 133 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 840 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 854 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: nanoSha2.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 74 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: WordPress.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 864 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------

Time: 608ms; Memory: 20MB
::error::FILE: compat-json.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 133 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 840 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 854 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: nanoSha2.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 74 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: WordPress.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 864 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A