
engine/AjaxAdminEngine.php
  Warning: The magic method UltraCommunity\AjaxAdminEngine::__wakeup() must have public visibility on line 1024

engine/AjaxHandler.php
  Warning: The magic method UltraCommunity\AjaxHandler::__wakeup() must have public visibility on line 216

engine/AjaxPublicEngine.php
  Warning: The magic method UltraCommunity\AjaxPublicEngine::__wakeup() must have public visibility on line 1654

engine/UltraCommHelper.php
  Warning: The magic method UltraCommunity\UltraCommHelper::__wakeup() must have public visibility on line 745

engine/UltraCommHooks.php
  Warning: The magic method UltraCommunity\UltraCommHooks::__wakeup() must have public visibility on line 255

includes/plugin/MchBasePublicPlugin.php
  Warning: The magic method UltraCommunity\MchLib\Plugin\MchBasePublicPlugin::__wakeup() must have public visibility on line 37
FILE: includes/WordPress/Uploader.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 1115 | ERROR | Passing the $glue and $pieces parameters in reverse
      |       | order to implode has been deprecated since PHP 7.4
      |       | and is removed since PHP 8.0; $glue should be the
      |       | first parameter and $pieces the second
      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
