FILE: assets/inc/functions.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  46 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 109 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 140 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 146 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


FILE: classes/class-gbyp-registration-checkboxes.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
 217 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 331 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 346 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 357 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 371 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 417 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 467 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------
