::warning::Plugin: https://wordpress.org/plugins/notification-push-parse/%0ATrac: https://plugins.trac.wordpress.org/browser/notification-push-parse/
No syntax errors detected in notification-push-parse/notification-push-parse/CurlParse.php
No syntax errors detected in notification-push-parse/notification-push-parse/options-general.php
No syntax errors detected in notification-push-parse/notification-push-parse/push_notifications.php
.[31mE[0m[31mE[0m 3 / 3 (100%)



[1mFILE: options-general.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 8 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and removed
   |       | since PHP 7.0; Use preg_split(), explode() or
   |       | str_split() instead[0m
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: push_notifications.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 40 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 52 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 93 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 78ms; Memory: 10MB
::error::FILE: options-general.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 8 | ERROR | Function split() is deprecated since PHP 5.3 and removed%0A   |       | since PHP 7.0; Use preg_split(), explode() or%0A   |       | str_split() instead%0A   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: push_notifications.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 40 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 52 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 93 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A