FILE: drugsdb-half-life-calculator.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  16 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 136 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 137 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 138 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
