
classes/wpctc-widget.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 224
FILE: classes/wpctc-widget.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 224 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 224 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
