FILE: lastfmplugin.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 30 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 32 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 34 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 36 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 38 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 40 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
----------------------------------------------------------------------
