::warning::Plugin: https://wordpress.org/plugins/wordpress-lastfm-plugin/%0ATrac: https://plugins.trac.wordpress.org/browser/wordpress-lastfm-plugin/
No syntax errors detected in wordpress-lastfm-plugin/wordpress-lastfm-plugin/lastfmplugin.php
[31mE[0m 1 / 1 (100%)



[1mFILE: lastfmplugin.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 30 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 32 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 34 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 36 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 38 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 40 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 93ms; Memory: 12MB
::error::FILE: lastfmplugin.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 30 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 32 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 34 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 36 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 38 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 40 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A