FILE: pegelonline.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
----------------------------------------------------------------------
