::warning::Plugin: https://wordpress.org/plugins/pegelonline-plugin/%0ATrac: https://plugins.trac.wordpress.org/browser/pegelonline-plugin/
No syntax errors detected in pegelonline-plugin/pegelonline-plugin/pegelonline.php
[31mE[0m 1 / 1 (100%)



[1mFILE: pegelonline.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 9 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
   |       | instead[0m
   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 59ms; Memory: 10MB
::error::FILE: pegelonline.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 9 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A   |       | instead%0A   |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A