::warning::Plugin: https://wordpress.org/plugins/wp-morph/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-morph/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-morph/wp-morph/wp-morph.php on line 62
Errors parsing wp-morph/wp-morph/wp-morph.php
::error::%0Awp-morph.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 62
[32mE[0m 1 / 1 (100%)



[1mFILE: wp-morph.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 62 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $wp_version{0}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 70ms; Memory: 10MB
::error::FILE: wp-morph.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 62 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $wp_version{0}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A