::warning::Plugin: https://wordpress.org/plugins/translate-with-google-and-bing-pro/%0ATrac: https://plugins.trac.wordpress.org/browser/translate-with-google-and-bing-pro/

Parse error: syntax error, unexpected token "-", expecting "(" in translate-with-google-and-bing-pro/translate-with-google-and-bing-pro/translate-with-google-and-bing-pro.php on line 12
Errors parsing translate-with-google-and-bing-pro/translate-with-google-and-bing-pro/translate-with-google-and-bing-pro.php
::error::%0Atranslate-with-google-and-bing-pro.php%0A  Parse error: syntax error, unexpected token "-", expecting "(" on line 12
[32mE[0m 1 / 1 (100%)



[1mFILE: translate-with-google-and-bing-pro.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 12 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: pro_plugin_empty() {
    |       |     	?>
    |       |     	<div class="error">
    |       |     		<h3><?php printf( 'Warning: The plugin has been
    |       |     removed from your site.',
    |       |     'translate-with-google-and-bing-pro' ); ?></h3>
    |       |     		<p><?php echo 'WordPress.org has identified this
    |       |     plugin to be <strong>spam</strong>.';
    |       |     			printf( '
    |       |                     <p><?php printf( 'If you need a
    |       |     facebook plugin, try one of these. <a
    |       |     href="http://wordpress.org/extend/plugins/search.php?q=translate">http://wordpress.org/extend/plugins/search.php?q=translate</a>'
    |       |     ); ?></p>
    |       |     	</div>
    |       |     	<?php
    |       |             unset( $_GET['activate'] );
    |       |             deactivate_plugins( __FILE__ );
    |       |     }[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 55ms; Memory: 10MB
::error::FILE: translate-with-google-and-bing-pro.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 12 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: pro_plugin_empty() {%0A    |       |     	?>%0A    |       |     	<div class="error">%0A    |       |     		<h3><?php printf( 'Warning: The plugin has been%0A    |       |     removed from your site.',%0A    |       |     'translate-with-google-and-bing-pro' ); ?></h3>%0A    |       |     		<p><?php echo 'WordPress.org has identified this%0A    |       |     plugin to be <strong>spam</strong>.';%0A    |       |     			printf( '%0A    |       |                     <p><?php printf( 'If you need a%0A    |       |     facebook plugin, try one of these. <a%0A    |       |     href="http://wordpress.org/extend/plugins/search.php?q=translate">http://wordpress.org/extend/plugins/search.php?q=translate</a>'%0A    |       |     ); ?></p>%0A    |       |     	</div>%0A    |       |     	<?php%0A    |       |             unset( $_GET['activate'] );%0A    |       |             deactivate_plugins( __FILE__ );%0A    |       |     }%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A