
LeagueRepository.php
  Parse error: syntax error, unexpected token "match" on line 64

Match.php
  Parse error: syntax error, unexpected token "match", expecting identifier on line 2
FILE: admin_panel.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 30 | ERROR | Function call_user_method() is deprecated since PHP 4.1
    |       | and removed since PHP 7.0; Use call_user_func()
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.call_user_methodDeprecatedRemoved)
 31 | ERROR | Function call_user_method() is deprecated since PHP 4.1
    |       | and removed since PHP 7.0; Use call_user_func()
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.call_user_methodDeprecatedRemoved)
 32 | ERROR | Function call_user_method() is deprecated since PHP 4.1
    |       | and removed since PHP 7.0; Use call_user_func()
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.call_user_methodDeprecatedRemoved)
----------------------------------------------------------------------
