::warning::Plugin: https://wordpress.org/plugins/sparevideos/%0ATrac: https://plugins.trac.wordpress.org/browser/sparevideos/
No syntax errors detected in sparevideos/sparevideos/sparevideos.php
[31mE[0m 1 / 1 (100%)



[1mFILE: sparevideos.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 1342 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1925 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 223ms; Memory: 20MB
::error::FILE: sparevideos.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 1342 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1925 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A