::warning::Plugin: https://wordpress.org/plugins/odigger-search/%0ATrac: https://plugins.trac.wordpress.org/browser/odigger-search/
No syntax errors detected in odigger-search/odigger-search/odigger-get-offers.php
No syntax errors detected in odigger-search/odigger-search/odigger-search-client.php
No syntax errors detected in odigger-search/odigger-search/odigger-search-config.php
No syntax errors detected in odigger-search/odigger-search/odigger-search.php
No syntax errors detected in odigger-search/odigger-search/odigger-search-widgets.php
No syntax errors detected in odigger-search/odigger-search/odigger-set-prefs.php
No syntax errors detected in odigger-search/odigger-search/odigger-setup.php
No syntax errors detected in odigger-search/odigger-search/odigger-util.php
No syntax errors detected in odigger-search/odigger-search/uninstall.php
.......[31mE[0m. 9 / 9 (100%)



[1mFILE: odigger-util.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 54 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 55 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 91 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 166ms; Memory: 12MB
::error::FILE: odigger-util.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 54 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 55 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 91 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A