::warning::Plugin: https://wordpress.org/plugins/gnmediaselector/%0ATrac: https://plugins.trac.wordpress.org/browser/gnmediaselector/
No syntax errors detected in gnmediaselector/gnmediaselector/gnms_actions.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in gnmediaselector/gnmediaselector/gnms.php on line 993
Errors parsing gnmediaselector/gnmediaselector/gnms.php
No syntax errors detected in gnmediaselector/gnmediaselector/gnms_views.php
No syntax errors detected in gnmediaselector/gnmediaselector/includes/gd_image_processing.php
::error::%0Agnms.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 993
.[31mE[0m.. 4 / 4 (100%)



[1mFILE: gnms.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 993 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 224ms; Memory: 18MB
::error::FILE: gnms.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 993 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A