::warning::Plugin: https://wordpress.org/plugins/news-list/%0ATrac: https://plugins.trac.wordpress.org/browser/news-list/
No syntax errors detected in news-list/news-list/add-news.php
No syntax errors detected in news-list/news-list/language.php
No syntax errors detected in news-list/news-list/list-news.php
No syntax errors detected in news-list/news-list/mysql.php
No syntax errors detected in news-list/news-list/news-ticker.php
No syntax errors detected in news-list/news-list/settings.php
No syntax errors detected in news-list/news-list/update-news.php
....[31mE[0m.. 7 / 7 (100%)



[1mFILE: news-ticker.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 175 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 223 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 93ms; Memory: 10MB
::error::FILE: news-ticker.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 175 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 223 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A