::warning::Plugin: https://wordpress.org/plugins/populqrnocom-buttons/%0ATrac: https://plugins.trac.wordpress.org/browser/populqrnocom-buttons/
No syntax errors detected in populqrnocom-buttons/populqrnocom-buttons/wp-populqrno-admin.php

Parse error: syntax error, unexpected token "-", expecting "(" in populqrnocom-buttons/populqrnocom-buttons/wp-populqrno.php on line 18
Errors parsing populqrnocom-buttons/populqrnocom-buttons/wp-populqrno.php
::error::%0Awp-populqrno.php%0A  Parse error: syntax error, unexpected token "-", expecting "(" on line 18
.[32mE[0m 2 / 2 (100%)



[1mFILE: wp-populqrno.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
  18 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_shorturl_install() {
     |       |     	add_option("ats-shorturl", '1', '', 'yes');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  21 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_shorturl_remove() {
     |       |     	delete_option('ats-shorturl');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  27 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_size_install() {
     |       |     	add_option("ats-size", 'small', '', 'yes');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  30 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_size_remove() {
     |       |     	delete_option('ats-size');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  36 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_align_install() {
     |       |     	add_option("ats-align", 'justify', '', 'yes');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  39 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_align_remove() {
     |       |     	delete_option('ats-align');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  45 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_mode_install() {
     |       |     	add_option("ats-mode", 'automatic', '', 'yes');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  48 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     populqrno_mode_remove() {
     |       |     	delete_option('ats-mode');
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 111 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: populqrno($content)
     |       |     {
     |       |     	$buttons = ats_buttons();
     |       |     	if (get_option('ats-mode') == "shortcode") { //
     |       |     shortcode
     |       |     		return str_replace(SHARE_IT_TAG, $buttons,
     |       |     $content);
     |       |     	}
     |       |     	else if (get_option('ats-mode') == "manual") { //
     |       |     PHP code
     |       |     		return $content;
     |       |     	}
     |       |     	else { // auto-add
     |       |     		if (is_single()) {
     |       |     			$content .= $buttons;
     |       |     			return $content;
     |       |     		}
     |       |     	}
     |       |     	return $content;
     |       |     }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 75ms; Memory: 10MB
::error::FILE: wp-populqrno.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 9 LINES%0A----------------------------------------------------------------------%0A  18 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_shorturl_install() {%0A     |       |     	add_option("ats-shorturl", '1', '', 'yes');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  21 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_shorturl_remove() {%0A     |       |     	delete_option('ats-shorturl');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  27 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_size_install() {%0A     |       |     	add_option("ats-size", 'small', '', 'yes');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  30 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_size_remove() {%0A     |       |     	delete_option('ats-size');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  36 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_align_install() {%0A     |       |     	add_option("ats-align", 'justify', '', 'yes');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  39 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_align_remove() {%0A     |       |     	delete_option('ats-align');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  45 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_mode_install() {%0A     |       |     	add_option("ats-mode", 'automatic', '', 'yes');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  48 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     populqrno_mode_remove() {%0A     |       |     	delete_option('ats-mode');%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 111 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: populqrno($content)%0A     |       |     {%0A     |       |     	$buttons = ats_buttons();%0A     |       |     	if (get_option('ats-mode') == "shortcode") { //%0A     |       |     shortcode%0A     |       |     		return str_replace(SHARE_IT_TAG, $buttons,%0A     |       |     $content);%0A     |       |     	}%0A     |       |     	else if (get_option('ats-mode') == "manual") { //%0A     |       |     PHP code%0A     |       |     		return $content;%0A     |       |     	}%0A     |       |     	else { // auto-add%0A     |       |     		if (is_single()) {%0A     |       |     			$content .= $buttons;%0A     |       |     			return $content;%0A     |       |     		}%0A     |       |     	}%0A     |       |     	return $content;%0A     |       |     }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A