::warning::Plugin: https://wordpress.org/plugins/paypress/%0ATrac: https://plugins.trac.wordpress.org/browser/paypress/
No syntax errors detected in paypress/paypress/admin.php
No syntax errors detected in paypress/paypress/classes/PayPressPayment.php
No syntax errors detected in paypress/paypress/notification.php
No syntax errors detected in paypress/paypress/paypress.php
No syntax errors detected in paypress/paypress/paypress_poll.php
No syntax errors detected in paypress/paypress/widget.php
...[31mE[0m.. 6 / 6 (100%)



[1mFILE: paypress.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 299 | [31mERROR[0m | [1mFunction money_format() is deprecated since PHP 7.4
     |       | and removed since PHP 8.0; Use
     |       | NumberFormatter::formatCurrency() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
----------------------------------------------------------------------

Time: 156ms; Memory: 12MB
::error::FILE: paypress.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 299 | ERROR | Function money_format() is deprecated since PHP 7.4%0A     |       | and removed since PHP 8.0; Use%0A     |       | NumberFormatter::formatCurrency() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)%0A----------------------------------------------------------------------%0A