::warning::Plugin: https://wordpress.org/plugins/tm-wordpress-redirection/%0ATrac: https://plugins.trac.wordpress.org/browser/tm-wordpress-redirection/
No syntax errors detected in tm-wordpress-redirection/tm-wordpress-redirection/l.php
No syntax errors detected in tm-wordpress-redirection/tm-wordpress-redirection/tm-redirect.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: tm-redirect.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 25 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 26 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define()
    |       | is deprecated since PHP 7.3 and removed since PHP
    |       | 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 90 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 86ms; Memory: 12MB
::error::FILE: tm-redirect.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 25 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 26 | ERROR | The "case_insensitive" parameter for function define()%0A    |       | is deprecated since PHP 7.3 and removed since PHP%0A    |       | 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 90 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A