::warning::Plugin: https://wordpress.org/plugins/miniorange-wp-ldap-login/%0ATrac: https://plugins.trac.wordpress.org/browser/miniorange-wp-ldap-login/
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/class-mo-ldap-config.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/class-mo-ldap-customer-setup.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/class-mo-ldap-role-mapping.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/class-mo-ldap-utility.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/mo_ldap_licensing_plans.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/mo_ldap_pages.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/mo_ldap_support.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/uninstall.php
No syntax errors detected in miniorange-wp-ldap-login/miniorange-wp-ldap-login/wpldaplogin.php
........[31mE[0m 9 / 9 (100%)



[1mFILE: wpldaplogin.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  982 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
  987 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
  992 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
  997 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 1018 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 462ms; Memory: 18MB
::error::FILE: wpldaplogin.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  982 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A  987 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A  992 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A  997 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 1018 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A