
hide-or-cut-text.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 101
FILE: hide-or-cut-text.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 101 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $linktext{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 125 | ERROR | [ ] preg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 152 | ERROR | [ ] preg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 159 | ERROR | [ ] preg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
