::warning::Plugin: https://wordpress.org/plugins/hide-or-cut-post-text/%0ATrac: https://plugins.trac.wordpress.org/browser/hide-or-cut-post-text/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in hide-or-cut-post-text/hide-or-cut-post-text/hide-or-cut-text.php on line 101
Errors parsing hide-or-cut-post-text/hide-or-cut-post-text/hide-or-cut-text.php
::error::%0Ahide-or-cut-text.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 101
[32mE[0m 1 / 1 (100%)



[1mFILE: hide-or-cut-text.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 101 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $linktext{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 125 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 152 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 159 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 64ms; Memory: 10MB
::error::FILE: hide-or-cut-text.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 101 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $linktext{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 125 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 152 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 159 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A