::warning::Plugin: https://wordpress.org/plugins/wp-hresume/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-hresume/
No syntax errors detected in wp-hresume/wp-hresume/hkit/example.php
No syntax errors detected in wp-hresume/wp-hresume/hkit/hcard.profile.php
No syntax errors detected in wp-hresume/wp-hresume/hkit/hkit.class.php
No syntax errors detected in wp-hresume/wp-hresume/hkit/hresume.profile.php
No syntax errors detected in wp-hresume/wp-hresume/layout.inc.php
No syntax errors detected in wp-hresume/wp-hresume/wphres.php
No syntax errors detected in wp-hresume/wp-hresume/wphres_template.php
..[31mE[0m.... 7 / 7 (100%)



[1mFILE: hkit/hkit.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  80 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 283 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
     |       | order to implode has been deprecated since PHP 7.4 and
     |       | is removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second[0m
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 154ms; Memory: 12MB
::error::FILE: hkit/hkit.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  80 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 283 | ERROR | Passing the $glue and $pieces parameters in reverse%0A     |       | order to implode has been deprecated since PHP 7.4 and%0A     |       | is removed since PHP 8.0; $glue should be the first%0A     |       | parameter and $pieces the second%0A     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A