::warning::Plugin: https://wordpress.org/plugins/slurv-sync/%0ATrac: https://plugins.trac.wordpress.org/browser/slurv-sync/
No syntax errors detected in slurv-sync/slurv-sync/admin/class-slurvsync-admin.php
No syntax errors detected in slurv-sync/slurv-sync/admin/class-slurvsync-validation.php
No syntax errors detected in slurv-sync/slurv-sync/admin/index.php
No syntax errors detected in slurv-sync/slurv-sync/admin/partials/slurvsync-admin-display.php
No syntax errors detected in slurv-sync/slurv-sync/includes/class-slurvsync-activator.php
No syntax errors detected in slurv-sync/slurv-sync/includes/class-slurvsync-deactivator.php
No syntax errors detected in slurv-sync/slurv-sync/includes/class-slurvsync-loader.php
No syntax errors detected in slurv-sync/slurv-sync/includes/class-slurvsync.php
No syntax errors detected in slurv-sync/slurv-sync/includes/class-slurvsync-shortcodes.php
No syntax errors detected in slurv-sync/slurv-sync/includes/index.php
No syntax errors detected in slurv-sync/slurv-sync/index.php
No syntax errors detected in slurv-sync/slurv-sync/public/class-slurvsync-public.php
No syntax errors detected in slurv-sync/slurv-sync/public/index.php
No syntax errors detected in slurv-sync/slurv-sync/slurvsync.php
No syntax errors detected in slurv-sync/slurv-sync/user/class-slurvsync-user.php
No syntax errors detected in slurv-sync/slurv-sync/user/index.php
........[31mE[0m....... 16 / 16 (100%)



[1mFILE: includes/class-slurvsync-shortcodes.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 85 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 85 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 85 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 85 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------

Time: 158ms; Memory: 12MB
::error::FILE: includes/class-slurvsync-shortcodes.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 85 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 85 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 85 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 85 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A