
includes/podio/lib/vendor/kint/parsers/custom/color.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 85

includes/podio/lib/vendor/kint/parsers/custom/json.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 7
FILE: includes/podio/lib/vendor/kint/parsers/custom/color.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 85 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 92 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 92 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 93 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 93 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 94 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{2}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 94 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $color{2}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: includes/podio/lib/vendor/kint/parsers/custom/json.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 7 | ERROR | [x] Curly brace syntax for accessing array elements and
   |       |     string offsets has been deprecated in PHP 7.4 and
   |       |     removed in PHP 8.0. Found: $variable{0}
   |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 7 | ERROR | [x] Curly brace syntax for accessing array elements and
   |       |     string offsets has been deprecated in PHP 7.4 and
   |       |     removed in PHP 8.0. Found: $variable{0}
   |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 7 | ERROR | [x] Curly brace syntax for accessing array elements and
   |       |     string offsets has been deprecated in PHP 7.4 and
   |       |     removed in PHP 8.0. Found: $variable{0}
   |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
