::warning::Plugin: https://wordpress.org/plugins/index-tag-page/%0ATrac: https://plugins.trac.wordpress.org/browser/index-tag-page/
No syntax errors detected in index-tag-page/index-tag-page/index-tag-page.php
[31mE[0m 1 / 1 (100%)



[1mFILE: index-tag-page.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 32 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 32 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------

Time: 59ms; Memory: 10MB
::error::FILE: index-tag-page.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 32 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 32 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed%0A    |       | since PHP 7.0; Use preg_match() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A