::warning::Plugin: https://wordpress.org/plugins/storagemadeeasy-multicloud-files-backup/%0ATrac: https://plugins.trac.wordpress.org/browser/storagemadeeasy-multicloud-files-backup/
No syntax errors detected in storagemadeeasy-multicloud-files-backup/storagemadeeasy-multicloud-files-backup/class.xmltoarray.php
No syntax errors detected in storagemadeeasy-multicloud-files-backup/storagemadeeasy-multicloud-files-backup/http.php
No syntax errors detected in storagemadeeasy-multicloud-files-backup/storagemadeeasy-multicloud-files-backup/lib.php
No syntax errors detected in storagemadeeasy-multicloud-files-backup/storagemadeeasy-multicloud-files-backup/pclzip.lib.php
No syntax errors detected in storagemadeeasy-multicloud-files-backup/storagemadeeasy-multicloud-files-backup/wp-db-backup-storagemadeeasy.php
[31mE[0m[31mE[0m.[31mE[0m[31mE[0m 5 / 5 (100%)



[1mFILE: class.xmltoarray.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 20 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: http.php[0m
----------------------------------------------------------------------
[1mFOUND 21 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
  335 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  335 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  385 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  878 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  879 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  880 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  922 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1091 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1096 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1145 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1145 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1209 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1217 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1278 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1286 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1417 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1417 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1480 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1480 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1919 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1919 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: pclzip.lib.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  216 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 5360 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 5364 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 5395 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: wp-db-backup-storagemadeeasy.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 11 LINES[0m
----------------------------------------------------------------------
   13 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   15 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   16 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   17 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   24 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
   85 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  751 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1327 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1360 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1363 | [31mERROR[0m | [1mThe variable '$php_errormsg' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use error_get_last()
      |       | instead[0m
      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1838 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 1.24 secs; Memory: 40.01MB
::error::FILE: class.xmltoarray.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 20 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: http.php%0A----------------------------------------------------------------------%0AFOUND 21 ERRORS AFFECTING 16 LINES%0A----------------------------------------------------------------------%0A  335 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  335 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  385 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  878 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  879 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  880 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A  922 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1091 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1096 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1145 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1145 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1209 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1217 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1278 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1286 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1417 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1417 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1480 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1480 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1919 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1919 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: pclzip.lib.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  216 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 5360 | ERROR | Function get_magic_quotes_runtime() is deprecated%0A      |       | since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 5364 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 5395 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: wp-db-backup-storagemadeeasy.php%0A----------------------------------------------------------------------%0AFOUND 11 ERRORS AFFECTING 11 LINES%0A----------------------------------------------------------------------%0A   13 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   15 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   16 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   17 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   24 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A   85 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  751 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 1327 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1360 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1363 | ERROR | The variable '$php_errormsg' is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use error_get_last()%0A      |       | instead%0A      |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)%0A 1838 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A