::warning::Plugin: https://wordpress.org/plugins/kid-info-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/kid-info-widget/
No syntax errors detected in kid-info-widget/kid-info-widget/kid-info-widget.php
[31mE[0m 1 / 1 (100%)



[1mFILE: kid-info-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 33 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 76 | [31mERROR[0m | [1mThe "hour" parameter for function mktime() is missing.
    |       | Passing this parameter is no longer optional. The
    |       | optional nature of the parameter is deprecated since
    |       | PHP 5.1 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
----------------------------------------------------------------------

Time: 105ms; Memory: 12MB
::error::FILE: kid-info-widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 33 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 76 | ERROR | The "hour" parameter for function mktime() is missing.%0A    |       | Passing this parameter is no longer optional. The%0A    |       | optional nature of the parameter is deprecated since%0A    |       | PHP 5.1 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)%0A----------------------------------------------------------------------%0A