FILE: lib/json.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 74 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: lib/url.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 106 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 114 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 232 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
----------------------------------------------------------------------
