::warning::Plugin: https://wordpress.org/plugins/wp125/%0ATrac: https://plugins.trac.wordpress.org/browser/wp125/
No syntax errors detected in wp125/wp125/adminmenus.php
No syntax errors detected in wp125/wp125/calendar.php
No syntax errors detected in wp125/wp125/installer.php
No syntax errors detected in wp125/wp125/uninstall.php
No syntax errors detected in wp125/wp125/widget_class.php
No syntax errors detected in wp125/wp125/wp125.php
No syntax errors detected in wp125/wp125/wp125.php
...... 6 / 6 (100%)


Time: 196ms; Memory: 14MB