::warning::Plugin: https://wordpress.org/plugins/btcnew/%0ATrac: https://plugins.trac.wordpress.org/browser/btcnew/
No syntax errors detected in btcnew/btcnew/admin.php
No syntax errors detected in btcnew/btcnew/admin-settings.php

Parse error: syntax error, unexpected token "new" in btcnew/btcnew/btcnew.php on line 1033
Errors parsing btcnew/btcnew/btcnew.php
No syntax errors detected in btcnew/btcnew/comment-template.php
No syntax errors detected in btcnew/btcnew/db.php
No syntax errors detected in btcnew/btcnew/install.php

Parse error: syntax error, unexpected token "&" in btcnew/btcnew/parser_php4.php on line 15
Errors parsing btcnew/btcnew/parser_php4.php
::error::%0Abtcnew.php%0A  Parse error: syntax error, unexpected token "new" on line 1033%0A%0Aparser_php4.php%0A  Parse error: syntax error, unexpected token "&" on line 15
..[31mE[0m...[31mE[0m 7 / 7 (100%)



[1mFILE: btcnew.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 1033 | [31mERROR[0m | [1mAssigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


[1mFILE: parser_php4.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 13 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 15 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 16 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 16 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 17 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 18 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 22 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 29 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 29 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 366ms; Memory: 20MB
::error::FILE: btcnew.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 1033 | ERROR | Assigning the return value of new by reference is%0A      |       | deprecated in PHP 5.3 and has been removed in PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: parser_php4.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 13 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 15 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 16 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 16 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 17 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 18 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 22 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 29 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 29 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A