::warning::Plugin: https://wordpress.org/plugins/pinnion/%0ATrac: https://plugins.trac.wordpress.org/browser/pinnion/
No syntax errors detected in pinnion/pinnion/admin_menu.php
No syntax errors detected in pinnion/pinnion/admin_menu_settings_form.php
No syntax errors detected in pinnion/pinnion/deactivate.php
No syntax errors detected in pinnion/pinnion/index.php
No syntax errors detected in pinnion/pinnion/PinnionAPI.class.php
No syntax errors detected in pinnion/pinnion/pinnion_link.php
No syntax errors detected in pinnion/pinnion/pinnion.php
No syntax errors detected in pinnion/pinnion/pinnion_post.php
No syntax errors detected in pinnion/pinnion/pinnion_post_popup.php
No syntax errors detected in pinnion/pinnion/widget.php
.........[31mE[0m 10 / 10 (100%)



[1mFILE: widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  3 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 14 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 109ms; Memory: 10MB
::error::FILE: widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  3 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 14 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A