::warning::Plugin: https://wordpress.org/plugins/wp-cms/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-cms/
No syntax errors detected in wp-cms/wp-cms/wp-cms.class.php

Parse error: syntax error, unexpected token "new" in wp-cms/wp-cms/wp-cms.php on line 41
Errors parsing wp-cms/wp-cms/wp-cms.php
::error::%0Awp-cms.php%0A  Parse error: syntax error, unexpected token "new" on line 41
.[31mE[0m 2 / 2 (100%)



[1mFILE: wp-cms.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 41 | [31mERROR[0m | [1mAssigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0[0m
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 63ms; Memory: 10MB
::error::FILE: wp-cms.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 41 | ERROR | Assigning the return value of new by reference is%0A    |       | deprecated in PHP 5.3 and has been removed in PHP%0A    |       | 7.0%0A    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A