::warning::Plugin: https://wordpress.org/plugins/importyourpost/%0ATrac: https://plugins.trac.wordpress.org/browser/importyourpost/
No syntax errors detected in importyourpost/importyourpost/AccessTokenAuthentication.php
No syntax errors detected in importyourpost/importyourpost/addPosts.php
No syntax errors detected in importyourpost/importyourpost/bingtranslator.php
No syntax errors detected in importyourpost/importyourpost/historypost.php
No syntax errors detected in importyourpost/importyourpost/HttpTranslator.php
No syntax errors detected in importyourpost/importyourpost/importyourpost.php
No syntax errors detected in importyourpost/importyourpost/pagination.class.php
No syntax errors detected in importyourpost/importyourpost/settings.php
No syntax errors detected in importyourpost/importyourpost/simple_html_dom.php
No syntax errors detected in importyourpost/importyourpost/transformpost.php
......[31mE[0m... 10 / 10 (100%)



[1mFILE: pagination.class.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 63 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 63 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 72 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 446ms; Memory: 22MB
::error::FILE: pagination.class.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 63 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 63 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 72 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A