
admin/helper/class-product-fields.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 450

admin/partials/umb_product_fields.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 47
FILE: admin/helper/class-product-fields.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 450 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 458 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 474 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 480 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 486 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


FILE: admin/pages/profile.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 302 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: admin/partials/umb_product_fields.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 47 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
