FILE: iphoneize_my_feed.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 12 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 14 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 24 | ERROR | Passing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------
