::warning::Plugin: https://wordpress.org/plugins/iphoneize-my-feed/%0ATrac: https://plugins.trac.wordpress.org/browser/iphoneize-my-feed/
No syntax errors detected in iphoneize-my-feed/iphoneize-my-feed/iphoneize_my_feed.php
[31mE[0m 1 / 1 (100%)



[1mFILE: iphoneize_my_feed.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 12 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 14 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 24 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
    |       | order to implode has been deprecated since PHP 7.4 and
    |       | is removed since PHP 8.0; $glue should be the first
    |       | parameter and $pieces the second[0m
    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 55ms; Memory: 10MB
::error::FILE: iphoneize_my_feed.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 12 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 14 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 24 | ERROR | Passing the $glue and $pieces parameters in reverse%0A    |       | order to implode has been deprecated since PHP 7.4 and%0A    |       | is removed since PHP 8.0; $glue should be the first%0A    |       | parameter and $pieces the second%0A    |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A