::warning::Plugin: https://wordpress.org/plugins/iksweb/%0ATrac: https://plugins.trac.wordpress.org/browser/iksweb/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in iksweb/iksweb/classes/cCyrlitera.php on line 355
Errors parsing iksweb/iksweb/classes/cCyrlitera.php
No syntax errors detected in iksweb/iksweb/classes/cForms.php
No syntax errors detected in iksweb/iksweb/classes/cRecaptha.php
No syntax errors detected in iksweb/iksweb/iksweb.php
::error::%0Aclasses/cCyrlitera.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 355
[32mE[0m... 4 / 4 (100%)



[1mFILE: classes/cCyrlitera.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 355 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $tmp[1]{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 267ms; Memory: 16MB
::error::FILE: classes/cCyrlitera.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 355 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $tmp[1]{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A