
index.php
  Parse error: syntax error, unexpected token "&" on line 449
FILE: index.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 449 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 453 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 457 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 461 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------
