::warning::Plugin: https://wordpress.org/plugins/awesome-shortcodes-for-genesis/%0ATrac: https://plugins.trac.wordpress.org/browser/awesome-shortcodes-for-genesis/
No syntax errors detected in awesome-shortcodes-for-genesis/awesome-shortcodes-for-genesis/ASG-admin.php
No syntax errors detected in awesome-shortcodes-for-genesis/awesome-shortcodes-for-genesis/ASG-button.php
No syntax errors detected in awesome-shortcodes-for-genesis/awesome-shortcodes-for-genesis/ASG-index.php
No syntax errors detected in awesome-shortcodes-for-genesis/awesome-shortcodes-for-genesis/ASG-rss.php
No syntax errors detected in awesome-shortcodes-for-genesis/awesome-shortcodes-for-genesis/ASG-shortcodes.php
....[31mE[0m 5 / 5 (100%)



[1mFILE: ASG-shortcodes.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 151 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 151 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 151 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 151 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 151 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------

Time: 82ms; Memory: 10MB
::error::FILE: ASG-shortcodes.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 151 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 151 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 151 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 151 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 151 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0A