::warning::Plugin: https://wordpress.org/plugins/sd-sms-master/%0ATrac: https://plugins.trac.wordpress.org/browser/sd-sms-master/

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in sd-sms-master/sd-sms-master/SD_Form.php on line 910

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in sd-sms-master/sd-sms-master/SD_Form.php on line 948
No syntax errors detected in sd-sms-master/sd-sms-master/SD_Form.php
No syntax errors detected in sd-sms-master/sd-sms-master/SD_SMS_Master_Base.php
No syntax errors detected in sd-sms-master/sd-sms-master/SD_SMS_Master.php
::error::%0ASD_Form.php%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 910%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 948
.[31mE[0m. 3 / 3 (100%)



[1mFILE: SD_SMS_Master_Base.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 1672 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 595ms; Memory: 30MB
::error::FILE: SD_SMS_Master_Base.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 1672 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A