FILE: classes/ObjectCache.php
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 11 LINES
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 509 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 546 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 565 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 582 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 606 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 626 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 660 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 685 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 704 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 721 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 760 | ERROR | "$this" can no longer be used in a plain function or method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
