::warning::Plugin: https://wordpress.org/plugins/securimage-wp/%0ATrac: https://plugins.trac.wordpress.org/browser/securimage-wp/
No syntax errors detected in securimage-wp/securimage-wp/jscolor/index.php
No syntax errors detected in securimage-wp/securimage-wp/languages/index.php
No syntax errors detected in securimage-wp/securimage-wp/lib/CaptchaObject.php
No syntax errors detected in securimage-wp/securimage-wp/lib/images/index.php
No syntax errors detected in securimage-wp/securimage-wp/lib/index.php
No syntax errors detected in securimage-wp/securimage-wp/lib/securimage.php
No syntax errors detected in securimage-wp/securimage-wp/lib/siwp_captcha.php
No syntax errors detected in securimage-wp/securimage-wp/lib/siwp_play.php
No syntax errors detected in securimage-wp/securimage-wp/lib/StorageAdapter/AdapterInterface.php
No syntax errors detected in securimage-wp/securimage-wp/lib/StorageAdapter/index.php
No syntax errors detected in securimage-wp/securimage-wp/lib/StorageAdapter/Wordpress.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in securimage-wp/securimage-wp/lib/WavFile.php on line 1555
Errors parsing securimage-wp/securimage-wp/lib/WavFile.php
No syntax errors detected in securimage-wp/securimage-wp/lib/words/index.php
No syntax errors detected in securimage-wp/securimage-wp/phpziputils/index.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in securimage-wp/securimage-wp/phpziputils/PhpZipUtils.php on line 812
Errors parsing securimage-wp/securimage-wp/phpziputils/PhpZipUtils.php
No syntax errors detected in securimage-wp/securimage-wp/securimage-wp.cf7.service.php
No syntax errors detected in securimage-wp/securimage-wp/securimage-wp.formidable.class.php
No syntax errors detected in securimage-wp/securimage-wp/securimage-wp.php
No syntax errors detected in securimage-wp/securimage-wp/siwp_test.php
::error::%0Alib/WavFile.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1555%0A%0Aphpziputils/PhpZipUtils.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 812
...........[32mE[0m..[32mE[0m.... 19 / 19 (100%)



[1mFILE: lib/WavFile.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 1555 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $this->_samples{$offset + $i}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1555 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $sampleBinary{$i}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: phpziputils/PhpZipUtils.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 812 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $localname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 812 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $localname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 854 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $localname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 854 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $localname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 1.31 secs; Memory: 26MB
::error::FILE: lib/WavFile.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 1555 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $this->_samples{$offset + $i}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1555 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $sampleBinary{$i}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpziputils/PhpZipUtils.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 812 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $localname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 812 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $localname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 854 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $localname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 854 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $localname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A