FILE: bp-user-import.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 90 | ERROR | Function split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 96 | ERROR | Function split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------
