::warning::Plugin: https://wordpress.org/plugins/googlyzer/%0ATrac: https://plugins.trac.wordpress.org/browser/googlyzer/
No syntax errors detected in googlyzer/googlyzer/googlyzer.php
No syntax errors detected in googlyzer/googlyzer/inc/AccountFeed.php
No syntax errors detected in googlyzer/googlyzer/inc/AdminPage.php
No syntax errors detected in googlyzer/googlyzer/inc/ChartObj.php
No syntax errors detected in googlyzer/googlyzer/inc/ClientLogin.php
No syntax errors detected in googlyzer/googlyzer/inc/Dashboard.php
No syntax errors detected in googlyzer/googlyzer/inc/DataFeed.php
No syntax errors detected in googlyzer/googlyzer/inc/Exception.php
No syntax errors detected in googlyzer/googlyzer/inc/GoogleAnalyticsDataObj.php
No syntax errors detected in googlyzer/googlyzer/inc/GoogleAuth.php
No syntax errors detected in googlyzer/googlyzer/inc/GoogleFeed.php
No syntax errors detected in googlyzer/googlyzer/inc/HomeWidget.php
No syntax errors detected in googlyzer/googlyzer/inc/Options.php
No syntax errors detected in googlyzer/googlyzer/inc/Utilities.php
No syntax errors detected in googlyzer/googlyzer/uninstall.php
............[31mE[0m.. 15 / 15 (100%)



[1mFILE: inc/Options.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 608 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 609 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 782 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 752ms; Memory: 22MB
::error::FILE: inc/Options.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 608 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 609 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 782 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A