
wp-KOFThitscounter.php
  Parse error: syntax error, unexpected identifier "text" on line 67
FILE: wp-KOFThitscounter.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 67 | ERROR | Using an unparenthesized expression containing a "."
    |       | before a "+" or "-" has been deprecated in PHP 7.4 and
    |       | removed in PHP 8.0
    |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 67 | ERROR | Using an unparenthesized expression containing a "."
    |       | before a "+" or "-" has been deprecated in PHP 7.4 and
    |       | removed in PHP 8.0
    |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
