::warning::Plugin: https://wordpress.org/plugins/kofthitscounter/%0ATrac: https://plugins.trac.wordpress.org/browser/kofthitscounter/

Parse error: syntax error, unexpected identifier "text" in kofthitscounter/kofthitscounter/wp-KOFThitscounter.php on line 67
Errors parsing kofthitscounter/kofthitscounter/wp-KOFThitscounter.php
::error::%0Awp-KOFThitscounter.php%0A  Parse error: syntax error, unexpected identifier "text" on line 67
[31mE[0m 1 / 1 (100%)



[1mFILE: wp-KOFThitscounter.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 67 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
    |       | before a "+" or "-" has been deprecated in PHP 7.4 and
    |       | removed in PHP 8.0[0m
    |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 67 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
    |       | before a "+" or "-" has been deprecated in PHP 7.4 and
    |       | removed in PHP 8.0[0m
    |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------

Time: 75ms; Memory: 10MB
::error::FILE: wp-KOFThitscounter.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 67 | ERROR | Using an unparenthesized expression containing a "."%0A    |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A    |       | removed in PHP 8.0%0A    |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A 67 | ERROR | Using an unparenthesized expression containing a "."%0A    |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A    |       | removed in PHP 8.0%0A    |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0A