::warning::Plugin: https://wordpress.org/plugins/dotclear-importer/%0ATrac: https://plugins.trac.wordpress.org/browser/dotclear-importer/
No syntax errors detected in dotclear-importer/dotclear-importer/dotclear-importer.php
[31mE[0m 1 / 1 (100%)



[1mFILE: dotclear-importer.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 128 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 140 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 152 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 166 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 177 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 677 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 137ms; Memory: 14MB
::error::FILE: dotclear-importer.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 128 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 140 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 152 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 166 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 177 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 677 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A