::warning::Plugin: https://wordpress.org/plugins/404s/%0ATrac: https://plugins.trac.wordpress.org/browser/404s/
No syntax errors detected in 404s/404s/404paginate.php
No syntax errors detected in 404s/404s/404sinstall.php
No syntax errors detected in 404s/404s/404s.php
No syntax errors detected in 404s/404s/404toemail.php
No syntax errors detected in 404s/404s/rules/404export.php
No syntax errors detected in 404s/404s/rules/404sassignredirect.php
No syntax errors detected in 404s/404s/rules/enabledisable404log.php
No syntax errors detected in 404s/404s/rules/register404post.php
........ 8 / 8 (100%)


Time: 129ms; Memory: 14MB