FILE: rentabads_acheter.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 134 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_GET
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 135 | ERROR | Global variable '$HTTP_SESSION_VARS' is deprecated
     |       | since PHP 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_session_varsDeprecatedRemoved)
 137 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_GET
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
 145 | ERROR | Global variable '$HTTP_GET_VARS' is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_GET
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_get_varsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: rentabads.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 188 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 242 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
