::warning::Plugin: https://wordpress.org/plugins/tubentertain/%0ATrac: https://plugins.trac.wordpress.org/browser/tubentertain/
No syntax errors detected in tubentertain/tubentertain/tubentertain.php
[31mE[0m 1 / 1 (100%)



[1mFILE: tubentertain.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  295 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
      |       | PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 1163 | [31mERROR[0m | [1mThe "result" parameter for function parse_str() is
      |       | missing. Passing this parameter is no longer
      |       | optional. The optional nature of the parameter is
      |       | deprecated since PHP 7.2 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
 1197 | [31mERROR[0m | [1mThe "result" parameter for function parse_str() is
      |       | missing. Passing this parameter is no longer
      |       | optional. The optional nature of the parameter is
      |       | deprecated since PHP 7.2 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
 1209 | [31mERROR[0m | [1mThe "result" parameter for function parse_str() is
      |       | missing. Passing this parameter is no longer
      |       | optional. The optional nature of the parameter is
      |       | deprecated since PHP 7.2 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
----------------------------------------------------------------------

Time: 262ms; Memory: 22MB
::error::FILE: tubentertain.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  295 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A      |       | PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 1163 | ERROR | The "result" parameter for function parse_str() is%0A      |       | missing. Passing this parameter is no longer%0A      |       | optional. The optional nature of the parameter is%0A      |       | deprecated since PHP 7.2 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)%0A 1197 | ERROR | The "result" parameter for function parse_str() is%0A      |       | missing. Passing this parameter is no longer%0A      |       | optional. The optional nature of the parameter is%0A      |       | deprecated since PHP 7.2 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)%0A 1209 | ERROR | The "result" parameter for function parse_str() is%0A      |       | missing. Passing this parameter is no longer%0A      |       | optional. The optional nature of the parameter is%0A      |       | deprecated since PHP 7.2 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)%0A----------------------------------------------------------------------%0A