::warning::Plugin: https://wordpress.org/plugins/smuggery/%0ATrac: https://plugins.trac.wordpress.org/browser/smuggery/
No syntax errors detected in smuggery/smuggery/phpSmug/examples/example-anon.php
No syntax errors detected in smuggery/smuggery/phpSmug/examples/example-login.php
No syntax errors detected in smuggery/smuggery/phpSmug/examples/example-oauth.php

Parse error: syntax error, unexpected token "new" in smuggery/smuggery/phpSmug/PEAR/DB/common.php on line 963
Errors parsing smuggery/smuggery/phpSmug/PEAR/DB/common.php
No syntax errors detected in smuggery/smuggery/phpSmug/PEAR/DB/mysql.php
No syntax errors detected in smuggery/smuggery/phpSmug/PEAR/DB/pgsql.php

Parse error: syntax error, unexpected token "new" in smuggery/smuggery/phpSmug/PEAR/DB/storage.php on line 296
Errors parsing smuggery/smuggery/phpSmug/PEAR/DB/storage.php

Parse error: syntax error, unexpected token "new" in smuggery/smuggery/phpSmug/PEAR/DB.php on line 470
Errors parsing smuggery/smuggery/phpSmug/PEAR/DB.php

Parse error: syntax error, unexpected token "new" in smuggery/smuggery/phpSmug/PEAR/HTTP/Request.php on line 402
Errors parsing smuggery/smuggery/phpSmug/PEAR/HTTP/Request.php
No syntax errors detected in smuggery/smuggery/phpSmug/PEAR/Net/Socket.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in smuggery/smuggery/phpSmug/PEAR/Net/URL.php on line 184
Errors parsing smuggery/smuggery/phpSmug/PEAR/Net/URL.php
No syntax errors detected in smuggery/smuggery/phpSmug/PEAR/PEAR.php

Parse error: syntax error, unexpected token "new" in smuggery/smuggery/phpSmug/phpSmug.php on line 105
Errors parsing smuggery/smuggery/phpSmug/phpSmug.php
No syntax errors detected in smuggery/smuggery/smuggery-options.php
No syntax errors detected in smuggery/smuggery/smuggery.php
::error::%0AphpSmug/PEAR/DB/common.php%0A  Parse error: syntax error, unexpected token "new" on line 963%0A%0AphpSmug/PEAR/DB/storage.php%0A  Parse error: syntax error, unexpected token "new" on line 296%0A%0AphpSmug/PEAR/DB.php%0A  Parse error: syntax error, unexpected token "new" on line 470%0A%0AphpSmug/PEAR/HTTP/Request.php%0A  Parse error: syntax error, unexpected token "new" on line 402%0A%0AphpSmug/PEAR/Net/URL.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 184%0A%0AphpSmug/phpSmug.php%0A  Parse error: syntax error, unexpected token "new" on line 105
..[31mE[0m[32mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[32mE[0m.[32mE[0m[31mE[0m[31mE[0m.. 15 / 15 (100%)



[1mFILE: phpSmug/examples/example-oauth.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 48 | [31mERROR[0m | [1mFunction session_unregister() is deprecated since PHP
    |       | 5.3 and removed since PHP 5.4; Use $_SESSION
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/DB/common.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  133 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  250 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $string{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  963 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1166 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/DB/mysql.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 166 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 239 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 242 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/DB/pgsql.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 155 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 280 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 283 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/DB/storage.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  97 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 255 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 296 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/DB.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  470 | [31mERROR[0m | [1mAssigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  547 | [31mERROR[0m | [1mAssigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  883 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1019 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1124 | [31mERROR[0m | [1mAssigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1369 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/HTTP/Request.php[0m
----------------------------------------------------------------------
[1mFOUND 19 ERRORS AFFECTING 19 LINES[0m
----------------------------------------------------------------------
   63 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   64 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   65 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   66 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   67 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   68 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   69 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   89 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   90 | [31mERROR[0m | [ ] [1mThe "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
  302 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  402 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  698 | [31mERROR[0m | [ ] [1mINI directive 'magic_quotes_runtime' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4[0m
      |       |     (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  722 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  735 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  755 | [31mERROR[0m | [ ] [1mINI directive 'magic_quotes_runtime' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4[0m
      |       |     (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  780 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0[0m
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  783 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $redirect{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  951 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1181 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0[0m
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/Net/URL.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 184 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $value{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: phpSmug/PEAR/PEAR.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  70 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 170 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 760 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 838 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: phpSmug/phpSmug.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 105 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 472 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 965ms; Memory: 18MB
::error::FILE: phpSmug/examples/example-oauth.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 48 | ERROR | Function session_unregister() is deprecated since PHP%0A    |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/DB/common.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  133 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  250 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $string{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  963 | ERROR | [ ] Assigning the return value of new by reference is%0A      |       |     deprecated in PHP 5.3 and has been removed in PHP%0A      |       |     7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 1166 | ERROR | [ ] Assigning the return value of new by reference is%0A      |       |     deprecated in PHP 5.3 and has been removed in PHP%0A      |       |     7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/DB/mysql.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 166 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 239 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 242 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/DB/pgsql.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 155 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 280 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 283 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/DB/storage.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  97 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 255 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 296 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/DB.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  470 | ERROR | Assigning the return value of new by reference is%0A      |       | deprecated in PHP 5.3 and has been removed in PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A  547 | ERROR | Assigning the return value of new by reference is%0A      |       | deprecated in PHP 5.3 and has been removed in PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A  883 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1019 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1124 | ERROR | Assigning the return value of new by reference is%0A      |       | deprecated in PHP 5.3 and has been removed in PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 1369 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/HTTP/Request.php%0A----------------------------------------------------------------------%0AFOUND 19 ERRORS AFFECTING 19 LINES%0A----------------------------------------------------------------------%0A   63 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   64 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   65 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   66 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   67 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   68 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   69 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   89 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A   90 | ERROR | [ ] The "case_insensitive" parameter for function%0A      |       |     define() is deprecated since PHP 7.3 and removed%0A      |       |     since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A  302 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  402 | ERROR | [ ] Assigning the return value of new by reference is%0A      |       |     deprecated in PHP 5.3 and has been removed in PHP%0A      |       |     7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A  698 | ERROR | [ ] INI directive 'magic_quotes_runtime' is%0A      |       |     deprecated since PHP 5.3 and removed since PHP%0A      |       |     5.4%0A      |       |     (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)%0A  722 | ERROR | [ ] Assigning the return value of new by reference is%0A      |       |     deprecated in PHP 5.3 and has been removed in PHP%0A      |       |     7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A  735 | ERROR | [ ] Assigning the return value of new by reference is%0A      |       |     deprecated in PHP 5.3 and has been removed in PHP%0A      |       |     7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A  755 | ERROR | [ ] INI directive 'magic_quotes_runtime' is%0A      |       |     deprecated since PHP 5.3 and removed since PHP%0A      |       |     5.4%0A      |       |     (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)%0A  780 | ERROR | [ ] Assigning the return value of new by reference is%0A      |       |     deprecated in PHP 5.3 and has been removed in PHP%0A      |       |     7.0%0A      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A  783 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $redirect{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  951 | ERROR | [ ] Function create_function() is deprecated since%0A      |       |     PHP 7.2 and removed since PHP 8.0; Use an%0A      |       |     anonymous function instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 1181 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A      |       |     deprecated since PHP 7.0 and removed since PHP%0A      |       |     8.0%0A      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/Net/URL.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 184 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $value{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/PEAR/PEAR.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  70 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 170 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 760 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 838 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: phpSmug/phpSmug.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 105 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 472 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A