::warning::Plugin: https://wordpress.org/plugins/radiatedtwixel/%0ATrac: https://plugins.trac.wordpress.org/browser/radiatedtwixel/
No syntax errors detected in radiatedtwixel/radiatedtwixel/radiatedtwixel.php
No syntax errors detected in radiatedtwixel/radiatedtwixel/tags/0.1/radiatedtwixel.php
No syntax errors detected in radiatedtwixel/radiatedtwixel/tags/0.2/radiatedtwixel.php
No syntax errors detected in radiatedtwixel/radiatedtwixel/tags/0.2.1/radiatedtwixel.php
No syntax errors detected in radiatedtwixel/radiatedtwixel/tags/0.2.2/radiatedtwixel.php
[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m 5 / 5 (100%)



[1mFILE: radiatedtwixel.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  31 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 145 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 146 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 147 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 148 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 167 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: tags/0.1/radiatedtwixel.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  31 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 135 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 136 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 137 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 138 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 152 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: tags/0.2/radiatedtwixel.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  31 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 145 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 146 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 147 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 148 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 167 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: tags/0.2.1/radiatedtwixel.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  31 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 145 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 146 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 147 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 148 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 167 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: tags/0.2.2/radiatedtwixel.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  31 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 145 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 146 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 147 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 148 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 167 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 158ms; Memory: 10MB
::error::FILE: radiatedtwixel.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  31 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 145 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 146 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 147 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 148 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 167 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: tags/0.1/radiatedtwixel.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  31 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 135 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 136 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 137 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 138 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 152 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: tags/0.2/radiatedtwixel.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  31 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 145 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 146 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 147 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 148 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 167 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: tags/0.2.1/radiatedtwixel.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  31 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 145 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 146 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 147 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 148 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 167 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: tags/0.2.2/radiatedtwixel.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  31 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 145 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 146 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 147 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 148 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A     |       | 5.5 and removed since PHP 7.0%0A     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 167 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A