
wxpay/WxPay.Notify.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 92
FILE: alipay/aop/AopClient.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 413 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: ...ntime/DB/Adapter/ConnectionAdapter/DbConnectionAdapterSqlite.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 47 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 47 | ERROR | Function sqlite_exec() is removed since PHP 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 54 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 54 | ERROR | Function sqlite_changes() is removed since PHP 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_changesRemoved)
 59 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 59 | ERROR | Function sqlite_query() is removed since PHP 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 59 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
    |       | 5.4
    |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 60 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 60 | ERROR | Function sqlite_fetch_all() is removed since PHP
    |       | 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_allRemoved)
 60 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
    |       | 5.4
    |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 65 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 65 | ERROR | Function sqlite_last_insert_rowid() is removed since
    |       | PHP 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_last_insert_rowidRemoved)
 70 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 70 | ERROR | Function sqlite_escape_string() is removed since PHP
    |       | 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
----------------------------------------------------------------------


FILE: alipay/lotusphp_runtime/MVC/TemplateView.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 159 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 160 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 175 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 177 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 182 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: alipay/lotusphp_runtime/Session/Store/SessionStoreSqlite.php
----------------------------------------------------------------------
FOUND 36 ERRORS AFFECTING 17 LINES
----------------------------------------------------------------------
  42 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  42 | ERROR | Function sqlite_open() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)
  58 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  58 | ERROR | Function sqlite_close() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_closeRemoved)
  63 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  63 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
  66 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  66 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
  66 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
  79 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  79 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
  81 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  81 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
  83 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  83 | ERROR | Function sqlite_exec() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
  87 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  87 | ERROR | Function sqlite_changes() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_changesRemoved)
  94 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  94 | ERROR | Function sqlite_exec() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 102 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 102 | ERROR | Function sqlite_changes() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_changesRemoved)
 112 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 112 | ERROR | Function sqlite_exec() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 113 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 113 | ERROR | Function sqlite_changes() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_changesRemoved)
 122 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 122 | ERROR | Function sqlite_exec() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 123 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 123 | ERROR | Function sqlite_changes() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_changesRemoved)
 129 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 129 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 130 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 130 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 130 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 138 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 138 | ERROR | Function sqlite_exec() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
----------------------------------------------------------------------
