::warning::Plugin: https://wordpress.org/plugins/tylr-slidr/%0ATrac: https://plugins.trac.wordpress.org/browser/tylr-slidr/
No syntax errors detected in tylr-slidr/tylr-slidr/tylr-slidr.php
[31mE[0m 1 / 1 (100%)



[1mFILE: tylr-slidr.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  42 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 753 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 134ms; Memory: 14MB
::error::FILE: tylr-slidr.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  42 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 753 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A