
templates/event_template.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 33

templates/widget.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 120

vendor/guzzlehttp/guzzle/src/Message/MessageFactory.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 197
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 216
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 254
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 357

vendor/guzzlehttp/ringphp/src/Client/CurlFactory.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 363
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 382
FILE: templates/event_template.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 33 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


FILE: templates/widget.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 120 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


FILE: vendor/paragonie/random_compat/lib/byte_safe_strings.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 30 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
 72 | ERROR | The constant "MB_OVERLOAD_STRING" is removed since PHP
    |       | 8.0
    |       | (PHPCompatibility.Constants.RemovedConstants.mb_overload_stringRemoved)
----------------------------------------------------------------------
