::warning::Plugin: https://wordpress.org/plugins/mailer/%0ATrac: https://plugins.trac.wordpress.org/browser/mailer/
No syntax errors detected in mailer/mailer/admin.php
No syntax errors detected in mailer/mailer/controls.php
No syntax errors detected in mailer/mailer/cron.php
No syntax errors detected in mailer/mailer/options.php
No syntax errors detected in mailer/mailer/plugin.php
....[31mE[0m 5 / 5 (100%)



[1mFILE: plugin.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 32 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 155ms; Memory: 12MB
::error::FILE: plugin.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 32 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A