FILE: _sisanu_site_deployment.lib.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  36 | ERROR | Function session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
  37 | ERROR | Function session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
  65 | ERROR | Function session_is_registered() is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_is_registeredDeprecatedRemoved)
  67 | ERROR | Function session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 398 | ERROR | Function session_is_registered() is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_is_registeredDeprecatedRemoved)
 400 | ERROR | Function session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 529 | ERROR | Function split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 534 | ERROR | Function split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------
