::warning::Plugin: https://wordpress.org/plugins/sisanu-site-deployment/%0ATrac: https://plugins.trac.wordpress.org/browser/sisanu-site-deployment/
No syntax errors detected in sisanu-site-deployment/sisanu-site-deployment/index.php
No syntax errors detected in sisanu-site-deployment/sisanu-site-deployment/_sisanu_site_deployment.lib.php
No syntax errors detected in sisanu-site-deployment/sisanu-site-deployment/_sisanu_site_deployment_receivers.php
No syntax errors detected in sisanu-site-deployment/sisanu-site-deployment/_sisanu_site_deployment_senders.php
.[31mE[0m.. 4 / 4 (100%)



[1mFILE: _sisanu_site_deployment.lib.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
  36 | [31mERROR[0m | [1mFunction session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
  37 | [31mERROR[0m | [1mFunction session_unregister() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)
  65 | [31mERROR[0m | [1mFunction session_is_registered() is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_is_registeredDeprecatedRemoved)
  67 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 398 | [31mERROR[0m | [1mFunction session_is_registered() is deprecated since
     |       | PHP 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_is_registeredDeprecatedRemoved)
 400 | [31mERROR[0m | [1mFunction session_register() is deprecated since PHP
     |       | 5.3 and removed since PHP 5.4; Use $_SESSION
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)
 529 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 534 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 158ms; Memory: 14MB
::error::FILE: _sisanu_site_deployment.lib.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A  36 | ERROR | Function session_unregister() is deprecated since PHP%0A     |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)%0A  37 | ERROR | Function session_unregister() is deprecated since PHP%0A     |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_unregisterDeprecatedRemoved)%0A  65 | ERROR | Function session_is_registered() is deprecated since%0A     |       | PHP 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_is_registeredDeprecatedRemoved)%0A  67 | ERROR | Function session_register() is deprecated since PHP%0A     |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A 398 | ERROR | Function session_is_registered() is deprecated since%0A     |       | PHP 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_is_registeredDeprecatedRemoved)%0A 400 | ERROR | Function session_register() is deprecated since PHP%0A     |       | 5.3 and removed since PHP 5.4; Use $_SESSION%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.session_registerDeprecatedRemoved)%0A 529 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 534 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A