::warning::Plugin: https://wordpress.org/plugins/zoolahscribe/%0ATrac: https://plugins.trac.wordpress.org/browser/zoolahscribe/
No syntax errors detected in zoolahscribe/zoolahscribe/OAuth.php
No syntax errors detected in zoolahscribe/zoolahscribe/zoolah_admin.class.php
No syntax errors detected in zoolahscribe/zoolahscribe/zoolah_oauth.class.php
No syntax errors detected in zoolahscribe/zoolahscribe/zoolah_press.class.php
No syntax errors detected in zoolahscribe/zoolahscribe/zoolahpress.php
..[31mE[0m.. 5 / 5 (100%)



[1mFILE: zoolah_oauth.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 116 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 118 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 258ms; Memory: 14MB
::error::FILE: zoolah_oauth.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 116 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 118 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A