::warning::Plugin: https://wordpress.org/plugins/blippress/%0ATrac: https://plugins.trac.wordpress.org/browser/blippress/
No syntax errors detected in blippress/blippress/blippress.php
No syntax errors detected in blippress/blippress/inc/authentication.php
No syntax errors detected in blippress/blippress/inc/blipfoto-wordpress-api.php
No syntax errors detected in blippress/blippress/inc/cache.php
No syntax errors detected in blippress/blippress/inc/dashboard.php
No syntax errors detected in blippress/blippress/inc/frontend.php
No syntax errors detected in blippress/blippress/inc/functions.php
No syntax errors detected in blippress/blippress/inc/helpers.php
No syntax errors detected in blippress/blippress/inc/post.php
No syntax errors detected in blippress/blippress/inc/settings.php
No syntax errors detected in blippress/blippress/inc/shortcodes.php
No syntax errors detected in blippress/blippress/inc/upgrade.php
No syntax errors detected in blippress/blippress/inc/widget-latest.php
No syntax errors detected in blippress/blippress/inc/widget-multi.php
No syntax errors detected in blippress/blippress/inc/widget-single.php
No syntax errors detected in blippress/blippress/inc/widgets.php
.......[31mE[0m........ 16 / 16 (100%)



[1mFILE: inc/helpers.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 51 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 51 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 297ms; Memory: 12MB
::error::FILE: inc/helpers.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 51 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 51 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A