::warning::Plugin: https://wordpress.org/plugins/acf-timber-integration/%0ATrac: https://plugins.trac.wordpress.org/browser/acf-timber-integration/
No syntax errors detected in acf-timber-integration/acf-timber-integration/acf-timber-integration.php
No syntax errors detected in acf-timber-integration/acf-timber-integration/object-groups-clear-cache.php
No syntax errors detected in acf-timber-integration/acf-timber-integration/object-groups.php
[31mE[0m.. 3 / 3 (100%)



[1mFILE: acf-timber-integration.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 196 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 197 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 213 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 214 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 217 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 159ms; Memory: 14MB
::error::FILE: acf-timber-integration.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 196 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 197 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 213 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 214 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 217 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A