FILE: wp_kwf.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 45 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 46 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 51 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
