
client/client.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 99
FILE: api/uc.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 49 | ERROR | Function get_magic_quotes_gpc() is deprecated since PHP
    |       | 7.4 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 61 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: client/client.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 26 | ERROR | [ ] Function get_magic_quotes_gpc() is deprecated since
    |       |     PHP 7.4 and removed since PHP 8.0
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 46 | ERROR | [ ] Function get_magic_quotes_gpc() is deprecated since
    |       |     PHP 7.4 and removed since PHP 8.0
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 99 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $action{0}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: client/lib/uccode.class.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 13 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 32 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 35 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 38 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 68 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 70 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: client/model/note.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 123 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


FILE: ucenter.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
 248 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 321 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 396 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 479 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 499 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 545 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 700 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
----------------------------------------------------------------------
