
inc/pvt.inc.php
  Parse error: syntax error, unexpected token "&" on line 36

inc/yd-widget-framework.inc.php
  Parse error: syntax error, unexpected token "&" on line 200

yd-profile-visitor-tracker.php
  Parse error: syntax error, unexpected token "&" on line 174
FILE: inc/pvt.inc.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  35 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  36 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 142 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 152 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 408 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 520 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: inc/yd-widget-framework.inc.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
 200 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 224 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 357 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 458 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 530 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 530 | ERROR | Indirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 698 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 710 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 714 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


FILE: yd-profile-visitor-tracker.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 174 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 182 | ERROR | Using a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------
