
vendor/paygent/connect/src/paygent_module/Util/CSVTokenizer.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 84

vendor/paygent/connect/src/paygent_module/Util/CSVWriter.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 176

vendor/paygent/connect/src/paygent_module/Util/StringUtil.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 92
FILE: vendor/paygent/connect/src/paygent_module/Util/CSVTokenizer.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
  84 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $temp{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  90 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $temp{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  92 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $temp{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  97 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $temp{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 101 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $temp{$i++}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 109 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $temp{$i++}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 143 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->line{$start}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 151 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->line{$end}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 183 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: vendor/paygent/connect/src/paygent_module/Util/CSVWriter.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 176 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 180 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 183 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: vendor/paygent/connect/src/paygent_module/Util/StringUtil.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  92 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 177 | ERROR | [ ] "$this" can no longer be used in a plain function
     |       |     or method since PHP 7.1.
     |       |     (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: vendor/symfony/yaml/Tests/InlineTest.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 386 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x4D2'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 387 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x_4_D_2_'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 467 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x4D2'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 550 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x_4_D_2_'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
