::warning::Plugin: https://wordpress.org/plugins/ecall/%0ATrac: https://plugins.trac.wordpress.org/browser/ecall/
No syntax errors detected in ecall/ecall/class.php
No syntax errors detected in ecall/ecall/ecall.php
No syntax errors detected in ecall/ecall/functions.php
No syntax errors detected in ecall/ecall/html.php
[31mE[0m... 4 / 4 (100%)



[1mFILE: class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 136 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
     |       | order to join has been deprecated since PHP 7.4 and is
     |       | removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second[0m
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 112ms; Memory: 12MB
::error::FILE: class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 136 | ERROR | Passing the $glue and $pieces parameters in reverse%0A     |       | order to join has been deprecated since PHP 7.4 and is%0A     |       | removed since PHP 8.0; $glue should be the first%0A     |       | parameter and $pieces the second%0A     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A