
admin/includes/elements/time.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 26
FILE: admin/includes/elements/time.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 26 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 27 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------


FILE: includes/form.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 176 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/widget.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  94 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 198 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
