
simplepie/idn/idna_convert.class.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 377
FILE: ajax_feed_reader.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 110 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 110 | ERROR | Function ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------


FILE: simplepie/idn/idna_convert.class.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  94 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 377 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encoded{$k}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 393 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $encoded{$enco_idx++}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 796 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $input{$k}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 935 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $input{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
