::warning::Plugin: https://wordpress.org/plugins/live-theme-preview/%0ATrac: https://plugins.trac.wordpress.org/browser/live-theme-preview/
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/functions.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/lib/class.settings.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/lib/class.wp-help-pointers.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/live-admin-ajax.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/live-admin.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/live-admin-template.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/live-menu/live-menu.php
No syntax errors detected in live-theme-preview/live-theme-preview/lib/live-admin/live-screen-options/live-screen-options.php
No syntax errors detected in live-theme-preview/live-theme-preview/live-theme-preview.php
No syntax errors detected in live-theme-preview/live-theme-preview/live-theme-preview-template.php
[31mE[0m......... 10 / 10 (100%)



[1mFILE: lib/live-admin/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 16 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 18 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 23 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 25 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 27 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 27 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 28 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 220ms; Memory: 12MB
::error::FILE: lib/live-admin/functions.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 16 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 18 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 23 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 25 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 27 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 27 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 28 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A