
pear/HTTP/Request.php
  Parse error: syntax error, unexpected token "new" on line 412

pear/Net/URL.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 193

pear/PEAR/Autoloader.php
  Parse error: syntax error, unexpected token "new" on line 152

pear/PEAR/Builder.php
  Parse error: syntax error, unexpected token "new" on line 95

pear/PEAR/ChannelFile.php
  Parse error: syntax error, unexpected token "new" on line 204

pear/PEAR/Command/Build.php
  Parse error: syntax error, unexpected token "new" on line 83

pear/PEAR/Command/Common.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 170

pear/PEAR/Command/Config.php
  Parse error: syntax error, unexpected token "new" on line 346

pear/PEAR/Command/Install.php
  Parse error: syntax error, unexpected token "new" on line 325

pear/PEAR/Command/Package.php
  Parse error: syntax error, unexpected token "new" on line 295

pear/PEAR/Command/Pickle.php
  Parse error: syntax error, unexpected token "new" on line 101

pear/PEAR/Command/Registry.php
  Parse error: syntax error, unexpected token "new" on line 265

pear/PEAR/Command/Remote.php
  Parse error: syntax error, unexpected token "new" on line 600

pear/PEAR/Command.php
  Parse error: syntax error, unexpected token "new" on line 143

pear/PEAR/Common.php
  Parse error: syntax error, unexpected token "new" on line 359

pear/PEAR/Config.php
  Parse error: syntax error, unexpected token "new" on line 645

pear/PEAR/Dependency2.php
  Parse error: syntax error, unexpected token "new" on line 866

pear/PEAR/DependencyDB.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 175

pear/PEAR/Downloader/Package.php
  Parse error: syntax error, unexpected token "new" on line 1296

pear/PEAR/Downloader.php
  Parse error: syntax error, unexpected token "new" on line 243

pear/PEAR/FixPHP5PEARWarnings.php
  Parse error: syntax error, unexpected token "new" on line 3

pear/PEAR/Frontend.php
  Parse error: syntax error, unexpected token "new" on line 90

pear/PEAR/Installer/Role.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 229

pear/PEAR/Installer.php
  Parse error: syntax error, unexpected token "new" on line 557

pear/PEAR/PackageFile/Generator/v1.php
  Parse error: syntax error, unexpected token "new" on line 118

pear/PEAR/PackageFile/Generator/v2.php
  Parse error: syntax error, unexpected token "new" on line 226

pear/PEAR/PackageFile/v1.php
  Parse error: syntax error, unexpected token "new" on line 357

pear/PEAR/PackageFile/v2/Validator.php
  Parse error: syntax error, unexpected token "new" on line 1744

pear/PEAR/PackageFile/v2.php
  Parse error: syntax error, unexpected token "new" on line 154

pear/PEAR/PackageFile.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 102

pear/PEAR/Packager.php
  Parse error: syntax error, unexpected token "new" on line 59

pear/PEAR/Registry.php
  Parse error: syntax error, unexpected token "new" on line 286

pear/PEAR/REST/10.php
  Parse error: syntax error, unexpected token "new" on line 48

pear/PEAR/REST/11.php
  Parse error: syntax error, unexpected token "new" on line 49

pear/PEAR/RunTest.php
  Fatal error: 'break' not in the 'loop' or 'switch' context on line 235

pear/PEAR/Validate.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 222
FILE: heiv-gallery_3.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1337 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1338 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/Cache/Lite/File.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 56 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/Cache/Lite/Function.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 85 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 88 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/Cache/Lite/Output.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 30 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/Cache/Lite.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
 288 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 679 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 725 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 727 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 739 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 784 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 786 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 790 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/HTTP/Request/Listener.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 70 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/HTTP/Request2/Adapter/Socket.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 317 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 326 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 329 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/HTTP/Request2.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 912 | ERROR | Function get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 913 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 928 | ERROR | Function set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 963 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 966 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 969 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/HTTP/Request.php
----------------------------------------------------------------------
FOUND 19 ERRORS AFFECTING 19 LINES
----------------------------------------------------------------------
   63 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   64 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   65 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   66 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   67 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   68 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   69 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   89 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
   90 | ERROR | [ ] The "case_insensitive" parameter for function
      |       |     define() is deprecated since PHP 7.3 and removed
      |       |     since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
  312 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  412 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  712 | ERROR | [ ] INI directive 'magic_quotes_runtime' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4
      |       |     (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  736 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  749 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  769 | ERROR | [ ] INI directive 'magic_quotes_runtime' is
      |       |     deprecated since PHP 5.3 and removed since PHP
      |       |     5.4
      |       |     (PHPCompatibility.IniDirectives.RemovedIniDirectives.magic_quotes_runtimeDeprecatedRemoved)
  794 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  797 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $redirect{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  965 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1198 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/Net/Socket.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 126 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 152 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 153 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 155 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 159 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/Net/URL2.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 649 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: pear/Net/URL.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 193 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $value{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Autoloader.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 102 | ERROR | [ ] Function create_function() is deprecated since PHP
     |       |     7.2 and removed since PHP 8.0; Use an anonymous
     |       |     function instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 152 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 156 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $method{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 179 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and
     |       |     removed since PHP 8.0; Use a foreach loop or
     |       |     ArrayIterator instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Builder.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  75 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  95 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 151 | ERROR | [ ] Passing the $glue and $pieces parameters in
     |       |     reverse order to join has been deprecated since
     |       |     PHP 7.4 and is removed since PHP 8.0; $glue should
     |       |     be the first parameter and $pieces the second
     |       |     (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 208 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $ent{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 281 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/ChannelFile.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  202 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  204 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1563 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1574 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1582 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1585 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Auth.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 84 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Build.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 68 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 83 | ERROR | Assigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Channels.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 154 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Common.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  95 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 167 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and
     |       |     removed since PHP 8.0; Use a foreach loop or
     |       |     ArrayIterator instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 170 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $info['arg']{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Config.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 147 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 325 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $root{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 346 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 347 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $root{strlen($root)
     |       |     - 1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Install.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  310 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  325 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  337 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1070 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Mirror.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 75 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Package.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 263 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 295 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 307 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 358 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 751 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 768 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Pickle.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  85 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 101 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 121 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Registry.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 112 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 265 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 430 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 573 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Remote.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 169 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 600 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command/Test.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 114 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Command.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 143 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 160 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 251 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $entry{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Common.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
 189 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 359 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 390 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 421 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 488 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 521 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 546 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 616 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $method{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 627 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $function{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Config.php
----------------------------------------------------------------------
FOUND 15 ERRORS AFFECTING 15 LINES
----------------------------------------------------------------------
  592 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  645 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  694 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  761 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  788 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  919 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1031 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 1032 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1039 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1559 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1586 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 2086 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 2099 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 2126 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $prepend{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2155 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Dependency2.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
   84 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  866 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1129 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1151 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/DependencyDB.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
 175 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $depdb['_version']{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 175 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->_version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 452 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 452 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 474 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
     |       |     PHP 7.2 and removed since PHP 8.0; Use
     |       |     error_get_last() instead
     |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 474 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
     |       |     PHP 7.2 and removed since PHP 8.0; Use
     |       |     error_get_last() instead
     |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 520 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated
     |       |     since PHP 7.4 and removed since PHP 8.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 521 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
     |       |     since PHP 5.3 and removed since PHP 7.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 525 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
     |       |     since PHP 5.3 and removed since PHP 7.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 545 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated
     |       |     since PHP 7.4 and removed since PHP 8.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 546 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
     |       |     since PHP 5.3 and removed since PHP 7.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 548 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
     |       |     since PHP 5.3 and removed since PHP 7.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Dependency.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 58 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Downloader/Package.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  137 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1296 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1341 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1399 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1482 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Downloader.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  161 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  185 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  243 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  259 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  758 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1172 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $prepend{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1703 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1724 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/ErrorStack.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 233 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/FixPHP5PEARWarnings.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 3 | ERROR | Assigning the return value of new by reference is
   |       | deprecated in PHP 5.3 and has been removed in PHP
   |       | 7.0
   |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 5 | ERROR | Assigning the return value of new by reference is
   |       | deprecated in PHP 5.3 and has been removed in PHP
   |       | 7.0
   |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Frontend/CLI.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 62 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Frontend.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 90 | ERROR | Assigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Installer/Role/Common.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 48 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Installer/Role.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 229 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $entry{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Installer.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  125 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  225 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $atts['platform']{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  557 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  775 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  811 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  822 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  832 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  853 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1113 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1172 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1416 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1558 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/PackageFile/Generator/v1.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 10 LINES
----------------------------------------------------------------------
   48 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  118 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  732 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and
      |       |     removed since PHP 8.0; Use a foreach loop or
      |       |     ArrayIterator instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  881 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $package['platform'][$file]{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  887 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $package['platform'][$file]{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  896 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $platform{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  905 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $os{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  951 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $package['platform'][$file]{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  976 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $package['platform'][$file]{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1002 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $platform{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/PackageFile/Generator/v2.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  107 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  226 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  262 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  751 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $value{strlen($value) - 1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1500 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $string{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/PackageFile/v1.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  355 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  357 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1317 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1340 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1594 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $method{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1605 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $function{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/PackageFile/v2/Validator.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
  426 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $attrib{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  434 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $attrib{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  457 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $key{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  459 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $key{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1087 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $file['attribs']['name']{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1088 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $file['attribs']['name']{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1744 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 2086 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $method{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2097 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $function{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/PackageFile/v2.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
  138 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  154 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  172 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  424 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  429 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  573 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  619 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1850 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1889 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/PackageFile.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  73 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 102 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 106 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 107 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 129 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 133 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 134 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $version{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 335 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 335 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Packager.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 59 | ERROR | Assigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Registry.php
----------------------------------------------------------------------
FOUND 23 ERRORS AFFECTING 21 LINES
----------------------------------------------------------------------
  140 | ERROR | [ ] Declaration of a PHP4 style class constructor is
      |       |     deprecated since PHP 7.0 and removed since PHP
      |       |     8.0
      |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  286 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  738 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  741 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
  742 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  746 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  772 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use pcre instead
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  772 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_match() (with the
      |       |     i modifier) instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  800 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
  800 | ERROR | [ ] The variable '$php_errormsg' is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use
      |       |     error_get_last() instead
      |       |     (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 1047 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 1048 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1052 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1084 | ERROR | [ ] Function get_magic_quotes_runtime() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 1085 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1089 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
      |       |     since PHP 5.3 and removed since PHP 7.0
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1105 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $ent{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1146 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $ent{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1170 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $ent{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1332 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1338 | ERROR | [ ] Assigning the return value of new by reference is
      |       |     deprecated in PHP 5.3 and has been removed in PHP
      |       |     7.0
      |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 1905 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2045 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $components['path']{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR/Remote.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  63 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 285 | ERROR | Function xmlrpc_encode_request() is removed since PHP
     |       | 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 387 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
 459 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 469 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: pear/PEAR/REST/10.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 46 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 48 | ERROR | Assigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/REST/11.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 47 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 49 | ERROR | Assigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/REST.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 45 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/RunTest.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  93 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 235 | ERROR | Using 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: pear/PEAR/Task/Common.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 98 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Task/Postinstallscript/rw.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 54 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Task/Replace/rw.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 39 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Task/Unixeol/rw.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 39 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Task/Windowseol/rw.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 39 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: pear/PEAR/Validate.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 222 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $majver{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 300 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $versioncomponents[2]{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 341 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $majver{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 352 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $versioncomponents[2]{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 411 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $majver{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: pear/PEAR.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  70 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 170 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 783 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 861 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: skins/dir/dir.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 37 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: skins/dir_table/dir_table.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 37 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: skins/jcarousel/jcarousel.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 41 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: skins/single_img/single_img.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 37 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: skins/smoothgallery/smoothgallery.inc.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 125 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
