::warning::Plugin: https://wordpress.org/plugins/cleancode-favorite-posts/%0ATrac: https://plugins.trac.wordpress.org/browser/cleancode-favorite-posts/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in cleancode-favorite-posts/cleancode-favorite-posts/cleancodenzfp.php on line 221
Errors parsing cleancode-favorite-posts/cleancode-favorite-posts/cleancodenzfp.php

Fatal error: A function with return type must return a value in cleancode-favorite-posts/cleancode-favorite-posts/gapi.class.php on line 704
Errors parsing cleancode-favorite-posts/cleancode-favorite-posts/gapi.class.php
::error::%0Acleancodenzfp.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 221%0A%0Agapi.class.php%0A  Fatal error: A function with return type must return a value on line 704
[32mE[0m. 2 / 2 (100%)



[1mFILE: cleancodenzfp.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 221 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $ky{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 223 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 224 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 146ms; Memory: 14MB
::error::FILE: cleancodenzfp.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 221 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $ky{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 223 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 224 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A