::warning::Plugin: https://wordpress.org/plugins/wp-reset/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-reset/
No syntax errors detected in wp-reset/wp-reset/css/index.php
No syntax errors detected in wp-reset/wp-reset/img/index.php
No syntax errors detected in wp-reset/wp-reset/index.php
No syntax errors detected in wp-reset/wp-reset/js/index.php
No syntax errors detected in wp-reset/wp-reset/libs/diff/Renderer/Abstract.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-reset/wp-reset/libs/diff/Renderer/Html/Array.php on line 153
Errors parsing wp-reset/wp-reset/libs/diff/Renderer/Html/Array.php
No syntax errors detected in wp-reset/wp-reset/libs/diff/Renderer/Html/Inline.php
No syntax errors detected in wp-reset/wp-reset/libs/diff/Renderer/Html/SideBySide.php
No syntax errors detected in wp-reset/wp-reset/libs/diff/Renderer/Text/Context.php
No syntax errors detected in wp-reset/wp-reset/libs/diff/Renderer/Text/Unified.php
No syntax errors detected in wp-reset/wp-reset/libs/diff/SequenceMatcher.php
No syntax errors detected in wp-reset/wp-reset/libs/diff.php
No syntax errors detected in wp-reset/wp-reset/libs/dumper.php
No syntax errors detected in wp-reset/wp-reset/libs/index.php
No syntax errors detected in wp-reset/wp-reset/wp-reset-cli.php
No syntax errors detected in wp-reset/wp-reset/wp-reset-licensing.php
No syntax errors detected in wp-reset/wp-reset/wp-reset.php
No syntax errors detected in wp-reset/wp-reset/wp-reset-utility.php
::error::%0Alibs/diff/Renderer/Html/Array.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 153
.....[32mE[0m............ 18 / 18 (100%)



[1mFILE: libs/diff/Renderer/Html/Array.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 153 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $fromLine{$start}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 153 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $toLine{$start}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 769ms; Memory: 32MB
::error::FILE: libs/diff/Renderer/Html/Array.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 153 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $fromLine{$start}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 153 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $toLine{$start}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A