FILE: application/Backend/tmpl/metabox/main-iframe.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  13 | ERROR | Late static binding is not supported outside of class
     |       | scope.
     |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
  16 | ERROR | Late static binding is not supported outside of class
     |       | scope.
     |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
  24 | ERROR | Late static binding is not supported outside of class
     |       | scope.
     |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 212 | ERROR | Late static binding is not supported outside of class
     |       | scope.
     |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 213 | ERROR | Late static binding is not supported outside of class
     |       | scope.
     |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 218 | ERROR | Late static binding is not supported outside of class
     |       | scope.
     |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
----------------------------------------------------------------------


FILE: application/Backend/tmpl/metabox/post-iframe.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 11 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 15 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 25 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
----------------------------------------------------------------------


FILE: application/Backend/tmpl/metabox/principal-iframe.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  4 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
  6 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 11 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
----------------------------------------------------------------------


FILE: application/Backend/tmpl/metabox/user-iframe.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  4 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
  9 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 20 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
----------------------------------------------------------------------


FILE: application/Backend/tmpl/page/subject-panel.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 73 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
 78 | ERROR | Late static binding is not supported outside of class
    |       | scope.
    |       | (PHPCompatibility.Classes.NewLateStaticBinding.OutsideClassScope)
----------------------------------------------------------------------
