::warning::Plugin: https://wordpress.org/plugins/asciify/%0ATrac: https://plugins.trac.wordpress.org/browser/asciify/
No syntax errors detected in asciify/asciify/asciify.php
No syntax errors detected in asciify/asciify/src/config/Settings.php
No syntax errors detected in asciify/asciify/uninstall.php
[31mE[0m.. 3 / 3 (100%)



[1mFILE: asciify.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 75 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xffffff'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 76 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x000000'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------

Time: 249ms; Memory: 16MB
::error::FILE: asciify.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 75 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xffffff'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 76 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x000000'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A----------------------------------------------------------------------%0A