FILE: classes/class-frontend.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 196 | ERROR | Function money_format() is deprecated since PHP 7.4
     |       | and removed since PHP 8.0; Use
     |       | NumberFormatter::formatCurrency() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
 196 | ERROR | Function money_format() is deprecated since PHP 7.4
     |       | and removed since PHP 8.0; Use
     |       | NumberFormatter::formatCurrency() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
----------------------------------------------------------------------


FILE: includes/template-tags.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 34 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
 34 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
----------------------------------------------------------------------
