::warning::Plugin: https://wordpress.org/plugins/tipao/%0ATrac: https://plugins.trac.wordpress.org/browser/tipao/
No syntax errors detected in tipao/tipao/config.php
No syntax errors detected in tipao/tipao/Optionstipao.php
No syntax errors detected in tipao/tipao/poster.php
No syntax errors detected in tipao/tipao/postontipao.php
No syntax errors detected in tipao/tipao/trouverville.php
No syntax errors detected in tipao/tipao/valider.php
...[31mE[0m.. 6 / 6 (100%)



[1mFILE: postontipao.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 35 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 109ms; Memory: 12MB
::error::FILE: postontipao.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 35 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A