FILE: settings.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 55 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xd9dee5'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 59 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x202020'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 61 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xffffff'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 65 | ERROR | The behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xffffff'
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
