::warning::Plugin: https://wordpress.org/plugins/stl-viewer/%0ATrac: https://plugins.trac.wordpress.org/browser/stl-viewer/
No syntax errors detected in stl-viewer/stl-viewer/help.php
No syntax errors detected in stl-viewer/stl-viewer/settings.php
No syntax errors detected in stl-viewer/stl-viewer/stl.php
.[31mE[0m. 3 / 3 (100%)



[1mFILE: settings.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 55 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xd9dee5'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 59 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0x202020'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 61 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xffffff'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 65 | [31mERROR[0m | [1mThe behaviour of hexadecimal numeric strings was
    |       | inconsistent prior to PHP 7 and support has been
    |       | removed in PHP 7. Found: '0xffffff'[0m
    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------

Time: 113ms; Memory: 12MB
::error::FILE: settings.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 55 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xd9dee5'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 59 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0x202020'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 61 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xffffff'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A 65 | ERROR | The behaviour of hexadecimal numeric strings was%0A    |       | inconsistent prior to PHP 7 and support has been%0A    |       | removed in PHP 7. Found: '0xffffff'%0A    |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)%0A----------------------------------------------------------------------%0A