::warning::Plugin: https://wordpress.org/plugins/recipress/%0ATrac: https://plugins.trac.wordpress.org/browser/recipress/
No syntax errors detected in recipress/recipress/php/functions.php
No syntax errors detected in recipress/recipress/php/meta_box.php
No syntax errors detected in recipress/recipress/php/options.php
No syntax errors detected in recipress/recipress/php/output.php
No syntax errors detected in recipress/recipress/php/taxonomies.php
No syntax errors detected in recipress/recipress/php/widgets.php
No syntax errors detected in recipress/recipress/recipress.php
.....[31mE[0m. 7 / 7 (100%)



[1mFILE: php/widgets.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  36 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 107 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 154 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 210 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 262ms; Memory: 14MB
::error::FILE: php/widgets.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  36 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 107 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 154 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 210 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A