FILE: codebase/connector/dataprocessor.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 96 | ERROR | Using 'break' outside of a loop or switch structure is
    |       | invalid and will throw a fatal error since PHP 7.0
    |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: codebase/connector/db_mssql.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 12 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 12 | ERROR | Function mssql_query() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
 14 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 14 | ERROR | Function mssql_fetch_assoc() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_assocRemoved)
 16 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 16 | ERROR | Function mssql_free_result() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_free_resultRemoved)
 19 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 19 | ERROR | Function mssql_data_seek() is removed since PHP 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_data_seekRemoved)
 24 | ERROR | Extension 'mssql' is removed since PHP 7.0
    |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
 24 | ERROR | Function mssql_fetch_assoc() is removed since PHP
    |       | 7.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_assocRemoved)
----------------------------------------------------------------------


FILE: mce_scheduler/scheduler_ajax.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 23 | ERROR | Function get_magic_quotes_gpc() is deprecated since PHP
    |       | 7.4 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------
