
src/Traits/Singleton.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 17
  Warning: The magic method CacheUltra\Traits\Singleton::__wakeup() must have public visibility on line 17
  Warning: Private methods cannot be final as they are never overridden by other classes on line 18
FILE: vendor/symfony/translation/PluralizationRules.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 49 | ERROR | Indirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------
