::warning::Plugin: https://wordpress.org/plugins/xtmpay/%0ATrac: https://plugins.trac.wordpress.org/browser/xtmpay/
No syntax errors detected in xtmpay/xtmpay/admin/admin_setting.php
No syntax errors detected in xtmpay/xtmpay/admin/admin_truemoney.php
No syntax errors detected in xtmpay/xtmpay/admin/images/index.php
No syntax errors detected in xtmpay/xtmpay/admin/index.php
No syntax errors detected in xtmpay/xtmpay/css/index.php
No syntax errors detected in xtmpay/xtmpay/images/index.php
No syntax errors detected in xtmpay/xtmpay/img/index.php
No syntax errors detected in xtmpay/xtmpay/inc/functions.php
No syntax errors detected in xtmpay/xtmpay/inc/index.php
No syntax errors detected in xtmpay/xtmpay/inc/tmpay_globals.class.php
No syntax errors detected in xtmpay/xtmpay/index.php
No syntax errors detected in xtmpay/xtmpay/js/index.php
No syntax errors detected in xtmpay/xtmpay/uninstall.php
No syntax errors detected in xtmpay/xtmpay/xtmpay.php
.......[31mE[0m...... 14 / 14 (100%)



[1mFILE: inc/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
   9 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
  11 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 173 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 160ms; Memory: 12MB
::error::FILE: inc/functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A   9 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A     |       | PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A  11 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 173 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A