
class-msits-site-icon.php
  Fatal error: Cannot use "parent" when current class scope has no parent on line 83
FILE: class-msits-site-icon.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 83 | ERROR | Using "parent" inside a class without parent is
    |       | deprecated since PHP 7.4 and removed since PHP 8.0
    |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)
 95 | ERROR | Using "parent" inside a class without parent is
    |       | deprecated since PHP 7.4 and removed since PHP 8.0
    |       | (PHPCompatibility.Classes.RemovedOrphanedParent.Removed)
----------------------------------------------------------------------
