
includes/lib/encryption.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 40
FILE: includes/lib/encryption.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 40 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $text{strlen($text) -
    |       |     1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 42 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $text{strlen($text) -
    |       |     1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Utilities.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  35 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_int($length)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  63 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($query)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 133 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($namespaceURI)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 134 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($localName)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 231 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'array_key_exists("Signature", $info)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 261 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: 'is_string($algorithm)'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
 262 | ERROR | Using a string as the assertion passed to assert() is
     |       | deprecated since PHP 7.2 and removed since PHP 8.0.
     |       | Found: '$type === "public" || $type === "private"'
     |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
----------------------------------------------------------------------


FILE: xmlseclibs.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 457 | ERROR | Function mdecrypt_generic() is deprecated since PHP
     |       | 7.1 and removed since PHP 7.2; Use OpenSSL instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
----------------------------------------------------------------------
