
_wp_config_addon.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 93
FILE: library_default_puvox.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 1233 | ERROR | Self-closing XHTML tags are ignored. Only
      |       | non-self-closing tags should be used in the
      |       | strip_tags() $allowable_tags parameter since PHP
      |       | 5.3.4. Found: '<h1></h1><br><br/><br /><br/ ><br / ><
      |       | br>< br/>'
      |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
 4897 | ERROR | Indirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 4897 | ERROR | Indirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 4897 | ERROR | Indirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 4898 | ERROR | Indirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


FILE: _wp_config_addon.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 93 | ERROR | The left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
