::warning::Plugin: https://wordpress.org/plugins/jsonpress/%0ATrac: https://plugins.trac.wordpress.org/browser/jsonpress/
No syntax errors detected in jsonpress/jsonpress/inc/easy-get-attachments.php
No syntax errors detected in jsonpress/jsonpress/jsonpress.php
No syntax errors detected in jsonpress/jsonpress/options/easy-options.php
No syntax errors detected in jsonpress/jsonpress/template/get.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in jsonpress/jsonpress/template/index.php on line 15
Errors parsing jsonpress/jsonpress/template/index.php
::error::%0Atemplate/index.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 15
....[31mE[0m 5 / 5 (100%)



[1mFILE: template/index.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 15 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed[0m
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 160ms; Memory: 12MB
::error::FILE: template/index.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 15 | ERROR | The left-associativity of the ternary operator has been%0A    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple%0A    |       | consecutive ternaries detected. Use parenthesis to%0A    |       | clarify the order in which the operations should be%0A    |       | executed%0A    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A