::warning::Plugin: https://wordpress.org/plugins/save-post-as-text-and-html/%0ATrac: https://plugins.trac.wordpress.org/browser/save-post-as-text-and-html/
No syntax errors detected in save-post-as-text-and-html/save-post-as-text-and-html/SaveAsTextAndHtml.php
[31mE[0m 1 / 1 (100%)



[1mFILE: SaveAsTextAndHtml.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 49 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 49 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
    |       | and removed since PHP 7.0; Use preg_replace() (with the
    |       | i modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 54 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 54 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
    |       | and removed since PHP 7.0; Use preg_replace() (with the
    |       | i modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 67ms; Memory: 10MB
::error::FILE: SaveAsTextAndHtml.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 49 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 49 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A    |       | and removed since PHP 7.0; Use preg_replace() (with the%0A    |       | i modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 54 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 54 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A    |       | and removed since PHP 7.0; Use preg_replace() (with the%0A    |       | i modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A