::warning::Plugin: https://wordpress.org/plugins/tierra-billboard-manager/%0ATrac: https://plugins.trac.wordpress.org/browser/tierra-billboard-manager/
No syntax errors detected in tierra-billboard-manager/tierra-billboard-manager/tierra-billboard-manager.php
No syntax errors detected in tierra-billboard-manager/tierra-billboard-manager/tierra-billboard-playlist.php
No syntax errors detected in tierra-billboard-manager/tierra-billboard-manager/tierra-billboard-preview.php
[31mE[0m[31mE[0m. 3 / 3 (100%)



[1mFILE: tierra-billboard-manager.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  357 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
  360 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1009 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: tierra-billboard-playlist.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 43 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 193ms; Memory: 16MB
::error::FILE: tierra-billboard-manager.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  357 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A  360 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 1009 | ERROR | Function split() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_split(), explode() or%0A      |       | str_split() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: tierra-billboard-playlist.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 43 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A