
_inc/class/class.app.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1898
FILE: _inc/class/class.app.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1898 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $string{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1900 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $string{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
