::warning::Plugin: https://wordpress.org/plugins/easy-color-manager/%0ATrac: https://plugins.trac.wordpress.org/browser/easy-color-manager/
No syntax errors detected in easy-color-manager/easy-color-manager/admin-sitecolor.php

Parse error: syntax error, unexpected token "new" in easy-color-manager/easy-color-manager/easy-color-manager.php on line 98
Errors parsing easy-color-manager/easy-color-manager/easy-color-manager.php
No syntax errors detected in easy-color-manager/easy-color-manager/sitecolor.php
::error::%0Aeasy-color-manager.php%0A  Parse error: syntax error, unexpected token "new" on line 98
.[31mE[0m. 3 / 3 (100%)



[1mFILE: easy-color-manager.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  98 | [31mERROR[0m | [1mAssigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0[0m
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 139 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 185ms; Memory: 20MB
::error::FILE: easy-color-manager.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  98 | ERROR | Assigning the return value of new by reference is%0A     |       | deprecated in PHP 5.3 and has been removed in PHP%0A     |       | 7.0%0A     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 139 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A