
classes/SyndicationHandler.class.php
  Parse error: syntax error, unexpected token "new" on line 21
FILE: classes/SyndicationHandler.class.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  21 | ERROR | [ ] Assigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
  30 | ERROR | [ ] Declaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 114 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $id{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: naversyndication.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 82 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 91 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 94 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
