::warning::Plugin: https://wordpress.org/plugins/dynaposty-dynamic-landing-pages/%0ATrac: https://plugins.trac.wordpress.org/browser/dynaposty-dynamic-landing-pages/
No syntax errors detected in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dynaposty.php
No syntax errors detected in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-admin.php
No syntax errors detected in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-config.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-functions.php on line 91
Errors parsing dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-functions.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-hooks.php on line 44
Errors parsing dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-hooks.php
No syntax errors detected in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-install.php
No syntax errors detected in dynaposty-dynamic-landing-pages/dynaposty-dynamic-landing-pages/dypo-reporting.php
::error::%0Adypo-functions.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 91%0A%0Adypo-hooks.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 44
...[32mE[0m[32mE[0m.. 7 / 7 (100%)



[1mFILE: dypo-functions.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 91 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $dups{$dupkey}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 92 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $dups{$dupkey}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: dypo-hooks.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  44 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $dypo_urlnames{$name}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  45 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $dypo_urlvalues{$val}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  46 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $dypo_urlnamevalues{"$name-$val"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  60 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $dypo_urlnamevalues{"$refname-$refval"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  79 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $dypo_urlnamevalues{"$finalname-$finalval"}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 115 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since PHP
     |       |     7.2 and removed since PHP 8.0; Use an anonymous
     |       |     function instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 170ms; Memory: 12MB
::error::FILE: dypo-functions.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 91 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $dups{$dupkey}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 92 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $dups{$dupkey}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: dypo-hooks.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  44 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $dypo_urlnames{$name}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  45 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $dypo_urlvalues{$val}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  46 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $dypo_urlnamevalues{"$name-$val"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  60 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $dypo_urlnamevalues{"$refname-$refval"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  79 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $dypo_urlnamevalues{"$finalname-$finalval"}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 115 | ERROR | [ ] Function create_function() is deprecated since PHP%0A     |       |     7.2 and removed since PHP 8.0; Use an anonymous%0A     |       |     function instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A