::warning::Plugin: https://wordpress.org/plugins/phando-video/%0ATrac: https://plugins.trac.wordpress.org/browser/phando-video/
No syntax errors detected in phando-video/phando-video/class.phando-admin-setting.php

Fatal error: Cannot use $this as parameter in phando-video/phando-video/class.phando.php on line 15
Errors parsing phando-video/phando-video/class.phando.php
No syntax errors detected in phando-video/phando-video/phando-video.php
::error::%0Aclass.phando.php%0A  Fatal error: Cannot use $this as parameter on line 15
.[31mE[0m. 3 / 3 (100%)



[1mFILE: class.phando.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 19 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 63ms; Memory: 10MB
::error::FILE: class.phando.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 19 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A