::warning::Plugin: https://wordpress.org/plugins/woomaxmin/%0ATrac: https://plugins.trac.wordpress.org/browser/woomaxmin/
No syntax errors detected in woomaxmin/woomaxmin/admin.php
No syntax errors detected in woomaxmin/woomaxmin/uninstall.php
No syntax errors detected in woomaxmin/woomaxmin/woomaxmin.php
[31mE[0m.. 3 / 3 (100%)



[1mFILE: admin.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 90 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 96ms; Memory: 12MB
::error::FILE: admin.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 90 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A