::warning::Plugin: https://wordpress.org/plugins/changyan/%0ATrac: https://plugins.trac.wordpress.org/browser/changyan/
No syntax errors detected in changyan/changyan/Abstract.php
No syntax errors detected in changyan/changyan/audit.php
No syntax errors detected in changyan/changyan/Client.php
No syntax errors detected in changyan/changyan/comments_seo.php
No syntax errors detected in changyan/changyan/comments_sohu.php
No syntax errors detected in changyan/changyan/Exception.php
No syntax errors detected in changyan/changyan/Handler.php
No syntax errors detected in changyan/changyan/Services_JSON.php
No syntax errors detected in changyan/changyan/settings.php
No syntax errors detected in changyan/changyan/setup.php
No syntax errors detected in changyan/changyan/sohuchangyan.php
No syntax errors detected in changyan/changyan/Synchronizer.php
.......[31mE[0m.... 12 / 12 (100%)



[1mFILE: Services_JSON.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 133 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 840 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 854 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 327ms; Memory: 16MB
::error::FILE: Services_JSON.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 133 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 840 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 854 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A