
wordpress-s3/lib.s3.php
  Parse error: syntax error, unexpected token "new" on line 61
FILE: lib/curl.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 22 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: wordpress-s3/class-plugin.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  10 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  46 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  77 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  77 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 421 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 421 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 422 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 422 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 423 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 423 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 426 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 426 | ERROR | Function ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 455 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 455 | ERROR | Function ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------


FILE: wordpress-s3/class-plugin-public.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 7 | ERROR | Declaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: wordpress-s3/lib.s3.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
   8 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  56 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  61 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 352 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------


FILE: wordpress-s3.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 48 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 48 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 53 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
