::warning::Plugin: https://wordpress.org/plugins/pmc-benchmark/%0ATrac: https://plugins.trac.wordpress.org/browser/pmc-benchmark/
No syntax errors detected in pmc-benchmark/pmc-benchmark/class-ig-utility.php
No syntax errors detected in pmc-benchmark/pmc-benchmark/class-pmc-benchmark.php
No syntax errors detected in pmc-benchmark/pmc-benchmark/class-pmc-profile-hooks.php
No syntax errors detected in pmc-benchmark/pmc-benchmark/pmc-benchmark.php
..[31mE[0m. 4 / 4 (100%)



[1mFILE: class-pmc-profile-hooks.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 155 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 180 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 89ms; Memory: 12MB
::error::FILE: class-pmc-profile-hooks.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 155 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 180 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A