::warning::Plugin: https://wordpress.org/plugins/amcaptcha/%0ATrac: https://plugins.trac.wordpress.org/browser/amcaptcha/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in amcaptcha/amcaptcha/amcaptcha.php on line 256
Errors parsing amcaptcha/amcaptcha/amcaptcha.php
::error::%0Aamcaptcha.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 256
[32mE[0m 1 / 1 (100%)



[1mFILE: amcaptcha.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 256 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $seeds{mt_rand(0,
     |       |     $seeds_count - 1)}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 79ms; Memory: 12MB
::error::FILE: amcaptcha.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 256 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $seeds{mt_rand(0,%0A     |       |     $seeds_count - 1)}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A