::warning::Plugin: https://wordpress.org/plugins/bye-maridjan-seo/%0ATrac: https://plugins.trac.wordpress.org/browser/bye-maridjan-seo/
No syntax errors detected in bye-maridjan-seo/bye-maridjan-seo/bye_maridjan.php
No syntax errors detected in bye-maridjan-seo/bye-maridjan-seo/crammer.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: bye_maridjan.php[0m
----------------------------------------------------------------------
[1mFOUND 12 ERRORS AFFECTING 12 LINES[0m
----------------------------------------------------------------------
   22 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2262 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2263 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2264 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2265 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2266 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2314 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2319 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 2475 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2500 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2655 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3197 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 426ms; Memory: 30MB
::error::FILE: bye_maridjan.php%0A----------------------------------------------------------------------%0AFOUND 12 ERRORS AFFECTING 12 LINES%0A----------------------------------------------------------------------%0A   22 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2262 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2263 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2264 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2265 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2266 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2314 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2319 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 2475 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2500 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 2655 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 3197 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A