::warning::Plugin: https://wordpress.org/plugins/sd-blogs-overview/%0ATrac: https://plugins.trac.wordpress.org/browser/sd-blogs-overview/
No syntax errors detected in sd-blogs-overview/sd-blogs-overview/SD_Blogs_Overview_Base.php
No syntax errors detected in sd-blogs-overview/sd-blogs-overview/SD_Blogs_Overview.php

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in sd-blogs-overview/sd-blogs-overview/SD_Form.php on line 882

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in sd-blogs-overview/sd-blogs-overview/SD_Form.php on line 920
No syntax errors detected in sd-blogs-overview/sd-blogs-overview/SD_Form.php
::error::%0ASD_Form.php%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 882%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 920
[31mE[0m.. 3 / 3 (100%)



[1mFILE: SD_Blogs_Overview_Base.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 814 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 332ms; Memory: 18MB
::error::FILE: SD_Blogs_Overview_Base.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 814 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A