FILE: vendor/symfony/yaml/Tests/InlineTest.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 386 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x4D2'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 387 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x_4_D_2_'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 467 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x4D2'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 550 | ERROR | The behaviour of hexadecimal numeric strings was
     |       | inconsistent prior to PHP 7 and support has been
     |       | removed in PHP 7. Found: '0x_4_D_2_'
     |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
