::warning::Plugin: https://wordpress.org/plugins/wp-modore/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-modore/

Parse error: syntax error, unexpected token "new" in wp-modore/wp-modore/wp-modore.php on line 79
Errors parsing wp-modore/wp-modore/wp-modore.php
::error::%0Awp-modore.php%0A  Parse error: syntax error, unexpected token "new" on line 79
[31mE[0m 1 / 1 (100%)



[1mFILE: wp-modore.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 40 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 79 | [31mERROR[0m | [1mAssigning the return value of new by reference is
    |       | deprecated in PHP 5.3 and has been removed in PHP
    |       | 7.0[0m
    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------

Time: 56ms; Memory: 10MB
::error::FILE: wp-modore.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 40 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 79 | ERROR | Assigning the return value of new by reference is%0A    |       | deprecated in PHP 5.3 and has been removed in PHP%0A    |       | 7.0%0A    |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A----------------------------------------------------------------------%0A