::warning::Plugin: https://wordpress.org/plugins/presstags/%0ATrac: https://plugins.trac.wordpress.org/browser/presstags/
No syntax errors detected in presstags/presstags/html/feed.html.php
No syntax errors detected in presstags/presstags/html/footer.html.php
No syntax errors detected in presstags/presstags/html/noTags.html.php
No syntax errors detected in presstags/presstags/html/options.html.php
No syntax errors detected in presstags/presstags/presstags.php
....[31mE[0m 5 / 5 (100%)



[1mFILE: presstags.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 12 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 68ms; Memory: 10MB
::error::FILE: presstags.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 12 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A