::warning::Plugin: https://wordpress.org/plugins/ssi-sumilux/%0ATrac: https://plugins.trac.wordpress.org/browser/ssi-sumilux/
No syntax errors detected in ssi-sumilux/ssi-sumilux/lang/1/message.php
No syntax errors detected in ssi-sumilux/ssi-sumilux/lang/2/message.php

Parse error: syntax error, unexpected token "=", expecting "," or ";" in ssi-sumilux/ssi-sumilux/lang/3/message.php on line 2
Errors parsing ssi-sumilux/ssi-sumilux/lang/3/message.php
No syntax errors detected in ssi-sumilux/ssi-sumilux/ssi/vendor/ssi-client-php/Services_Sumilux_SSI.php

Fatal error: Cannot use "self" when no class scope is active in ssi-sumilux/ssi-sumilux/ssi.php on line 282
Errors parsing ssi-sumilux/ssi-sumilux/ssi.php
No syntax errors detected in ssi-sumilux/ssi-sumilux/SsiUser.php
No syntax errors detected in ssi-sumilux/ssi-sumilux/templates/login.php
No syntax errors detected in ssi-sumilux/ssi-sumilux/templates/options.php
::error::%0Alang/3/message.php%0A  Parse error: syntax error, unexpected token "=", expecting "," or ";" on line 2%0A%0Assi.php%0A  Fatal error: Cannot use "self" when no class scope is active on line 282
...[31mE[0m.... 8 / 8 (100%)



[1mFILE: ssi/vendor/ssi-client-php/Services_Sumilux_SSI.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 112 | [31mERROR[0m | [1mFunction xmlrpc_encode_request() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)
 137 | [31mERROR[0m | [1mFunction xmlrpc_decode() is removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)
 138 | [31mERROR[0m | [1mFunction xmlrpc_is_fault() is removed since PHP
     |       | 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)
----------------------------------------------------------------------

Time: 184ms; Memory: 14MB
::error::FILE: ssi/vendor/ssi-client-php/Services_Sumilux_SSI.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 112 | ERROR | Function xmlrpc_encode_request() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_encode_requestRemoved)%0A 137 | ERROR | Function xmlrpc_decode() is removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_decodeRemoved)%0A 138 | ERROR | Function xmlrpc_is_fault() is removed since PHP%0A     |       | 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.xmlrpc_is_faultRemoved)%0A----------------------------------------------------------------------%0A