::warning::Plugin: https://wordpress.org/plugins/gust/%0ATrac: https://plugins.trac.wordpress.org/browser/gust/
No syntax errors detected in gust/gust/assets/dispatch/dispatch.php
No syntax errors detected in gust/gust/assets/upload.php
No syntax errors detected in gust/gust/gust-api.php
No syntax errors detected in gust/gust/gust.class.php
No syntax errors detected in gust/gust/gust-options-data.php
No syntax errors detected in gust/gust/gust-options.php
No syntax errors detected in gust/gust/gust.php
No syntax errors detected in gust/gust/gust-views.php
No syntax errors detected in gust/gust/markdown.php
No syntax errors detected in gust/gust/views/editor.html.php
No syntax errors detected in gust/gust/views/forgotten.html.php
No syntax errors detected in gust/gust/views/header.html.php
No syntax errors detected in gust/gust/views/header-top.html.php
No syntax errors detected in gust/gust/views/list.html.php
No syntax errors detected in gust/gust/views/login.html.php
No syntax errors detected in gust/gust/views/scripts.html.php
[31mE[0m[31mE[0m.............. 16 / 16 (100%)



[1mFILE: assets/dispatch/dispatch.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 201 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 275 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: assets/upload.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 987 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
     |       | order to implode has been deprecated since PHP 7.4 and
     |       | is removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second[0m
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 593ms; Memory: 20MB
::error::FILE: assets/dispatch/dispatch.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 201 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A     |       | PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 275 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A     |       | PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: assets/upload.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 987 | ERROR | Passing the $glue and $pieces parameters in reverse%0A     |       | order to implode has been deprecated since PHP 7.4 and%0A     |       | is removed since PHP 8.0; $glue should be the first%0A     |       | parameter and $pieces the second%0A     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A