::warning::Plugin: https://wordpress.org/plugins/wowpth/%0ATrac: https://plugins.trac.wordpress.org/browser/wowpth/
No syntax errors detected in wowpth/wowpth/createAdvancedTheme.php
No syntax errors detected in wowpth/wowpth/createTheme.php
No syntax errors detected in wowpth/wowpth/interactiveThemeEditor.php
No syntax errors detected in wowpth/wowpth/themeStructure/404.php
No syntax errors detected in wowpth/wowpth/themeStructure/archive.php
No syntax errors detected in wowpth/wowpth/themeStructure/attachment.php
No syntax errors detected in wowpth/wowpth/themeStructure/author.php
No syntax errors detected in wowpth/wowpth/themeStructure/category.php
No syntax errors detected in wowpth/wowpth/themeStructure/comments.php
No syntax errors detected in wowpth/wowpth/themeStructure/footer.php
No syntax errors detected in wowpth/wowpth/themeStructure/functions.php
No syntax errors detected in wowpth/wowpth/themeStructure/header.php
No syntax errors detected in wowpth/wowpth/themeStructure/index.php
No syntax errors detected in wowpth/wowpth/themeStructure/page.php
No syntax errors detected in wowpth/wowpth/themeStructure/search.php
No syntax errors detected in wowpth/wowpth/themeStructure/single.php
No syntax errors detected in wowpth/wowpth/themeStructure/tag.php
..........[31mE[0m...... 17 / 17 (100%)



[1mFILE: themeStructure/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 81 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 81 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 82 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 82 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 84 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 84 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 289ms; Memory: 14MB
::error::FILE: themeStructure/functions.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 81 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 81 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed%0A    |       | since PHP 7.0; Use preg_match() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 82 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 82 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 84 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 84 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A