::warning::Plugin: https://wordpress.org/plugins/polyglot/%0ATrac: https://plugins.trac.wordpress.org/browser/polyglot/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in polyglot/polyglot/polyglot.php on line 573
Errors parsing polyglot/polyglot/polyglot.php
No syntax errors detected in polyglot/polyglot/translate-categories.php
::error::%0Apolyglot.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 573
[32mE[0m. 2 / 2 (100%)



[1mFILE: polyglot.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 573 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $uri{strlen($uri)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 151ms; Memory: 16MB
::error::FILE: polyglot.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 573 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $uri{strlen($uri)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A