FILE: ext/ml_media.php
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 121 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 126 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 131 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 136 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 141 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 145 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
