::warning::Plugin: https://wordpress.org/plugins/more-lang/%0ATrac: https://plugins.trac.wordpress.org/browser/more-lang/
No syntax errors detected in more-lang/more-lang/css/morelang_admin_css.php
No syntax errors detected in more-lang/more-lang/ext/ml_custom.php
No syntax errors detected in more-lang/more-lang/ext/ml_ext.php
No syntax errors detected in more-lang/more-lang/ext/ml_ext_text.php
No syntax errors detected in more-lang/more-lang/ext/ml_lang_col.php
No syntax errors detected in more-lang/more-lang/ext/ml_media.php
No syntax errors detected in more-lang/more-lang/ext/ml_translate.php
No syntax errors detected in more-lang/more-lang/inc/ml_cfg.php
No syntax errors detected in more-lang/more-lang/inc/ml_editor_block.php
No syntax errors detected in more-lang/more-lang/inc/ml_editor.php
No syntax errors detected in more-lang/more-lang/inc/ml_editor_postinp.php
No syntax errors detected in more-lang/more-lang/inc/ml_menu.php
No syntax errors detected in more-lang/more-lang/inc/ml_option.php
No syntax errors detected in more-lang/more-lang/inc/ml_pub.php
No syntax errors detected in more-lang/more-lang/inc/ml_switcher.php
No syntax errors detected in more-lang/more-lang/inc/ml_term.php
No syntax errors detected in more-lang/more-lang/inc/ml_text_all.php
No syntax errors detected in more-lang/more-lang/inc/ml_text.php
No syntax errors detected in more-lang/more-lang/inc/ml_url.php
No syntax errors detected in more-lang/more-lang/inc/ml_widget.php
No syntax errors detected in more-lang/more-lang/inc/ml_wp_option.php
No syntax errors detected in more-lang/more-lang/inc/pub_util.php
No syntax errors detected in more-lang/more-lang/more-lang.php
No syntax errors detected in more-lang/more-lang/special/ml_special_3party.php
No syntax errors detected in more-lang/more-lang/special/ml_special_link.php
No syntax errors detected in more-lang/more-lang/special/ml_special_menu.php
No syntax errors detected in more-lang/more-lang/special/ml_special_option.php
No syntax errors detected in more-lang/more-lang/special/ml_special_parser_pipe.php
No syntax errors detected in more-lang/more-lang/special/ml_special_postmeta.php
No syntax errors detected in more-lang/more-lang/special/ml_special_widget.php
.....[31mE[0m........................ 30 / 30 (100%)



[1mFILE: ext/ml_media.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 121 | [31mERROR[0m | [1mIndirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 126 | [31mERROR[0m | [1mIndirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 131 | [31mERROR[0m | [1mIndirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 136 | [31mERROR[0m | [1mIndirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 141 | [31mERROR[0m | [1mIndirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 145 | [31mERROR[0m | [1mIndirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 759ms; Memory: 12MB
::error::FILE: ext/ml_media.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A 121 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 126 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 131 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 136 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 141 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 145 | ERROR | Indirect access to variables, properties and methods will be evaluated strictly in left-to-right order since PHP 7.0. Use curly braces to remove ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A