::warning::Plugin: https://wordpress.org/plugins/faviroll/%0ATrac: https://plugins.trac.wordpress.org/browser/faviroll/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in faviroll/faviroll/FavirollAdmin.class.php on line 207
Errors parsing faviroll/faviroll/FavirollAdmin.class.php
No syntax errors detected in faviroll/faviroll/faviroll-ajax.php
No syntax errors detected in faviroll/faviroll/Faviroll.class.php
No syntax errors detected in faviroll/faviroll/faviroll.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in faviroll/faviroll/FavirollWorker.class.php on line 373
Errors parsing faviroll/faviroll/FavirollWorker.class.php
No syntax errors detected in faviroll/faviroll/Ico.class.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in faviroll/faviroll/PHPBmp.class.php on line 414
Errors parsing faviroll/faviroll/PHPBmp.class.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in faviroll/faviroll/php_thumb.functions.php on line 212
Errors parsing faviroll/faviroll/php_thumb.functions.php
No syntax errors detected in faviroll/faviroll/Snoopy.class.php
::error::%0AFavirollAdmin.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 207%0A%0AFavirollWorker.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 373%0A%0APHPBmp.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 414%0A%0Aphp_thumb.functions.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 212
[32mE[0m...[32mE[0m[31mE[0m[32mE[0m[32mE[0m[31mE[0m 9 / 9 (100%)



[1mFILE: FavirollAdmin.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 207 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $path{strlen($path)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: FavirollWorker.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 373 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $lk_path{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: Ico.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 68 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: PHPBmp.class.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
  26 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 414 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset++}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 431 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset++}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 448 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset++}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 461 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset+2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 461 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset+1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 461 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 474 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset+3}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 474 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset+2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 474 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset+1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 474 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $BMPpixelData{$pixeldataoffset}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 866 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $byteword{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 885 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $byteword{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 904 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $binstring{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: php_thumb.functions.php[0m
----------------------------------------------------------------------
[1mFOUND 30 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
 109 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 109 | [31mERROR[0m | [ ] [1mFunction eregi_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     (with the i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 110 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 110 | [31mERROR[0m | [ ] [1mFunction eregi_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     (with the i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 212 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $string{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 219 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 219 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 514 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 514 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 536 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 536 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 557 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 557 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 652 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 652 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 655 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 655 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 682 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 682 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 745 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 745 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 822 | [31mERROR[0m | [ ] [1mFunction split() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_split(), explode()
     |       |     or str_split() instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 824 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 824 | [31mERROR[0m | [ ] [1mFunction ereg() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 886 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 886 | [31mERROR[0m | [ ] [1mFunction ereg_replace() is deprecated since PHP
     |       |     5.3 and removed since PHP 7.0; Use preg_replace()
     |       |     instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 987 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $escapeables{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 987 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $escapeables{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 997 | [31mERROR[0m | [ ] [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead[0m
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 997 | [31mERROR[0m | [ ] [1mFunction eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: Snoopy.class.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 14 LINES[0m
----------------------------------------------------------------------
  182 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  242 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  340 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  407 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  628 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  634 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  820 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  984 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1200 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1202 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1214 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1216 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1229 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1231 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 726ms; Memory: 18MB
::error::FILE: FavirollAdmin.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 207 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $path{strlen($path)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: FavirollWorker.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 373 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $lk_path{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: Ico.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 68 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: PHPBmp.class.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 9 LINES%0A----------------------------------------------------------------------%0A  26 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 414 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset++}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 431 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset++}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 448 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset++}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 461 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset+2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 461 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset+1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 461 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 474 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset+3}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 474 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset+2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 474 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset+1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 474 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $BMPpixelData{$pixeldataoffset}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 866 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $byteword{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 885 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $byteword{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 904 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $binstring{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: php_thumb.functions.php%0A----------------------------------------------------------------------%0AFOUND 30 ERRORS AFFECTING 16 LINES%0A----------------------------------------------------------------------%0A 109 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 109 | ERROR | [ ] Function eregi_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     (with the i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 110 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 110 | ERROR | [ ] Function eregi_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     (with the i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 212 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $string{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 219 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 219 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 514 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 514 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 536 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 536 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 557 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 557 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 652 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 652 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 655 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 655 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 682 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 682 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 745 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 745 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 822 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_split(), explode()%0A     |       |     or str_split() instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 824 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 824 | ERROR | [ ] Function ereg() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 886 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 886 | ERROR | [ ] Function ereg_replace() is deprecated since PHP%0A     |       |     5.3 and removed since PHP 7.0; Use preg_replace()%0A     |       |     instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 987 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $escapeables{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 987 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $escapeables{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 997 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use pcre instead%0A     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 997 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and%0A     |       |     removed since PHP 7.0; Use preg_match() (with the%0A     |       |     i modifier) instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: Snoopy.class.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 14 LINES%0A----------------------------------------------------------------------%0A  182 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  242 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  340 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  407 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  628 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  634 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  820 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  984 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1200 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1202 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1214 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1216 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1229 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1231 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A