FILE: functions.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 44 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 50 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 58 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
