::warning::Plugin: https://wordpress.org/plugins/populist/%0ATrac: https://plugins.trac.wordpress.org/browser/populist/
No syntax errors detected in populist/populist/delicious.php
No syntax errors detected in populist/populist/digg.php
No syntax errors detected in populist/populist/functions.php
No syntax errors detected in populist/populist/goobl.php
No syntax errors detected in populist/populist/PopuList.php
No syntax errors detected in populist/populist/reddit.php
No syntax errors detected in populist/populist/stumble.php
No syntax errors detected in populist/populist/style.php
No syntax errors detected in populist/populist/yahoobl.php
..[31mE[0m...... 9 / 9 (100%)



[1mFILE: functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 44 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 50 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 58 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 94ms; Memory: 10MB
::error::FILE: functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 44 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 50 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 58 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A