
font/makefont/makefont.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 18
FILE: ckeditor-full/samples/old/assets/posteddata.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 35 | ERROR | Function get_magic_quotes_gpc() is deprecated since PHP
    |       | 7.4 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


FILE: font/makefont/makefont.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  18 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $l{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 174 | ERROR | [ ] Extension 'ereg' is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use pcre instead
     |       |     (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 174 | ERROR | [ ] Function eregi() is deprecated since PHP 5.3 and
     |       |     removed since PHP 7.0; Use preg_match() (with the
     |       |     i modifier) instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 301 | ERROR | [ ] Function set_magic_quotes_runtime() is deprecated
     |       |     since PHP 5.3 and removed since PHP 7.0
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 366 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $file{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 376 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $file{$size1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
