::warning::Plugin: https://wordpress.org/plugins/typeahead/%0ATrac: https://plugins.trac.wordpress.org/browser/typeahead/
No syntax errors detected in typeahead/typeahead/inc/admin.php
No syntax errors detected in typeahead/typeahead/inc/ajax.php
No syntax errors detected in typeahead/typeahead/inc/front.php

Fatal error: __autoload() is no longer supported, use spl_autoload_register() instead in typeahead/typeahead/typeahead.php on line 42
Errors parsing typeahead/typeahead/typeahead.php
::error::%0Atypeahead.php%0A  Fatal error: __autoload() is no longer supported, use spl_autoload_register() instead on line 42
...[31mE[0m 4 / 4 (100%)



[1mFILE: typeahead.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 42 | [31mERROR[0m | [1mSpecifying an autoloader using an __autoload() function
    |       | is deprecated since PHP 7.2 and no longer supported
    |       | since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedMagicAutoload.Removed)
----------------------------------------------------------------------

Time: 87ms; Memory: 10MB
::error::FILE: typeahead.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 42 | ERROR | Specifying an autoloader using an __autoload() function%0A    |       | is deprecated since PHP 7.2 and no longer supported%0A    |       | since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedMagicAutoload.Removed)%0A----------------------------------------------------------------------%0A