::warning::Plugin: https://wordpress.org/plugins/tinyfier-wp/%0ATrac: https://plugins.trac.wordpress.org/browser/tinyfier-wp/
No syntax errors detected in tinyfier-wp/tinyfier-wp/plugin.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/autoloader.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/Color.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/css_optimizer/css_color.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/css_optimizer/css_optimizer.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/css_optimizer/css_parser.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/css_optimizer/css_prefixer.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/less/lessc.inc.php on line 717
Errors parsing tinyfier-wp/tinyfier-wp/Tinyfier/CSS/less/lessc.inc.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/less/tinyfier_less.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/CSS/Tool.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/HTML/Minify_HTML.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/HTML/Tool.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/Image/Gradient.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/Image/Optimizer.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/Image/Sprite.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/Image/Tool.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/JS/jsminplus.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/JS/Tool.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/Tinyfier/tinyfier.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/TinyfierSettings.php
No syntax errors detected in tinyfier-wp/tinyfier-wp/TinyfierWP.php
::error::%0ATinyfier/CSS/less/lessc.inc.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 717
.......[32mE[0m.....[31mE[0m....... 21 / 21 (100%)



[1mFILE: Tinyfier/CSS/less/lessc.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  717 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1768 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $name{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2424 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2478 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: Tinyfier/Image/Optimizer.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 78 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 1.47 secs; Memory: 38MB
::error::FILE: Tinyfier/CSS/less/lessc.inc.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  717 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1768 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $name{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2424 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $tag{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2478 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $tag{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: Tinyfier/Image/Optimizer.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 78 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A