
admin/index.php
  Parse error: Unterminated comment starting line 1 on line 1

includes/index.php
  Parse error: Unterminated comment starting line 1 on line 1

index.php
  Parse error: Unterminated comment starting line 1 on line 1

public/class-pago-redsys-grafreak-public.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 93

public/index.php
  Parse error: Unterminated comment starting line 1 on line 1
FILE: public/class-pago-redsys-grafreak-public.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 93 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $pattern{ wp_rand( 0,
    |       |     $max ) }
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
