FILE: includes/vendor/nategood/httpful/tests/Httpful/HttpfulTest.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 279 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 282 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 285 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
