::warning::Plugin: https://wordpress.org/plugins/easytree/%0ATrac: https://plugins.trac.wordpress.org/browser/easytree/
No syntax errors detected in easytree/easytree/class/class.easytreewidget.php
No syntax errors detected in easytree/easytree/class/class.wpeasytreecategorywalker.php
No syntax errors detected in easytree/easytree/class/class.wpeasytreetagswalker.php
No syntax errors detected in easytree/easytree/dashboard.php
No syntax errors detected in easytree/easytree/easytree.php
No syntax errors detected in easytree/easytree/functions/easytree_list_authors.php
No syntax errors detected in easytree/easytree/functions/get_easytree_html.php
[31mE[0m...... 7 / 7 (100%)



[1mFILE: class/class.easytreewidget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 4 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 115ms; Memory: 10MB
::error::FILE: class/class.easytreewidget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 4 | ERROR | Declaration of a PHP4 style class constructor is%0A   |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A