
wp-main-menu.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 271
FILE: wp-main-menu.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  14 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  14 | ERROR | Function ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 271 | ERROR | The left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------
