::warning::Plugin: https://wordpress.org/plugins/smugmug-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/smugmug-widget/
No syntax errors detected in smugmug-widget/smugmug-widget/smugmug-widget.php
[31mE[0m 1 / 1 (100%)



[1mFILE: smugmug-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  75 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 324 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 324 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 327 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 327 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 77ms; Memory: 12MB
::error::FILE: smugmug-widget.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  75 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 324 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 324 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 327 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 327 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A