::warning::Plugin: https://wordpress.org/plugins/external-url-as-post-featured-image-thumbnail/%0ATrac: https://plugins.trac.wordpress.org/browser/external-url-as-post-featured-image-thumbnail/
No syntax errors detected in external-url-as-post-featured-image-thumbnail/external-url-as-post-featured-image-thumbnail/index.php
No syntax errors detected in external-url-as-post-featured-image-thumbnail/external-url-as-post-featured-image-thumbnail/library_default_puvox.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: library_default_puvox.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 1233 | [31mERROR[0m | [1mSelf-closing XHTML tags are ignored. Only
      |       | non-self-closing tags should be used in the
      |       | strip_tags() $allowable_tags parameter since PHP
      |       | 5.3.4. Found: '<h1></h1><br><br/><br /><br/ ><br / ><
      |       | br>< br/>'[0m
      |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
 4897 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 4897 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 4897 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 4898 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.[0m
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 1.28 secs; Memory: 66.01MB
::error::FILE: library_default_puvox.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 1233 | ERROR | Self-closing XHTML tags are ignored. Only%0A      |       | non-self-closing tags should be used in the%0A      |       | strip_tags() $allowable_tags parameter since PHP%0A      |       | 5.3.4. Found: '<h1></h1><br><br/><br /><br/ ><br / ><%0A      |       | br>< br/>'%0A      |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)%0A 4897 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 4897 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 4897 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 4898 | ERROR | Indirect access to variables, properties and methods%0A      |       | will be evaluated strictly in left-to-right order%0A      |       | since PHP 7.0. Use curly braces to remove%0A      |       | ambiguity.%0A      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A