
wp-IniFileLoad.php
  Fatal error: Method wp_load_inifile_class::__set_state() must take exactly 1 argument on line 65
FILE: wp-IniFileLoad.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  65 | ERROR | Magic method __set_state must be defined as
     |       | static.
     |       | (PHPCompatibility.FunctionDeclarations.NonStaticMagicMethods.__set_stateMethodNonStatic)
 105 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
