::warning::Plugin: https://wordpress.org/plugins/wp-inifileload/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-inifileload/

Fatal error: Method wp_load_inifile_class::__set_state() must take exactly 1 argument in wp-inifileload/wp-inifileload/wp-IniFileLoad.php on line 65
Errors parsing wp-inifileload/wp-inifileload/wp-IniFileLoad.php
::error::%0Awp-IniFileLoad.php%0A  Fatal error: Method wp_load_inifile_class::__set_state() must take exactly 1 argument on line 65
[31mE[0m 1 / 1 (100%)



[1mFILE: wp-IniFileLoad.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  65 | [31mERROR[0m | [1mMagic method __set_state must be defined as
     |       | static.[0m
     |       | (PHPCompatibility.FunctionDeclarations.NonStaticMagicMethods.__set_stateMethodNonStatic)
 105 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 83ms; Memory: 12MB
::error::FILE: wp-IniFileLoad.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  65 | ERROR | Magic method __set_state must be defined as%0A     |       | static.%0A     |       | (PHPCompatibility.FunctionDeclarations.NonStaticMagicMethods.__set_stateMethodNonStatic)%0A 105 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A