::warning::Plugin: https://wordpress.org/plugins/free-cdn/%0ATrac: https://plugins.trac.wordpress.org/browser/free-cdn/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in free-cdn/free-cdn/free_cdn.php on line 321
Errors parsing free-cdn/free-cdn/free_cdn.php
No syntax errors detected in free-cdn/free-cdn/simple_html_dom.php
No syntax errors detected in free-cdn/free-cdn/uninstall.php
::error::%0Afree_cdn.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 321
[32mE[0m.. 3 / 3 (100%)



[1mFILE: free_cdn.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 321 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $relative{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 286ms; Memory: 18MB
::error::FILE: free_cdn.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 321 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $relative{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A