FILE: libs/nusoap.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
   449 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  2081 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  2267 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  4243 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  4427 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  7261 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  9307 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 13153 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 14509 | ERROR | Declaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: london_2012.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 103 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 142 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
