::warning::Plugin: https://wordpress.org/plugins/london-2012/%0ATrac: https://plugins.trac.wordpress.org/browser/london-2012/
No syntax errors detected in london-2012/london-2012/libs/nusoap.php
No syntax errors detected in london-2012/london-2012/london_2012.php
[31mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: libs/nusoap.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
   449 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  2081 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  2267 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  4243 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  4427 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  7261 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  9307 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 13153 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 14509 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
       |       | deprecated since PHP 7.0 and removed since PHP
       |       | 8.0[0m
       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: london_2012.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 103 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 142 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 1.17 secs; Memory: 74.01MB
::error::FILE: libs/nusoap.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 9 LINES%0A----------------------------------------------------------------------%0A   449 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  2081 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  2267 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  4243 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  4427 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  7261 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  9307 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 13153 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 14509 | ERROR | Declaration of a PHP4 style class constructor is%0A       |       | deprecated since PHP 7.0 and removed since PHP%0A       |       | 8.0%0A       |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: london_2012.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 103 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 142 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A