
seo_content_control.php
  Parse error: syntax error, unexpected token "&" on line 1087
FILE: seo_content_control.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 1087 | ERROR | [ ] Using a call-time pass-by-reference is deprecated
      |       |     since PHP 5.3 and prohibited since PHP 5.4
      |       |     (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 2172 | ERROR | [ ] Using a call-time pass-by-reference is deprecated
      |       |     since PHP 5.3 and prohibited since PHP 5.4
      |       |     (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 2355 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $options{'aiosp_enabled'}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2357 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $options{'aiosp_description_format'}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2411 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $options{'wp_seo_desc_enable'}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
