::warning::Plugin: https://wordpress.org/plugins/community-server-importer/%0ATrac: https://plugins.trac.wordpress.org/browser/community-server-importer/
No syntax errors detected in community-server-importer/community-server-importer/communityserver.php
[31mE[0m 1 / 1 (100%)



[1mFILE: communityserver.php[0m
----------------------------------------------------------------------
[1mFOUND 34 ERRORS AFFECTING 22 LINES[0m
----------------------------------------------------------------------
   64 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  140 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  596 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
  601 | [31mERROR[0m | [1mINI directive 'mssql.textlimit' is removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textlimitRemoved)
  602 | [31mERROR[0m | [1mINI directive 'mssql.textsize' is removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textsizeRemoved)
  604 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  604 | [31mERROR[0m | [1mFunction mssql_connect() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_connectRemoved)
  611 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  611 | [31mERROR[0m | [1mFunction mssql_select_db() is removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_select_dbRemoved)
  617 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  617 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  620 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  620 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  623 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  623 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  626 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  626 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  633 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  633 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  634 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  634 | [31mERROR[0m | [1mFunction mssql_close() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
  640 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  640 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  643 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  643 | [31mERROR[0m | [1mFunction mssql_query() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)
  646 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  646 | [31mERROR[0m | [1mFunction mssql_fetch_row() is removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_rowRemoved)
  648 | [31mERROR[0m | [1mExtension 'mssql' is removed since PHP 7.0[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)
  648 | [31mERROR[0m | [1mFunction mssql_close() is removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)
  650 | [31mERROR[0m | [1mINI directive 'mssql.textlimit' is removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textlimitRemoved)
  651 | [31mERROR[0m | [1mINI directive 'mssql.textsize' is removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textsizeRemoved)
  763 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 1039 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1044 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 187ms; Memory: 18MB
::error::FILE: communityserver.php%0A----------------------------------------------------------------------%0AFOUND 34 ERRORS AFFECTING 22 LINES%0A----------------------------------------------------------------------%0A   64 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  140 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  596 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A  601 | ERROR | INI directive 'mssql.textlimit' is removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textlimitRemoved)%0A  602 | ERROR | INI directive 'mssql.textsize' is removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textsizeRemoved)%0A  604 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  604 | ERROR | Function mssql_connect() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_connectRemoved)%0A  611 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  611 | ERROR | Function mssql_select_db() is removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_select_dbRemoved)%0A  617 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  617 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  620 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  620 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  623 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  623 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  626 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  626 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  633 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  633 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  634 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  634 | ERROR | Function mssql_close() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)%0A  640 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  640 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  643 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  643 | ERROR | Function mssql_query() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_queryRemoved)%0A  646 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  646 | ERROR | Function mssql_fetch_row() is removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_fetch_rowRemoved)%0A  648 | ERROR | Extension 'mssql' is removed since PHP 7.0%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.mssqlRemoved)%0A  648 | ERROR | Function mssql_close() is removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mssql_closeRemoved)%0A  650 | ERROR | INI directive 'mssql.textlimit' is removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textlimitRemoved)%0A  651 | ERROR | INI directive 'mssql.textsize' is removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.mssql_textsizeRemoved)%0A  763 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 1039 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1044 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A