
lib/api/class-object.php
  Fatal error: Cannot use 'Object' as class name as it is reserved on line 13

mission-control.php
  Warning: The magic method MissionControl::__wakeup() must have public visibility on line 191
FILE: lib/api/class-object.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 13 | ERROR | 'object' is a soft reserved keyword as of PHP version
    |       | 7.0 and a reserved keyword as of PHP version 7.2 and
    |       | should not be used to name a class, interface or trait
    |       | or as part of a namespace (T_CLASS)
    |       | (PHPCompatibility.Keywords.ForbiddenNamesAsDeclared.objectFound)
----------------------------------------------------------------------
