::warning::Plugin: https://wordpress.org/plugins/mapme/%0ATrac: https://plugins.trac.wordpress.org/browser/mapme/
No syntax errors detected in mapme/mapme/admin.php
No syntax errors detected in mapme/mapme/api.php
No syntax errors detected in mapme/mapme/index.php
No syntax errors detected in mapme/mapme/languages/index.php
No syntax errors detected in mapme/mapme/rewrite.php
No syntax errors detected in mapme/mapme/seo.php
No syntax errors detected in mapme/mapme/shortcodes.php
No syntax errors detected in mapme/mapme/sitemap.php
No syntax errors detected in mapme/mapme/uninstall.php
.[31mE[0m....... 9 / 9 (100%)



[1mFILE: api.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 112 | [31mERROR[0m | [1mUsing an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0[0m
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------

Time: 113ms; Memory: 10MB
::error::FILE: api.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 112 | ERROR | Using an unparenthesized expression containing a "."%0A     |       | before a "+" or "-" has been deprecated in PHP 7.4 and%0A     |       | removed in PHP 8.0%0A     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)%0A----------------------------------------------------------------------%0A