::warning::Plugin: https://wordpress.org/plugins/vaccine/%0ATrac: https://plugins.trac.wordpress.org/browser/vaccine/
No syntax errors detected in vaccine/vaccine/assets/ajax/news.php
No syntax errors detected in vaccine/vaccine/assets/ajax/scan.php
No syntax errors detected in vaccine/vaccine/assets/images/index.php
No syntax errors detected in vaccine/vaccine/assets/index.php
No syntax errors detected in vaccine/vaccine/assets/js/index.php
No syntax errors detected in vaccine/vaccine/incs/index.php
No syntax errors detected in vaccine/vaccine/incs/welcome.php
No syntax errors detected in vaccine/vaccine/index.php
No syntax errors detected in vaccine/vaccine/vaccine.php
........[31mE[0m 9 / 9 (100%)



[1mFILE: vaccine.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 22 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 78ms; Memory: 10MB
::error::FILE: vaccine.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 22 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A