FILE: AmzFulfillment/Amazon/MWS/FBAOutboundService.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 190 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 207 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 224 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
