::warning::Plugin: https://wordpress.org/plugins/cloud-folder-share/%0ATrac: https://plugins.trac.wordpress.org/browser/cloud-folder-share/
No syntax errors detected in cloud-folder-share/cloud-folder-share/admin_page.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/cloud_drives.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/cloud-folder-share.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/drives.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/js/CloudFolderShare_tinymce.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/js/scripts-hyno.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/simple_html_dom.php
No syntax errors detected in cloud-folder-share/cloud-folder-share/tinymceBootstrap.php
...[31mE[0m.... 8 / 8 (100%)



[1mFILE: drives.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  47 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  47 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 101 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 101 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 379ms; Memory: 22MB
::error::FILE: drives.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  47 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  47 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 101 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 101 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace() (with%0A     |       | the i modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A