::warning::Plugin: https://wordpress.org/plugins/tnx-wp/%0ATrac: https://plugins.trac.wordpress.org/browser/tnx-wp/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in tnx-wp/tnx-wp/tnx.php on line 536
Errors parsing tnx-wp/tnx-wp/tnx.php
::error::%0Atnx.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 536
[32mE[0m 1 / 1 (100%)



[1mFILE: tnx.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 517 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since PHP
     |       |     7.2 and removed since PHP 8.0; Use an anonymous
     |       |     function instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 536 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $GLOBALS{"_tnx_widget_func" . $a}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 135ms; Memory: 16MB
::error::FILE: tnx.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 517 | ERROR | [ ] Function create_function() is deprecated since PHP%0A     |       |     7.2 and removed since PHP 8.0; Use an anonymous%0A     |       |     function instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 536 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $GLOBALS{"_tnx_widget_func" . $a}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A