::warning::Plugin: https://wordpress.org/plugins/text-file-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/text-file-widget/
No syntax errors detected in text-file-widget/text-file-widget/text-file-widget.php
[31mE[0m 1 / 1 (100%)



[1mFILE: text-file-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 16 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 31 | [31mERROR[0m | [1mSelf-closing XHTML tags are ignored. Only
    |       | non-self-closing tags should be used in the
    |       | strip_tags() $allowable_tags parameter since PHP 5.3.4.
    |       | Found: '<br><br/>'[0m
    |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
 62 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 59ms; Memory: 10MB
::error::FILE: text-file-widget.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 16 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 31 | ERROR | Self-closing XHTML tags are ignored. Only%0A    |       | non-self-closing tags should be used in the%0A    |       | strip_tags() $allowable_tags parameter since PHP 5.3.4.%0A    |       | Found: '<br><br/>'%0A    |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)%0A 62 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A