
bp-extend-widgets.php
  Fatal error: Cannot use $this as parameter on line 65
FILE: bp-extend-widgets.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 65 | ERROR | "$this" can no longer be used as a parameter since PHP
    |       | 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 66 | ERROR | "$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 71 | ERROR | "$this" can no longer be used as a parameter since PHP
    |       | 7.1.
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
----------------------------------------------------------------------
