::warning::Plugin: https://wordpress.org/plugins/bp-extend-widgets/%0ATrac: https://plugins.trac.wordpress.org/browser/bp-extend-widgets/

Fatal error: Cannot use $this as parameter in bp-extend-widgets/bp-extend-widgets/bp-extend-widgets.php on line 65
Errors parsing bp-extend-widgets/bp-extend-widgets/bp-extend-widgets.php
::error::%0Abp-extend-widgets.php%0A  Fatal error: Cannot use $this as parameter on line 65
[31mE[0m 1 / 1 (100%)



[1mFILE: bp-extend-widgets.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 65 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
    |       | 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 66 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 71 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
    |       | 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
----------------------------------------------------------------------

Time: 66ms; Memory: 10MB
::error::FILE: bp-extend-widgets.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 65 | ERROR | "$this" can no longer be used as a parameter since PHP%0A    |       | 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 66 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 71 | ERROR | "$this" can no longer be used as a parameter since PHP%0A    |       | 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A----------------------------------------------------------------------%0A