::warning::Plugin: https://wordpress.org/plugins/responsive-flickr-gallery/%0ATrac: https://plugins.trac.wordpress.org/browser/responsive-flickr-gallery/
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/afgFlickr/afgFlickr.php
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/index.php
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/rfg_add_galleries.php
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/rfg_admin_settings.php
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/rfg_edit_galleries.php
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/rfg_libs.php
No syntax errors detected in responsive-flickr-gallery/responsive-flickr-gallery/rfg_saved_galleries.php
[31mE[0m...... 7 / 7 (100%)



[1mFILE: afgFlickr/afgFlickr.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
   58 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  499 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  499 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  508 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  508 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 1696 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 534ms; Memory: 28MB
::error::FILE: afgFlickr/afgFlickr.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A   58 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  499 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  499 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  508 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  508 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 1696 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A