::warning::Plugin: https://wordpress.org/plugins/editz/%0ATrac: https://plugins.trac.wordpress.org/browser/editz/
No syntax errors detected in editz/editz/ajax.php
No syntax errors detected in editz/editz/api.php
No syntax errors detected in editz/editz/compat.php
No syntax errors detected in editz/editz/css/dynamic.php
No syntax errors detected in editz/editz/editz.php
No syntax errors detected in editz/editz/html/profile_box.php
No syntax errors detected in editz/editz/html/settings.php
No syntax errors detected in editz/editz/html/table.php
No syntax errors detected in editz/editz/settings.php
No syntax errors detected in editz/editz/test-api.php
No syntax errors detected in editz/editz/variables.php
No syntax errors detected in editz/editz/xml.php
.[31mE[0m.......... 12 / 12 (100%)



[1mFILE: api.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 51 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 171ms; Memory: 12MB
::error::FILE: api.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 51 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A