::warning::Plugin: https://wordpress.org/plugins/customizable-captcha-and-contact-us-form/%0ATrac: https://plugins.trac.wordpress.org/browser/customizable-captcha-and-contact-us-form/
No syntax errors detected in customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/captcha-customization-options.php
No syntax errors detected in customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/cccontact_form.php
No syntax errors detected in customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/contact-customization-options.php
No syntax errors detected in customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/custCaptchaContact.php
No syntax errors detected in customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/displayCaptcha.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/OSOLmulticaptcha.php on line 97
Errors parsing customizable-captcha-and-contact-us-form/customizable-captcha-and-contact-us-form/OSOLmulticaptcha.php
::error::%0AOSOLmulticaptcha.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 97
.....[32mE[0m 6 / 6 (100%)



[1mFILE: OSOLmulticaptcha.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  97 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $allowed_symbols{mt_rand(0,strlen($allowed_symbols)-1)}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 297 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $alphabet{$symbol}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 303 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $alphabet{$symbol}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 321 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->keystring{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 211ms; Memory: 14MB
::error::FILE: OSOLmulticaptcha.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  97 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $allowed_symbols{mt_rand(0,strlen($allowed_symbols)-1)}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 297 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $alphabet{$symbol}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 303 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $alphabet{$symbol}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 321 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $this->keystring{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A