::warning::Plugin: https://wordpress.org/plugins/led-tweaks/%0ATrac: https://plugins.trac.wordpress.org/browser/led-tweaks/
No syntax errors detected in led-tweaks/led-tweaks/index.php
No syntax errors detected in led-tweaks/led-tweaks/led-tweaks.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: led-tweaks.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 43 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 48 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 73ms; Memory: 10MB
::error::FILE: led-tweaks.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 43 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 48 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A