::warning::Plugin: https://wordpress.org/plugins/challonge/%0ATrac: https://plugins.trac.wordpress.org/browser/challonge/
No syntax errors detected in challonge/challonge/challonge.php
No syntax errors detected in challonge/challonge/class-challonge-ajax.php
No syntax errors detected in challonge/challonge/class-challonge-api-adapter.php
No syntax errors detected in challonge/challonge/class-challonge-plugin-dev.php
No syntax errors detected in challonge/challonge/class-challonge-plugin.php
No syntax errors detected in challonge/challonge/class-challonge-plugin-setup.php
No syntax errors detected in challonge/challonge/class-challonge-shortcode.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in challonge/challonge/class-challonge-widget.php on line 37
Errors parsing challonge/challonge/class-challonge-widget.php
No syntax errors detected in challonge/challonge/index.php
No syntax errors detected in challonge/challonge/settings.tpl.php
No syntax errors detected in challonge/challonge/t27duck-challonge-php/challonge.class.php
::error::%0Aclass-challonge-widget.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 37
.......[32mE[0m... 11 / 11 (100%)



[1mFILE: class-challonge-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 37 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $status_filter_{$status}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 53 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $status_filter_{$status}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 80 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $status_filter_{$status}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 631ms; Memory: 18MB
::error::FILE: class-challonge-widget.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 37 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $status_filter_{$status}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 53 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $status_filter_{$status}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 80 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $status_filter_{$status}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A