
the-events-list-category-widget.php
  Fatal error: Redefinition of parameter $template_name on line 92
FILE: the-events-list-category-widget.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  19 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  92 | ERROR | Functions can not have multiple parameters with the
     |       | same name since PHP 7.0
     |       | (PHPCompatibility.FunctionDeclarations.ForbiddenParametersWithSameName.Found)
 174 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
