
includes/classes/MGO_BaseObject.php
  Warning: The magic method MGO_BaseObject::__sleep() must have public visibility on line 53
  Warning: The magic method MGO_BaseObject::__wakeup() must have public visibility on line 59
FILE: includes/classes/MGO_BaseObject.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 53 | ERROR | Visibility for magic method __sleep must be public.
    |       | Found: private
    |       | (PHPCompatibility.FunctionDeclarations.NonStaticMagicMethods.__sleepMethodVisibility)
----------------------------------------------------------------------
