::warning::Plugin: https://wordpress.org/plugins/j-flickr/%0ATrac: https://plugins.trac.wordpress.org/browser/j-flickr/
No syntax errors detected in j-flickr/j-flickr/CacheLite.php
No syntax errors detected in j-flickr/j-flickr/j-flickr.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: CacheLite.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 8 LINES[0m
----------------------------------------------------------------------
 280 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 669 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 715 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 716 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 726 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 770 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated
     |       | since PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 771 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 773 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
     |       | since PHP 5.3 and removed since PHP 7.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------

Time: 152ms; Memory: 14MB
::error::FILE: CacheLite.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 8 LINES%0A----------------------------------------------------------------------%0A 280 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 669 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 715 | ERROR | Function get_magic_quotes_runtime() is deprecated%0A     |       | since PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 716 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 726 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 770 | ERROR | Function get_magic_quotes_runtime() is deprecated%0A     |       | since PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 771 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 773 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A     |       | since PHP 5.3 and removed since PHP 7.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A----------------------------------------------------------------------%0A