::warning::Plugin: https://wordpress.org/plugins/sb-login/%0ATrac: https://plugins.trac.wordpress.org/browser/sb-login/
No syntax errors detected in sb-login/sb-login/admin/server_info.php
No syntax errors detected in sb-login/sb-login/admin/settings.php
No syntax errors detected in sb-login/sb-login/admin/sidebar.php
No syntax errors detected in sb-login/sb-login/admin/usage.php
No syntax errors detected in sb-login/sb-login/sbl_admin.php
No syntax errors detected in sb-login/sb-login/sb-login.php
No syntax errors detected in sb-login/sb-login/template/logged-in.php
No syntax errors detected in sb-login/sb-login/template/login-form.php
No syntax errors detected in sb-login/sb-login/template/lost-password-form.php
No syntax errors detected in sb-login/sb-login/template/register-form.php
No syntax errors detected in sb-login/sb-login/template/tabs.php
.....[31mE[0m..... 11 / 11 (100%)



[1mFILE: sb-login.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 118 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 174 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 174ms; Memory: 12MB
::error::FILE: sb-login.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 118 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 174 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A