::warning::Plugin: https://wordpress.org/plugins/mpq-video-gallery-xmlrpc/%0ATrac: https://plugins.trac.wordpress.org/browser/mpq-video-gallery-xmlrpc/
No syntax errors detected in mpq-video-gallery-xmlrpc/mpq-video-gallery-xmlrpc/mpqvideogllr_xmlrpc.php
No syntax errors detected in mpq-video-gallery-xmlrpc/mpq-video-gallery-xmlrpc/mpqvideogllrxmlrpc_settings_page.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: mpqvideogllr_xmlrpc.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  866 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1325 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1331 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 224ms; Memory: 22MB
::error::FILE: mpqvideogllr_xmlrpc.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  866 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1325 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1331 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A