::warning::Plugin: https://wordpress.org/plugins/bp-group-categoriestypes/%0ATrac: https://plugins.trac.wordpress.org/browser/bp-group-categoriestypes/
No syntax errors detected in bp-group-categoriestypes/bp-group-categoriestypes/includes/bp-grouptypes-admin-edit-groups.php
No syntax errors detected in bp-group-categoriestypes/bp-group-categoriestypes/includes/bp-grouptypes-admin-newgroup.php
No syntax errors detected in bp-group-categoriestypes/bp-group-categoriestypes/includes/bp-grouptypes-classes.php
No syntax errors detected in bp-group-categoriestypes/bp-group-categoriestypes/includes/bp-grouptypes-core.php
No syntax errors detected in bp-group-categoriestypes/bp-group-categoriestypes/includes/bp-grouptypes-forums.php
No syntax errors detected in bp-group-categoriestypes/bp-group-categoriestypes/loader.php
..[31mE[0m... 6 / 6 (100%)



[1mFILE: includes/bp-grouptypes-classes.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  13 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 294 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 345 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 458 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 138ms; Memory: 12MB
::error::FILE: includes/bp-grouptypes-classes.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  13 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 294 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 345 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 458 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A