::warning::Plugin: https://wordpress.org/plugins/wis-scrapper/%0ATrac: https://plugins.trac.wordpress.org/browser/wis-scrapper/
No syntax errors detected in wis-scrapper/wis-scrapper/add_helpers.php
No syntax errors detected in wis-scrapper/wis-scrapper/define.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/class.db.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/class.logging.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/class.server.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/class.settings.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/package/class.pack.archive.filters.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/package/class.pack.archive.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/package/class.pack.archive.zip.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/package/class.pack.database.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/package/class.pack.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/utilities/class.u.json.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/utilities/class.u.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/utilities/class.u.scancheck.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/wis_ajax.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/wis_enqueue_assets.php
No syntax errors detected in wis-scrapper/wis-scrapper/helpers/wis_menus_settings.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wis-scrapper/wis-scrapper/lib/forceutf8/Encoding.php on line 171
Errors parsing wis-scrapper/wis-scrapper/lib/forceutf8/Encoding.php
No syntax errors detected in wis-scrapper/wis-scrapper/templates/menus/multi-step/wis-step-3.php
No syntax errors detected in wis-scrapper/wis-scrapper/templates/menus/wis-main-add.php
No syntax errors detected in wis-scrapper/wis-scrapper/wis-scrapper.php
::error::%0Alib/forceutf8/Encoding.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 171
.................[32mE[0m... 21 / 21 (100%)



[1mFILE: lib/forceutf8/Encoding.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 171 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 173 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i+1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 174 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i+2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 175 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i+3}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 567ms; Memory: 14MB
::error::FILE: lib/forceutf8/Encoding.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 171 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $text{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 173 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $text{$i+1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 174 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $text{$i+2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 175 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $text{$i+3}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A