FILE: functions.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  31 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  36 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  53 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  64 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 168 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 222 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 295 | ERROR | Extension 'yp' is removed since PHP 5.1
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


FILE: youtube.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 14 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 23 | ERROR | Extension 'yp' is removed since PHP 5.1
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------
