
lib/scripts/php-query/php-query.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 2164
FILE: lib/scripts/facebook/base_facebook.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 1240 | ERROR | Passing the $glue and $pieces parameters in reverse
      |       | order to implode has been deprecated since PHP 7.4
      |       | and is removed since PHP 8.0; $glue should be the
      |       | first parameter and $pieces the second
      |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------


FILE: lib/scripts/php-query/php-query.php
----------------------------------------------------------------------
FOUND 17 ERRORS AFFECTING 17 LINES
----------------------------------------------------------------------
 1043 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2094 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2101 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2116 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2122 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2145 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2151 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2156 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2164 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $param{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2169 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2179 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $param{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2182 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2222 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3409 | ERROR | [ ] "$this" can no longer be used in a plain function
      |       |     or method since PHP 7.1.
      |       |     (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 4217 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_split(),
      |       |     explode() or str_split() instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 4753 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 5647 | ERROR | [ ] Using 'break' outside of a loop or switch
      |       |     structure is invalid and will throw a fatal error
      |       |     since PHP 7.0
      |       |     (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: modules/facebook_planner/app.cron.class.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 255 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: modules/setup_backup/default-sql.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 112 | ERROR | Function fgetss() is deprecated since PHP 7.3 and
     |       | removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.fgetssDeprecatedRemoved)
----------------------------------------------------------------------
