::warning::Plugin: https://wordpress.org/plugins/nfcbc-seo-light/%0ATrac: https://plugins.trac.wordpress.org/browser/nfcbc-seo-light/
No syntax errors detected in nfcbc-seo-light/nfcbc-seo-light/nfcbc-seo-light.php
[31mE[0m 1 / 1 (100%)



[1mFILE: nfcbc-seo-light.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 37 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 37 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 42 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 42 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 46 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 46 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------

Time: 65ms; Memory: 10MB
::error::FILE: nfcbc-seo-light.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 37 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 37 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 42 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 42 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 46 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 46 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A