
j-what-new-user.php
  Parse error: syntax error, unexpected identifier "add_action", expecting "function" or "const" on line 265
FILE: j-what-new-user.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 226 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 227 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 227 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 233 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 233 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 239 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 239 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 243 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
