
vendor/electrolinux/phpquery/phpQuery/phpQuery/phpQueryObject.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1040

vendor/electrolinux/phpquery/phpQuery/phpQuery/plugins/WebBrowser.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 388

vendor/ruflin/elastica/lib/Elastica/Query/Match.php
  Parse error: syntax error, unexpected token "match", expecting identifier on line 13

vendor/ruflin/elastica/lib/Elastica/Query/MatchPhrase.php
  Parse error: syntax error, unexpected token "match" on line 12

vendor/ruflin/elastica/lib/Elastica/Query/MatchPhrasePrefix.php
  Parse error: syntax error, unexpected token "match" on line 12

vendor/ruflin/elastica/lib/Elastica/QueryBuilder/DSL/Query.php
  Parse error: syntax error, unexpected token "match" on line 67
FILE: vendor/electrolinux/phpquery/phpQuery/phpQuery/Callback.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 71 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: ...endor/electrolinux/phpquery/phpQuery/phpQuery/phpQueryObject.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 14 LINES
----------------------------------------------------------------------
  970 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  977 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  992 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
  998 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1021 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1027 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1032 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1040 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $param{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1045 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1055 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $param{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1058 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1098 | ERROR | [ ] Function create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 2299 | ERROR | [ ] "$this" can no longer be used in a plain function
      |       |     or method since PHP 7.1.
      |       |     (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 3124 | ERROR | [ ] Function split() is deprecated since PHP 5.3 and
      |       |     removed since PHP 7.0; Use preg_split(),
      |       |     explode() or str_split() instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...r/electrolinux/phpquery/phpQuery/phpQuery/plugins/WebBrowser.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 388 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $url{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 401 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $url{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: vendor/electrolinux/phpquery/phpQuery/phpQuery.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  387 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1281 | ERROR | Using 'break' outside of a loop or switch structure
      |       | is invalid and will throw a fatal error since PHP
      |       | 7.0
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: vendor/jwage/purl/src/Purl/Query.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 71 | ERROR | The "result" parameter for function parse_str() is
    |       | missing. Passing this parameter is no longer optional.
    |       | The optional nature of the parameter is deprecated
    |       | since PHP 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.parse_str_resultSoftRequiredHardRequired)
----------------------------------------------------------------------


FILE: vendor/ruflin/elastica/lib/Elastica/Multi/ResultSet.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 65 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: vendor/ruflin/elastica/lib/Elastica/Transport/Http.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 109 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: wp/lib/nhp/options/options.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 226 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 237 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 250 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 265 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 280 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
