::warning::Plugin: https://wordpress.org/plugins/site-sonar/%0ATrac: https://plugins.trac.wordpress.org/browser/site-sonar/
No syntax errors detected in site-sonar/site-sonar/site-sonar.php
No syntax errors detected in site-sonar/site-sonar/site-sonar-wp.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: site-sonar.php[0m
----------------------------------------------------------------------
[1mFOUND 73 ERRORS AFFECTING 37 LINES[0m
----------------------------------------------------------------------
  76 | [31mERROR[0m | [1mThe constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
  86 | [31mERROR[0m | [1mThe constant "SQLITE_NUM" is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)
  88 | [31mERROR[0m | [1mThe constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
  90 | [31mERROR[0m | [1mThe constant "SQLITE_BOTH" is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_bothRemoved)
 126 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 126 | [31mERROR[0m | [1mFunction sqlite_open() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)
 134 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 134 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 174 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 174 | [31mERROR[0m | [1mFunction sqlite_open() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)
 189 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 189 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 191 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 191 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 192 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 192 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 194 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 194 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 217 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 217 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 218 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 218 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 219 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 219 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 220 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 220 | [31mERROR[0m | [1mFunction sqlite_escape_string() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 235 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 235 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 235 | [31mERROR[0m | [1mThe constant "SQLITE_NUM" is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)
 236 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 236 | [31mERROR[0m | [1mFunction sqlite_fetch_single() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 246 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 246 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 252 | [31mERROR[0m | [1mThe constant "SQLITE_NUM" is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)
 259 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 259 | [31mERROR[0m | [1mFunction sqlite_fetch_single() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 290 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 290 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 301 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 301 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 301 | [31mERROR[0m | [1mThe constant "SQLITE_NUM" is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)
 302 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 302 | [31mERROR[0m | [1mFunction sqlite_fetch_single() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 344 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 344 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 351 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 351 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 352 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 352 | [31mERROR[0m | [1mFunction sqlite_fetch_single() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 373 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 373 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 381 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 381 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 382 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 382 | [31mERROR[0m | [1mFunction sqlite_fetch_single() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 402 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 402 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 417 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 417 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 502 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 502 | [31mERROR[0m | [1mFunction sqlite_exec() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)
 557 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 557 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 557 | [31mERROR[0m | [1mThe constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 565 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 565 | [31mERROR[0m | [1mFunction sqlite_fetch_array() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 590 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 590 | [31mERROR[0m | [1mFunction sqlite_query() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 590 | [31mERROR[0m | [1mThe constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 597 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 597 | [31mERROR[0m | [1mFunction sqlite_fetch_array() is removed since PHP
     |       | 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 670 | [31mERROR[0m | [1mExtension 'sqlite' is removed since PHP 5.4[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 670 | [31mERROR[0m | [1mFunction sqlite_close() is removed since PHP 5.4[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_closeRemoved)
----------------------------------------------------------------------

Time: 116ms; Memory: 14MB
::error::FILE: site-sonar.php%0A----------------------------------------------------------------------%0AFOUND 73 ERRORS AFFECTING 37 LINES%0A----------------------------------------------------------------------%0A  76 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)%0A  86 | ERROR | The constant "SQLITE_NUM" is removed since PHP 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)%0A  88 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)%0A  90 | ERROR | The constant "SQLITE_BOTH" is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_bothRemoved)%0A 126 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 126 | ERROR | Function sqlite_open() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)%0A 134 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 134 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 174 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 174 | ERROR | Function sqlite_open() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)%0A 189 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 189 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 191 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 191 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 192 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 192 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 194 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 194 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 217 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 217 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 218 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 218 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 219 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 219 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 220 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 220 | ERROR | Function sqlite_escape_string() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)%0A 235 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 235 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 235 | ERROR | The constant "SQLITE_NUM" is removed since PHP 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)%0A 236 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 236 | ERROR | Function sqlite_fetch_single() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)%0A 246 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 246 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 252 | ERROR | The constant "SQLITE_NUM" is removed since PHP 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)%0A 259 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 259 | ERROR | Function sqlite_fetch_single() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)%0A 290 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 290 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 301 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 301 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 301 | ERROR | The constant "SQLITE_NUM" is removed since PHP 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_numRemoved)%0A 302 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 302 | ERROR | Function sqlite_fetch_single() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)%0A 344 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 344 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 351 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 351 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 352 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 352 | ERROR | Function sqlite_fetch_single() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)%0A 373 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 373 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 381 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 381 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 382 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 382 | ERROR | Function sqlite_fetch_single() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)%0A 402 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 402 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 417 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 417 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 502 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 502 | ERROR | Function sqlite_exec() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_execRemoved)%0A 557 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 557 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 557 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)%0A 565 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 565 | ERROR | Function sqlite_fetch_array() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)%0A 590 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 590 | ERROR | Function sqlite_query() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)%0A 590 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)%0A 597 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 597 | ERROR | Function sqlite_fetch_array() is removed since PHP%0A     |       | 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)%0A 670 | ERROR | Extension 'sqlite' is removed since PHP 5.4%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)%0A 670 | ERROR | Function sqlite_close() is removed since PHP 5.4%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_closeRemoved)%0A----------------------------------------------------------------------%0A