::warning::Plugin: https://wordpress.org/plugins/wpquiz/%0ATrac: https://plugins.trac.wordpress.org/browser/wpquiz/
No syntax errors detected in wpquiz/wpquiz/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.3.5/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.3.5/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.3.5/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.3.5/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.3.5/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.3.5/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.5/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.5/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.5/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.5/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.5/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/0.3.5/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.0/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.5/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.5/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.5/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.5/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.5/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.3.5/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.5/0.3.4/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.5/0.3.4/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.5/0.3.4/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.5/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.5/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/0.3.5/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/0.4.0/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/0.4.2/wpquiz.php
No syntax errors detected in wpquiz/wpquiz/wpquiz_admin_options.php
No syntax errors detected in wpquiz/wpquiz/wpquiz_install.php
No syntax errors detected in wpquiz/wpquiz/wpquiz.php
................................................ 48 / 48 (100%)


Time: 1.17 secs; Memory: 12MB