FILE: wp-reservation.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  270 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  270 | ERROR | Function eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1324 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1981 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1989 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
