::warning::Plugin: https://wordpress.org/plugins/wp-reservation/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-reservation/
No syntax errors detected in wp-reservation/wp-reservation/js/jQTreeTable/jqtreetable.php
No syntax errors detected in wp-reservation/wp-reservation/wp-reservation.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: wp-reservation.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  270 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  270 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1324 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1981 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1989 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 343ms; Memory: 26MB
::error::FILE: wp-reservation.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  270 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  270 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1324 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 1981 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1989 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A