::warning::Plugin: https://wordpress.org/plugins/clickskins/%0ATrac: https://plugins.trac.wordpress.org/browser/clickskins/
No syntax errors detected in clickskins/clickskins/admin/admin_init.php
No syntax errors detected in clickskins/clickskins/admin/admin_install.php
No syntax errors detected in clickskins/clickskins/admin/admin_menu_spcflakes.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in clickskins/clickskins/classes/base.class.php on line 276
Errors parsing clickskins/clickskins/classes/base.class.php
No syntax errors detected in clickskins/clickskins/clickskin.php
::error::%0Aclasses/base.class.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 276
...[31mE[0m. 5 / 5 (100%)



[1mFILE: classes/base.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 276 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 165ms; Memory: 14MB
::error::FILE: classes/base.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 276 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A