FILE: widget.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 4 | ERROR | Function create_function() is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use an anonymous function
   |       | instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 5 | ERROR | Function create_function() is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use an anonymous function
   |       | instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 6 | ERROR | Function create_function() is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use an anonymous function
   |       | instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 7 | ERROR | Function create_function() is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use an anonymous function
   |       | instead
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
