FILE: soundst-feed-wire.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1519 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1756 | ERROR | preg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------
