::warning::Plugin: https://wordpress.org/plugins/mulch/%0ATrac: https://plugins.trac.wordpress.org/browser/mulch/
No syntax errors detected in mulch/mulch/inc/Base/Activate.php
No syntax errors detected in mulch/mulch/inc/Base/BaseController.php
No syntax errors detected in mulch/mulch/inc/Base/Deactivate.php
No syntax errors detected in mulch/mulch/inc/Base/Enqueue.php
No syntax errors detected in mulch/mulch/inc/Base/SettingsLinks.php
No syntax errors detected in mulch/mulch/inc/Base/UnistallLinks.php
No syntax errors detected in mulch/mulch/inc/init.php
No syntax errors detected in mulch/mulch/inc/Pages/Admin.php
No syntax errors detected in mulch/mulch/index.php
No syntax errors detected in mulch/mulch/mulch-plugin.php
No syntax errors detected in mulch/mulch/templates/iframe.php
No syntax errors detected in mulch/mulch/uninstall.php
No syntax errors detected in mulch/mulch/vendor/autoload.php
No syntax errors detected in mulch/mulch/vendor/composer/autoload_classmap.php
No syntax errors detected in mulch/mulch/vendor/composer/autoload_namespaces.php
No syntax errors detected in mulch/mulch/vendor/composer/autoload_psr4.php
No syntax errors detected in mulch/mulch/vendor/composer/autoload_real.php
No syntax errors detected in mulch/mulch/vendor/composer/autoload_static.php
No syntax errors detected in mulch/mulch/vendor/composer/ClassLoader.php
.......[31mE[0m........... 19 / 19 (100%)



[1mFILE: inc/Pages/Admin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 17 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 23 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 135ms; Memory: 12MB
::error::FILE: inc/Pages/Admin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 17 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 23 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A