FILE: lib/ij-widgets.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 11 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: lib/rdplugin.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 230 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 230 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 256 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 257 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 258 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
