::warning::Plugin: https://wordpress.org/plugins/gallery-plugin-xmlrpc-interface/%0ATrac: https://plugins.trac.wordpress.org/browser/gallery-plugin-xmlrpc-interface/

Fatal error: 'continue' not in the 'loop' or 'switch' context in gallery-plugin-xmlrpc-interface/gallery-plugin-xmlrpc-interface/gllr_xmlrpc.php on line 656
Errors parsing gallery-plugin-xmlrpc-interface/gallery-plugin-xmlrpc-interface/gllr_xmlrpc.php
No syntax errors detected in gallery-plugin-xmlrpc-interface/gallery-plugin-xmlrpc-interface/gllrxmlrpc_settings_page.php
::error::%0Agllr_xmlrpc.php%0A  Fatal error: 'continue' not in the 'loop' or 'switch' context on line 656
[31mE[0m. 2 / 2 (100%)



[1mFILE: gllr_xmlrpc.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  656 | [31mERROR[0m | [1mUsing 'continue' outside of a loop or switch
      |       | structure is invalid and will throw a fatal error
      |       | since PHP 7.0[0m
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
  814 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1265 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1271 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 231ms; Memory: 22MB
::error::FILE: gllr_xmlrpc.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  656 | ERROR | Using 'continue' outside of a loop or switch%0A      |       | structure is invalid and will throw a fatal error%0A      |       | since PHP 7.0%0A      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A  814 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1265 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1271 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A