::warning::Plugin: https://wordpress.org/plugins/authimage/%0ATrac: https://plugins.trac.wordpress.org/browser/authimage/
No syntax errors detected in authimage/authimage/authimage-hacks.php
No syntax errors detected in authimage/authimage/authimage-inc/class.captcha.php
No syntax errors detected in authimage/authimage/authimage-inc/class.configreader.php
No syntax errors detected in authimage/authimage/authimage-inc/class.filefinder.php
No syntax errors detected in authimage/authimage/authimage-inc/class.filter.php
No syntax errors detected in authimage/authimage/authimage-inc/class.flashcaptcha.php
No syntax errors detected in authimage/authimage/authimage-inc/class.img2bitmap.php

Fatal error: Declaration of BackgroundNoise::pickRandomBackground($dir) must be compatible with NoiseGenerator::pickRandomBackground($dir = '') in authimage/authimage/authimage-inc/class.noisegenerator.php on line 48
Errors parsing authimage/authimage/authimage-inc/class.noisegenerator.php
No syntax errors detected in authimage/authimage/authimage-inc/class.verificator.php
No syntax errors detected in authimage/authimage/authimage-inc/class.veriword.php
No syntax errors detected in authimage/authimage/authimage-inc/class.wordart.php

Fatal error: Declaration of DictionaryWord::setDictionary($filename) must be compatible with WordGenerator::setDictionary() in authimage/authimage/authimage-inc/class.wordgenerator.php on line 88
Errors parsing authimage/authimage/authimage-inc/class.wordgenerator.php
No syntax errors detected in authimage/authimage/authimage-inc/flash.sample.php
No syntax errors detected in authimage/authimage/authimage-inc/flash.veriword.php
No syntax errors detected in authimage/authimage/authimage-inc/image.veriword.php
No syntax errors detected in authimage/authimage/authimage-inc/sample.php
No syntax errors detected in authimage/authimage/authimage-inc/test.captcha.php
No syntax errors detected in authimage/authimage/authimage-inc/test.wordart.php
No syntax errors detected in authimage/authimage/authimage.php
::error::%0Aauthimage-inc/class.noisegenerator.php%0A  Fatal error: Declaration of BackgroundNoise::pickRandomBackground($dir) must be compatible with NoiseGenerator::pickRandomBackground($dir = '') on line 48%0A%0Aauthimage-inc/class.wordgenerator.php%0A  Fatal error: Declaration of DictionaryWord::setDictionary($filename) must be compatible with WordGenerator::setDictionary() on line 88
.[31mE[0m[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m....... 19 / 19 (100%)



[1mFILE: authimage-inc/class.captcha.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 46 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.configreader.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 35 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 51 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 51 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 52 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_split(), explode() or
    |       | str_split() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.filefinder.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 65 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 65 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.flashcaptcha.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 144 | [31mERROR[0m | [1mThe built-in class SWFFont is removed since PHP
     |       | 5.3[0m
     |       | (PHPCompatibility.Classes.RemovedClasses.swffontRemoved)
 145 | [31mERROR[0m | [1mThe built-in class SWFText is removed since PHP
     |       | 5.3[0m
     |       | (PHPCompatibility.Classes.RemovedClasses.swftextRemoved)
 153 | [31mERROR[0m | [1mThe built-in class SWFMovie is removed since PHP
     |       | 5.3[0m
     |       | (PHPCompatibility.Classes.RemovedClasses.swfmovieRemoved)
 162 | [31mERROR[0m | [1mThe built-in class SWFMovie is removed since PHP
     |       | 5.3[0m
     |       | (PHPCompatibility.Classes.RemovedClasses.swfmovieRemoved)
 166 | [31mERROR[0m | [1mThe built-in class SWFAction is removed since PHP
     |       | 5.3[0m
     |       | (PHPCompatibility.Classes.RemovedClasses.swfactionRemoved)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.img2bitmap.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 39 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 48 | [31mERROR[0m | [1mThe built-in class SWFBitmap is removed since PHP
    |       | 5.3[0m
    |       | (PHPCompatibility.Classes.RemovedClasses.swfbitmapRemoved)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.noisegenerator.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 109 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.verificator.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 33 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.veriword.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 76 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.wordart.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 43 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: authimage-inc/class.wordgenerator.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  36 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  85 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 114 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 153 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 213ms; Memory: 12MB
::error::FILE: authimage-inc/class.captcha.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 46 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.configreader.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 35 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 51 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 51 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 52 | ERROR | Function split() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_split(), explode() or%0A    |       | str_split() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.filefinder.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 65 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 65 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.flashcaptcha.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 144 | ERROR | The built-in class SWFFont is removed since PHP%0A     |       | 5.3%0A     |       | (PHPCompatibility.Classes.RemovedClasses.swffontRemoved)%0A 145 | ERROR | The built-in class SWFText is removed since PHP%0A     |       | 5.3%0A     |       | (PHPCompatibility.Classes.RemovedClasses.swftextRemoved)%0A 153 | ERROR | The built-in class SWFMovie is removed since PHP%0A     |       | 5.3%0A     |       | (PHPCompatibility.Classes.RemovedClasses.swfmovieRemoved)%0A 162 | ERROR | The built-in class SWFMovie is removed since PHP%0A     |       | 5.3%0A     |       | (PHPCompatibility.Classes.RemovedClasses.swfmovieRemoved)%0A 166 | ERROR | The built-in class SWFAction is removed since PHP%0A     |       | 5.3%0A     |       | (PHPCompatibility.Classes.RemovedClasses.swfactionRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.img2bitmap.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 39 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 48 | ERROR | The built-in class SWFBitmap is removed since PHP%0A    |       | 5.3%0A    |       | (PHPCompatibility.Classes.RemovedClasses.swfbitmapRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.noisegenerator.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 109 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.verificator.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 33 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.veriword.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 76 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.wordart.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 43 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: authimage-inc/class.wordgenerator.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  36 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  85 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 114 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 153 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A