
inc/UTF8.php
  Parse error: syntax error, unexpected token "=" on line 2659
FILE: inc/UTF8.php
----------------------------------------------------------------------
FOUND 16 ERRORS AFFECTING 15 LINES
----------------------------------------------------------------------
 2510 | ERROR | [ ] Function convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2511 | ERROR | [ ] Function convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2512 | ERROR | [ ] Function convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2513 | ERROR | [ ] Function convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2522 | ERROR | [ ] Extension 'recode' is removed since PHP 7.4; Use
      |       |     iconv or mbstring instead
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.recodeRemoved)
 2522 | ERROR | [ ] Function recode_string() is removed since PHP
      |       |     7.4; Use the iconv or mbstring extension
      |       |     instead
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.recode_stringRemoved)
 2956 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2957 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2958 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{2}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2959 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2960 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2961 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{3}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2962 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{2}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2963 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{1}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2964 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{0}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 4044 | ERROR | [ ] The constant "ASSERT_QUIET_EVAL" is removed since
      |       |     PHP 8.0
      |       |     (PHPCompatibility.Constants.RemovedConstants.assert_quiet_evalRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: inc/widget.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 81 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
