::warning::Plugin: https://wordpress.org/plugins/robokassa-shortcode/%0ATrac: https://plugins.trac.wordpress.org/browser/robokassa-shortcode/
No syntax errors detected in robokassa-shortcode/robokassa-shortcode/inc/ReflectionTypeHint.php

Parse error: syntax error, unexpected token "=" in robokassa-shortcode/robokassa-shortcode/inc/UTF8.php on line 2659
Errors parsing robokassa-shortcode/robokassa-shortcode/inc/UTF8.php
No syntax errors detected in robokassa-shortcode/robokassa-shortcode/inc/widget.php
No syntax errors detected in robokassa-shortcode/robokassa-shortcode/robokassa_shortcode.php
::error::%0Ainc/UTF8.php%0A  Parse error: syntax error, unexpected token "=" on line 2659
.[32mE[0m[31mE[0m. 4 / 4 (100%)



[1mFILE: inc/UTF8.php[0m
----------------------------------------------------------------------
[1mFOUND 16 ERRORS AFFECTING 15 LINES[0m
----------------------------------------------------------------------
 2510 | [31mERROR[0m | [ ] [1mFunction convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2511 | [31mERROR[0m | [ ] [1mFunction convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2512 | [31mERROR[0m | [ ] [1mFunction convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2513 | [31mERROR[0m | [ ] [1mFunction convert_cyr_string() is deprecated since
      |       |     PHP 7.4 and removed since PHP 8.0; Use
      |       |     mb_convert_encoding(), iconv() or UConverter
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)
 2522 | [31mERROR[0m | [ ] [1mExtension 'recode' is removed since PHP 7.4; Use
      |       |     iconv or mbstring instead[0m
      |       |     (PHPCompatibility.Extensions.RemovedExtensions.recodeRemoved)
 2522 | [31mERROR[0m | [ ] [1mFunction recode_string() is removed since PHP
      |       |     7.4; Use the iconv or mbstring extension
      |       |     instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.recode_stringRemoved)
 2956 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2957 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2958 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{2}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2959 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2960 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2961 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{3}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2962 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{2}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2963 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{1}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2964 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $char{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 4044 | [31mERROR[0m | [ ] [1mThe constant "ASSERT_QUIET_EVAL" is removed since
      |       |     PHP 8.0[0m
      |       |     (PHPCompatibility.Constants.RemovedConstants.assert_quiet_evalRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: inc/widget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 81 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 1.04 secs; Memory: 48.01MB
::error::FILE: inc/UTF8.php%0A----------------------------------------------------------------------%0AFOUND 16 ERRORS AFFECTING 15 LINES%0A----------------------------------------------------------------------%0A 2510 | ERROR | [ ] Function convert_cyr_string() is deprecated since%0A      |       |     PHP 7.4 and removed since PHP 8.0; Use%0A      |       |     mb_convert_encoding(), iconv() or UConverter%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)%0A 2511 | ERROR | [ ] Function convert_cyr_string() is deprecated since%0A      |       |     PHP 7.4 and removed since PHP 8.0; Use%0A      |       |     mb_convert_encoding(), iconv() or UConverter%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)%0A 2512 | ERROR | [ ] Function convert_cyr_string() is deprecated since%0A      |       |     PHP 7.4 and removed since PHP 8.0; Use%0A      |       |     mb_convert_encoding(), iconv() or UConverter%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)%0A 2513 | ERROR | [ ] Function convert_cyr_string() is deprecated since%0A      |       |     PHP 7.4 and removed since PHP 8.0; Use%0A      |       |     mb_convert_encoding(), iconv() or UConverter%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.convert_cyr_stringDeprecatedRemoved)%0A 2522 | ERROR | [ ] Extension 'recode' is removed since PHP 7.4; Use%0A      |       |     iconv or mbstring instead%0A      |       |     (PHPCompatibility.Extensions.RemovedExtensions.recodeRemoved)%0A 2522 | ERROR | [ ] Function recode_string() is removed since PHP%0A      |       |     7.4; Use the iconv or mbstring extension%0A      |       |     instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.recode_stringRemoved)%0A 2956 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2957 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2958 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{2}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2959 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2960 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2961 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{3}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2962 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{2}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2963 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{1}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2964 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $char{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 4044 | ERROR | [ ] The constant "ASSERT_QUIET_EVAL" is removed since%0A      |       |     PHP 8.0%0A      |       |     (PHPCompatibility.Constants.RemovedConstants.assert_quiet_evalRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/widget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 81 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A