::warning::Plugin: https://wordpress.org/plugins/image-link/%0ATrac: https://plugins.trac.wordpress.org/browser/image-link/
No syntax errors detected in image-link/image-link/imagelink.php
[31mE[0m 1 / 1 (100%)



[1mFILE: imagelink.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 16 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 16 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
    |       | and removed since PHP 7.0; Use preg_replace() (with the
    |       | i modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 52ms; Memory: 10MB
::error::FILE: imagelink.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 16 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 16 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A    |       | and removed since PHP 7.0; Use preg_replace() (with the%0A    |       | i modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A