::warning::Plugin: https://wordpress.org/plugins/summy/%0ATrac: https://plugins.trac.wordpress.org/browser/summy/
No syntax errors detected in summy/summy/inc/backend.php
No syntax errors detected in summy/summy/inc/setup.php
No syntax errors detected in summy/summy/inc/ui.php
No syntax errors detected in summy/summy/lib/Summy/autoload_classmap.php
No syntax errors detected in summy/summy/lib/Summy/Core.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in summy/summy/lib/Summy/Filter/En/Stemmer.php on line 361
Errors parsing summy/summy/lib/Summy/Filter/En/Stemmer.php
No syntax errors detected in summy/summy/lib/Summy/Filter/En/StopWords.php
No syntax errors detected in summy/summy/lib/Summy/Filter/En/Text.php
No syntax errors detected in summy/summy/lib/Summy/Filter/Gr/Stemmer.php
No syntax errors detected in summy/summy/lib/Summy/Filter/Gr/StopWords.php
No syntax errors detected in summy/summy/lib/Summy/Filter/Gr/Text.php
No syntax errors detected in summy/summy/lib/Summy/Filter/StopWords.php
No syntax errors detected in summy/summy/lib/Summy/Filter/WordLength.php
No syntax errors detected in summy/summy/lib/Summy/Score/Position.php
No syntax errors detected in summy/summy/lib/Summy/Score/Term.php
No syntax errors detected in summy/summy/summy.php
::error::%0Alib/Summy/Filter/En/Stemmer.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 361
.....[32mE[0m.......... 16 / 16 (100%)



[1mFILE: lib/Summy/Filter/En/Stemmer.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 361 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[0]{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 361 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[0]{1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 375 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[1]{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 375 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[1]{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 375 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $matches[1]{2}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 318ms; Memory: 14MB
::error::FILE: lib/Summy/Filter/En/Stemmer.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 361 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[0]{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 361 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[0]{1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 375 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[1]{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 375 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[1]{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 375 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $matches[1]{2}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A