::warning::Plugin: https://wordpress.org/plugins/customers/%0ATrac: https://plugins.trac.wordpress.org/browser/customers/
No syntax errors detected in customers/customers/admin/countries.php
No syntax errors detected in customers/customers/admin/customersadmin.php
No syntax errors detected in customers/customers/customers.php
No syntax errors detected in customers/customers/includes/core.php
No syntax errors detected in customers/customers/templates/bycountries.php
No syntax errors detected in customers/customers/templates/default.php
...[31mE[0m.. 6 / 6 (100%)



[1mFILE: includes/core.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 14 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 14 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 120ms; Memory: 10MB
::error::FILE: includes/core.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 14 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 14 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A