::warning::Plugin: https://wordpress.org/plugins/postscript/%0ATrac: https://plugins.trac.wordpress.org/browser/postscript/
No syntax errors detected in postscript/postscript/includes/admin-options.php
No syntax errors detected in postscript/postscript/includes/enqueue-scripts.php
No syntax errors detected in postscript/postscript/includes/functions.php
No syntax errors detected in postscript/postscript/includes/index.php
No syntax errors detected in postscript/postscript/includes/meta-box.php
No syntax errors detected in postscript/postscript/index.php
No syntax errors detected in postscript/postscript/postscript.php
No syntax errors detected in postscript/postscript/uninstall.php
[31mE[0m....... 8 / 8 (100%)



[1mFILE: includes/admin-options.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 800 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
     |       | order to implode has been deprecated since PHP 7.4 and
     |       | is removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second[0m
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
 801 | [31mERROR[0m | [1mPassing the $glue and $pieces parameters in reverse
     |       | order to implode has been deprecated since PHP 7.4 and
     |       | is removed since PHP 8.0; $glue should be the first
     |       | parameter and $pieces the second[0m
     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)
----------------------------------------------------------------------

Time: 224ms; Memory: 14MB
::error::FILE: includes/admin-options.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 800 | ERROR | Passing the $glue and $pieces parameters in reverse%0A     |       | order to implode has been deprecated since PHP 7.4 and%0A     |       | is removed since PHP 8.0; $glue should be the first%0A     |       | parameter and $pieces the second%0A     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A 801 | ERROR | Passing the $glue and $pieces parameters in reverse%0A     |       | order to implode has been deprecated since PHP 7.4 and%0A     |       | is removed since PHP 8.0; $glue should be the first%0A     |       | parameter and $pieces the second%0A     |       | (PHPCompatibility.ParameterValues.RemovedImplodeFlexibleParamOrder.Removed)%0A----------------------------------------------------------------------%0A