
includes/class-alopeyk-woocommerce-shipping-common.php
  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
      on line 1653
FILE: includes/class-alopeyk-woocommerce-shipping-common.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 1653 | ERROR | The left-associativity of the ternary operator has
      |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
      |       | Multiple consecutive ternaries detected. Use
      |       | parenthesis to clarify the order in which the
      |       | operations should be executed
      |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 1676 | ERROR | Indirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 1677 | ERROR | Indirect access to variables, properties and methods
      |       | will be evaluated strictly in left-to-right order
      |       | since PHP 7.0. Use curly braces to remove
      |       | ambiguity.
      |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------
