::warning::Plugin: https://wordpress.org/plugins/layout-engine/%0ATrac: https://plugins.trac.wordpress.org/browser/layout-engine/
No syntax errors detected in layout-engine/layout-engine/admin.php
No syntax errors detected in layout-engine/layout-engine/base.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.core.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.dynamic_sidebar.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.loop_comments.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.loop.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.navigation.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.shortcode.php
No syntax errors detected in layout-engine/layout-engine/blocks/block.widget.php
No syntax errors detected in layout-engine/layout-engine/layout-engine.php

Parse error: syntax error, unexpected token "&", expecting ")" in layout-engine/layout-engine/lesscss_admin.php on line 769
Errors parsing layout-engine/layout-engine/lesscss_admin.php
No syntax errors detected in layout-engine/layout-engine/query_conditions.php
No syntax errors detected in layout-engine/layout-engine/themes.php
No syntax errors detected in layout-engine/layout-engine/utilities.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in layout-engine/layout-engine/vendors/lesscss/lessc.inc.php on line 650
Errors parsing layout-engine/layout-engine/vendors/lesscss/lessc.inc.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in layout-engine/layout-engine/vendors/lesscss/lessify.inc.php on line 57
Errors parsing layout-engine/layout-engine/vendors/lesscss/lessify.inc.php
No syntax errors detected in layout-engine/layout-engine/views/theme_layout_edit.php
No syntax errors detected in layout-engine/layout-engine/views/theme_layout.php
No syntax errors detected in layout-engine/layout-engine/views/theme_settings.php
No syntax errors detected in layout-engine/layout-engine/views/utilities.php
::error::%0Alesscss_admin.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 769%0A%0Avendors/lesscss/lessc.inc.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 650%0A%0Avendors/lesscss/lessify.inc.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 57
..........[31mE[0m...[32mE[0m[32mE[0m.... 20 / 20 (100%)



[1mFILE: lesscss_admin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 769 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 769 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


[1mFILE: vendors/lesscss/lessc.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  650 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1528 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $name{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2184 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2238 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $tag{0}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 2931 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $this->buffer{$this->count}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------


[1mFILE: vendors/lesscss/lessify.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 57 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found:
    |       |     $this->buffer{$this->count}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 988ms; Memory: 34MB
::error::FILE: lesscss_admin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 769 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 769 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: vendors/lesscss/lessc.inc.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  650 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $subProp[1]{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1528 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $name{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2184 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $tag{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2238 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $tag{0}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 2931 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $this->buffer{$this->count}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A%0A%0AFILE: vendors/lesscss/lessify.inc.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 57 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found:%0A    |       |     $this->buffer{$this->count}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A