::warning::Plugin: https://wordpress.org/plugins/adsoptimal/%0ATrac: https://plugins.trac.wordpress.org/browser/adsoptimal/
No syntax errors detected in adsoptimal/adsoptimal/admin/assets/css/index.php
No syntax errors detected in adsoptimal/adsoptimal/admin/assets/js/index.php
No syntax errors detected in adsoptimal/adsoptimal/admin/class-adsoptimal-admin.php
No syntax errors detected in adsoptimal/adsoptimal/admin/includes/index.php
No syntax errors detected in adsoptimal/adsoptimal/admin/views/admin.php
No syntax errors detected in adsoptimal/adsoptimal/admin/views/index.php
No syntax errors detected in adsoptimal/adsoptimal/adsoptimal.php
No syntax errors detected in adsoptimal/adsoptimal/assets/index.php
No syntax errors detected in adsoptimal/adsoptimal/includes/index.php
No syntax errors detected in adsoptimal/adsoptimal/index.php
No syntax errors detected in adsoptimal/adsoptimal/languages/index.php
No syntax errors detected in adsoptimal/adsoptimal/public/assets/css/index.php
No syntax errors detected in adsoptimal/adsoptimal/public/assets/index.php
No syntax errors detected in adsoptimal/adsoptimal/public/assets/js/index.php
No syntax errors detected in adsoptimal/adsoptimal/public/class-adsoptimal.php
No syntax errors detected in adsoptimal/adsoptimal/public/includes/index.php
No syntax errors detected in adsoptimal/adsoptimal/public/views/index.php
No syntax errors detected in adsoptimal/adsoptimal/public/views/public.php
No syntax errors detected in adsoptimal/adsoptimal/uninstall.php
......[31mE[0m............ 19 / 19 (100%)



[1mFILE: adsoptimal.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 128 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 140 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 160 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 192 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 137ms; Memory: 12MB
::error::FILE: adsoptimal.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 128 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 140 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 160 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 192 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A