FILE: tgfi-seo.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  519 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1069 | ERROR | Function each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------
