::warning::Plugin: https://wordpress.org/plugins/memedex-polls/%0ATrac: https://plugins.trac.wordpress.org/browser/memedex-polls/

Parse error: syntax error, unexpected token "&", expecting ")" in memedex-polls/memedex-polls/memedex.class.php on line 51
Errors parsing memedex-polls/memedex-polls/memedex.class.php
No syntax errors detected in memedex-polls/memedex-polls/memedex.lib.php
No syntax errors detected in memedex-polls/memedex-polls/memedex.php
::error::%0Amemedex.class.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 51
[31mE[0m.. 3 / 3 (100%)



[1mFILE: memedex.class.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 51 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 51 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 88 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 88 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated since
    |       | PHP 5.3 and prohibited since PHP 5.4[0m
    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 85ms; Memory: 10MB
::error::FILE: memedex.class.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 51 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 51 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 88 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 88 | ERROR | Using a call-time pass-by-reference is deprecated since%0A    |       | PHP 5.3 and prohibited since PHP 5.4%0A    |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A