::warning::Plugin: https://wordpress.org/plugins/magpie-ce/%0ATrac: https://plugins.trac.wordpress.org/browser/magpie-ce/
No syntax errors detected in magpie-ce/magpie-ce/bird/ajax/ajax_export1.php
No syntax errors detected in magpie-ce/magpie-ce/bird/ajax/ajax_export.php
No syntax errors detected in magpie-ce/magpie-ce/bird/modules/import.php

Fatal error: Cannot use $this as parameter in magpie-ce/magpie-ce/geegoodcom_config.php on line 132
Errors parsing magpie-ce/magpie-ce/geegoodcom_config.php
No syntax errors detected in magpie-ce/magpie-ce/index.php

Parse error: syntax error, unexpected token "&", expecting ")" in magpie-ce/magpie-ce/magpie_ajax.php on line 608
Errors parsing magpie-ce/magpie-ce/magpie_ajax.php
No syntax errors detected in magpie-ce/magpie-ce/magpie_data.php

Parse error: syntax error, unexpected token "&", expecting ")" in magpie-ce/magpie-ce/magpie_functions.php on line 918
Errors parsing magpie-ce/magpie-ce/magpie_functions.php
No syntax errors detected in magpie-ce/magpie-ce/magpie_pages.php
No syntax errors detected in magpie-ce/magpie-ce/magpie_wordpress_calls.php
No syntax errors detected in magpie-ce/magpie-ce/pages/activation.php
No syntax errors detected in magpie-ce/magpie-ce/pages/edit.php
No syntax errors detected in magpie-ce/magpie-ce/pages/export.php
No syntax errors detected in magpie-ce/magpie-ce/pages/frontpage.php
No syntax errors detected in magpie-ce/magpie-ce/pages/import.php
No syntax errors detected in magpie-ce/magpie-ce/pages/index_orig.php
No syntax errors detected in magpie-ce/magpie-ce/pages/license.php
No syntax errors detected in magpie-ce/magpie-ce/pages/managecsv.php
No syntax errors detected in magpie-ce/magpie-ce/pages/media.php
No syntax errors detected in magpie-ce/magpie-ce/pages/menuheader.php
No syntax errors detected in magpie-ce/magpie-ce/pages/settings.php
No syntax errors detected in magpie-ce/magpie-ce/pages/toolbox.php
No syntax errors detected in magpie-ce/magpie-ce/pages/upgrade.php
No syntax errors detected in magpie-ce/magpie-ce/pages/wordpress.php
::error::%0Ageegoodcom_config.php%0A  Fatal error: Cannot use $this as parameter on line 132%0A%0Amagpie_ajax.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 608%0A%0Amagpie_functions.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 918
...[31mE[0m.[31mE[0m.[31mE[0m................ 24 / 24 (100%)



[1mFILE: geegoodcom_config.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 132 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
     |       | 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 134 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 139 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
     |       | 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 141 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 148 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since PHP
     |       | 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
 151 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 151 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


[1mFILE: magpie_ajax.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 608 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 800 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------


[1mFILE: magpie_functions.php[0m
----------------------------------------------------------------------
[1mFOUND 28 ERRORS AFFECTING 26 LINES[0m
----------------------------------------------------------------------
   16 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
   17 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   23 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   30 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
   34 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   35 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   36 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   46 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
   47 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   47 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   48 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   55 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
   56 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   56 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   57 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  208 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
  209 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  211 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  221 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
  222 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  234 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
  235 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  237 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  255 | [31mERROR[0m | [1m"$this" can no longer be used as a parameter since
      |       | PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)
  257 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  386 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  918 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
      |       | since PHP 5.3 and prohibited since PHP 5.4[0m
      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 1420 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 423ms; Memory: 16MB
::error::FILE: geegoodcom_config.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 132 | ERROR | "$this" can no longer be used as a parameter since PHP%0A     |       | 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 134 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 139 | ERROR | "$this" can no longer be used as a parameter since PHP%0A     |       | 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 141 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 148 | ERROR | "$this" can no longer be used as a parameter since PHP%0A     |       | 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A 151 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 151 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A%0A%0AFILE: magpie_ajax.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 608 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 800 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: magpie_functions.php%0A----------------------------------------------------------------------%0AFOUND 28 ERRORS AFFECTING 26 LINES%0A----------------------------------------------------------------------%0A   16 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A   17 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   23 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   30 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A   34 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   35 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   36 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   46 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A   47 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   47 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   48 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   55 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A   56 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   56 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   57 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  208 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A  209 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  211 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  221 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A  222 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  234 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A  235 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  237 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  255 | ERROR | "$this" can no longer be used as a parameter since%0A      |       | PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.FunctionParam)%0A  257 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  386 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  918 | ERROR | Using a call-time pass-by-reference is deprecated%0A      |       | since PHP 5.3 and prohibited since PHP 5.4%0A      |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 1420 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A