::warning::Plugin: https://wordpress.org/plugins/modasphere/%0ATrac: https://plugins.trac.wordpress.org/browser/modasphere/
No syntax errors detected in modasphere/modasphere/includes/divisions.php
No syntax errors detected in modasphere/modasphere/includes/favorites.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in modasphere/modasphere/includes/functions.php on line 241
Errors parsing modasphere/modasphere/includes/functions.php
No syntax errors detected in modasphere/modasphere/includes/routs.php
No syntax errors detected in modasphere/modasphere/includes/search.php
No syntax errors detected in modasphere/modasphere/includes/settings.php
No syntax errors detected in modasphere/modasphere/includes/talent_gallery.php
No syntax errors detected in modasphere/modasphere/includes/talents.php
No syntax errors detected in modasphere/modasphere/modasphere.php
::error::%0Aincludes/functions.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 241
..[32mE[0m...... 9 / 9 (100%)



[1mFILE: includes/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 241 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $talent->surname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 241 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $talent->surname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 249 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $talent->surname{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 476ms; Memory: 18MB
::error::FILE: includes/functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 241 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $talent->surname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 241 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $talent->surname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 249 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $talent->surname{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A