::warning::Plugin: https://wordpress.org/plugins/wp-jalali/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-jalali/
No syntax errors detected in wp-jalali/wp-jalali/inc/index.php
No syntax errors detected in wp-jalali/wp-jalali/inc/wp-jalali-admin-option.php
No syntax errors detected in wp-jalali/wp-jalali/inc/wp-jalali-admin.php
No syntax errors detected in wp-jalali/wp-jalali/inc/wp-jalali-filters.php
No syntax errors detected in wp-jalali/wp-jalali/inc/wp-jalali-help-page.php
No syntax errors detected in wp-jalali/wp-jalali/index.php
Errors parsing wp-jalali/wp-jalali/lib/date.php
No syntax errors detected in wp-jalali/wp-jalali/lib/deprecated_fns.php
No syntax errors detected in wp-jalali/wp-jalali/lib/index.php
No syntax errors detected in wp-jalali/wp-jalali/widget/index.php
No syntax errors detected in wp-jalali/wp-jalali/widget/widget_archive.php
No syntax errors detected in wp-jalali/wp-jalali/widget/widget_calendar.php
No syntax errors detected in wp-jalali/wp-jalali/wp-jalali-config.php
No syntax errors detected in wp-jalali/wp-jalali/wp-jalali-functions.php
No syntax errors detected in wp-jalali/wp-jalali/wp-jalali-init.php
No syntax errors detected in wp-jalali/wp-jalali/wp-jalali.php
::error::%0Alib/date.php
No syntax errors detected in wp-jalali/wp-jalali/wp-jalali.php
......[32mE[0m......... 16 / 16 (100%)



[1mFILE: lib/date.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  96 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  98 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{ ++$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 260 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 262 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{ ++$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 283 | [31mERROR[0m | [ ] [1mThe left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to
     |       |     clarify the order in which the operations should be executed[0m (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 351 | [31mERROR[0m | [ ] [1mThe left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to
     |       |     clarify the order in which the operations should be executed[0m (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 353 | [31mERROR[0m | [ ] [1mThe left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to
     |       |     clarify the order in which the operations should be executed[0m (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 420 | [31mERROR[0m | [ ] [1mThe "is_dst" parameter for function mktime() is deprecated since PHP 5.1 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.mktime_is_dstDeprecatedRemoved)
 457 | [31mERROR[0m | [ ] [1mThe "hour" parameter for function mktime() is missing. Passing this parameter is no longer optional. The optional nature of the parameter is deprecated since PHP
     |       |     5.1 and removed since PHP 8.0[0m (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 365ms; Memory: 14MB
::error::FILE: lib/date.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 9 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A  96 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  98 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{ ++$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 260 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 262 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $format{ ++$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 283 | ERROR | [ ] The left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to%0A     |       |     clarify the order in which the operations should be executed (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 351 | ERROR | [ ] The left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to%0A     |       |     clarify the order in which the operations should be executed (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 353 | ERROR | [ ] The left-associativity of the ternary operator has been deprecated in PHP 7.4 and removed in PHP 8.0. Multiple consecutive ternaries detected. Use parenthesis to%0A     |       |     clarify the order in which the operations should be executed (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 420 | ERROR | [ ] The "is_dst" parameter for function mktime() is deprecated since PHP 5.1 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctionParameters.mktime_is_dstDeprecatedRemoved)%0A 457 | ERROR | [ ] The "hour" parameter for function mktime() is missing. Passing this parameter is no longer optional. The optional nature of the parameter is deprecated since PHP%0A     |       |     5.1 and removed since PHP 8.0 (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0APHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A