::warning::Plugin: https://wordpress.org/plugins/mfp-mod-wp/%0ATrac: https://plugins.trac.wordpress.org/browser/mfp-mod-wp/
No syntax errors detected in mfp-mod-wp/mfp-mod-wp/class/option.class.php
No syntax errors detected in mfp-mod-wp/mfp-mod-wp/mfp-mod-wp.php
No syntax errors detected in mfp-mod-wp/mfp-mod-wp/uninstall.php
No syntax errors detected in mfp-mod-wp/mfp-mod-wp/view.php
[31mE[0m... 4 / 4 (100%)



[1mFILE: class/option.class.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 437 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 438 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 143ms; Memory: 14MB
::error::FILE: class/option.class.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 437 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 438 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A