::warning::Plugin: https://wordpress.org/plugins/taiyiyun/%0ATrac: https://plugins.trac.wordpress.org/browser/taiyiyun/
No syntax errors detected in taiyiyun/taiyiyun/settings.php
No syntax errors detected in taiyiyun/taiyiyun/taiyiyun.class.php
No syntax errors detected in taiyiyun/taiyiyun/taiyiyunlib.php
No syntax errors detected in taiyiyun/taiyiyun/wp-taiyiyun.php
..[31mE[0m. 4 / 4 (100%)



[1mFILE: taiyiyunlib.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 10 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 101ms; Memory: 12MB
::error::FILE: taiyiyunlib.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 10 | ERROR | Function each() is deprecated since PHP 7.2 and removed%0A    |       | since PHP 8.0; Use a foreach loop or ArrayIterator%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A