::warning::Plugin: https://wordpress.org/plugins/mobstac-blogger/%0ATrac: https://plugins.trac.wordpress.org/browser/mobstac-blogger/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in mobstac-blogger/mobstac-blogger/FastJSON.class.php on line 281
Errors parsing mobstac-blogger/mobstac-blogger/FastJSON.class.php
No syntax errors detected in mobstac-blogger/mobstac-blogger/plugin_base.php
No syntax errors detected in mobstac-blogger/mobstac-blogger/wordpress_common.php
::error::%0AFastJSON.class.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 281
[32mE[0m.. 3 / 3 (100%)



[1mFILE: FastJSON.class.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
 164 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since PHP
     |       |     7.2 and removed since PHP 8.0; Use an anonymous
     |       |     function instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 281 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 297 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 299 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 307 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 314 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 320 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $encode{++$pos}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 332 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
     |       |     PHP 5.5 and removed since PHP 7.0[0m
     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 363 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $encode{$position--}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 164ms; Memory: 12MB
::error::FILE: FastJSON.class.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 9 LINES%0A----------------------------------------------------------------------%0A 164 | ERROR | [ ] Function create_function() is deprecated since PHP%0A     |       |     7.2 and removed since PHP 8.0; Use an anonymous%0A     |       |     function instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 281 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 297 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 299 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 307 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 314 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 320 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $encode{++$pos}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 332 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A     |       |     PHP 5.5 and removed since PHP 7.0%0A     |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 363 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $encode{$position--}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A