::warning::Plugin: https://wordpress.org/plugins/flickree/%0ATrac: https://plugins.trac.wordpress.org/browser/flickree/
No syntax errors detected in flickree/flickree/Admin.php
No syntax errors detected in flickree/flickree/Ajax.php
No syntax errors detected in flickree/flickree/classes/FlickreeApi.class.php
No syntax errors detected in flickree/flickree/classes/FlickreePhoto.class.php
No syntax errors detected in flickree/flickree/classes/Gallery.class.php
No syntax errors detected in flickree/flickree/classes/Group.class.php
No syntax errors detected in flickree/flickree/classes/Photo.class.php
No syntax errors detected in flickree/flickree/classes/Photoset.class.php
No syntax errors detected in flickree/flickree/classes/Search.class.php
No syntax errors detected in flickree/flickree/inc/Menu.php
No syntax errors detected in flickree/flickree/inc/Mustache.php
No syntax errors detected in flickree/flickree/inc/User.php
No syntax errors detected in flickree/flickree/index.php
No syntax errors detected in flickree/flickree/Public.php
..[31mE[0m........... 14 / 14 (100%)



[1mFILE: classes/FlickreeApi.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 115 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 225ms; Memory: 14MB
::error::FILE: classes/FlickreeApi.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 115 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A