::warning::Plugin: https://wordpress.org/plugins/adspeed-ad-server/%0ATrac: https://plugins.trac.wordpress.org/browser/adspeed-ad-server/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in adspeed-ad-server/adspeed-ad-server/AdSpeed.wp.php on line 13
Errors parsing adspeed-ad-server/adspeed-ad-server/AdSpeed.wp.php
::error::%0AAdSpeed.wp.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 13
[32mE[0m 1 / 1 (100%)



[1mFILE: AdSpeed.wp.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 13 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
    |       |     deprecated since PHP 7.0 and removed since PHP
    |       |     8.0[0m
    |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 13 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $pCustom{0}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 25 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since PHP
    |       |     7.2 and removed since PHP 8.0; Use an anonymous
    |       |     function instead[0m
    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 67ms; Memory: 10MB
::error::FILE: AdSpeed.wp.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 13 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A    |       |     deprecated since PHP 7.0 and removed since PHP%0A    |       |     8.0%0A    |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 13 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $pCustom{0}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 25 | ERROR | [ ] Function create_function() is deprecated since PHP%0A    |       |     7.2 and removed since PHP 8.0; Use an anonymous%0A    |       |     function instead%0A    |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A