FILE: morefromgoogle.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 345 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 345 | ERROR | Function eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 346 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 346 | ERROR | Function eregi_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace() (with
     |       | the i modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
----------------------------------------------------------------------
