::warning::Plugin: https://wordpress.org/plugins/wp-mibew/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-mibew/
No syntax errors detected in wp-mibew/wp-mibew/menu.about.php
No syntax errors detected in wp-mibew/wp-mibew/menu.contact.php
No syntax errors detected in wp-mibew/wp-mibew/menu.dashboard.php
No syntax errors detected in wp-mibew/wp-mibew/menu.settings.php
No syntax errors detected in wp-mibew/wp-mibew/menu.support.php
No syntax errors detected in wp-mibew/wp-mibew/plugin.php
No syntax errors detected in wp-mibew/wp-mibew/tinymce/window.php
No syntax errors detected in wp-mibew/wp-mibew/uninstall.php
No syntax errors detected in wp-mibew/wp-mibew/wp-mibew.bootstrap.php
No syntax errors detected in wp-mibew/wp-mibew/wp-mibew.php
No syntax errors detected in wp-mibew/wp-mibew/zzz_admin_sidebar.php
No syntax errors detected in wp-mibew/wp-mibew/zzz_ajax.php
No syntax errors detected in wp-mibew/wp-mibew/zzz_contact_form.php
No syntax errors detected in wp-mibew/wp-mibew/zzz_crawler.php
No syntax errors detected in wp-mibew/wp-mibew/zzz_social_stuff.php
No syntax errors detected in wp-mibew/wp-mibew/zzzz_common.php
.........[31mE[0m...... 16 / 16 (100%)



[1mFILE: wp-mibew.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 46 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 277ms; Memory: 16MB
::error::FILE: wp-mibew.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 46 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A