::warning::Plugin: https://wordpress.org/plugins/beacon-for-helpscout/%0ATrac: https://plugins.trac.wordpress.org/browser/beacon-for-helpscout/
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/beacon-for-helpscout.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/admin/settings/register.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/functions.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/libraries/s214-settings/source/class.s214-settings.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/libraries/s214-settings/source/modules/licensing/class.s214-license.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/libraries/s214-settings/source/modules/licensing/S214_Plugin_Updater.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/libraries/s214-settings/source/modules/sysinfo/browser.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/libraries/s214-settings/source/modules/sysinfo/class.s214-sysinfo.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/scripts.php
No syntax errors detected in beacon-for-helpscout/beacon-for-helpscout/includes/shortcodes.php
...[31mE[0m...... 10 / 10 (100%)



[1mFILE: includes/libraries/s214-settings/source/class.s214-settings.php[0m
----------------------------------------------------------------------
[1mFOUND 21 ERRORS AFFECTING 21 LINES[0m
----------------------------------------------------------------------
  139 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  318 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  341 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  382 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  416 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  529 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  662 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  685 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  728 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  771 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  796 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  828 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  860 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  887 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  922 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  973 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  996 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1024 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1048 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1076 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1133 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
----------------------------------------------------------------------

Time: 613ms; Memory: 20MB
::error::FILE: includes/libraries/s214-settings/source/class.s214-settings.php%0A----------------------------------------------------------------------%0AFOUND 21 ERRORS AFFECTING 21 LINES%0A----------------------------------------------------------------------%0A  139 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  318 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  341 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  382 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  416 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  529 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  662 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  685 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  728 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  771 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  796 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  828 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  860 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  887 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  922 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  973 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  996 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1024 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1048 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1076 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1133 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A----------------------------------------------------------------------%0A