::warning::Plugin: https://wordpress.org/plugins/mybook/%0ATrac: https://plugins.trac.wordpress.org/browser/mybook/
No syntax errors detected in mybook/mybook/actions.php
No syntax errors detected in mybook/mybook/books.php
No syntax errors detected in mybook/mybook/chapters.php
No syntax errors detected in mybook/mybook/class-wp-list-table.php
No syntax errors detected in mybook/mybook/export.php
No syntax errors detected in mybook/mybook/index.php
No syntax errors detected in mybook/mybook/preview.php
No syntax errors detected in mybook/mybook/sections.php
.....[31mE[0m.. 8 / 8 (100%)



[1mFILE: index.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 226 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 226 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------

Time: 211ms; Memory: 16MB
::error::FILE: index.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 226 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 226 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() (with the i%0A     |       | modifier) instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A