::warning::Plugin: https://wordpress.org/plugins/tweetpress/%0ATrac: https://plugins.trac.wordpress.org/browser/tweetpress/
No syntax errors detected in tweetpress/tweetpress/gallery.php
No syntax errors detected in tweetpress/tweetpress/tweetpress.php
No syntax errors detected in tweetpress/tweetpress/tweetpress-widget.php
No syntax errors detected in tweetpress/tweetpress/Twitter.class.php
No syntax errors detected in tweetpress/tweetpress/URLShortener.class.php
..[31mE[0m.. 5 / 5 (100%)



[1mFILE: tweetpress-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  9 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 75 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 177ms; Memory: 14MB
::error::FILE: tweetpress-widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  9 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 75 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A