FILE: beauty-contact-form.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 56 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 56 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 57 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 57 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 58 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 58 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 59 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 59 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------
