::warning::Plugin: https://wordpress.org/plugins/share-block/%0ATrac: https://plugins.trac.wordpress.org/browser/share-block/

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in share-block/share-block/share-block.php on line 70
Errors parsing share-block/share-block/share-block.php
::error::%0Ashare-block.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 70
[31mE[0m 1 / 1 (100%)



[1mFILE: share-block.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 70 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has been
    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple
    |       | consecutive ternaries detected. Use parenthesis to
    |       | clarify the order in which the operations should be
    |       | executed[0m
    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 74ms; Memory: 12MB
::error::FILE: share-block.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 70 | ERROR | The left-associativity of the ternary operator has been%0A    |       | deprecated in PHP 7.4 and removed in PHP 8.0. Multiple%0A    |       | consecutive ternaries detected. Use parenthesis to%0A    |       | clarify the order in which the operations should be%0A    |       | executed%0A    |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A