::warning::Plugin: https://wordpress.org/plugins/zensor/%0ATrac: https://plugins.trac.wordpress.org/browser/zensor/
No syntax errors detected in zensor/zensor/admin.php
No syntax errors detected in zensor/zensor/common.php
No syntax errors detected in zensor/zensor/edit.php
No syntax errors detected in zensor/zensor/manage.php
No syntax errors detected in zensor/zensor/options.php
No syntax errors detected in zensor/zensor/public.php
No syntax errors detected in zensor/zensor/zensor.php
.[31mE[0m..... 7 / 7 (100%)



[1mFILE: common.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 333 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 214ms; Memory: 12MB
::error::FILE: common.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 333 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A