::warning::Plugin: https://wordpress.org/plugins/artistography/%0ATrac: https://plugins.trac.wordpress.org/browser/artistography/
No syntax errors detected in artistography/artistography/artistography.php
No syntax errors detected in artistography/artistography/downloads/index.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: downloads/index.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 1702 | [31mERROR[0m | [1mThe "hour" parameter for function mktime() is
      |       | missing. Passing this parameter is no longer
      |       | optional. The optional nature of the parameter is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 1941 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
      |       | PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 2057 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 2103 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 637ms; Memory: 26MB
::error::FILE: downloads/index.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 1702 | ERROR | The "hour" parameter for function mktime() is%0A      |       | missing. Passing this parameter is no longer%0A      |       | optional. The optional nature of the parameter is%0A      |       | deprecated since PHP 5.1 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)%0A 1941 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A      |       | PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A 2057 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 2103 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A