::warning::Plugin: https://wordpress.org/plugins/mobileadmin/%0ATrac: https://plugins.trac.wordpress.org/browser/mobileadmin/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in mobileadmin/mobileadmin/MobileAdmin.php on line 65
Errors parsing mobileadmin/mobileadmin/MobileAdmin.php
No syntax errors detected in mobileadmin/mobileadmin/mobile_plugins/Default.php
No syntax errors detected in mobileadmin/mobileadmin/mobile_plugins/iPhone_iPodTouch/iPhone.php
No syntax errors detected in mobileadmin/mobileadmin/mobile_plugins/WindowsMobile/WindowsMobile.php
::error::%0AMobileAdmin.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 65
[32mE[0m... 4 / 4 (100%)



[1mFILE: MobileAdmin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 65 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $subdir{0}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 70 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $file{0}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 163ms; Memory: 14MB
::error::FILE: MobileAdmin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 65 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $subdir{0}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 70 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $file{0}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A