::warning::Plugin: https://wordpress.org/plugins/animated-gif-resize/%0ATrac: https://plugins.trac.wordpress.org/browser/animated-gif-resize/
No syntax errors detected in animated-gif-resize/animated-gif-resize/animated-gif-resize.php
No syntax errors detected in animated-gif-resize/animated-gif-resize/Bbpp_Animated_Gif.php
Errors parsing animated-gif-resize/animated-gif-resize/GifCreator.php
No syntax errors detected in animated-gif-resize/animated-gif-resize/GifFrameExtractor.php
::error::%0AGifCreator.php
..[32mE[0m. 4 / 4 (100%)



[1mFILE: GifCreator.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 28 ERRORS AFFECTING 25 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 135 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 137 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { $j
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 190 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 192 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 208 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[ $i ] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 213 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0 ] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 214 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 216 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 217 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 221 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 223 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 225 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_rgb { 3 * $j + 0 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 226 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_rgb { 3 * $j + 1 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 227 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_rgb { 3 * $j + 2 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 235 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_tmp { 0 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 252 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 262 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 265 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 266 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 272 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 275 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10
     |       |     }[0m (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 276 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 309 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $globalBlock { 3 * $i + 0 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 309 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $localBlock { 3 * $i + 0 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 310 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $globalBlock { 3 * $i + 1 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 310 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $localBlock { 3 * $i + 1 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 311 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $globalBlock { 3 * $i + 2 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 311 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $localBlock { 3 * $i + 2 }[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 28 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 397ms; Memory: 14MB
::error::FILE: GifCreator.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 28 ERRORS AFFECTING 25 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A 135 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 137 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { $j%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 190 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 192 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 208 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[ $i ] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 213 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0 ] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 214 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 216 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 217 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 221 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 223 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 225 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_rgb { 3 * $j + 0 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 226 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_rgb { 3 * $j + 1 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 227 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_rgb { 3 * $j + 2 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 235 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_tmp { 0 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 252 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 262 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 265 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[0] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 266 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 272 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 275 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $this->frameSources[$i] { 10%0A     |       |     } (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 276 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $Locals_img { 9 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 309 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $globalBlock { 3 * $i + 0 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 309 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $localBlock { 3 * $i + 0 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 310 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $globalBlock { 3 * $i + 1 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 310 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $localBlock { 3 * $i + 1 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 311 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $globalBlock { 3 * $i + 2 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 311 | ERROR | [x] Curly brace syntax for accessing array elements and string offsets has been deprecated in PHP 7.4 and removed in PHP 8.0. Found: $localBlock { 3 * $i + 2 }%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0APHPCBF CAN FIX THE 28 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A