::warning::Plugin: https://wordpress.org/plugins/jiutu-qingdong/%0ATrac: https://plugins.trac.wordpress.org/browser/jiutu-qingdong/
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/functions/cache.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/functions/core.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/functions/functions.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/functions/setting.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/qingdong.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/template/goods.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/template/index.php
No syntax errors detected in jiutu-qingdong/jiutu-qingdong/template/query.php
..[31mE[0m..... 8 / 8 (100%)



[1mFILE: functions/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 147 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 154 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 160 | [31mERROR[0m | [1mFunction get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------

Time: 193ms; Memory: 12MB
::error::FILE: functions/functions.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 147 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 154 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 160 | ERROR | Function get_magic_quotes_gpc() is deprecated since%0A     |       | PHP 7.4 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A----------------------------------------------------------------------%0A