::warning::Plugin: https://wordpress.org/plugins/thydzik-google-map/%0ATrac: https://plugins.trac.wordpress.org/browser/thydzik-google-map/
No syntax errors detected in thydzik-google-map/thydzik-google-map/thydzik-google-map.php
[31mE[0m 1 / 1 (100%)



[1mFILE: thydzik-google-map.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 381 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 478 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 572 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 145ms; Memory: 14MB
::error::FILE: thydzik-google-map.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 381 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 478 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 572 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A