::warning::Plugin: https://wordpress.org/plugins/socialdraft/%0ATrac: https://plugins.trac.wordpress.org/browser/socialdraft/
No syntax errors detected in socialdraft/socialdraft/includes/functions.php
No syntax errors detected in socialdraft/socialdraft/includes/pagination.class.php
No syntax errors detected in socialdraft/socialdraft/post-types/post_type_template.php
No syntax errors detected in socialdraft/socialdraft/settings.php
No syntax errors detected in socialdraft/socialdraft/socialdraft.php
No syntax errors detected in socialdraft/socialdraft/templates/customers.php
No syntax errors detected in socialdraft/socialdraft/templates/post-type-template_metabox.php
No syntax errors detected in socialdraft/socialdraft/templates/reviews.php
No syntax errors detected in socialdraft/socialdraft/templates/settings.php
No syntax errors detected in socialdraft/socialdraft/templates/trendings.php
.[31mE[0m........ 10 / 10 (100%)



[1mFILE: includes/pagination.class.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 62 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 62 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 71 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 203ms; Memory: 12MB
::error::FILE: includes/pagination.class.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 62 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 62 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 71 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A