FILE: public/class-arlo-for-wordpress.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 1631 | ERROR | INI directive 'track_errors' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 1639 | ERROR | INI directive 'track_errors' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 1644 | ERROR | INI directive 'track_errors' is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0
      |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------
