::warning::Plugin: https://wordpress.org/plugins/wp-popup-scheduler/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-popup-scheduler/
No syntax errors detected in wp-popup-scheduler/wp-popup-scheduler/uninstall.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in wp-popup-scheduler/wp-popup-scheduler/wp-popup-scheduler.php on line 624
Errors parsing wp-popup-scheduler/wp-popup-scheduler/wp-popup-scheduler.php
::error::%0Awp-popup-scheduler.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 624
.[31mE[0m 2 / 2 (100%)



[1mFILE: wp-popup-scheduler.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 624 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
----------------------------------------------------------------------

Time: 147ms; Memory: 16MB
::error::FILE: wp-popup-scheduler.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 624 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A----------------------------------------------------------------------%0A