::warning::Plugin: https://wordpress.org/plugins/revisions/%0ATrac: https://plugins.trac.wordpress.org/browser/revisions/
No syntax errors detected in revisions/revisions/Diff.php

Parse error: syntax error, unexpected token "new" in revisions/revisions/revisions.php on line 766
Errors parsing revisions/revisions/revisions.php
::error::%0Arevisions.php%0A  Parse error: syntax error, unexpected token "new" on line 766
[31mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: Diff.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 18 ERRORS AFFECTING 18 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   58 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
   79 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
   98 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  117 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  315 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and removed since PHP 8.0; Use a foreach loop or ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  322 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and removed since PHP 8.0; Use a foreach loop or ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  460 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: 'sizeof($lines) == sizeof($changed)'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  480 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j < $other_len && ! $other_changed[$j]'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  512 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j > 0'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  515 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j >= 0 && !$other_changed[$j]'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  538 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j < $other_len && ! $other_changed[$j]'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  555 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j > 0'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  558 | [31mERROR[0m | [1mUsing a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j >= 0 && !$other_changed[$j]'[0m
      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)
  584 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  739 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  946 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1006 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1092 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


[1mFILE: revisions.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  41 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 759 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_split(), explode() or str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 760 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_split(), explode() or str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 766 | [31mERROR[0m | [1mAssigning the return value of new by reference is deprecated in PHP 5.3 and has been removed in PHP 7.0[0m (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 768 | [31mERROR[0m | [1mAssigning the return value of new by reference is deprecated in PHP 5.3 and has been removed in PHP 7.0[0m (PHPCompatibility.Syntax.RemovedNewReference.Removed)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 319ms; Memory: 18MB
::error::FILE: Diff.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 18 ERRORS AFFECTING 18 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A   58 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A   79 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A   98 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  117 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  315 | ERROR | Function each() is deprecated since PHP 7.2 and removed since PHP 8.0; Use a foreach loop or ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  322 | ERROR | Function each() is deprecated since PHP 7.2 and removed since PHP 8.0; Use a foreach loop or ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  460 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: 'sizeof($lines) == sizeof($changed)'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  480 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j < $other_len && ! $other_changed[$j]'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  512 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j > 0'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  515 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j >= 0 && !$other_changed[$j]'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  538 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j < $other_len && ! $other_changed[$j]'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  555 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j > 0'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  558 | ERROR | Using a string as the assertion passed to assert() is deprecated since PHP 7.2 and removed since PHP 8.0. Found: '$j >= 0 && !$other_changed[$j]'%0A      |       | (PHPCompatibility.ParameterValues.RemovedAssertStringAssertion.Found)%0A  584 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  739 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  946 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1006 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1092 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A%0A%0AFILE: revisions.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A  41 | ERROR | Declaration of a PHP4 style class constructor is deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 759 | ERROR | Function split() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_split(), explode() or str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 760 | ERROR | Function split() is deprecated since PHP 5.3 and removed since PHP 7.0; Use preg_split(), explode() or str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 766 | ERROR | Assigning the return value of new by reference is deprecated in PHP 5.3 and has been removed in PHP 7.0 (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 768 | ERROR | Assigning the return value of new by reference is deprecated in PHP 5.3 and has been removed in PHP 7.0 (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A