::warning::Plugin: https://wordpress.org/plugins/simple-flowplayer/%0ATrac: https://plugins.trac.wordpress.org/browser/simple-flowplayer/
No syntax errors detected in simple-flowplayer/simple-flowplayer/screen-simple-flowplayer.php
[31mE[0m 1 / 1 (100%)



[1mFILE: screen-simple-flowplayer.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 313 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 313 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
----------------------------------------------------------------------

Time: 92ms; Memory: 12MB
::error::FILE: screen-simple-flowplayer.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 313 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 313 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A----------------------------------------------------------------------%0A