::warning::Plugin: https://wordpress.org/plugins/calj/%0ATrac: https://plugins.trac.wordpress.org/browser/calj/
No syntax errors detected in calj/calj/calj.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in calj/calj/CalJPlugin.php on line 193
Errors parsing calj/calj/CalJPlugin.php
No syntax errors detected in calj/calj/CalJSettingsPage.php
No syntax errors detected in calj/calj/uninstall.php
::error::%0ACalJPlugin.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 193
.[32mE[0m.. 4 / 4 (100%)



[1mFILE: CalJPlugin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 193 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 193 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $key{$j}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 97ms; Memory: 12MB
::error::FILE: CalJPlugin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 193 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $text{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 193 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $key{$j}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A