
vendor/phpunit/phpunit/src/Util/Configuration.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 173

vendor/phpunit/phpunit/tests/_files/Singleton.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 10

vendor/phpunit/phpunit-mock-objects/tests/_fixture/SingletonClass.php
  Warning: Private methods cannot be final as they are never overridden by other classes on line 17
  Warning: The magic method SingletonClass::__sleep() must have public visibility on line 17
  Warning: Private methods cannot be final as they are never overridden by other classes on line 21
  Warning: The magic method SingletonClass::__wakeup() must have public visibility on line 21
  Warning: Private methods cannot be final as they are never overridden by other classes on line 25

vendor/sebastian/diff/tests/ParserTest.php
  Parse error: Invalid body indentation level (expecting an indentation level of at least 1) on line 78
FILE: vendor/phpunit/php-token-stream/tests/_fixture/source.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 5 | ERROR | Declaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


FILE: ...r/phpunit/phpunit-mock-objects/tests/_fixture/SingletonClass.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 17 | ERROR | Visibility for magic method __sleep must be public.
    |       | Found: private
    |       | (PHPCompatibility.FunctionDeclarations.NonStaticMagicMethods.__sleepMethodVisibility)
----------------------------------------------------------------------


FILE: vendor/sebastian/diff/tests/ParserTest.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  83 | ERROR | The body of a heredoc/nowdoc can not contain the
     |       | heredoc/nowdoc closing marker as text at the start of
     |       | a line since PHP 7.3.
     |       | (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)
 126 | ERROR | The body of a heredoc/nowdoc can not contain the
     |       | heredoc/nowdoc closing marker as text at the start of
     |       | a line since PHP 7.3.
     |       | (PHPCompatibility.Syntax.NewFlexibleHeredocNowdoc.ClosingMarkerNoNewLine)
 130 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 131 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
 132 | ERROR | Using an unparenthesized expression containing a "."
     |       | before a "+" or "-" has been deprecated in PHP 7.4 and
     |       | removed in PHP 8.0
     |       | (PHPCompatibility.Operators.ChangedConcatOperatorPrecedence.Found)
----------------------------------------------------------------------
