
index.php
  Parse error: syntax error, unexpected token "new" on line 131
FILE: index.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 131 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 146 | ERROR | Assigning the return value of new by reference is
     |       | deprecated in PHP 5.3 and has been removed in PHP
     |       | 7.0
     |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
