::warning::Plugin: https://wordpress.org/plugins/headlines/%0ATrac: https://plugins.trac.wordpress.org/browser/headlines/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in headlines/headlines/image-headlines.php on line 393
Errors parsing headlines/headlines/image-headlines.php
::error::%0Aimage-headlines.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 393
[32mE[0m 1 / 1 (100%)



[1mFILE: image-headlines.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 393 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $memory_limit{strlen($memory_limit)-1}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 572 | [31mERROR[0m | [ ] [1mFunction get_magic_quotes_gpc() is deprecated
     |       |     since PHP 7.4 and removed since PHP 8.0[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 195ms; Memory: 20MB
::error::FILE: image-headlines.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 393 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found:%0A     |       |     $memory_limit{strlen($memory_limit)-1}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 572 | ERROR | [ ] Function get_magic_quotes_gpc() is deprecated%0A     |       |     since PHP 7.4 and removed since PHP 8.0%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A