::warning::Plugin: https://wordpress.org/plugins/riden/%0ATrac: https://plugins.trac.wordpress.org/browser/riden/
No syntax errors detected in riden/riden/admin/index.php
No syntax errors detected in riden/riden/admin/rsc-riden-admin.php
No syntax errors detected in riden/riden/index.php
No syntax errors detected in riden/riden/rsc-riden-wp.php
No syntax errors detected in riden/riden/uninstall.php
...[31mE[0m. 5 / 5 (100%)



[1mFILE: rsc-riden-wp.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 707 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 167ms; Memory: 14MB
::error::FILE: rsc-riden-wp.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 707 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A