FILE: pages/mjfreeway-checkout.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 59 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
 72 | ERROR | Function money_format() is deprecated since PHP 7.4 and
    |       | removed since PHP 8.0; Use
    |       | NumberFormatter::formatCurrency() instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.money_formatDeprecatedRemoved)
----------------------------------------------------------------------
