::warning::Plugin: https://wordpress.org/plugins/hrecipe/%0ATrac: https://plugins.trac.wordpress.org/browser/hrecipe/
No syntax errors detected in hrecipe/hrecipe/hrecipe.class.php
No syntax errors detected in hrecipe/hrecipe/hrecipe_localize_vars.php
No syntax errors detected in hrecipe/hrecipe/hrecipe.php
No syntax errors detected in hrecipe/hrecipe/models/options_db.php
No syntax errors detected in hrecipe/hrecipe/plugin_base.php
No syntax errors detected in hrecipe/hrecipe/view/admin/options.php
No syntax errors detected in hrecipe/hrecipe/view/admin/support.php
No syntax errors detected in hrecipe/hrecipe/view/hrecipe_form_body.php
.....[31mE[0m.. 8 / 8 (100%)



[1mFILE: view/admin/options.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 78 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 79 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 160ms; Memory: 12MB
::error::FILE: view/admin/options.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 78 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 79 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A