::warning::Plugin: https://wordpress.org/plugins/woocommerce-mpay24-gateway/%0ATrac: https://plugins.trac.wordpress.org/browser/woocommerce-mpay24-gateway/
No syntax errors detected in woocommerce-mpay24-gateway/woocommerce-mpay24-gateway/admin/gateway-mpay24-install.php
No syntax errors detected in woocommerce-mpay24-gateway/woocommerce-mpay24-gateway/class-wc-mpay24-shop.php
No syntax errors detected in woocommerce-mpay24-gateway/woocommerce-mpay24-gateway/gateway-mpay24.php
No syntax errors detected in woocommerce-mpay24-gateway/woocommerce-mpay24-gateway/MPay24/MPay24Api.php
No syntax errors detected in woocommerce-mpay24-gateway/woocommerce-mpay24-gateway/MPay24/MPay24Shop.php
No syntax errors detected in woocommerce-mpay24-gateway/woocommerce-mpay24-gateway/MPay24/orderXML.php
...[31mE[0m[31mE[0m[31mE[0m 6 / 6 (100%)



[1mFILE: MPay24/MPay24Api.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
  106 | [31mERROR[0m | [1mFunction name, class name, namespace name or constant
      |       | name can not be reserved keyword '__DIR__' (since
      |       | version 5.3)[0m
      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
  106 | [31mERROR[0m | [1mFunction name, class name, namespace name or constant
      |       | name can not be reserved keyword '__DIR__' (since
      |       | version 5.3)[0m
      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
  135 | [31mERROR[0m | [1mFunction name, class name, namespace name or constant
      |       | name can not be reserved keyword '__DIR__' (since
      |       | version 5.3)[0m
      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
  135 | [31mERROR[0m | [1mFunction name, class name, namespace name or constant
      |       | name can not be reserved keyword '__DIR__' (since
      |       | version 5.3)[0m
      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
  774 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  850 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  911 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  992 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1111 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: MPay24/MPay24Shop.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
  33 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 659 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 732 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: MPay24/orderXML.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 33 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 508ms; Memory: 18MB
::error::FILE: MPay24/MPay24Api.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A  106 | ERROR | Function name, class name, namespace name or constant%0A      |       | name can not be reserved keyword '__DIR__' (since%0A      |       | version 5.3)%0A      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)%0A  106 | ERROR | Function name, class name, namespace name or constant%0A      |       | name can not be reserved keyword '__DIR__' (since%0A      |       | version 5.3)%0A      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)%0A  135 | ERROR | Function name, class name, namespace name or constant%0A      |       | name can not be reserved keyword '__DIR__' (since%0A      |       | version 5.3)%0A      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)%0A  135 | ERROR | Function name, class name, namespace name or constant%0A      |       | name can not be reserved keyword '__DIR__' (since%0A      |       | version 5.3)%0A      |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)%0A  774 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  850 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  911 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A  992 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1111 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: MPay24/MPay24Shop.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A  33 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 659 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 732 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: MPay24/orderXML.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 33 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A