FILE: baw_like_unlike.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 174 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
 190 | ERROR | list() will assign variable from left-to-right since
     |       | PHP 7.0. Ensure all variables in list() are unique to
     |       | prevent unexpected results.
     |       | (PHPCompatibility.Lists.AssignmentOrder.Affected)
----------------------------------------------------------------------
