::warning::Plugin: https://wordpress.org/plugins/minify/%0ATrac: https://plugins.trac.wordpress.org/browser/minify/
No syntax errors detected in minify/minify/CSSMin.php
No syntax errors detected in minify/minify/JSMin.php
No syntax errors detected in minify/minify/make.php
No syntax errors detected in minify/minify/minify.php
[31mE[0m... 4 / 4 (100%)



[1mFILE: CSSMin.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 2222 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 687ms; Memory: 46.01MB
::error::FILE: CSSMin.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 2222 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A