FILE: FlexiCache/Config/Condition.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 216 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 216 | ERROR | Function eregi() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() (with the i
     |       | modifier) instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


FILE: FlexiCache/SqliteDb.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  61 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  61 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
  83 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  83 | ERROR | Function sqlite_error_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_error_stringRemoved)
  83 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  83 | ERROR | Function sqlite_last_error() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_last_errorRemoved)
 105 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 105 | ERROR | Function sqlite_open() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)
 118 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 118 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
----------------------------------------------------------------------


FILE: FlexiCache/Store/Index/Abstract.php
----------------------------------------------------------------------
FOUND 26 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  35 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  35 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  41 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  41 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
  62 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  62 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  69 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  69 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  70 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  70 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  71 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  71 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  72 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  72 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 113 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 113 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
 140 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 140 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 143 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 143 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
 164 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 164 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
 194 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 194 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 231 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 231 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
----------------------------------------------------------------------


FILE: FlexiCache/Store/Sqlite.php
----------------------------------------------------------------------
FOUND 34 ERRORS AFFECTING 17 LINES
----------------------------------------------------------------------
  61 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  61 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
  75 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  75 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  76 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  76 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
  79 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  79 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
  83 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
  83 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 113 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 113 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 114 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 114 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 123 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 123 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 124 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 124 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 125 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 125 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 126 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 126 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 206 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 206 | ERROR | Function sqlite_num_rows() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
 210 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 210 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 213 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 213 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 214 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 214 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 239 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 239 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 260 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 260 | ERROR | Function sqlite_libencoding() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_libencodingRemoved)
----------------------------------------------------------------------


FILE: FlexiCache/Store.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 70 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 70 | ERROR | Function sqlite_num_rows() is removed since PHP 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
 74 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 74 | ERROR | Function sqlite_fetch_array() is removed since PHP
    |       | 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 84 | ERROR | Extension 'sqlite' is removed since PHP 5.4
    |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 84 | ERROR | Function sqlite_num_rows() is removed since PHP 5.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_num_rowsRemoved)
----------------------------------------------------------------------
