::warning::Plugin: https://wordpress.org/plugins/cp-import/%0ATrac: https://plugins.trac.wordpress.org/browser/cp-import/

Parse error: syntax error, unexpected token "&" in cp-import/cp-import/cp-import.class.php on line 878
Errors parsing cp-import/cp-import/cp-import.class.php
No syntax errors detected in cp-import/cp-import/cp-import.php
::error::%0Acp-import.class.php%0A  Parse error: syntax error, unexpected token "&" on line 878
[31mE[0m. 2 / 2 (100%)



[1mFILE: cp-import.class.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 109 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 878 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 879 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 888 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 891 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 990 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 991 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
----------------------------------------------------------------------

Time: 153ms; Memory: 14MB
::error::FILE: cp-import.class.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 109 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 878 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 879 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 888 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 891 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 990 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 991 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A----------------------------------------------------------------------%0A