::warning::Plugin: https://wordpress.org/plugins/wp-yadisk-files/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-yadisk-files/
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/assets.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/controllers/settings.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/controllers/yadiskapi.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/editor.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/libraries/class_webdav_client.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/libraries/download_helper.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/libraries/functions.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/libraries/notify.class.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/libraries/yadisk.class.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/views/popup.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/views/settings.php
No syntax errors detected in wp-yadisk-files/wp-yadisk-files/wp-yadisk-files.php
....[31mE[0m....... 12 / 12 (100%)



[1mFILE: libraries/class_webdav_client.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  88 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 180 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 180 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_match() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 935 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 986 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 346ms; Memory: 18MB
::error::FILE: libraries/class_webdav_client.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  88 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 180 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 180 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_match() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 935 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 986 | ERROR | Function each() is deprecated since PHP 7.2 and%0A     |       | removed since PHP 8.0; Use a foreach loop or%0A     |       | ArrayIterator instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A