::warning::Plugin: https://wordpress.org/plugins/wp2epub/%0ATrac: https://plugins.trac.wordpress.org/browser/wp2epub/
No syntax errors detected in wp2epub/wp2epub/myphp/epub.php
No syntax errors detected in wp2epub/wp2epub/myphp/list.php
No syntax errors detected in wp2epub/wp2epub/pclzip-2-8-2/pclzip.lib.php
No syntax errors detected in wp2epub/wp2epub/simplehtmldom/simple_html_dom.php

Fatal error: 'continue' not in the 'loop' or 'switch' context in wp2epub/wp2epub/wp2epub.class.php on line 680
Errors parsing wp2epub/wp2epub/wp2epub.class.php
No syntax errors detected in wp2epub/wp2epub/wp2epub.php
No syntax errors detected in wp2epub/wp2epub/zipcreate/functions.lib.php
No syntax errors detected in wp2epub/wp2epub/zipcreate/zipcreate.class.php
::error::%0Awp2epub.class.php%0A  Fatal error: 'continue' not in the 'loop' or 'switch' context on line 680
.[31mE[0m[31mE[0m.[31mE[0m..[31mE[0m 8 / 8 (100%)



[1mFILE: myphp/list.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
 22 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 29 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 29 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and removed
    |       | since PHP 7.0; Use preg_match() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
 30 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 30 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 37 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 37 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 39 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 39 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 50 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 50 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: pclzip-2-8-2/pclzip.lib.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  215 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 5343 | [31mERROR[0m | [1mFunction get_magic_quotes_runtime() is deprecated
      |       | since PHP 7.4 and removed since PHP 8.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)
 5347 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
 5378 | [31mERROR[0m | [1mFunction set_magic_quotes_runtime() is deprecated
      |       | since PHP 5.3 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: wp2epub.class.php[0m
----------------------------------------------------------------------
[1mFOUND 21 ERRORS AFFECTING 11 LINES[0m
----------------------------------------------------------------------
  571 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  571 | [31mERROR[0m | [1mFunction ereg() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)
  572 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  572 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  579 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  579 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  581 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  581 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  680 | [31mERROR[0m | [1mUsing 'continue' outside of a loop or switch
      |       | structure is invalid and will throw a fatal error
      |       | since PHP 7.0[0m
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
  700 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  700 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
  701 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
  701 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1576 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1576 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1596 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1596 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
      |       | and removed since PHP 7.0; Use preg_replace()
      |       | instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 1614 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1614 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
 1621 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use pcre instead[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 1621 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_match() (with the i
      |       | modifier) instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: zipcreate/zipcreate.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 80 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 1.29 secs; Memory: 40.01MB
::error::FILE: myphp/list.php%0A----------------------------------------------------------------------%0AFOUND 11 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A 22 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 29 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 29 | ERROR | Function ereg() is deprecated since PHP 5.3 and removed%0A    |       | since PHP 7.0; Use preg_match() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A 30 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 30 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 37 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 37 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 39 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 39 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 50 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 50 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: pclzip-2-8-2/pclzip.lib.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  215 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 5343 | ERROR | Function get_magic_quotes_runtime() is deprecated%0A      |       | since PHP 7.4 and removed since PHP 8.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_runtimeDeprecatedRemoved)%0A 5347 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A 5378 | ERROR | Function set_magic_quotes_runtime() is deprecated%0A      |       | since PHP 5.3 and removed since PHP 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.set_magic_quotes_runtimeDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: wp2epub.class.php%0A----------------------------------------------------------------------%0AFOUND 21 ERRORS AFFECTING 11 LINES%0A----------------------------------------------------------------------%0A  571 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  571 | ERROR | Function ereg() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregDeprecatedRemoved)%0A  572 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  572 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  579 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  579 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  581 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  581 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  680 | ERROR | Using 'continue' outside of a loop or switch%0A      |       | structure is invalid and will throw a fatal error%0A      |       | since PHP 7.0%0A      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A  700 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  700 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A  701 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A  701 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1576 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1576 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1596 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1596 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A      |       | and removed since PHP 7.0; Use preg_replace()%0A      |       | instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 1614 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1614 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A 1621 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use pcre instead%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 1621 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A      |       | removed since PHP 7.0; Use preg_match() (with the i%0A      |       | modifier) instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: zipcreate/zipcreate.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 80 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A