FILE: daily-logo.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 30 | ERROR | Function name, class name, namespace name or constant
    |       | name can not be reserved keyword '__DIR__' (since
    |       | version 5.3)
    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
 31 | ERROR | Function name, class name, namespace name or constant
    |       | name can not be reserved keyword '__DIR__' (since
    |       | version 5.3)
    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
----------------------------------------------------------------------


FILE: trunk/daily-logo.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 30 | ERROR | Function name, class name, namespace name or constant
    |       | name can not be reserved keyword '__DIR__' (since
    |       | version 5.3)
    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
 31 | ERROR | Function name, class name, namespace name or constant
    |       | name can not be reserved keyword '__DIR__' (since
    |       | version 5.3)
    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
----------------------------------------------------------------------
