::warning::Plugin: https://wordpress.org/plugins/mata-mayusculas/%0ATrac: https://plugins.trac.wordpress.org/browser/mata-mayusculas/
No syntax errors detected in mata-mayusculas/mata-mayusculas/mata_mayusculas.php
[31mE[0m 1 / 1 (100%)



[1mFILE: mata_mayusculas.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 26 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 26 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 56ms; Memory: 10MB
::error::FILE: mata_mayusculas.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 26 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 26 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A