FILE: includes/class-crm-cron-setup.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 212 | ERROR | Self-closing XHTML tags are ignored. Only
     |       | non-self-closing tags should be used in the
     |       | strip_tags() $allowable_tags parameter since PHP
     |       | 5.3.4. Found: '<p><a><br/><div>'
     |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
 660 | ERROR | Self-closing XHTML tags are ignored. Only
     |       | non-self-closing tags should be used in the
     |       | strip_tags() $allowable_tags parameter since PHP
     |       | 5.3.4. Found: '<p><a><br/><div>'
     |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
 715 | ERROR | Self-closing XHTML tags are ignored. Only
     |       | non-self-closing tags should be used in the
     |       | strip_tags() $allowable_tags parameter since PHP
     |       | 5.3.4. Found: '<p><a><br/><div>'
     |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
 772 | ERROR | Self-closing XHTML tags are ignored. Only
     |       | non-self-closing tags should be used in the
     |       | strip_tags() $allowable_tags parameter since PHP
     |       | 5.3.4. Found: '<p><a><br/><div>'
     |       | (PHPCompatibility.ParameterValues.ForbiddenStripTagsSelfClosingXHTML.Found)
----------------------------------------------------------------------
