::warning::Plugin: https://wordpress.org/plugins/ald-login-page/%0ATrac: https://plugins.trac.wordpress.org/browser/ald-login-page/
No syntax errors detected in ald-login-page/ald-login-page/ald-login-page.php
No syntax errors detected in ald-login-page/ald-login-page/uninstall.php
[31mE[0m. 2 / 2 (100%)



[1mFILE: ald-login-page.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 33 | [31mERROR[0m | [1mFunction name, class name, namespace name or constant
    |       | name can not be reserved keyword '__DIR__' (since
    |       | version 5.3)[0m
    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
 34 | [31mERROR[0m | [1mFunction name, class name, namespace name or constant
    |       | name can not be reserved keyword '__DIR__' (since
    |       | version 5.3)[0m
    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)
----------------------------------------------------------------------

Time: 67ms; Memory: 10MB
::error::FILE: ald-login-page.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 33 | ERROR | Function name, class name, namespace name or constant%0A    |       | name can not be reserved keyword '__DIR__' (since%0A    |       | version 5.3)%0A    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)%0A 34 | ERROR | Function name, class name, namespace name or constant%0A    |       | name can not be reserved keyword '__DIR__' (since%0A    |       | version 5.3)%0A    |       | (PHPCompatibility.Keywords.ForbiddenNames.__dir__Found)%0A----------------------------------------------------------------------%0A