FILE: post-a-pic.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  55 | ERROR | Function read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 102 | ERROR | Function read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 211 | ERROR | Function read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 232 | ERROR | Function read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 370 | ERROR | Function read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
----------------------------------------------------------------------
