::warning::Plugin: https://wordpress.org/plugins/post-a-pic/%0ATrac: https://plugins.trac.wordpress.org/browser/post-a-pic/
No syntax errors detected in post-a-pic/post-a-pic/post-a-pic.php
[31mE[0m 1 / 1 (100%)



[1mFILE: post-a-pic.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  55 | [31mERROR[0m | [1mFunction read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 102 | [31mERROR[0m | [1mFunction read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 211 | [31mERROR[0m | [1mFunction read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 232 | [31mERROR[0m | [1mFunction read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
 370 | [31mERROR[0m | [1mFunction read_exif_data() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use exif_read_data()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)
----------------------------------------------------------------------

Time: 120ms; Memory: 14MB
::error::FILE: post-a-pic.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  55 | ERROR | Function read_exif_data() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use exif_read_data()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)%0A 102 | ERROR | Function read_exif_data() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use exif_read_data()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)%0A 211 | ERROR | Function read_exif_data() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use exif_read_data()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)%0A 232 | ERROR | Function read_exif_data() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use exif_read_data()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)%0A 370 | ERROR | Function read_exif_data() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use exif_read_data()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.read_exif_dataDeprecatedRemoved)%0A----------------------------------------------------------------------%0A