::warning::Plugin: https://wordpress.org/plugins/ipccp/%0ATrac: https://plugins.trac.wordpress.org/browser/ipccp/
No syntax errors detected in ipccp/ipccp/GeoIP/DMA.php
No syntax errors detected in ipccp/ipccp/GeoIP/GeoIP.php
No syntax errors detected in ipccp/ipccp/GeoIP/Location.php
No syntax errors detected in ipccp/ipccp/ipccp.php
...[31mE[0m 4 / 4 (100%)



[1mFILE: ipccp.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  117 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 1313 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
      |       | 5.5 and removed since PHP 7.0[0m
      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 512ms; Memory: 22MB
::error::FILE: ipccp.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  117 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 1313 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A      |       | 5.5 and removed since PHP 7.0%0A      |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A