::warning::Plugin: https://wordpress.org/plugins/http-basic-auth/%0ATrac: https://plugins.trac.wordpress.org/browser/http-basic-auth/
No syntax errors detected in http-basic-auth/http-basic-auth/classes/class-admin-bar.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/class-http-asic-auth-settings-hooks.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/class-http-basic-auth-plugin.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/views/settings-script.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/class-helper.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/class-plugin.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/class-requirements.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/class-settings.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/functions.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/settings-api/class.s214-settings.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/settings-api/modules/sysinfo/browser.php
No syntax errors detected in http-basic-auth/http-basic-auth/classes/wpdesk/settings-api/modules/sysinfo/class.s214-sysinfo.php
No syntax errors detected in http-basic-auth/http-basic-auth/http-basic-auth.php
.......[31mE[0m.[31mE[0m... 13 / 13 (100%)



[1mFILE: classes/wpdesk/class-settings.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  34 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 179 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 200 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 230 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 262 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
----------------------------------------------------------------------


[1mFILE: classes/wpdesk/settings-api/class.s214-settings.php[0m
----------------------------------------------------------------------
[1mFOUND 21 ERRORS AFFECTING 21 LINES[0m
----------------------------------------------------------------------
  139 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  329 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  352 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  393 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  427 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  547 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  680 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  703 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  746 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  789 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  814 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  846 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  878 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  907 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  942 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
  993 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1016 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1044 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1068 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1096 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 1153 | [31mERROR[0m | [1m"$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
----------------------------------------------------------------------

Time: 572ms; Memory: 20MB
::error::FILE: classes/wpdesk/class-settings.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  34 | ERROR | "$this" can no longer be used with the "global"%0A     |       | keyword since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 179 | ERROR | "$this" can no longer be used with the "global"%0A     |       | keyword since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 200 | ERROR | "$this" can no longer be used with the "global"%0A     |       | keyword since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 230 | ERROR | "$this" can no longer be used with the "global"%0A     |       | keyword since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 262 | ERROR | "$this" can no longer be used with the "global"%0A     |       | keyword since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A----------------------------------------------------------------------%0A%0A%0AFILE: classes/wpdesk/settings-api/class.s214-settings.php%0A----------------------------------------------------------------------%0AFOUND 21 ERRORS AFFECTING 21 LINES%0A----------------------------------------------------------------------%0A  139 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  329 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  352 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  393 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  427 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  547 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  680 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  703 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  746 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  789 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  814 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  846 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  878 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  907 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  942 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A  993 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1016 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1044 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1068 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1096 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A 1153 | ERROR | "$this" can no longer be used with the "global"%0A      |       | keyword since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)%0A----------------------------------------------------------------------%0A