FILE: Cmn/Plugin.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
 1665 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80004001'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1666 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80004005'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1667 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80004021'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1668 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070005'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1669 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070057'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1670 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070490'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
 1671 | ERROR | The behaviour of hexadecimal numeric strings was
      |       | inconsistent prior to PHP 7 and support has been
      |       | removed in PHP 7. Found: '0x80070570'
      |       | (PHPCompatibility.Numbers.RemovedHexadecimalNumericStrings.Found)
----------------------------------------------------------------------
