::warning::Plugin: https://wordpress.org/plugins/wordpress-seo-rank/%0ATrac: https://plugins.trac.wordpress.org/browser/wordpress-seo-rank/

Parse error: syntax error, unexpected token "new" in wordpress-seo-rank/wordpress-seo-rank/wp-seo-rank.php on line 382
Errors parsing wordpress-seo-rank/wordpress-seo-rank/wp-seo-rank.php
::error::%0Awp-seo-rank.php%0A  Parse error: syntax error, unexpected token "new" on line 382
[32mE[0m 1 / 1 (100%)



[1mFILE: wp-seo-rank.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 382 | [31mERROR[0m | [ ] [1mAssigning the return value of new by reference is
     |       |     deprecated in PHP 5.3 and has been removed in PHP
     |       |     7.0[0m
     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)
 750 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
     |       |     deprecated since PHP 7.0 and removed since PHP
     |       |     8.0[0m
     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 767 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $Str{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 801 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $HashStr{$i}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 123ms; Memory: 14MB
::error::FILE: wp-seo-rank.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 382 | ERROR | [ ] Assigning the return value of new by reference is%0A     |       |     deprecated in PHP 5.3 and has been removed in PHP%0A     |       |     7.0%0A     |       |     (PHPCompatibility.Syntax.RemovedNewReference.Removed)%0A 750 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A     |       |     deprecated since PHP 7.0 and removed since PHP%0A     |       |     8.0%0A     |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 767 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $Str{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 801 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $HashStr{$i}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A