::warning::Plugin: https://wordpress.org/plugins/wp-sifr/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-sifr/
No syntax errors detected in wp-sifr/wp-sifr/detect.php
No syntax errors detected in wp-sifr/wp-sifr/fonts.php
No syntax errors detected in wp-sifr/wp-sifr/header.php
No syntax errors detected in wp-sifr/wp-sifr/options.php
No syntax errors detected in wp-sifr/wp-sifr/wp-sifr.php
[31mE[0m.... 5 / 5 (100%)



[1mFILE: detect.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 19 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 19 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------

Time: 106ms; Memory: 10MB
::error::FILE: detect.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 19 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 19 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A