::warning::Plugin: https://wordpress.org/plugins/wp2jekyll/%0ATrac: https://plugins.trac.wordpress.org/browser/wp2jekyll/
No syntax errors detected in wp2jekyll/wp2jekyll/inc/admin.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/build.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/cms/wordpress.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/converters/Markdownify/ConverterExtra.php

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in wp2jekyll/wp2jekyll/inc/converters/Markdownify/Converter.php on line 347
No syntax errors detected in wp2jekyll/wp2jekyll/inc/converters/Markdownify/Converter.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/converters/Markdownify/Parser.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/export/authors.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/export/export.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/export/post.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/export/taxonomy.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/formatting.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/hooks.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/jekyll.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/load.php
No syntax errors detected in wp2jekyll/wp2jekyll/inc/Spyc.php
No syntax errors detected in wp2jekyll/wp2jekyll/uninstall.php
No syntax errors detected in wp2jekyll/wp2jekyll/wordpress2jekyll.php
::error::%0Ainc/converters/Markdownify/Converter.php%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 347
...........[31mE[0m..... 17 / 17 (100%)



[1mFILE: inc/hooks.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 37 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 48 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 53 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 69 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 681ms; Memory: 18MB
::error::FILE: inc/hooks.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 37 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 48 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 53 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 69 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A