
cets_blog_name_restrictions_override.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 87
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 92
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 97
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 104
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 110
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 116
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 122
FILE: cets_blog_name_restrictions_override.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  28 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 217 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
