::warning::Plugin: https://wordpress.org/plugins/wp-delicious-links/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-delicious-links/
No syntax errors detected in wp-delicious-links/wp-delicious-links/clsXMLParser.php
No syntax errors detected in wp-delicious-links/wp-delicious-links/wp-delicious_links.php
.[31mE[0m 2 / 2 (100%)



[1mFILE: wp-delicious_links.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 116 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use pcre instead[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 116 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3
     |       | and removed since PHP 7.0; Use preg_replace()
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 97ms; Memory: 12MB
::error::FILE: wp-delicious_links.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 116 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use pcre instead%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 116 | ERROR | Function ereg_replace() is deprecated since PHP 5.3%0A     |       | and removed since PHP 7.0; Use preg_replace()%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A