::warning::Plugin: https://wordpress.org/plugins/dlbs-send-a-link/%0ATrac: https://plugins.trac.wordpress.org/browser/dlbs-send-a-link/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in dlbs-send-a-link/dlbs-send-a-link/CaptchasDotNet.php on line 70
Errors parsing dlbs-send-a-link/dlbs-send-a-link/CaptchasDotNet.php
No syntax errors detected in dlbs-send-a-link/dlbs-send-a-link/dsl-captcha.php
No syntax errors detected in dlbs-send-a-link/dlbs-send-a-link/dsl.php
::error::%0ACaptchasDotNet.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 70
[32mE[0m.. 3 / 3 (100%)



[1mFILE: CaptchasDotNet.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 35 | [31mERROR[0m | [ ] [1mDeclaration of a PHP4 style class constructor is
    |       |     deprecated since PHP 7.0 and removed since PHP
    |       |     8.0[0m
    |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 70 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $letters{rand (0, strlen
    |       |     ($letters) - 1)}[0m
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 178ms; Memory: 16MB
::error::FILE: CaptchasDotNet.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 35 | ERROR | [ ] Declaration of a PHP4 style class constructor is%0A    |       |     deprecated since PHP 7.0 and removed since PHP%0A    |       |     8.0%0A    |       |     (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 70 | ERROR | [x] Curly brace syntax for accessing array elements and%0A    |       |     string offsets has been deprecated in PHP 7.4 and%0A    |       |     removed in PHP 8.0. Found: $letters{rand (0, strlen%0A    |       |     ($letters) - 1)}%0A    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A