::warning::Plugin: https://wordpress.org/plugins/clikstats/%0ATrac: https://plugins.trac.wordpress.org/browser/clikstats/
No syntax errors detected in clikstats/clikstats/ck_admin.php
No syntax errors detected in clikstats/clikstats/ck_functions.php
No syntax errors detected in clikstats/clikstats/ck_inst.php
No syntax errors detected in clikstats/clikstats/ck.php
No syntax errors detected in clikstats/clikstats/ckStyle.php
No syntax errors detected in clikstats/clikstats/ck_view.php
No syntax errors detected in clikstats/clikstats/clik_stats.php
[31mE[0m...... 7 / 7 (100%)



[1mFILE: ck_admin.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 160 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 212 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 140ms; Memory: 12MB
::error::FILE: ck_admin.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 160 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 212 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A