::warning::Plugin: https://wordpress.org/plugins/quantcast-quantifier/%0ATrac: https://plugins.trac.wordpress.org/browser/quantcast-quantifier/
No syntax errors detected in quantcast-quantifier/quantcast-quantifier/quantcast-quantifier.php
[31mE[0m 1 / 1 (100%)



[1mFILE: quantcast-quantifier.php[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 11 LINES[0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 45 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 46 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 49 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 50 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 51 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 52 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 53 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 55 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 56 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 57 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
 58 | [31mERROR[0m | [1mThe "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 92ms; Memory: 12MB
::error::FILE: quantcast-quantifier.php%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0AFOUND 11 ERRORS AFFECTING 11 LINES%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A 45 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 46 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 49 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 50 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 51 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 52 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 53 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 55 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 56 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 57 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A 58 | ERROR | The "case_insensitive" parameter for function define() is deprecated since PHP 7.3 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.define_case_insensitiveDeprecatedRemoved)%0A-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%0A