::warning::Plugin: https://wordpress.org/plugins/brickset-api/%0ATrac: https://plugins.trac.wordpress.org/browser/brickset-api/
No syntax errors detected in brickset-api/brickset-api/admin/class-settings-page.php
No syntax errors detected in brickset-api/brickset-api/admin/class-users-profile.php
No syntax errors detected in brickset-api/brickset-api/admin/class-welcome-dashboard.php
No syntax errors detected in brickset-api/brickset-api/brickset-api.php
No syntax errors detected in brickset-api/brickset-api/inc/class-oembed.php
No syntax errors detected in brickset-api/brickset-api/inc/class-search-functions.php
No syntax errors detected in brickset-api/brickset-api/inc/class-shortcodes.php
No syntax errors detected in brickset-api/brickset-api/inc/class-template-tags.php
No syntax errors detected in brickset-api/brickset-api/inc/class-update-functions.php
No syntax errors detected in brickset-api/brickset-api/inc/class-utilities.php
No syntax errors detected in brickset-api/brickset-api/inc/widgets/class-minifig-owned-widget.php
No syntax errors detected in brickset-api/brickset-api/inc/widgets/class-set-widget.php
No syntax errors detected in brickset-api/brickset-api/inc/widgets/class-theme-widget.php
No syntax errors detected in brickset-api/brickset-api/inc/widgets/class-theme-years-widget.php
....[31mE[0m.[31mE[0m[31mE[0m...[31mE[0m.. 14 / 14 (100%)



[1mFILE: inc/class-oembed.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 205 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 207 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 210 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 223 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


[1mFILE: inc/class-shortcodes.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 68 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 70 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 73 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 86 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
    |       | will be evaluated strictly in left-to-right order since
    |       | PHP 7.0. Use curly braces to remove ambiguity.[0m
    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


[1mFILE: inc/class-template-tags.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 216 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 218 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 221 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 234 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------


[1mFILE: inc/widgets/class-set-widget.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 131 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 133 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 136 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 149 | [31mERROR[0m | [1mIndirect access to variables, properties and methods
     |       | will be evaluated strictly in left-to-right order
     |       | since PHP 7.0. Use curly braces to remove
     |       | ambiguity.[0m
     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------

Time: 386ms; Memory: 14MB
::error::FILE: inc/class-oembed.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 205 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 207 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 210 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 223 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/class-shortcodes.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 68 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 70 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 73 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 86 | ERROR | Indirect access to variables, properties and methods%0A    |       | will be evaluated strictly in left-to-right order since%0A    |       | PHP 7.0. Use curly braces to remove ambiguity.%0A    |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/class-template-tags.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 216 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 218 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 221 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 234 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A%0A%0AFILE: inc/widgets/class-set-widget.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 131 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 133 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 136 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 149 | ERROR | Indirect access to variables, properties and methods%0A     |       | will be evaluated strictly in left-to-right order%0A     |       | since PHP 7.0. Use curly braces to remove%0A     |       | ambiguity.%0A     |       | (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0A