::warning::Plugin: https://wordpress.org/plugins/wp-yandex-translate/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-yandex-translate/

Warning: "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in wp-yandex-translate/wp-yandex-translate/classes/admin.class.php on line 345
No syntax errors detected in wp-yandex-translate/wp-yandex-translate/classes/admin.class.php
No syntax errors detected in wp-yandex-translate/wp-yandex-translate/classes/base.class.php

Warning: Private methods cannot be final as they are never overridden by other classes in wp-yandex-translate/wp-yandex-translate/classes/common.class.php on line 484

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-yandex-translate/wp-yandex-translate/classes/common.class.php on line 1161
Errors parsing wp-yandex-translate/wp-yandex-translate/classes/common.class.php
No syntax errors detected in wp-yandex-translate/wp-yandex-translate/classes/config.class.php
No syntax errors detected in wp-yandex-translate/wp-yandex-translate/classes/main.class.php
No syntax errors detected in wp-yandex-translate/wp-yandex-translate/uninstall.php
No syntax errors detected in wp-yandex-translate/wp-yandex-translate/wp-yandex-translate.php
::error::%0Aclasses/admin.class.php%0A  Warning: "continue" targeting switch is equivalent to "break".%0A      Did you mean to use "continue 2"?%0A      on line 345%0A%0Aclasses/common.class.php%0A  Warning: Private methods cannot be final as they are never overridden by other classes on line 484%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1161
..[32mE[0m.... 7 / 7 (100%)



[1mFILE: classes/common.class.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 11 LINES[0m
----------------------------------------------------------------------
  489 | [31mERROR[0m | [ ] [1mFunction get_magic_quotes_gpc() is deprecated
      |       |     since PHP 7.4 and removed since PHP 8.0[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
  491 | [31mERROR[0m | [ ] [1mFunction each() is deprecated since PHP 7.2 and
      |       |     removed since PHP 8.0; Use a foreach loop or
      |       |     ArrayIterator instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1036 | [31mERROR[0m | [ ] [1mFunction create_function() is deprecated since
      |       |     PHP 7.2 and removed since PHP 8.0; Use an
      |       |     anonymous function instead[0m
      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1161 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1177 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1179 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1187 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1194 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $encode{$pos}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1200 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $encode{++$pos}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 1212 | [31mERROR[0m | [ ] [1mpreg_replace() - /e modifier is deprecated since
      |       |     PHP 5.5 and removed since PHP 7.0[0m
      |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 1247 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found:
      |       |     $encode{$position--}[0m
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 562ms; Memory: 20MB
::error::FILE: classes/common.class.php%0A----------------------------------------------------------------------%0AFOUND 11 ERRORS AFFECTING 11 LINES%0A----------------------------------------------------------------------%0A  489 | ERROR | [ ] Function get_magic_quotes_gpc() is deprecated%0A      |       |     since PHP 7.4 and removed since PHP 8.0%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)%0A  491 | ERROR | [ ] Function each() is deprecated since PHP 7.2 and%0A      |       |     removed since PHP 8.0; Use a foreach loop or%0A      |       |     ArrayIterator instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1036 | ERROR | [ ] Function create_function() is deprecated since%0A      |       |     PHP 7.2 and removed since PHP 8.0; Use an%0A      |       |     anonymous function instead%0A      |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 1161 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1177 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1179 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1187 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1194 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found: $encode{$pos}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1200 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $encode{++$pos}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 1212 | ERROR | [ ] preg_replace() - /e modifier is deprecated since%0A      |       |     PHP 5.5 and removed since PHP 7.0%0A      |       |     (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 1247 | ERROR | [x] Curly brace syntax for accessing array elements%0A      |       |     and string offsets has been deprecated in PHP 7.4%0A      |       |     and removed in PHP 8.0. Found:%0A      |       |     $encode{$position--}%0A      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A