::warning::Plugin: https://wordpress.org/plugins/wordbb/%0ATrac: https://plugins.trac.wordpress.org/browser/wordbb/
No syntax errors detected in wordbb/wordbb/actions.php
No syntax errors detected in wordbb/wordbb/functions_mybb.php
No syntax errors detected in wordbb/wordbb/functions.php
No syntax errors detected in wordbb/wordbb/inc/class.MyBBIntegrator.php
No syntax errors detected in wordbb/wordbb/inc/include_mybb.php
No syntax errors detected in wordbb/wordbb/inc/include_wp.php
No syntax errors detected in wordbb/wordbb/template.php
No syntax errors detected in wordbb/wordbb/wordbb.php
...[31mE[0m.... 8 / 8 (100%)



[1mFILE: inc/class.MyBBIntegrator.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 1731 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0[0m
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 510ms; Memory: 26MB
::error::FILE: inc/class.MyBBIntegrator.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 1731 | ERROR | Declaration of a PHP4 style class constructor is%0A      |       | deprecated since PHP 7.0 and removed since PHP%0A      |       | 8.0%0A      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A