FILE: admin/products.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 325 | ERROR | Using 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: admin/shops.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 141 | ERROR | Using 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: dizzyjam.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 104 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 122 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 146 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: lib/api.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
 102 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 125 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 161 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 193 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 225 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 254 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 278 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 307 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
 334 | ERROR | The "hour" parameter for function mktime() is missing.
     |       | Passing this parameter is no longer optional. The
     |       | optional nature of the parameter is deprecated since
     |       | PHP 5.1 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.OptionalToRequiredFunctionParameters.mktime_hourSoftRequiredHardRequired)
----------------------------------------------------------------------


FILE: lib/cart.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 88 | ERROR | Using 'break' outside of a loop or switch structure is
    |       | invalid and will throw a fatal error since PHP 7.0
    |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------
