
trackerly.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 283
FILE: trackerly.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 283 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $code{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 364 | ERROR | [ ] Function restore_include_path() is deprecated
     |       |     since PHP 7.4 and removed since PHP 8.0; Use
     |       |     ini_restore('include_path') instead
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.restore_include_pathDeprecatedRemoved)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
