::warning::Plugin: https://wordpress.org/plugins/trackerly/%0ATrac: https://plugins.trac.wordpress.org/browser/trackerly/

Fatal error: Array and string offset access syntax with curly braces is no longer supported in trackerly/trackerly/trackerly.php on line 283
Errors parsing trackerly/trackerly/trackerly.php
::error::%0Atrackerly.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 283
[32mE[0m 1 / 1 (100%)



[1mFILE: trackerly.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 283 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $code{0}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 364 | [31mERROR[0m | [ ] [1mFunction restore_include_path() is deprecated
     |       |     since PHP 7.4 and removed since PHP 8.0; Use
     |       |     ini_restore('include_path') instead[0m
     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.restore_include_pathDeprecatedRemoved)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 102ms; Memory: 12MB
::error::FILE: trackerly.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 283 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $code{0}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 364 | ERROR | [ ] Function restore_include_path() is deprecated%0A     |       |     since PHP 7.4 and removed since PHP 8.0; Use%0A     |       |     ini_restore('include_path') instead%0A     |       |     (PHPCompatibility.FunctionUse.RemovedFunctions.restore_include_pathDeprecatedRemoved)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A