::warning::Plugin: https://wordpress.org/plugins/pingfm-status/%0ATrac: https://plugins.trac.wordpress.org/browser/pingfm-status/
No syntax errors detected in pingfm-status/pingfm-status/pingfm.php
No syntax errors detected in pingfm-status/pingfm-status/pingfm-post.php
[31mE[0m[31mE[0m 2 / 2 (100%)



[1mFILE: pingfm.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 63 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 63 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 65 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 65 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
 67 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 67 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------


[1mFILE: pingfm-post.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 2 | [31mERROR[0m | [1mFunction import_request_variables() is deprecated since
   |       | PHP 5.3 and removed since PHP 5.4[0m
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.import_request_variablesDeprecatedRemoved)
----------------------------------------------------------------------

Time: 61ms; Memory: 10MB
::error::FILE: pingfm.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 63 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 63 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 65 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 65 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A 67 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 67 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: pingfm-post.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 2 | ERROR | Function import_request_variables() is deprecated since%0A   |       | PHP 5.3 and removed since PHP 5.4%0A   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.import_request_variablesDeprecatedRemoved)%0A----------------------------------------------------------------------%0A