
lib/main.php
  Fatal error: 'continue' not in the 'loop' or 'switch' context on line 53
FILE: lib/main.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 53 | ERROR | Using 'continue' outside of a loop or switch structure
    |       | is invalid and will throw a fatal error since PHP
    |       | 7.0
    |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: underscore.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
   26 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   26 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  940 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1089 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1090 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1091 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1104 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------
