::warning::Plugin: https://wordpress.org/plugins/wp-on-routes/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-on-routes/
No syntax errors detected in wp-on-routes/wp-on-routes/admin/notices.php
No syntax errors detected in wp-on-routes/wp-on-routes/boot.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/agent.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/body.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/headers.php

Fatal error: 'continue' not in the 'loop' or 'switch' context in wp-on-routes/wp-on-routes/lib/main.php on line 53
Errors parsing wp-on-routes/wp-on-routes/lib/main.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/method.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/page.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/path.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/route.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/template.php
No syntax errors detected in wp-on-routes/wp-on-routes/lib/way.php
No syntax errors detected in wp-on-routes/wp-on-routes/tests/bootstrap.php
No syntax errors detected in wp-on-routes/wp-on-routes/tests/test-body.php
No syntax errors detected in wp-on-routes/wp-on-routes/underscore.php
No syntax errors detected in wp-on-routes/wp-on-routes/wp-on-routes.php
::error::%0Alib/main.php%0A  Fatal error: 'continue' not in the 'loop' or 'switch' context on line 53
.....[31mE[0m........[31mE[0m. 16 / 16 (100%)



[1mFILE: lib/main.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 53 | [31mERROR[0m | [1mUsing 'continue' outside of a loop or switch structure
    |       | is invalid and will throw a fatal error since PHP
    |       | 7.0[0m
    |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


[1mFILE: underscore.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
   26 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
   26 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  940 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 1089 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1090 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1091 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1104 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 583ms; Memory: 20MB
::error::FILE: lib/main.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 53 | ERROR | Using 'continue' outside of a loop or switch structure%0A    |       | is invalid and will throw a fatal error since PHP%0A    |       | 7.0%0A    |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A%0A%0AFILE: underscore.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A   26 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A   26 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  940 | ERROR | Function create_function() is deprecated since PHP%0A      |       | 7.2 and removed since PHP 8.0; Use an anonymous%0A      |       | function instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 1089 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1090 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1091 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1104 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A