::warning::Plugin: https://wordpress.org/plugins/haikuo-goods-list-info/%0ATrac: https://plugins.trac.wordpress.org/browser/haikuo-goods-list-info/
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/configs/config.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/haikuo_goods_list_info.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/admintemplates.class.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/cache.class.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/common.class.php

Fatal error: __autoload() is no longer supported, use spl_autoload_register() instead in haikuo-goods-list-info/haikuo-goods-list-info/libs/functions.php on line 61
Errors parsing haikuo-goods-list-info/haikuo-goods-list-info/libs/functions.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/haikuorelated.class.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/json.class.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/snoopy.class.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/splitword.class.php
No syntax errors detected in haikuo-goods-list-info/haikuo-goods-list-info/libs/spyc.class.php
::error::%0Alibs/functions.php%0A  Fatal error: __autoload() is no longer supported, use spl_autoload_register() instead on line 61
...[31mE[0m.[31mE[0m..[31mE[0m.. 11 / 11 (100%)



[1mFILE: libs/cache.class.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 15 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------


[1mFILE: libs/functions.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  61 | [31mERROR[0m | [1mSpecifying an autoloader using an __autoload()
     |       | function is deprecated since PHP 7.2 and no longer
     |       | supported since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedMagicAutoload.Removed)
 409 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


[1mFILE: libs/snoopy.class.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 14 LINES[0m
----------------------------------------------------------------------
  180 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  240 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  338 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  405 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  626 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  632 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  818 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
  982 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1198 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1200 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1212 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1214 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1229 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 1231 | [31mERROR[0m | [1mFunction each() is deprecated since PHP 7.2 and
      |       | removed since PHP 8.0; Use a foreach loop or
      |       | ArrayIterator instead[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------

Time: 565ms; Memory: 18MB
::error::FILE: libs/cache.class.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 15 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A%0A%0AFILE: libs/functions.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  61 | ERROR | Specifying an autoloader using an __autoload()%0A     |       | function is deprecated since PHP 7.2 and no longer%0A     |       | supported since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedMagicAutoload.Removed)%0A 409 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A%0A%0AFILE: libs/snoopy.class.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 14 LINES%0A----------------------------------------------------------------------%0A  180 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  240 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  338 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  405 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  626 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  632 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  818 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A  982 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1198 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1200 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1212 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1214 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1229 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A 1231 | ERROR | Function each() is deprecated since PHP 7.2 and%0A      |       | removed since PHP 8.0; Use a foreach loop or%0A      |       | ArrayIterator instead%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)%0A----------------------------------------------------------------------%0A