::warning::Plugin: https://wordpress.org/plugins/advertise-in-text/%0ATrac: https://plugins.trac.wordpress.org/browser/advertise-in-text/
No syntax errors detected in advertise-in-text/advertise-in-text/advertise_in_text.php
[31mE[0m 1 / 1 (100%)



[1mFILE: advertise_in_text.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
 32 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 32 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 34 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 34 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 36 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 36 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 38 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 38 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 40 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 40 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 42 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 42 | [31mERROR[0m | [1mGlobal variable '$HTTP_POST_VARS' is deprecated since
    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST
    |       | instead[0m
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)
 71 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 71 | [31mERROR[0m | [1mFunction eregi() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_match() (with the i
    |       | modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)
----------------------------------------------------------------------

Time: 67ms; Memory: 10MB
::error::FILE: advertise_in_text.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 7 LINES%0A----------------------------------------------------------------------%0A 32 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 32 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 34 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 34 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 36 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 36 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 38 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 38 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 40 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 40 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 42 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 42 | ERROR | Global variable '$HTTP_POST_VARS' is deprecated since%0A    |       | PHP 5.3 and removed since PHP 5.4; Use $_POST%0A    |       | instead%0A    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.http_post_varsDeprecatedRemoved)%0A 71 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 71 | ERROR | Function eregi() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_match() (with the i%0A    |       | modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregiDeprecatedRemoved)%0A----------------------------------------------------------------------%0A