
wp-eidogo.php
  Parse error: syntax error, unexpected token "new" on line 1359
FILE: wp-eidogo.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
   30 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  220 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  285 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  346 | ERROR | Declaration of a PHP4 style class constructor is
      |       | deprecated since PHP 7.0 and removed since PHP
      |       | 8.0
      |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
  751 | ERROR | Function split() is deprecated since PHP 5.3 and
      |       | removed since PHP 7.0; Use preg_split(), explode() or
      |       | str_split() instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 1359 | ERROR | Assigning the return value of new by reference is
      |       | deprecated in PHP 5.3 and has been removed in PHP
      |       | 7.0
      |       | (PHPCompatibility.Syntax.RemovedNewReference.Removed)
----------------------------------------------------------------------
