::warning::Plugin: https://wordpress.org/plugins/pbp-ekattor/%0ATrac: https://plugins.trac.wordpress.org/browser/pbp-ekattor/
No syntax errors detected in pbp-ekattor/pbp-ekattor/ekattor.php
No syntax errors detected in pbp-ekattor/pbp-ekattor/heros.php
No syntax errors detected in pbp-ekattor/pbp-ekattor/onthisday1971.php
No syntax errors detected in pbp-ekattor/pbp-ekattor/war-sector.php
..[31mE[0m. 4 / 4 (100%)



[1mFILE: onthisday1971.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  51 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 132 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 95ms; Memory: 12MB
::error::FILE: onthisday1971.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  51 | ERROR | Declaration of a PHP4 style class constructor is%0A     |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 132 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A