FILE: html-importer.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 209 | ERROR | Passing the encoding to mb_strrpos() as third
     |       | parameter is soft deprecated since PHP 5.2, hard
     |       | deprecated since PHP 7.4 and removed since PHP 8.0.
     |       | Use an explicit 0 as the offset in the third
     |       | parameter.
     |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)
 227 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 237 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
