::warning::Plugin: https://wordpress.org/plugins/import-html-pages/%0ATrac: https://plugins.trac.wordpress.org/browser/import-html-pages/
No syntax errors detected in import-html-pages/import-html-pages/html-importer.php
No syntax errors detected in import-html-pages/import-html-pages/html-import-options.php
No syntax errors detected in import-html-pages/import-html-pages/html-import.php
[31mE[0m.. 3 / 3 (100%)



[1mFILE: html-importer.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 209 | [31mERROR[0m | [1mPassing the encoding to mb_strrpos() as third
     |       | parameter is soft deprecated since PHP 5.2, hard
     |       | deprecated since PHP 7.4 and removed since PHP 8.0.
     |       | Use an explicit 0 as the offset in the third
     |       | parameter.[0m
     |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)
 227 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 237 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 356ms; Memory: 22MB
::error::FILE: html-importer.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 209 | ERROR | Passing the encoding to mb_strrpos() as third%0A     |       | parameter is soft deprecated since PHP 5.2, hard%0A     |       | deprecated since PHP 7.4 and removed since PHP 8.0.%0A     |       | Use an explicit 0 as the offset in the third%0A     |       | parameter.%0A     |       | (PHPCompatibility.ParameterValues.RemovedMbStrrposEncodingThirdParam.Removed)%0A 227 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 237 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A