
index.php
  Fatal error: Cannot redeclare hex2bin() on line 29
FILE: index.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  35 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $h{$a}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  35 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $h{($a+1)}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 205 | ERROR | [ ] Indirect access to variables, properties and
     |       |     methods will be evaluated strictly in
     |       |     left-to-right order since PHP 7.0. Use curly
     |       |     braces to remove ambiguity.
     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 211 | ERROR | [ ] Indirect access to variables, properties and
     |       |     methods will be evaluated strictly in
     |       |     left-to-right order since PHP 7.0. Use curly
     |       |     braces to remove ambiguity.
     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 215 | ERROR | [ ] Indirect access to variables, properties and
     |       |     methods will be evaluated strictly in
     |       |     left-to-right order since PHP 7.0. Use curly
     |       |     braces to remove ambiguity.
     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
