::warning::Plugin: https://wordpress.org/plugins/iso-2-utf-data-converter/%0ATrac: https://plugins.trac.wordpress.org/browser/iso-2-utf-data-converter/

Fatal error: Cannot redeclare hex2bin() in iso-2-utf-data-converter/iso-2-utf-data-converter/index.php on line 29
Errors parsing iso-2-utf-data-converter/iso-2-utf-data-converter/index.php
No syntax errors detected in iso-2-utf-data-converter/iso-2-utf-data-converter/uninstall.php
::error::%0Aindex.php%0A  Fatal error: Cannot redeclare hex2bin() on line 29
[32mE[0m. 2 / 2 (100%)



[1mFILE: index.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
  35 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $h{$a}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  35 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $h{($a+1)}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 205 | [31mERROR[0m | [ ] [1mIndirect access to variables, properties and
     |       |     methods will be evaluated strictly in
     |       |     left-to-right order since PHP 7.0. Use curly
     |       |     braces to remove ambiguity.[0m
     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 211 | [31mERROR[0m | [ ] [1mIndirect access to variables, properties and
     |       |     methods will be evaluated strictly in
     |       |     left-to-right order since PHP 7.0. Use curly
     |       |     braces to remove ambiguity.[0m
     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
 215 | [31mERROR[0m | [ ] [1mIndirect access to variables, properties and
     |       |     methods will be evaluated strictly in
     |       |     left-to-right order since PHP 7.0. Use curly
     |       |     braces to remove ambiguity.[0m
     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 77ms; Memory: 10MB
::error::FILE: index.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A  35 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $h{$a}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A  35 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $h{($a+1)}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A 205 | ERROR | [ ] Indirect access to variables, properties and%0A     |       |     methods will be evaluated strictly in%0A     |       |     left-to-right order since PHP 7.0. Use curly%0A     |       |     braces to remove ambiguity.%0A     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 211 | ERROR | [ ] Indirect access to variables, properties and%0A     |       |     methods will be evaluated strictly in%0A     |       |     left-to-right order since PHP 7.0. Use curly%0A     |       |     braces to remove ambiguity.%0A     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A 215 | ERROR | [ ] Indirect access to variables, properties and%0A     |       |     methods will be evaluated strictly in%0A     |       |     left-to-right order since PHP 7.0. Use curly%0A     |       |     braces to remove ambiguity.%0A     |       |     (PHPCompatibility.Variables.NewUniformVariableSyntax.Found)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A