
templates/wp-qiita-options.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 244
FILE: lib/main.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 1494 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1497 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1498 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1498 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1500 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1500 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1501 | ERROR | "$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


FILE: templates/wp-qiita-options.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 244 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $_{$_key}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
