::warning::Plugin: https://wordpress.org/plugins/wp-qiita/%0ATrac: https://plugins.trac.wordpress.org/browser/wp-qiita/
No syntax errors detected in wp-qiita/wp-qiita/functions.php
No syntax errors detected in wp-qiita/wp-qiita/lib/core.php
No syntax errors detected in wp-qiita/wp-qiita/lib/init.php
No syntax errors detected in wp-qiita/wp-qiita/lib/main.php
No syntax errors detected in wp-qiita/wp-qiita/lib/shortcodes.php
No syntax errors detected in wp-qiita/wp-qiita/lib/utils.php
No syntax errors detected in wp-qiita/wp-qiita/lib/widgets.php

Fatal error: Array and string offset access syntax with curly braces is no longer supported in wp-qiita/wp-qiita/templates/wp-qiita-options.php on line 244
Errors parsing wp-qiita/wp-qiita/templates/wp-qiita-options.php
No syntax errors detected in wp-qiita/wp-qiita/wp-qiita.php
::error::%0Atemplates/wp-qiita-options.php%0A  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 244
...[31mE[0m...[32mE[0m. 9 / 9 (100%)



[1mFILE: lib/main.php[0m
----------------------------------------------------------------------
[1mFOUND 7 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
 1494 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1497 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1498 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1498 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1500 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1500 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 1501 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
      |       | method since PHP 7.1.[0m
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


[1mFILE: templates/wp-qiita-options.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 244 | [31mERROR[0m | [x] [1mCurly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $_{$_key}[0m
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------

Time: 489ms; Memory: 24MB
::error::FILE: lib/main.php%0A----------------------------------------------------------------------%0AFOUND 7 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A 1494 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1497 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1498 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1498 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1500 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1500 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 1501 | ERROR | "$this" can no longer be used in a plain function or%0A      |       | method since PHP 7.1.%0A      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A%0A%0AFILE: templates/wp-qiita-options.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 244 | ERROR | [x] Curly brace syntax for accessing array elements%0A     |       |     and string offsets has been deprecated in PHP 7.4%0A     |       |     and removed in PHP 8.0. Found: $_{$_key}%0A     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)%0A----------------------------------------------------------------------%0APHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY%0A----------------------------------------------------------------------%0A