::warning::Plugin: https://wordpress.org/plugins/qsandbox/%0ATrac: https://plugins.trac.wordpress.org/browser/qsandbox/
No syntax errors detected in qsandbox/qsandbox/lib/admin.php
No syntax errors detected in qsandbox/qsandbox/lib/api.php
No syntax errors detected in qsandbox/qsandbox/lib/bootstrap.php
No syntax errors detected in qsandbox/qsandbox/lib/result.php
No syntax errors detected in qsandbox/qsandbox/lib/util.php
No syntax errors detected in qsandbox/qsandbox/lib/widgets.php
No syntax errors detected in qsandbox/qsandbox/qsandbox.php
No syntax errors detected in qsandbox/qsandbox/uninstall.php
.....[31mE[0m.. 8 / 8 (100%)



[1mFILE: lib/widgets.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 3 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
   |       | and removed since PHP 8.0; Use an anonymous function
   |       | instead[0m
   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 133ms; Memory: 12MB
::error::FILE: lib/widgets.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 3 | ERROR | Function create_function() is deprecated since PHP 7.2%0A   |       | and removed since PHP 8.0; Use an anonymous function%0A   |       | instead%0A   |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A