
lib/adodb-time.inc.php
  Fatal error: 'break' not in the 'loop' or 'switch' context on line 1009
FILE: lib/adodb-time.inc.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  732 | ERROR | The "is_dst" parameter for function mktime() is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.mktime_is_dstDeprecatedRemoved)
  732 | ERROR | The "is_dst" parameter for function gmmktime() is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 7.0
      |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.gmmktime_is_dstDeprecatedRemoved)
 1009 | ERROR | Using 'break' outside of a loop or switch structure
      |       | is invalid and will throw a fatal error since PHP
      |       | 7.0
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: ucd_dashboard_widget.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  5 | ERROR | Declaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 75 | ERROR | Function create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------
