::warning::Plugin: https://wordpress.org/plugins/u-ching-decoder/%0ATrac: https://plugins.trac.wordpress.org/browser/u-ching-decoder/

Fatal error: 'break' not in the 'loop' or 'switch' context in u-ching-decoder/u-ching-decoder/lib/adodb-time.inc.php on line 1009
Errors parsing u-ching-decoder/u-ching-decoder/lib/adodb-time.inc.php
No syntax errors detected in u-ching-decoder/u-ching-decoder/ucd_dashboard_widget.php
No syntax errors detected in u-ching-decoder/u-ching-decoder/u-ching-decoder.php
::error::%0Alib/adodb-time.inc.php%0A  Fatal error: 'break' not in the 'loop' or 'switch' context on line 1009
[31mE[0m[31mE[0m. 3 / 3 (100%)



[1mFILE: lib/adodb-time.inc.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  732 | [31mERROR[0m | [1mThe "is_dst" parameter for function mktime() is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.mktime_is_dstDeprecatedRemoved)
  732 | [31mERROR[0m | [1mThe "is_dst" parameter for function gmmktime() is
      |       | deprecated since PHP 5.1 and removed since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.gmmktime_is_dstDeprecatedRemoved)
 1009 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure
      |       | is invalid and will throw a fatal error since PHP
      |       | 7.0[0m
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


[1mFILE: ucd_dashboard_widget.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  5 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
    |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 75 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
    |       | and removed since PHP 8.0; Use an anonymous function
    |       | instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 187ms; Memory: 18MB
::error::FILE: lib/adodb-time.inc.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  732 | ERROR | The "is_dst" parameter for function mktime() is%0A      |       | deprecated since PHP 5.1 and removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.mktime_is_dstDeprecatedRemoved)%0A  732 | ERROR | The "is_dst" parameter for function gmmktime() is%0A      |       | deprecated since PHP 5.1 and removed since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.gmmktime_is_dstDeprecatedRemoved)%0A 1009 | ERROR | Using 'break' outside of a loop or switch structure%0A      |       | is invalid and will throw a fatal error since PHP%0A      |       | 7.0%0A      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A%0A%0AFILE: ucd_dashboard_widget.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  5 | ERROR | Declaration of a PHP4 style class constructor is%0A    |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A    |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A 75 | ERROR | Function create_function() is deprecated since PHP 7.2%0A    |       | and removed since PHP 8.0; Use an anonymous function%0A    |       | instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A