::warning::Plugin: https://wordpress.org/plugins/konora/%0ATrac: https://plugins.trac.wordpress.org/browser/konora/
No syntax errors detected in konora/konora/admin.php
No syntax errors detected in konora/konora/form.php
No syntax errors detected in konora/konora/function.php
No syntax errors detected in konora/konora/konora.php
No syntax errors detected in konora/konora/lead/single-lead_1.php
No syntax errors detected in konora/konora/lead/single-lead_2.php
No syntax errors detected in konora/konora/lead/single-lead_3.php
No syntax errors detected in konora/konora/options.php
No syntax errors detected in konora/konora/templates/form.php
No syntax errors detected in konora/konora/templates/meta_box.php
No syntax errors detected in konora/konora/templates/widget.php
No syntax errors detected in konora/konora/widget.php
No syntax errors detected in konora/konora/xmlrpc.php
...........[31mE[0m. 13 / 13 (100%)



[1mFILE: widget.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 5 | [31mERROR[0m | [1mDeclaration of a PHP4 style class constructor is
   |       | deprecated since PHP 7.0 and removed since PHP 8.0[0m
   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------

Time: 182ms; Memory: 14MB
::error::FILE: widget.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 5 | ERROR | Declaration of a PHP4 style class constructor is%0A   |       | deprecated since PHP 7.0 and removed since PHP 8.0%0A   |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)%0A----------------------------------------------------------------------%0A