::warning::Plugin: https://wordpress.org/plugins/author-based-twitter-widget/%0ATrac: https://plugins.trac.wordpress.org/browser/author-based-twitter-widget/
No syntax errors detected in author-based-twitter-widget/author-based-twitter-widget/author-based-twitter.php
[31mE[0m 1 / 1 (100%)



[1mFILE: author-based-twitter.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 31 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 31 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
    |       | and removed since PHP 7.0; Use preg_replace() (with the
    |       | i modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 33 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 33 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
    |       | and removed since PHP 7.0; Use preg_replace() (with the
    |       | i modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 35 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 35 | [31mERROR[0m | [1mFunction eregi_replace() is deprecated since PHP 5.3
    |       | and removed since PHP 7.0; Use preg_replace() (with the
    |       | i modifier) instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)
 37 | [31mERROR[0m | [1mExtension 'ereg' is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use pcre instead[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)
 37 | [31mERROR[0m | [1mFunction ereg_replace() is deprecated since PHP 5.3 and
    |       | removed since PHP 7.0; Use preg_replace() instead[0m
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)
----------------------------------------------------------------------

Time: 85ms; Memory: 12MB
::error::FILE: author-based-twitter.php%0A----------------------------------------------------------------------%0AFOUND 8 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 31 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 31 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A    |       | and removed since PHP 7.0; Use preg_replace() (with the%0A    |       | i modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 33 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 33 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A    |       | and removed since PHP 7.0; Use preg_replace() (with the%0A    |       | i modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 35 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 35 | ERROR | Function eregi_replace() is deprecated since PHP 5.3%0A    |       | and removed since PHP 7.0; Use preg_replace() (with the%0A    |       | i modifier) instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eregi_replaceDeprecatedRemoved)%0A 37 | ERROR | Extension 'ereg' is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use pcre instead%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.eregDeprecatedRemoved)%0A 37 | ERROR | Function ereg_replace() is deprecated since PHP 5.3 and%0A    |       | removed since PHP 7.0; Use preg_replace() instead%0A    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ereg_replaceDeprecatedRemoved)%0A----------------------------------------------------------------------%0A