FILE: lib/ArrayToTextTable.class.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  55 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
 108 | ERROR | The third parameter of ob_start() changed from the
     |       | boolean $erase to the integer $flags in PHP 5.4.
     |       | Found: true
     |       | (PHPCompatibility.ParameterValues.ChangedObStartEraseFlags.BooleanFound)
----------------------------------------------------------------------
