FILE: inc/class-Clockwork.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 539 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 555 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 560 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 563 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------
