::warning::Plugin: https://wordpress.org/plugins/shopp-clockwork/%0ATrac: https://plugins.trac.wordpress.org/browser/shopp-clockwork/
No syntax errors detected in shopp-clockwork/shopp-clockwork/inc/class-ClockworkException.php
No syntax errors detected in shopp-clockwork/shopp-clockwork/inc/class-Clockwork.php
No syntax errors detected in shopp-clockwork/shopp-clockwork/shopp-clockwork.php
.[31mE[0m. 3 / 3 (100%)



[1mFILE: inc/class-Clockwork.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 539 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 555 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 560 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 563 | [31mERROR[0m | [1mINI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0[0m
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------

Time: 148ms; Memory: 14MB
::error::FILE: inc/class-Clockwork.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 539 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 555 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 560 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A 563 | ERROR | INI directive 'track_errors' is deprecated since PHP%0A     |       | 7.2 and removed since PHP 8.0%0A     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)%0A----------------------------------------------------------------------%0A