::warning::Plugin: https://wordpress.org/plugins/disc-golf-metrix/%0ATrac: https://plugins.trac.wordpress.org/browser/disc-golf-metrix/
No syntax errors detected in disc-golf-metrix/disc-golf-metrix/discgolfmetrix-api.php
No syntax errors detected in disc-golf-metrix/disc-golf-metrix/discgolfmetrix-l10n.php
No syntax errors detected in disc-golf-metrix/disc-golf-metrix/discgolfmetrix.php

Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in disc-golf-metrix/disc-golf-metrix/discgolfmetrix-results-table.php on line 82
Errors parsing disc-golf-metrix/disc-golf-metrix/discgolfmetrix-results-table.php
No syntax errors detected in disc-golf-metrix/disc-golf-metrix/discgolfmetrix-settings.php
::error::%0Adiscgolfmetrix-results-table.php%0A  Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.%0A      Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`%0A      on line 82
...[31mE[0m. 5 / 5 (100%)



[1mFILE: discgolfmetrix-results-table.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
  82 | [31mERROR[0m | [1mThe left-associativity of the ternary operator has
     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.
     |       | Multiple consecutive ternaries detected. Use
     |       | parenthesis to clarify the order in which the
     |       | operations should be executed[0m
     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)
 283 | [31mERROR[0m | [1mUsing 'break' outside of a loop or switch structure is
     |       | invalid and will throw a fatal error since PHP 7.0[0m
     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------

Time: 179ms; Memory: 12MB
::error::FILE: discgolfmetrix-results-table.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A  82 | ERROR | The left-associativity of the ternary operator has%0A     |       | been deprecated in PHP 7.4 and removed in PHP 8.0.%0A     |       | Multiple consecutive ternaries detected. Use%0A     |       | parenthesis to clarify the order in which the%0A     |       | operations should be executed%0A     |       | (PHPCompatibility.Operators.RemovedTernaryAssociativity.Found)%0A 283 | ERROR | Using 'break' outside of a loop or switch structure is%0A     |       | invalid and will throw a fatal error since PHP 7.0%0A     |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)%0A----------------------------------------------------------------------%0A