
Zend/Amf/Util/BinaryStream.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 131

Zend/Barcode/Object/Code25.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 135

Zend/Barcode/Object/Ean13.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 169

Zend/Barcode/Object/Ean5.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 127

Zend/Barcode/Object/Ean8.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 126

Zend/Barcode/Object/Identcode.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 88

Zend/Barcode/Object/ObjectAbstract.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 1201

Zend/Barcode/Object/Upca.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 143

Zend/Barcode/Object/Upce.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 87

Zend/Feed/Entry/Atom.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 104

Zend/Filter/Compress/Zip.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 240

Zend/Form.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 1151
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 1656

Zend/Json/Decoder.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 324

Zend/Json/Encoder.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 558

Zend/Loader/PluginLoader.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 131

Zend/Pdf/FileParser/Font/OpenType.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 889
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 908
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 920

Zend/Reflection/File.php
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 349
  Warning: "continue" targeting switch is equivalent to "break".
      Did you mean to use "continue 2"?
      on line 357

Zend/Service/WindowsAzure/Storage/Batch.php
  Fatal error: Cannot unset $this on line 117

Zend/Tool/Project/Context/Zf/ApplicationConfigFile.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 142

Zend/Validate/Isbn.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 171

Zend/View/Helper/Navigation/Sitemap.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 298

Zend/Wildfire/Plugin/FirePhp.php
  Fatal error: Array and string offset access syntax with curly braces is no longer supported on line 740
FILE: Zend/Amf/Util/BinaryStream.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 131 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $this->_stream{$this->_needle++}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Code25.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 135 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i - 1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Ean13.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 169 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i - 1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 199 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Ean5.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 127 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Ean8.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 126 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Identcode.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 88 | ERROR | [x] Curly brace syntax for accessing array elements and
    |       |     string offsets has been deprecated in PHP 7.4 and
    |       |     removed in PHP 8.0. Found: $text{$i - 1}
    |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/ObjectAbstract.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 1201 | ERROR | [x] Curly brace syntax for accessing array elements
      |       |     and string offsets has been deprecated in PHP 7.4
      |       |     and removed in PHP 8.0. Found: $text{$i}
      |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Upca.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 143 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Barcode/Object/Upce.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  87 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
  88 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 161 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 223 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 224 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $text{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Cache/Backend/Sqlite.php
----------------------------------------------------------------------
FOUND 39 ERRORS AFFECTING 17 LINES
----------------------------------------------------------------------
 103 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 103 | ERROR | Function sqlite_close() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_closeRemoved)
 121 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 121 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 139 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 139 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 163 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 163 | ERROR | Function sqlite_escape_string() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_escape_stringRemoved)
 194 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 194 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 236 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 236 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 252 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 252 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 275 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 275 | ERROR | Function sqlite_fetch_all() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_allRemoved)
 275 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 305 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 305 | ERROR | Function sqlite_fetch_all() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_allRemoved)
 305 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 315 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 315 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 344 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 344 | ERROR | Function sqlite_fetch_all() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_allRemoved)
 344 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 400 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 400 | ERROR | Function sqlite_fetch_all() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_allRemoved)
 400 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 410 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 410 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
 410 | ERROR | The constant "SQLITE_ASSOC" is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.Constants.RemovedConstants.sqlite_assocRemoved)
 432 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 432 | ERROR | Function sqlite_fetch_single() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_singleRemoved)
 494 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 494 | ERROR | Function sqlite_open() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_openRemoved)
 512 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 512 | ERROR | Function sqlite_query() is removed since PHP 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_queryRemoved)
 585 | ERROR | Extension 'sqlite' is removed since PHP 5.4
     |       | (PHPCompatibility.Extensions.RemovedExtensions.sqliteRemoved)
 585 | ERROR | Function sqlite_fetch_array() is removed since PHP
     |       | 5.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.sqlite_fetch_arrayRemoved)
----------------------------------------------------------------------


FILE: Zend/Cache/Backend.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 66 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 81 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Cache/Core.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 146 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 161 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Cache/Frontend/Class.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 110 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Cache/Frontend/File.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 91 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Cache/Frontend/Function.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 66 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Cache/Frontend/Page.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 132 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Config/Yaml.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 286 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Feed/Abstract.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 112 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 119 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Feed/Element.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 196 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Feed/Entry/Abstract.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 81 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 88 | ERROR | The variable '$php_errormsg' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0; Use error_get_last()
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Feed/Entry/Atom.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 195 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 202 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Feed/Reader.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 382 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 444 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 449 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Feed.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 262 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 302 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Filter/Compress/Zip.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 240 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $currName{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Filter/Encrypt/Mcrypt.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 259 | ERROR | Function mdecrypt_generic() is deprecated since PHP
     |       | 7.1 and removed since PHP 7.2; Use OpenSSL instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.mdecrypt_genericDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Gdata/App/Base.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 302 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Gdata/App.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 742 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 823 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 855 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Gdata/Gapps/ServiceException.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 161 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Gdata/YouTube.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 653 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Http/UserAgent/Features/Adapter/TeraWurfl.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 91 | ERROR | Function each() is deprecated since PHP 7.2 and removed
    |       | since PHP 8.0; Use a foreach loop or ArrayIterator
    |       | instead
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Json/Decoder.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 324 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 351 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 358 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 431 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $str{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 494 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $chrs{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 552 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf16{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 552 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf16{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Json/Encoder.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
 558 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 559 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 560 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 565 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 566 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 567 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{1}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 568 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $utf8{2}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Ldap/Collection/Iterator/Default.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 203 | ERROR | The "ber_identifier" parameter for function
     |       | ldap_first_attribute() is removed since PHP 5.2.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.ldap_first_attribute_ber_identifierRemoved)
 224 | ERROR | The "ber_identifier" parameter for function
     |       | ldap_next_attribute() is removed since PHP 5.2.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctionParameters.ldap_next_attribute_ber_identifierRemoved)
----------------------------------------------------------------------


FILE: Zend/Ldap/Converter.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 72 | ERROR | preg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: Zend/Ldap.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 990 | ERROR | Function ldap_sort() is deprecated since PHP 7.0 and
     |       | removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ldap_sortDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Loader/PluginLoader.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 131 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $prefix{$last}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Pdf/Filter/Compression/Flate.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
 51 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 54 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 56 | ERROR | The variable '$php_errormsg' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0; Use error_get_last()
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 59 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 78 | ERROR | The variable '$php_errormsg' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0; Use error_get_last()
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 82 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 85 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 87 | ERROR | The variable '$php_errormsg' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0; Use error_get_last()
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 90 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Search/Lucene/MultiSearcher.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
 215 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 231 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 236 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 238 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 257 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 272 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 277 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 279 | ERROR | "$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


FILE: Zend/Search/Lucene/Storage/Directory/Filesystem.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 10 LINES
----------------------------------------------------------------------
 208 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 210 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 212 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 214 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 216 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 286 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 306 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 310 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 312 | ERROR | The variable '$php_errormsg' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0; Use error_get_last()
     |       | instead
     |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 315 | ERROR | INI directive 'track_errors' is deprecated since PHP
     |       | 7.2 and removed since PHP 8.0
     |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Search/Lucene/Storage/File/Filesystem.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
 51 | ERROR | The variable '$php_errormsg' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0; Use error_get_last()
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 60 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 65 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
 67 | ERROR | The variable '$php_errormsg' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0; Use error_get_last()
    |       | instead
    |       | (PHPCompatibility.Variables.RemovedPredefinedGlobalVariables.php_errormsgDeprecatedRemoved)
 70 | ERROR | INI directive 'track_errors' is deprecated since PHP
    |       | 7.2 and removed since PHP 8.0
    |       | (PHPCompatibility.IniDirectives.RemovedIniDirectives.track_errorsDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Serializer/Adapter/Wddx.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 74 | ERROR | Extension 'wddx' is removed since PHP 7.4; Use
    |       | pecl/wddx instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.wddxRemoved)
 74 | ERROR | Function wddx_serialize_value() is removed since PHP
    |       | 7.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.wddx_serialize_valueRemoved)
 76 | ERROR | Extension 'wddx' is removed since PHP 7.4; Use
    |       | pecl/wddx instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.wddxRemoved)
 76 | ERROR | Function wddx_serialize_value() is removed since PHP
    |       | 7.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.wddx_serialize_valueRemoved)
 97 | ERROR | Extension 'wddx' is removed since PHP 7.4; Use
    |       | pecl/wddx instead
    |       | (PHPCompatibility.Extensions.RemovedExtensions.wddxRemoved)
 97 | ERROR | Function wddx_deserialize() is removed since PHP
    |       | 7.4
    |       | (PHPCompatibility.FunctionUse.RemovedFunctions.wddx_deserializeRemoved)
----------------------------------------------------------------------


FILE: Zend/Service/DeveloperGarden/Client/ClientAbstract.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 138 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Service/WindowsAzure/Storage/Batch.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 117 | ERROR | "$this" can no longer be unset since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Unset)
----------------------------------------------------------------------


FILE: Zend/Tool/Project/Context/Zf/ApplicationConfigFile.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 142 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $contentLines[$contentLineIndex + 1]{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 142 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found:
     |       |     $contentLines[$contentLineIndex + 1]{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Tool/Project/Provider/DbAdapter.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 100 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
----------------------------------------------------------------------


FILE: Zend/Validate/Isbn.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 171 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $isbn10{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 189 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $isbn13{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 191 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $isbn13{$i}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/View/Helper/Navigation/Sitemap.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 295 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $href{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
 298 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $href{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/Wildfire/Plugin/FirePhp.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 740 | ERROR | [x] Curly brace syntax for accessing array elements
     |       |     and string offsets has been deprecated in PHP 7.4
     |       |     and removed in PHP 8.0. Found: $name{0}
     |       |     (PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Removed)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: Zend/XmlRpc/Value.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 489 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
 495 | ERROR | Function each() is deprecated since PHP 7.2 and
     |       | removed since PHP 8.0; Use a foreach loop or
     |       | ArrayIterator instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.eachDeprecatedRemoved)
----------------------------------------------------------------------


FILE: ZendX/Db/Adapter/Firebird.php
----------------------------------------------------------------------
FOUND 24 ERRORS AFFECTING 11 LINES
----------------------------------------------------------------------
 294 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 294 | ERROR | Function ibase_connect() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_connectRemoved)
 309 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 309 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 321 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 321 | ERROR | Function ibase_rollback() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_rollbackRemoved)
 394 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 394 | ERROR | Function ibase_trans() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_transRemoved)
 394 | ERROR | The constant "IBASE_DEFAULT" is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.Constants.RemovedConstants.ibase_defaultRemoved)
 404 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 404 | ERROR | Function ibase_commit() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_commitRemoved)
 409 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 409 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 421 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 421 | ERROR | Function ibase_rollback() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_rollbackRemoved)
 426 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 426 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 582 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 582 | ERROR | Function ibase_service_attach() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_service_attachRemoved)
 585 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 585 | ERROR | Function ibase_server_info() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_server_infoRemoved)
 585 | ERROR | The constant "IBASE_SVC_SERVER_VERSION" is removed
     |       | since PHP 7.4
     |       | (PHPCompatibility.Constants.RemovedConstants.ibase_svc_server_versionRemoved)
 586 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 586 | ERROR | Function ibase_service_detach() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_service_detachRemoved)
----------------------------------------------------------------------


FILE: ZendX/Db/Statement/Firebird.php
----------------------------------------------------------------------
FOUND 42 ERRORS AFFECTING 21 LINES
----------------------------------------------------------------------
 100 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 100 | ERROR | Function ibase_prepare() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_prepareRemoved)
 102 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 102 | ERROR | Function ibase_prepare() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_prepareRemoved)
 109 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 109 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 137 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 137 | ERROR | Function ibase_free_result() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_free_resultRemoved)
 142 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 142 | ERROR | Function ibase_free_query() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_free_queryRemoved)
 157 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 157 | ERROR | Function ibase_free_result() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_free_resultRemoved)
 182 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 182 | ERROR | Function ibase_errcode() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errcodeRemoved)
 199 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 199 | ERROR | Function ibase_errcode() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errcodeRemoved)
 200 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 200 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 231 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 231 | ERROR | Function ibase_execute() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_executeRemoved)
 235 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 235 | ERROR | Function ibase_errmsg() is removed since PHP 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_errmsgRemoved)
 242 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 242 | ERROR | Function ibase_commit_ret() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_commit_retRemoved)
 257 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 257 | ERROR | Function ibase_num_fields() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_num_fieldsRemoved)
 260 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 260 | ERROR | Function ibase_field_info() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_field_infoRemoved)
 277 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 277 | ERROR | Function ibase_affected_rows() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_affected_rowsRemoved)
 279 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 279 | ERROR | Function ibase_affected_rows() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_affected_rowsRemoved)
 304 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 304 | ERROR | Function ibase_fetch_row() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_rowRemoved)
 307 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 307 | ERROR | Function ibase_fetch_assoc() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_assocRemoved)
 310 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 310 | ERROR | Function ibase_fetch_assoc() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_assocRemoved)
 315 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 315 | ERROR | Function ibase_fetch_object() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_objectRemoved)
 318 | ERROR | Extension 'ibase' is removed since PHP 7.4; Use
     |       | pecl/ibase instead
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ibaseRemoved)
 318 | ERROR | Function ibase_fetch_assoc() is removed since PHP
     |       | 7.4
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.ibase_fetch_assocRemoved)
----------------------------------------------------------------------
