::warning::Plugin: https://wordpress.org/plugins/extended-adrotate-ad-placements/%0ATrac: https://plugins.trac.wordpress.org/browser/extended-adrotate-ad-placements/
No syntax errors detected in extended-adrotate-ad-placements/extended-adrotate-ad-placements/index.php
[31mE[0m 1 / 1 (100%)



[1mFILE: index.php[0m
----------------------------------------------------------------------
[1mFOUND 3 ERRORS AFFECTING 3 LINES[0m
----------------------------------------------------------------------
 14 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 15 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 16 | [31mERROR[0m | [1mpreg_replace() - /e modifier is deprecated since PHP
    |       | 5.5 and removed since PHP 7.0[0m
    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------

Time: 52ms; Memory: 10MB
::error::FILE: index.php%0A----------------------------------------------------------------------%0AFOUND 3 ERRORS AFFECTING 3 LINES%0A----------------------------------------------------------------------%0A 14 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 15 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A 16 | ERROR | preg_replace() - /e modifier is deprecated since PHP%0A    |       | 5.5 and removed since PHP 7.0%0A    |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)%0A----------------------------------------------------------------------%0A