::warning::Plugin: https://wordpress.org/plugins/twitter-image-host/%0ATrac: https://plugins.trac.wordpress.org/browser/twitter-image-host/
No syntax errors detected in twitter-image-host/twitter-image-host/class.rsp.php
No syntax errors detected in twitter-image-host/twitter-image-host/lib/OAuth.php
No syntax errors detected in twitter-image-host/twitter-image-host/lib/twitteroauth.php

Parse error: syntax error, unexpected token "&", expecting ")" in twitter-image-host/twitter-image-host/twitter-image-host.php on line 199
Errors parsing twitter-image-host/twitter-image-host/twitter-image-host.php
::error::%0Atwitter-image-host.php%0A  Parse error: syntax error, unexpected token "&", expecting ")" on line 199
...[31mE[0m 4 / 4 (100%)



[1mFILE: twitter-image-host.php[0m
----------------------------------------------------------------------
[1mFOUND 4 ERRORS AFFECTING 4 LINES[0m
----------------------------------------------------------------------
 199 | [31mERROR[0m | [1mUsing a call-time pass-by-reference is deprecated
     |       | since PHP 5.3 and prohibited since PHP 5.4[0m
     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)
 567 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 604 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 768 | [31mERROR[0m | [1mFunction create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------

Time: 347ms; Memory: 18MB
::error::FILE: twitter-image-host.php%0A----------------------------------------------------------------------%0AFOUND 4 ERRORS AFFECTING 4 LINES%0A----------------------------------------------------------------------%0A 199 | ERROR | Using a call-time pass-by-reference is deprecated%0A     |       | since PHP 5.3 and prohibited since PHP 5.4%0A     |       | (PHPCompatibility.Syntax.ForbiddenCallTimePassByReference.NotAllowed)%0A 567 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 604 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A 768 | ERROR | Function create_function() is deprecated since PHP 7.2%0A     |       | and removed since PHP 8.0; Use an anonymous function%0A     |       | instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)%0A----------------------------------------------------------------------%0A