::warning::Plugin: https://wordpress.org/plugins/bolao/%0ATrac: https://plugins.trac.wordpress.org/browser/bolao/
No syntax errors detected in bolao/bolao/bolao.php
[31mE[0m 1 / 1 (100%)



[1mFILE: bolao.php[0m
----------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 111 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
 555 | [31mERROR[0m | [1mFunction split() is deprecated since PHP 5.3 and
     |       | removed since PHP 7.0; Use preg_split(), explode() or
     |       | str_split() instead[0m
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)
----------------------------------------------------------------------

Time: 203ms; Memory: 18MB
::error::FILE: bolao.php%0A----------------------------------------------------------------------%0AFOUND 2 ERRORS AFFECTING 2 LINES%0A----------------------------------------------------------------------%0A 111 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A 555 | ERROR | Function split() is deprecated since PHP 5.3 and%0A     |       | removed since PHP 7.0; Use preg_split(), explode() or%0A     |       | str_split() instead%0A     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.splitDeprecatedRemoved)%0A----------------------------------------------------------------------%0A