FILE: class/zebra_form/includes/Control.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 237 | ERROR | "$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 295 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 303 | ERROR | Function get_magic_quotes_gpc() is deprecated since
     |       | PHP 7.4 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.get_magic_quotes_gpcDeprecatedRemoved)
 475 | ERROR | "$this" can no longer be used with the "global"
     |       | keyword since PHP 7.1.
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
----------------------------------------------------------------------


FILE: class/zebra_form/includes/File.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 153 | ERROR | Function create_function() is deprecated since PHP 7.2
     |       | and removed since PHP 8.0; Use an anonymous function
     |       | instead
     |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
----------------------------------------------------------------------


FILE: class/zebra_form/includes/XSSClean.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 286 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
 287 | ERROR | preg_replace() - /e modifier is deprecated since PHP
     |       | 5.5 and removed since PHP 7.0
     |       | (PHPCompatibility.ParameterValues.RemovedPCREModifiers.Removed)
----------------------------------------------------------------------


FILE: class/zebra_form/Zebra_Form.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 9 LINES
----------------------------------------------------------------------
 2211 | ERROR | "$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 2572 | ERROR | "$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 2625 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3293 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 3857 | ERROR | "$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 3962 | ERROR | "$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 4242 | ERROR | Function create_function() is deprecated since PHP
      |       | 7.2 and removed since PHP 8.0; Use an anonymous
      |       | function instead
      |       | (PHPCompatibility.FunctionUse.RemovedFunctions.create_functionDeprecatedRemoved)
 4455 | ERROR | "$this" can no longer be used with the "global"
      |       | keyword since PHP 7.1.
      |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.Global)
 4473 | ERROR | Using 'break' outside of a loop or switch structure
      |       | is invalid and will throw a fatal error since PHP
      |       | 7.0
      |       | (PHPCompatibility.ControlStructures.ForbiddenBreakContinueOutsideLoop.FatalError)
----------------------------------------------------------------------


FILE: class/Zebra_Image.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 196 | ERROR | Declaration of a PHP4 style class constructor is
     |       | deprecated since PHP 7.0 and removed since PHP 8.0
     |       | (PHPCompatibility.FunctionNameRestrictions.RemovedPHP4StyleConstructors.Removed)
----------------------------------------------------------------------
