::warning::Plugin: https://wordpress.org/plugins/paybyme-woocommerce/%0ATrac: https://plugins.trac.wordpress.org/browser/paybyme-woocommerce/
No syntax errors detected in paybyme-woocommerce/paybyme-woocommerce/includes/wc-paybyme-form-fields.php
No syntax errors detected in paybyme-woocommerce/paybyme-woocommerce/includes/wc-paybyme-generate-form.php
No syntax errors detected in paybyme-woocommerce/paybyme-woocommerce/includes/wc-paybyme-get-payment-link.php
No syntax errors detected in paybyme-woocommerce/paybyme-woocommerce/includes/wc-paybyme-woocommerce-gateway.php
No syntax errors detected in paybyme-woocommerce/paybyme-woocommerce/woocommerce-gateway-paybyme.php
.[31mE[0m.[31mE[0m. 5 / 5 (100%)



[1mFILE: includes/wc-paybyme-generate-form.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 68 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
    |       | method since PHP 7.1.[0m
    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------


[1mFILE: includes/wc-paybyme-woocommerce-gateway.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 9 LINES[0m
----------------------------------------------------------------------
  97 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  98 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
  99 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 101 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 103 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 104 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 115 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 122 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
 127 | [31mERROR[0m | [1m"$this" can no longer be used in a plain function or
     |       | method since PHP 7.1.[0m
     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)
----------------------------------------------------------------------

Time: 128ms; Memory: 12MB
::error::FILE: includes/wc-paybyme-generate-form.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 68 | ERROR | "$this" can no longer be used in a plain function or%0A    |       | method since PHP 7.1.%0A    |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A%0A%0AFILE: includes/wc-paybyme-woocommerce-gateway.php%0A----------------------------------------------------------------------%0AFOUND 9 ERRORS AFFECTING 9 LINES%0A----------------------------------------------------------------------%0A  97 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  98 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A  99 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 101 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 103 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 104 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 115 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 122 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A 127 | ERROR | "$this" can no longer be used in a plain function or%0A     |       | method since PHP 7.1.%0A     |       | (PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext)%0A----------------------------------------------------------------------%0A