::warning::Plugin: https://wordpress.org/plugins/yellow-pencil-visual-theme-customizer/%0ATrac: https://plugins.trac.wordpress.org/browser/yellow-pencil-visual-theme-customizer/
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/base.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/editor.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/index.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/library/php/admin.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/library/php/customize-popup.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/library/php/demo-mode.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/library/php/editor-redirect.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/library/php/subscription-cancellation.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/options.php
No syntax errors detected in yellow-pencil-visual-theme-customizer/yellow-pencil-visual-theme-customizer/yellow-pencil.php
[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m 10 / 10 (100%)



[1mFILE: base.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  27 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  65 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 104 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 175 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 217 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 246 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: editor.php[0m
----------------------------------------------------------------------
[1mFOUND 16 ERRORS AFFECTING 16 LINES[0m
----------------------------------------------------------------------
  38 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 137 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 235 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 295 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 610 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 611 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 612 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 613 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 614 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 615 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 616 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 617 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 650 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 984 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 990 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 991 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: library/php/admin.php[0m
----------------------------------------------------------------------
[1mFOUND 23 ERRORS AFFECTING 22 LINES[0m
----------------------------------------------------------------------
  266 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  321 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  324 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  327 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  494 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  499 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  502 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  637 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  699 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  711 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  711 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  727 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  743 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  758 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  768 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  778 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  812 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  814 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  825 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  835 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  845 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  872 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1198 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: library/php/customize-popup.php[0m
----------------------------------------------------------------------
[1mFOUND 14 ERRORS AFFECTING 12 LINES[0m
----------------------------------------------------------------------
 1093 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1672 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1674 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1674 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1675 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1676 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1677 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1678 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1679 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1684 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1688 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1690 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1760 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1760 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: library/php/demo-mode.php[0m
----------------------------------------------------------------------
[1mFOUND 5 ERRORS AFFECTING 5 LINES[0m
----------------------------------------------------------------------
  22 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  35 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 100 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 108 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 114 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: library/php/editor-redirect.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 23 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: library/php/subscription-cancellation.php[0m
----------------------------------------------------------------------
[1mFOUND 1 ERROR AFFECTING 1 LINE[0m
----------------------------------------------------------------------
 14 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: options.php[0m
----------------------------------------------------------------------
[1mFOUND 124 ERRORS AFFECTING 124 LINES[0m
----------------------------------------------------------------------
   25 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
   34 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
   40 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
   55 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
   66 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
   78 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
   89 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  104 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  117 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  131 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  148 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  159 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  170 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  181 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  199 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  205 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  211 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  224 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  243 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  256 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  267 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  278 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  291 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  312 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  323 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  334 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  345 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  365 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  376 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  387 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  398 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  417 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  434 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  440 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  454 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  470 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  476 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  490 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  506 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  512 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  526 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  543 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  549 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  563 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  580 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  586 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  600 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  621 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  632 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  643 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  654 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  672 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  683 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  698 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  709 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  720 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  731 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  749 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  760 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  771 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  782 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  793 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  804 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  815 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  834 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  847 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  860 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  876 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  891 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  907 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  922 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  933 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  944 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  962 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  968 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  975 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  988 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1002 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1013 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1031 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1047 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1053 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1162 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1171 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1184 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1200 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1212 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1224 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1238 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1258 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1269 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1275 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1286 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1297 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1308 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1336 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1344 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1356 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1384 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1395 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1406 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1417 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1428 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1439 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1450 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1473 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1484 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1495 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1506 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1517 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1528 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1539 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1550 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1561 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1577 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1588 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1599 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1618 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1642 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1655 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1667 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1679 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1690 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1703 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------


[1mFILE: yellow-pencil.php[0m
----------------------------------------------------------------------
[1mFOUND 83 ERRORS AFFECTING 74 LINES[0m
----------------------------------------------------------------------
   91 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  145 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  351 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  503 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  506 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  583 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  583 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  602 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  602 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  650 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  746 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  747 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
  765 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1037 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1069 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1071 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1114 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1114 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1135 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1138 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1187 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1187 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1203 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1367 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1367 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1433 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1433 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1447 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1472 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1473 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1480 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1481 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1488 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1489 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1499 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1984 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 1986 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2003 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2229 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2232 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2258 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2263 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2268 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2273 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2278 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2359 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2367 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2372 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2377 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2393 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2619 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2635 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2648 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2738 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2746 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2835 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2846 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 2928 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3037 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3270 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3270 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3272 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3296 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3296 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3298 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3315 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3316 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3317 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3318 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3321 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3322 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3323 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3377 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3378 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3379 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3556 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3571 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3618 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3618 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3620 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3649 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3661 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
 3695 | [31mERROR[0m | [1mExtension 'yp' is removed since PHP 5.1[0m
      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)
----------------------------------------------------------------------

Time: 680ms; Memory: 30MB
::error::FILE: base.php%0A----------------------------------------------------------------------%0AFOUND 6 ERRORS AFFECTING 6 LINES%0A----------------------------------------------------------------------%0A  27 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  65 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 104 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 175 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 217 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 246 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: editor.php%0A----------------------------------------------------------------------%0AFOUND 16 ERRORS AFFECTING 16 LINES%0A----------------------------------------------------------------------%0A  38 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 137 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 235 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 295 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 610 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 611 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 612 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 613 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 614 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 615 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 616 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 617 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 650 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 984 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 990 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 991 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: library/php/admin.php%0A----------------------------------------------------------------------%0AFOUND 23 ERRORS AFFECTING 22 LINES%0A----------------------------------------------------------------------%0A  266 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  321 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  324 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  327 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  494 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  499 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  502 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  637 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  699 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  711 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  711 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  727 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  743 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  758 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  768 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  778 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  812 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  814 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  825 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  835 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  845 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  872 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1198 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: library/php/customize-popup.php%0A----------------------------------------------------------------------%0AFOUND 14 ERRORS AFFECTING 12 LINES%0A----------------------------------------------------------------------%0A 1093 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1672 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1674 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1674 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1675 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1676 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1677 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1678 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1679 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1684 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1688 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1690 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1760 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1760 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: library/php/demo-mode.php%0A----------------------------------------------------------------------%0AFOUND 5 ERRORS AFFECTING 5 LINES%0A----------------------------------------------------------------------%0A  22 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  35 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 100 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 108 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 114 | ERROR | Extension 'yp' is removed since PHP 5.1%0A     |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: library/php/editor-redirect.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 23 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: library/php/subscription-cancellation.php%0A----------------------------------------------------------------------%0AFOUND 1 ERROR AFFECTING 1 LINE%0A----------------------------------------------------------------------%0A 14 | ERROR | Extension 'yp' is removed since PHP 5.1%0A    |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: options.php%0A----------------------------------------------------------------------%0AFOUND 124 ERRORS AFFECTING 124 LINES%0A----------------------------------------------------------------------%0A   25 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A   34 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A   40 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A   55 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A   66 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A   78 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A   89 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  104 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  117 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  131 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  148 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  159 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  170 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  181 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  199 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  205 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  211 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  224 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  243 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  256 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  267 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  278 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  291 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  312 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  323 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  334 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  345 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  365 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  376 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  387 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  398 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  417 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  434 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  440 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  454 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  470 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  476 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  490 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  506 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  512 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  526 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  543 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  549 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  563 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  580 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  586 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  600 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  621 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  632 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  643 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  654 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  672 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  683 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  698 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  709 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  720 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  731 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  749 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  760 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  771 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  782 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  793 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  804 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  815 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  834 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  847 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  860 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  876 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  891 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  907 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  922 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  933 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  944 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  962 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  968 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  975 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  988 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1002 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1013 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1031 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1047 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1053 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1162 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1171 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1184 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1200 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1212 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1224 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1238 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1258 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1269 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1275 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1286 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1297 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1308 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1336 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1344 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1356 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1384 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1395 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1406 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1417 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1428 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1439 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1450 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1473 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1484 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1495 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1506 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1517 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1528 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1539 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1550 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1561 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1577 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1588 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1599 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1618 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1642 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1655 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1667 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1679 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1690 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1703 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A%0A%0AFILE: yellow-pencil.php%0A----------------------------------------------------------------------%0AFOUND 83 ERRORS AFFECTING 74 LINES%0A----------------------------------------------------------------------%0A   91 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  145 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  351 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  503 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  506 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  583 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  583 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  602 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  602 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  650 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  746 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  747 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A  765 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1037 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1069 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1071 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1114 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1114 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1135 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1138 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1187 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1187 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1203 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1367 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1367 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1433 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1433 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1447 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1472 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1473 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1480 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1481 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1488 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1489 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1499 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1984 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 1986 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2003 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2229 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2232 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2258 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2263 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2268 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2273 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2278 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2359 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2367 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2372 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2377 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2393 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2619 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2635 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2648 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2738 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2746 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2835 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2846 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 2928 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3037 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3270 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3270 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3272 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3296 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3296 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3298 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3315 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3316 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3317 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3318 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3321 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3322 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3323 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3377 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3378 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3379 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3556 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3571 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3618 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3618 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3620 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3649 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3661 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A 3695 | ERROR | Extension 'yp' is removed since PHP 5.1%0A      |       | (PHPCompatibility.Extensions.RemovedExtensions.ypRemoved)%0A----------------------------------------------------------------------%0A